{
    "LoadPictureList": [
        [2, "Byte"],
        [2, "Short"],
        [2, "Int"],
        [2, "Long"],
        [2, "Float"],
        [2, "Double"],
        [2, "ByteArray"],
        [2, "String"],
        [2, "List"],
        [2, "Compound"],
        [2, "IntArray"],
        [2, "LongArray"],
        [2, "ToolMenu"],
        [2, "Edit"],
        [2, "Help"],
        [2, "ToolButton"],
        [2, "NBTListOpen"],
        [2, "NBTListClose"],
        [2, "Copy"],
        [2, "Paste"],
        [2, "Cut"],
        [2, "Delete"],
        [2, "Goto"],
        [4, "ClipBoard"],
        [5, "Block"],
        [5, "BlockError"],
        [5, "BlockAir"],
        [5, "BlockNone"]
    ],
    "LoadPictureList2":[
        [12, 5, "CommandBlock"],
        [12, 5, "ChainCommandBlock"],
        [12, 5, "RepeatingCommandBlock"]
    ],
    "CommandBlockMap":{
        "0":[12, "CommandBlock"],
        "1":[12, "RepeatingCommandBlock"],
        "2":[12, "ChainCommandBlock"]
    },
    "NBTeditPath": "expand_pack/NBTedit/",
    "HelpText": "点左上角打开帮助文档\n点右上角打开菜单栏\n长按并移动可以拖动界面",
    "ClipBoardText": "粘贴时粘贴最底下的\n剪切板最多有6个\n多余时销毁最顶上的\n点击按钮重新排序",
    "EditFrameRemoveTime": 3000,
    "NBTagFrameMaxList": 23
}