<!DOCTYPE html>

<html>

    <style>
        body{
            margin: 0px auto;
            background-color: rgba(0, 26, 255, 0.118);
        }
        @media (min-width: 700px) {
            body {width: 700px}
        }

        .red_text{
            color: red;
            font-size: 17px;
        }
        .blue_text{
            color: blue;
            font-size: 17px;
        }
    </style>

	<head>
		<meta charset="utf-8">
		<title> NBT编辑器 </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	</head>
    
    <body>
    
        <div style="height: 40px;"></div>

        <div style="width: 85%; margin: 0px auto;">
            <h1 style="text-align: center;">NBT编辑器</h1>
            <p style="text-align: center;">作者: 胧</p>
            
            <p>
                &emsp;&emsp;该拓展包实现了在命令模拟器客户端中可视化nbt的数据结构，以及对nbt内容的修改。支持.mcstructure、.nbt后缀的文件。
            </p>

            <h2 style="text-align: center;">介绍</h2>
            <p>
                1. NBT编辑器可以编辑和查看NBT文件<br>
                2. ~~支持转换json和bdx（都没做）~~<br>
                3. 支持多窗口同时编辑，方便对比和复制粘贴<br>
                4. 树状结构的标签浏览
            </p>

            <h2 style="text-align: center;">注意事项</h2>
            <p>
                1. 打开的文件是只读的，如果直接退出不会自动保存，需要手动保存<br>
                2. 展开的列表过多可能会导致卡顿和渲染错误，这个数量大概在500~400个标签（设备性能不同可能有差异）<br>
                3. 保存文件时弹出的窗口可以选择文件夹，如果选择了文件则会变成覆盖保存，注意重要数据不要被覆盖了<br>
                4. 文件打开和保存的上一次路径位置会被记录<br>
                5. 修改nbt标签时，如果类型或者值不符合规范，则会被初始化<br>
            </p>
        </div>
    </body>

</html>