<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8">
		<title> 命令加载反馈信息 </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	</head>

	<style>
		.title_1{
			text-align: center;
			margin: 20px 0px;
			border: 4px dashed black;
			background-color: rgb(0, 204, 255);
			border-radius: 10px;
			padding: 5px 0px;
			font-size: 18px;
		}

		.details_1 {
			text-align: center; 
			font-size: 18px; 
			border: 4px dashed black;
			border-radius: 10px;
		}

		.error_color{
			width: 90%;
			margin: 15px auto;
			border: 3px solid black;
			border-radius: 10px;
			background-color: rgba(255, 0, 0, 0.453);
		}
		.success_color{
			width: 90%;
			margin: 15px auto;
			border: 3px solid black;
			border-radius: 10px;
			background-color: rgba(92, 255, 116, 0.427);
		}

		.respone_temp{
			word-wrap:break-word;
			font-size: 18px;
		}
	</style>

	<body>
        <div style="width: 85%; margin: 0px auto;">
			<div class="title_1">当前游戏世界：$worldname</div>
			<div style="height: 10px;"></div>
			<div style="font-size: 20px; text-align: center; color: red;">如果数据不同步，请刷新网页。</div>
			<div style="height: 30px;"></div>

			<details class="details_1" open><summary>命令方块文件编码反馈</summary>
				$command_block_file_info
			</details><div style="height: 40px;"></div>

			<details class="details_1" open><summary>命令方块文件语法反馈</summary>
				$command_block_file_req
			</details><div style="height: 40px;"></div>

			<details class="details_1" open><summary>函数文件编码反馈</summary>
				$function_file_info
			</details><div style="height: 40px;"></div>

			<details class="details_1" open><summary>函数文件语法反馈</summary>
				$function_file_req
			</details><div style="height: 40px;"></div>
		</div>
	</body>

</html>