【动画】
animation.actor.billboard: 
animation.agent.move: 
animation.agent.shrug: 
animation.agent.swing_arms: 
animation.allay.dance: 
animation.allay.fly: 
animation.allay.hold_item: 
animation.allay.hold_item_fly: 
animation.allay.idle: 
animation.allay.look_at_target.default: 
animation.armadillo.look_at_target: 
animation.armadillo.peek: 
animation.armadillo.roll_up: 
animation.armadillo.rolled_up: 
animation.armadillo.unroll: 
animation.armadillo.unroll_fast: 
animation.armadillo.walk: 
animation.armor.boots.offset: 
animation.armor.chestplate.offset: 
animation.armor.helmet.offset: 
animation.armor.leggings.offset: 
animation.armor_stand.athena_pose: 
animation.armor_stand.brandish_pose: 
animation.armor_stand.cancan_a_pose: 
animation.armor_stand.cancan_b_pose: 
animation.armor_stand.default_pose: 
animation.armor_stand.entertain_pose: 
animation.armor_stand.hero_pose: 
animation.armor_stand.holding_heavy_core: 
animation.armor_stand.honor_pose: 
animation.armor_stand.no_pose: 
animation.armor_stand.riposte_pose: 
animation.armor_stand.salute_pose: 
animation.armor_stand.solemn_pose: 
animation.armor_stand.wiggle: 
animation.armor_stand.zombie_pose: 
animation.arrow.move: 
animation.axolotl.idle_floor: 
animation.axolotl.idle_floor_underwater: 
animation.axolotl.idle_underwater: 
animation.axolotl.play_dead: 
animation.axolotl.swim: 
animation.axolotl.swim_angle: 
animation.axolotl.walk_floor: 
animation.axolotl.walk_floor_underwater: 
animation.bat.flying: 
animation.bat.resting: 
animation.bee.fly.bobbing: 
animation.bee.flying: 
animation.bee.no_stinger: 
animation.bee.sting: 
animation.blaze.move: 
animation.bow.wield: 
animation.bow.wield_first_person_pull: 
animation.breeze.idle: 
animation.breeze.idle_ground_particles: 
animation.breeze.idle_ground_sound: 
animation.breeze.jump: 
animation.breeze.shoot: 
animation.breeze.slide: 
animation.breeze.slide_ground_particles: 
animation.breeze.whirl_sound: 
animation.camel.dash: 
animation.camel.dash_sound: 
animation.camel.idle: 
animation.camel.look_at_target: 
animation.camel.sit: 
animation.camel.sit_down: 
animation.camel.stand_up: 
animation.camel.walk: 
animation.cat.baby_transform: 
animation.cat.lie_down: 
animation.cat.sit: 
animation.cat.sneak: 
animation.cat.sprint: 
animation.cat.walk: 
animation.chicken.baby_transform: 
animation.chicken.general: 
animation.chicken.general.v1.0: 
animation.chicken.move: 
animation.cod.flop: 
animation.cod.swim: 
animation.common.look_at_target: 
animation.cow.baby_transform: 
animation.cow.setup: 
animation.cow.setup.v1.0: 
animation.creaking.attack: 
animation.creaking.look_at_target: 
animation.creaking.sway: 
animation.creaking.twitch: 
animation.creaking.walk: 
animation.creeper.legs: 
animation.creeper.swelling: 
animation.crossbow.wield: 
animation.crossbow.wield_first_person_pull: 
animation.dolphin.move: 
animation.drowned.attack.rotations: 
animation.drowned.attack.rotations.v1.0: 
animation.drowned.swimming.v1.0: 
animation.elytra.default: 
animation.elytra.gliding: 
animation.elytra.sleeping: 
animation.elytra.sneaking: 
animation.elytra.swimming: 
animation.ender_crystal.move: 
animation.ender_dragon.jaw_movement: 
animation.ender_dragon.neck_head_movement: 
animation.ender_dragon.setup: 
animation.ender_dragon.tail_movement: 
animation.ender_dragon.wings_limbs_movement: 
animation.enderman.arms_legs: 
animation.enderman.base_pose: 
animation.enderman.base_pose_v1.0: 
animation.enderman.carrying: 
animation.enderman.scary_face: 
animation.enderman.scary_face_v1.0: 
animation.endermite.move: 
animation.evocation_fang.bite: 
animation.evoker.casting: 
animation.evoker.casting.v1.0: 
animation.evoker.general: 
animation.evoker.general.v1.0: 
animation.evoker.move: 
animation.fireworks_rocket.move: 
animation.fox.baby_transform: 
animation.fox.crouch: 
animation.fox.pounce: 
animation.fox.setup: 
animation.fox.sit: 
animation.fox.sleep: 
animation.fox.stuck: 
animation.fox.wiggle: 
animation.frog.croak: 
animation.frog.idle.water: 
animation.frog.jump: 
animation.frog.swim: 
animation.frog.tongue: 
animation.frog.walk: 
animation.ghast.move: 
animation.ghast.scale: 
animation.goat.attack: 
animation.goat.baby_scaling: 
animation.goat.look_at_target: 
animation.goat.ram_attack: 
animation.goat.walk: 
animation.guardian.move_eye: 
animation.guardian.move_eye.v1.0: 
animation.guardian.setup: 
animation.guardian.spikes: 
animation.guardian.spikes.v1.0: 
animation.guardian.swim: 
animation.happy_ghast.move: 
animation.happy_ghast.scale: 
animation.hoglin.attack: 
animation.hoglin.baby_scaling: 
animation.hoglin.look_at_target: 
animation.hoglin.walk: 
animation.horse.baby_transform: 
animation.horse.eat: 
animation.horse.look_at_player: 
animation.horse.mouth: 
animation.horse.setup: 
animation.horse.shake_tail: 
animation.horse.stand: 
animation.horse.v2.baby_transform: 
animation.horse.v2.eat: 
animation.horse.v2.setup: 
animation.horse.v2.stand: 
animation.horse.v2.tail: 
animation.horse.v2.walk: 
animation.horse.v3.baby_transform: 
animation.horse.v3.eat: 
animation.horse.v3.look_at_player: 
animation.horse.v3.rear: 
animation.horse.v3.tail: 
animation.horse.v3.walk: 
animation.horse.walk: 
animation.humanoid.attack.rotations: 
animation.humanoid.attack.rotations.v1.0: 
animation.humanoid.base_pose: 
animation.humanoid.base_pose.v1.0: 
animation.humanoid.big_head: 
animation.humanoid.big_head.v1.0: 
animation.humanoid.bob: 
animation.humanoid.bob.v1.0: 
animation.humanoid.bow_and_arrow: 
animation.humanoid.bow_and_arrow.v1.0: 
animation.humanoid.brandish_spear: 
animation.humanoid.brandish_spear.v1.0: 
animation.humanoid.brushing: 
animation.humanoid.celebrating: 
animation.humanoid.charging: 
animation.humanoid.charging.v1.0: 
animation.humanoid.damage_nearby_mobs: 
animation.humanoid.damage_nearby_mobs.v1.0: 
animation.humanoid.fishing_rod: 
animation.humanoid.holding: 
animation.humanoid.holding.v1.0: 
animation.humanoid.holding_brush: 
animation.humanoid.holding_spyglass: 
animation.humanoid.look_at_target.default: 
animation.humanoid.look_at_target.default.v1.0: 
animation.humanoid.look_at_target.gliding: 
animation.humanoid.look_at_target.gliding.v1.0: 
animation.humanoid.look_at_target.swimming: 
animation.humanoid.look_at_target.swimming.v1.0: 
animation.humanoid.move: 
animation.humanoid.move.v1.0: 
animation.humanoid.riding.arms: 
animation.humanoid.riding.arms.v1.0: 
animation.humanoid.riding.legs: 
animation.humanoid.riding.legs.v1.0: 
animation.humanoid.sneaking: 
animation.humanoid.sneaking.v1.0: 
animation.humanoid.swimming: 
animation.humanoid.swimming.v1.0: 
animation.humanoid.tooting_goat_horn: 
animation.humanoid.use_item_progress: 
animation.humanoid.use_item_progress.v1.0: 
animation.idle_arm_1: 
animation.idle_back_1: 
animation.idle_bottom_1: 
animation.idle_torso_1: 
animation.iron_golem.attack: 
animation.iron_golem.flower: 
animation.iron_golem.move: 
animation.iron_golem.move_to_target: 
animation.iron_golem.walk: 
animation.iron_golem.walk_to_target: 
animation.llama.baby_transform: 
animation.llama.baby_transform.v1.0: 
animation.llama.setup: 
animation.llama.setup.v1.0: 
animation.llama_spit.setup: 
animation.magma_cube.move: 
animation.minecart.move: 
animation.minecart.move.v1.0: 
animation.mooshroom.baby_transform: 
animation.mooshroom.setup: 
animation.mooshroom.setup.v1.0: 
animation.npc.baby_transform: 
animation.npc.general: 
animation.npc.get_in_bed: 
animation.npc.move: 
animation.npc.raise_arms: 
animation.ocelot.baby_transform: 
animation.ocelot.sit: 
animation.ocelot.sneak: 
animation.ocelot.sprint: 
animation.ocelot.walk: 
animation.ocelot_v1.0.baby_transform: 
animation.ocelot_v1.0.setup: 
animation.ocelot_v1.0.sit: 
animation.ocelot_v1.0.sneak: 
animation.ocelot_v1.0.sprint: 
animation.ocelot_v1.0.walk: 
animation.panda.baby_transform: 
animation.panda.lying: 
animation.panda.rolling: 
animation.panda.sitting: 
animation.panda.sneezing: 
animation.panda.unhappy: 
animation.parrot.base: 
animation.parrot.dance: 
animation.parrot.flying: 
animation.parrot.moving: 
animation.parrot.sitting: 
animation.parrot.standing: 
animation.phantom.base_pose: 
animation.phantom.move: 
animation.pig.baby_transform: 
animation.pig.setup: 
animation.pig.setup.v1.0: 
animation.piglin.admire: 
animation.piglin.celebrate_hunt: 
animation.piglin.celebrate_hunt_special: 
animation.piglin.crossbow.charge: 
animation.piglin.crossbow.hold: 
animation.piglin.hand.attack: 
animation.piglin.move: 
animation.piglin.sword.attack: 
animation.pillager.crossbow.charge: 
animation.pillager.crossbow.hold: 
animation.player.attack.positions: 
animation.player.attack.rotations: 
animation.player.base_pose.upside_down: 
animation.player.bob: 
animation.player.bob.stationary: 
animation.player.bow_equipped: 
animation.player.cape: 
animation.player.crawl: 
animation.player.crawl.legs: 
animation.player.crossbow_equipped: 
animation.player.crossbow_hold: 
animation.player.first_person.attack_rotation: 
animation.player.first_person.attack_rotation_item: 
animation.player.first_person.base_pose: 
animation.player.first_person.breathing_bob: 
animation.player.first_person.crossbow_equipped: 
animation.player.first_person.crossbow_hold: 
animation.player.first_person.empty_hand: 
animation.player.first_person.map_hold: 
animation.player.first_person.map_hold_attack: 
animation.player.first_person.map_hold_main_hand: 
animation.player.first_person.map_hold_off_hand: 
animation.player.first_person.shield_block: 
animation.player.first_person.swap_item: 
animation.player.first_person.vr_attack_rotation: 
animation.player.first_person.walk: 
animation.player.glide: 
animation.player.holding: 
animation.player.holding.zombie: 
animation.player.holding_heavy_core: 
animation.player.look_at_target.inverted: 
animation.player.look_at_target.ui: 
animation.player.move.arms: 
animation.player.move.arms.single: 
animation.player.move.arms.stationary: 
animation.player.move.arms.statue_of_liberty: 
animation.player.move.arms.zombie: 
animation.player.move.legs: 
animation.player.move.legs.inverted: 
animation.player.move.legs.single: 
animation.player.move.legs.stationary: 
animation.player.riding.arms: 
animation.player.riding.arms.zombie: 
animation.player.riding.legs: 
animation.player.shield_block_main_hand: 
animation.player.shield_block_off_hand: 
animation.player.sleeping: 
animation.player.sneaking: 
animation.player.sneaking.inverted: 
animation.player.swim: 
animation.player.swim.legs: 
animation.player.swim.legs.single: 
animation.player.swim.legs.stationary: 
animation.polarbear.baby_transform: 
animation.polarbear.move: 
animation.pufferfish.flop: 
animation.pufferfish.swim: 
animation.quadruped.walk: 
animation.rabbit.baby_transform: 
animation.rabbit.move: 
animation.ravager.biting: 
animation.ravager.idle_mouth: 
animation.ravager.roaring: 
animation.ravager.stunned: 
animation.ravager.walk: 
animation.react_arm_1: 
animation.react_arm_2: 
animation.react_back_1: 
animation.react_back_2: 
animation.react_bored_1: 
animation.react_bored_arm_1: 
animation.react_bored_back_1: 
animation.react_bored_bottom_1: 
animation.react_bored_head_1: 
animation.react_bored_torso_1: 
animation.react_bottom_1: 
animation.react_bottom_2: 
animation.react_bottom_3: 
animation.react_confirm_1: 
animation.react_confirm_2: 
animation.react_head_1: 
animation.react_head_2: 
animation.react_idle: 
animation.react_offer_1: 
animation.react_offer_2: 
animation.react_offer_arm_1: 
animation.react_offer_arm_2: 
animation.react_offer_back_1: 
animation.react_offer_back_2: 
animation.react_offer_bottom_1: 
animation.react_offer_bottom_2: 
animation.react_offer_head_1: 
animation.react_offer_head_2: 
animation.react_offer_torso_1: 
animation.react_offer_torso_2: 
animation.react_torso_1: 
animation.react_torso_2: 
animation.salmon.flop: 
animation.salmon.swim: 
animation.sheep.baby_transform: 
animation.sheep.grazing: 
animation.sheep.setup: 
animation.shield.wield_first_person_blocking: 
animation.shield.wield_main_hand_first_person: 
animation.shield.wield_main_hand_first_person_blocking: 
animation.shield.wield_off_hand_first_person: 
animation.shield.wield_off_hand_first_person_blocking: 
animation.shield.wield_third_person: 
animation.shulker.facing: 
animation.shulker.facing.v1.0: 
animation.shulker.move: 
animation.shulker.move.v1.0: 
animation.shulker_bullet.move: 
animation.silverfish.move: 
animation.skeleton.attack: 
animation.skeleton.attack.v1.0: 
animation.sniffer.baby_transform: 
animation.sniffer.dig: 
animation.sniffer.feeling_happy: 
animation.sniffer.longsniff: 
animation.sniffer.search: 
animation.sniffer.sniffsniff: 
animation.sniffer.stand_up: 
animation.sniffer.walk: 
animation.snowgolem.arms: 
animation.snowgolem.move: 
animation.snowgolem.move.v1.8: 
animation.spider.default_leg_pose: 
animation.spider.look_at_target: 
animation.spider.walk: 
animation.spyglass.holding: 
animation.spyglass.scoping: 
animation.squid.move: 
animation.squid.rotate: 
animation.strider.bristle_flow: 
animation.strider.look_at_target.default: 
animation.strider.walk: 
animation.tadpole.swim: 
animation.trident.wield_first_person: 
animation.trident.wield_first_person_raise: 
animation.trident.wield_first_person_raise_shake: 
animation.trident.wield_first_person_riptide: 
animation.trident.wield_third_person: 
animation.trident.wield_third_person_raise: 
animation.tripod_camera.neutral: 
animation.tropicalfish.flop: 
animation.tropicalfish.swim: 
animation.turtle.general: 
animation.turtle.ground_move: 
animation.turtle.move: 
animation.vex.attack.rotations.v1.0: 
animation.vex.charge: 
animation.vex.idle: 
animation.vex.move: 
animation.villager.baby_transform: 
animation.villager.general: 
animation.villager.general.v1.0: 
animation.villager.get_in_bed: 
animation.villager.move: 
animation.villager.raise_arms: 
animation.vindicator.attack: 
animation.vindicator.base: 
animation.vindicator.hand_attack: 
animation.vindicator.riding.arms: 
animation.vindicator.riding.legs: 
animation.vindicator.walk: 
animation.warden.attack: 
animation.warden.bob: 
animation.warden.dig: 
animation.warden.emerge: 
animation.warden.hurt: 
animation.warden.look_at_target.default: 
animation.warden.move: 
animation.warden.roar: 
animation.warden.shiver: 
animation.warden.sniff: 
animation.warden.sonic_boom: 
animation.wind_charge.rotate: 
animation.witch.general: 
animation.wither_boss.look_at_target: 
animation.wither_boss.move: 
animation.wither_boss.scale: 
animation.wither_skeleton.attack: 
animation.wither_skull.move: 
animation.wolf.angry: 
animation.wolf.baby_scaling: 
animation.wolf.head_rot_z: 
animation.wolf.leg_default: 
animation.wolf.setup: 
animation.wolf.shaking: 
animation.wolf.sitting: 
animation.wolf.tail_default: 
animation.zombie.attack_bare_hand: 
animation.zombie.swimming: 

※此ID表是MCBEID表的一部分，对应游戏版本为测试版（1.21.90.23）- 原版
※详见：https://github.com/XeroAlpha/caidlist