【动画控制器】
controller.animation.agent.move: 
controller.animation.allay.dancing: 
controller.animation.allay.general: 
controller.animation.allay.holding: 
controller.animation.allay.look_at_target: 
controller.animation.armor_stand.pose: 
controller.animation.armor_stand.wiggle: 
controller.animation.axolotl.general: 
controller.animation.axolotl.move: 
controller.animation.bat.move: 
controller.animation.bee.drip: 
controller.animation.bee.root: 
controller.animation.bee.sting: 
controller.animation.blaze.flame: 
controller.animation.blaze.move: 
controller.animation.camel.general: 
controller.animation.camel.idle: 
controller.animation.cat.baby: 
controller.animation.cat.look_at_target: 
controller.animation.cat.move: 
controller.animation.creeper.head: 
controller.animation.creeper.legs: 
controller.animation.creeper.swelling: 
controller.animation.dolphin.general: 
controller.animation.drowned.attack.rotations: 
controller.animation.elytra.default: 
controller.animation.enderman.base_pose: 
controller.animation.enderman.carrying: 
controller.animation.enderman.scary_face: 
controller.animation.endermite.move: 
controller.animation.evoker.general: 
controller.animation.evoker.general.v1.0: 
controller.animation.fish.general: 
controller.animation.fox.move: 
controller.animation.frog.croaking: 
controller.animation.frog.eat_mob: 
controller.animation.frog.general: 
controller.animation.ghast.move: 
controller.animation.ghast.scale: 
controller.animation.goat.move: 
controller.animation.hoglin.attack: 
controller.animation.hoglin.baby_scaling: 
controller.animation.hoglin.look_at_target: 
controller.animation.hoglin.walk: 
controller.animation.humanoid.attack: 
controller.animation.humanoid.baby_big_head: 
controller.animation.humanoid.base_pose: 
controller.animation.humanoid.bob: 
controller.animation.humanoid.bow_and_arrow: 
controller.animation.humanoid.brandish_spear: 
controller.animation.humanoid.charging: 
controller.animation.humanoid.damage_nearby_mobs: 
controller.animation.humanoid.holding: 
controller.animation.humanoid.holding_spyglass: 
controller.animation.humanoid.look_at_target: 
controller.animation.humanoid.move: 
controller.animation.humanoid.riding: 
controller.animation.humanoid.riding_legs_only: 
controller.animation.humanoid.sneaking: 
controller.animation.humanoid.swimming: 
controller.animation.humanoid.use_item_progress: 
controller.animation.iron_golem.arm_movement: 
controller.animation.iron_golem.move: 
controller.animation.llama.baby: 
controller.animation.llama.move: 
controller.animation.magma_cube.general: 
controller.animation.mooshroom.baby: 
controller.animation.mooshroom.move: 
controller.animation.mooshroom.setup: 
controller.animation.ocelot.baby: 
controller.animation.ocelot.look_at_target: 
controller.animation.ocelot.move: 
controller.animation.ocelot_v1.0.baby: 
controller.animation.ocelot_v1.0.look_at_target: 
controller.animation.ocelot_v1.0.move: 
controller.animation.ocelot_v1.0.setup: 
controller.animation.panda.baby: 
controller.animation.panda.move: 
controller.animation.panda.sneezing: 
controller.animation.panda.unhappy: 
controller.animation.parrot.move: 
controller.animation.parrot.setup: 
controller.animation.persona.blink: 
controller.animation.phantom.base_pose: 
controller.animation.phantom.move: 
controller.animation.piglin.attack: 
controller.animation.pillager.attack: 
controller.animation.pillager.root: 
controller.animation.player.base: 
controller.animation.player.crossbow: 
controller.animation.player.first_person_attack: 
controller.animation.player.first_person_map: 
controller.animation.player.hudplayer: 
controller.animation.player.root: 
controller.animation.polarbear.baby: 
controller.animation.polarbear.move: 
controller.animation.rabbit.baby: 
controller.animation.rabbit.general: 
controller.animation.ravager.head_movement: 
controller.animation.ravager.move: 
controller.animation.sheep.move: 
controller.animation.shield.wield: 
controller.animation.shulker.facing: 
controller.animation.shulker.move: 
controller.animation.silverfish.move: 
controller.animation.skeleton.attack: 
controller.animation.sniffer.baby: 
controller.animation.sniffer.dig: 
controller.animation.sniffer.feeling_happy: 
controller.animation.sniffer.general: 
controller.animation.sniffer.long_sniff: 
controller.animation.sniffer.search: 
controller.animation.sniffer.sniffsniff: 
controller.animation.sniffer.stand_up: 
controller.animation.sniffer.walk: 
controller.animation.snowgolem.move: 
controller.animation.snowgolem.move.v1.8: 
controller.animation.spider.move: 
controller.animation.tadpole.general: 
controller.animation.trident.wield: 
controller.animation.tripod_camera.base_pose: 
controller.animation.turtle.general: 
controller.animation.turtle.move: 
controller.animation.vex.charge: 
controller.animation.vex.idle: 
controller.animation.vex.move: 
controller.animation.villager.baby: 
controller.animation.villager.general: 
controller.animation.villager.move: 
controller.animation.villager_v2.baby: 
controller.animation.villager_v2.general: 
controller.animation.villager_v2.move: 
controller.animation.villager_v2.raise_arms: 
controller.animation.vindicator.base: 
controller.animation.vindicator.base.v1.0: 
controller.animation.warden.hurt: 
controller.animation.warden.melee_attacking: 
controller.animation.warden.roar: 
controller.animation.warden.shiver: 
controller.animation.warden.sniff: 
controller.animation.warden.sonic_boom: 
controller.animation.witch.general: 
controller.animation.wither_boss.move: 
controller.animation.wither_skeleton.attack: 
controller.animation.wolf.angry: 
controller.animation.wolf.baby_scaling: 
controller.animation.wolf.head_rot_z: 
controller.animation.wolf.look_at: 
controller.animation.wolf.setup: 
controller.animation.wolf.shaking: 
controller.animation.wolf.sitting: 
controller.animation.wolf.tail_default: 
controller.animation.zombie.attack_bare_hand: 
controller.animation.zombie.swimming: 

※此ID表是MCBEID表的一部分，对应游戏版本为测试版（1.20.70.21）- 原版
※详见：https://github.com/XeroAlpha/caidlist