【生物群系】
minecraft:bamboo_jungle: 竹林
minecraft:bamboo_jungle_hills: 竹林丘陵
minecraft:basalt_deltas: 玄武岩三角洲
minecraft:beach: 沙滩
minecraft:birch_forest: 桦木森林
minecraft:birch_forest_hills: 桦木森林丘陵
minecraft:birch_forest_hills_mutated: 高大桦木丘陵
minecraft:birch_forest_mutated: 原始桦木森林
minecraft:cherry_grove: 樱花树林
minecraft:cold_beach: 积雪沙滩
minecraft:cold_ocean: 冷水海洋
minecraft:cold_taiga: 积雪针叶林
minecraft:cold_taiga_hills: 积雪的针叶林丘陵
minecraft:cold_taiga_mutated: 积雪的针叶林山地
minecraft:crimson_forest: 绯红森林
minecraft:deep_cold_ocean: 冷水深海
minecraft:deep_dark: 深暗之域
minecraft:deep_frozen_ocean: 冰冻深海
minecraft:deep_lukewarm_ocean: 温水深海
minecraft:deep_ocean: 深海
minecraft:desert: 沙漠
minecraft:desert_hills: 沙漠丘陵
minecraft:desert_mutated: 沙漠湖泊
minecraft:dripstone_caves: 溶洞
minecraft:extreme_hills: 风袭丘陵
minecraft:extreme_hills_edge: 山地边缘
minecraft:extreme_hills_mutated: 风袭沙砾丘陵
minecraft:extreme_hills_plus_trees: 风袭森林
minecraft:extreme_hills_plus_trees_mutated: 沙砾山地+
minecraft:flower_forest: 繁花森林
minecraft:forest: 森林
minecraft:forest_hills: 繁茂的丘陵
minecraft:frozen_ocean: 冻洋
minecraft:frozen_peaks: 冰封山峰
minecraft:frozen_river: 冻河
minecraft:grove: 雪林
minecraft:hell: 下界荒地
minecraft:ice_mountains: 雪山
minecraft:ice_plains: 雪原
minecraft:ice_plains_spikes: 冰刺之地
minecraft:jagged_peaks: 尖峭山峰
minecraft:jungle: 丛林
minecraft:jungle_edge: 丛林边缘
minecraft:jungle_edge_mutated: 丛林边缘变种
minecraft:jungle_hills: 丛林丘陵
minecraft:jungle_mutated: 丛林变种
minecraft:legacy_frozen_ocean: 冻洋（旧版）
minecraft:lukewarm_ocean: 温水海洋
minecraft:lush_caves: 繁茂洞穴
minecraft:mangrove_swamp: 红树林沼泽
minecraft:meadow: 草甸
minecraft:mega_taiga: 原始松木针叶林
minecraft:mega_taiga_hills: 巨型针叶林丘陵
minecraft:mesa: 恶地
minecraft:mesa_bryce: 风蚀恶地
minecraft:mesa_plateau: 恶地高原
minecraft:mesa_plateau_mutated: 恶地高原变种
minecraft:mesa_plateau_stone: 繁茂的恶地高原
minecraft:mesa_plateau_stone_mutated: 繁茂的恶地高原变种
minecraft:mushroom_island: 蘑菇岛
minecraft:mushroom_island_shore: 蘑菇岛岸
minecraft:ocean: 海洋
minecraft:pale_garden: 苍白之园
minecraft:plains: 平原
minecraft:redwood_taiga_hills_mutated: 巨型云杉针叶林丘陵
minecraft:redwood_taiga_mutated: 原始云杉针叶林
minecraft:river: 河流
minecraft:roofed_forest: 黑森林
minecraft:roofed_forest_mutated: 黑森林丘陵
minecraft:savanna: 热带草原
minecraft:savanna_mutated: 风袭热带草原
minecraft:savanna_plateau: 热带高原
minecraft:savanna_plateau_mutated: 破碎的热带高原
minecraft:snowy_slopes: 积雪山坡
minecraft:soulsand_valley: 灵魂沙峡谷
minecraft:stone_beach: 石岸
minecraft:stony_peaks: 裸岩山峰
minecraft:sunflower_plains: 向日葵平原
minecraft:swampland: 沼泽
minecraft:swampland_mutated: 沼泽丘陵
minecraft:taiga: 针叶林
minecraft:taiga_hills: 针叶林丘陵
minecraft:taiga_mutated: 针叶林山地
minecraft:the_end: 末地
minecraft:warm_ocean: 暖水海洋
minecraft:warped_forest: 诡异森林

※此ID表是MCBEID表的一部分，对应游戏版本为测试版（1.21.100.24）- 原版
※详见：https://github.com/XeroAlpha/caidlist