【生物群系】
bamboo_jungle: 竹林
bamboo_jungle_hills: 竹林丘陵
basalt_deltas: 玄武岩三角洲
beach: 沙滩
birch_forest: 桦木森林
birch_forest_hills: 桦木森林丘陵
birch_forest_hills_mutated: 高大桦木丘陵
birch_forest_mutated: 原始桦木森林
cherry_grove: 樱花树林
cold_beach: 积雪沙滩
cold_ocean: 冷水海洋
cold_taiga: 积雪针叶林
cold_taiga_hills: 积雪的针叶林丘陵
cold_taiga_mutated: 积雪的针叶林山地
crimson_forest: 绯红森林
deep_cold_ocean: 冷水深海
deep_dark: 深暗之域
deep_frozen_ocean: 冰冻深海
deep_lukewarm_ocean: 温水深海
deep_ocean: 深海
desert: 沙漠
desert_hills: 沙漠丘陵
desert_mutated: 沙漠湖泊
dripstone_caves: 溶洞
extreme_hills: 风袭丘陵
extreme_hills_edge: 山地边缘
extreme_hills_mutated: 风袭沙砾丘陵
extreme_hills_plus_trees: 风袭森林
extreme_hills_plus_trees_mutated: 沙砾山地+
flower_forest: 繁花森林
forest: 森林
forest_hills: 繁茂的丘陵
frozen_ocean: 冻洋
frozen_peaks: 冰封山峰
frozen_river: 冻河
grove: 雪林
hell: 下界荒地
ice_mountains: 雪山
ice_plains: 雪原
ice_plains_spikes: 冰刺之地
jagged_peaks: 尖峭山峰
jungle: 丛林
jungle_edge: 丛林边缘
jungle_edge_mutated: 丛林边缘变种
jungle_hills: 丛林丘陵
jungle_mutated: 丛林变种
legacy_frozen_ocean: 冻洋（旧版）
lukewarm_ocean: 温水海洋
lush_caves: 繁茂洞穴
mangrove_swamp: 红树林沼泽
meadow: 草甸
mega_taiga: 原始松木针叶林
mega_taiga_hills: 巨型针叶林丘陵
mesa: 恶地
mesa_bryce: 风蚀恶地
mesa_plateau: 恶地高原
mesa_plateau_mutated: 恶地高原变种
mesa_plateau_stone: 繁茂的恶地高原
mesa_plateau_stone_mutated: 繁茂的恶地高原变种
mushroom_island: 蘑菇岛
mushroom_island_shore: 蘑菇岛岸
ocean: 海洋
plains: 平原
redwood_taiga_hills_mutated: 巨型云杉针叶林丘陵
redwood_taiga_mutated: 原始云杉针叶林
river: 河流
roofed_forest: 黑森林
roofed_forest_mutated: 黑森林丘陵
savanna: 热带草原
savanna_mutated: 风袭热带草原
savanna_plateau: 热带高原
savanna_plateau_mutated: 破碎的热带高原
snowy_slopes: 积雪山坡
soulsand_valley: 灵魂沙峡谷
stone_beach: 石岸
stony_peaks: 裸岩山峰
sunflower_plains: 向日葵平原
swampland: 沼泽
swampland_mutated: 沼泽丘陵
taiga: 针叶林
taiga_hills: 针叶林丘陵
taiga_mutated: 针叶林山地
the_end: 末地
warm_ocean: 暖水海洋
warped_forest: 诡异森林

※此ID表是MCBEID表的一部分，对应游戏版本为测试版（1.20.60.22）- 原版
※详见：https://github.com/XeroAlpha/caidlist