【方块】
acacia_button: 金合欢木按钮
acacia_door: 金合欢木门
acacia_double_slab: 金合欢木双层台阶
acacia_fence: 金合欢木栅栏
acacia_fence_gate: 金合欢木栅栏门
acacia_hanging_sign: 悬挂式金合欢木告示牌
acacia_leaves: 金合欢树叶
acacia_log: 金合欢原木
acacia_planks: 金合欢木板
acacia_pressure_plate: 金合欢木压力板
acacia_sapling: 金合欢树苗
acacia_slab: 金合欢木台阶
acacia_stairs: 金合欢木楼梯
acacia_standing_sign: 金合欢木告示牌
acacia_trapdoor: 金合欢木活板门
acacia_wall_sign: 墙上的金合欢木告示牌
acacia_wood: 金合欢木
activator_rail: 激活铁轨
air: 空气
allium: 绒球葱
allow: 允许方块
amethyst_block: 紫水晶块
amethyst_cluster: 紫水晶簇
ancient_debris: 远古残骸
andesite: 安山岩
andesite_double_slab: 安山岩双层台阶
andesite_slab: 安山岩台阶
andesite_stairs: 安山岩楼梯
anvil: 铁砧
azalea: 杜鹃花丛
azalea_leaves: 杜鹃树叶
azalea_leaves_flowered: 盛开的杜鹃树叶
azure_bluet: 蓝花美耳草
bamboo: 竹子
bamboo_block: 竹块
bamboo_button: 竹按钮
bamboo_door: 竹门
bamboo_double_slab: 竹双层台阶
bamboo_fence: 竹栅栏
bamboo_fence_gate: 竹栅栏门
bamboo_hanging_sign: 悬挂式竹告示牌
bamboo_mosaic: 竹马赛克
bamboo_mosaic_double_slab: 竹马赛克双层台阶
bamboo_mosaic_slab: 竹马赛克台阶
bamboo_mosaic_stairs: 竹马赛克楼梯
bamboo_planks: 竹板
bamboo_pressure_plate: 竹压力板
bamboo_sapling: 竹笋
bamboo_slab: 竹台阶
bamboo_stairs: 竹楼梯
bamboo_standing_sign: 竹告示牌
bamboo_trapdoor: 竹活板门
bamboo_wall_sign: 墙上的竹告示牌
barrel: 木桶
barrier: 屏障
basalt: 玄武岩
beacon: 信标
bed: 床
bedrock: 基岩
bee_nest: 蜂巢
beehive: 蜂箱
beetroot: 甜菜根
bell: 钟
big_dripleaf: 大型垂滴叶
birch_button: 白桦木按钮
birch_door: 白桦木门
birch_double_slab: 白桦木双层台阶
birch_fence: 白桦木栅栏
birch_fence_gate: 白桦木栅栏门
birch_hanging_sign: 悬挂式白桦木告示牌
birch_leaves: 白桦树叶
birch_log: 白桦原木
birch_planks: 白桦木板
birch_pressure_plate: 白桦木压力板
birch_sapling: 白桦树苗
birch_slab: 白桦木台阶
birch_stairs: 白桦木楼梯
birch_standing_sign: 白桦木告示牌
birch_trapdoor: 白桦木活板门
birch_wall_sign: 墙上的白桦木告示牌
birch_wood: 白桦木
black_candle: 黑色蜡烛
black_candle_cake: 插上黑色蜡烛的蛋糕
black_carpet: 黑色地毯
black_concrete: 黑色混凝土
black_concrete_powder: 黑色混凝土粉末
black_glazed_terracotta: 黑色带釉陶瓦
black_shulker_box: 黑色潜影盒
black_stained_glass: 黑色染色玻璃
black_stained_glass_pane: 黑色染色玻璃板
black_terracotta: 黑色陶瓦
black_wool: 黑色羊毛
blackstone: 黑石
blackstone_double_slab: 黑石双层台阶
blackstone_slab: 黑石台阶
blackstone_stairs: 黑石楼梯
blackstone_wall: 黑石墙
blast_furnace: 高炉
blue_candle: 蓝色蜡烛
blue_candle_cake: 插上蓝色蜡烛的蛋糕
blue_carpet: 蓝色地毯
blue_concrete: 蓝色混凝土
blue_concrete_powder: 蓝色混凝土粉末
blue_glazed_terracotta: 蓝色带釉陶瓦
blue_ice: 蓝冰
blue_orchid: 兰花
blue_shulker_box: 蓝色潜影盒
blue_stained_glass: 蓝色染色玻璃
blue_stained_glass_pane: 蓝色染色玻璃板
blue_terracotta: 蓝色陶瓦
blue_wool: 蓝色羊毛
bone_block: 骨块
bookshelf: 书架
border_block: 边界
brain_coral: 脑纹珊瑚
brain_coral_block: 脑纹珊瑚块
brain_coral_fan: 脑纹珊瑚扇
brain_coral_wall_fan: 墙上的脑纹珊瑚扇
brewing_stand: 酿造台
brick_block: 红砖块
brick_double_slab: 红砖双层台阶
brick_slab: 红砖台阶
brick_stairs: 红砖楼梯
brown_candle: 棕色蜡烛
brown_candle_cake: 插上棕色蜡烛的蛋糕
brown_carpet: 棕色地毯
brown_concrete: 棕色混凝土
brown_concrete_powder: 棕色混凝土粉末
brown_glazed_terracotta: 棕色带釉陶瓦
brown_mushroom: 棕色蘑菇
brown_mushroom_block: 棕色蘑菇方块
brown_shulker_box: 棕色潜影盒
brown_stained_glass: 棕色染色玻璃
brown_stained_glass_pane: 棕色染色玻璃板
brown_terracotta: 棕色陶瓦
brown_wool: 棕色羊毛
bubble_column: 气泡柱
bubble_coral: 气泡珊瑚
bubble_coral_block: 气泡珊瑚块
bubble_coral_fan: 气泡珊瑚扇
bubble_coral_wall_fan: 墙上的气泡珊瑚扇
budding_amethyst: 紫水晶母岩
cactus: 仙人掌
cake: 蛋糕
calcite: 方解石
calibrated_sculk_sensor: 校频幽匿感测体
campfire: 营火
candle: 蜡烛
candle_cake: 插上蜡烛的蛋糕
carrots: 胡萝卜
cartography_table: 制图台
carved_pumpkin: 雕刻南瓜
cauldron: 炼药锅
cave_vines: 洞穴藤蔓
cave_vines_body_with_berries: 洞穴藤蔓
cave_vines_head_with_berries: 洞穴藤蔓
chain: 锁链
chain_command_block: 连锁型命令方块
cherry_button: 樱花木按钮
cherry_door: 樱花木门
cherry_double_slab: 樱花木双层台阶
cherry_fence: 樱花木栅栏
cherry_fence_gate: 樱花木栅栏门
cherry_hanging_sign: 悬挂式樱花木告示牌
cherry_leaves: 樱花树叶
cherry_log: 樱花原木
cherry_planks: 樱花木板
cherry_pressure_plate: 樱花木压力板
cherry_sapling: 樱花树苗
cherry_slab: 樱花木台阶
cherry_stairs: 樱花木楼梯
cherry_standing_sign: 樱花木告示牌
cherry_trapdoor: 樱花木活板门
cherry_wall_sign: 墙上的樱花木告示牌
cherry_wood: 樱花木
chest: 箱子
chipped_anvil: 开裂的铁砧
chiseled_bookshelf: 雕纹书架
chiseled_copper: 雕纹铜块
chiseled_deepslate: 雕纹深板岩
chiseled_nether_bricks: 雕纹下界砖块
chiseled_polished_blackstone: 雕纹磨制黑石
chiseled_quartz_block: 雕纹石英块
chiseled_red_sandstone: 雕纹红砂岩
chiseled_sandstone: 雕纹砂岩
chiseled_stone_bricks: 雕纹石砖
chiseled_tuff: 雕纹凝灰岩
chiseled_tuff_bricks: 雕纹凝灰岩砖
chorus_flower: 紫颂花
chorus_plant: 紫颂植株
clay: 黏土块
coal_block: 煤炭块
coal_ore: 煤矿石
coarse_dirt: 砂土
cobbled_deepslate: 深板岩圆石
cobbled_deepslate_double_slab: 深板岩圆石双层台阶
cobbled_deepslate_slab: 深板岩圆石台阶
cobbled_deepslate_stairs: 深板岩圆石楼梯
cobbled_deepslate_wall: 深板岩圆石墙
cobblestone: 圆石
cobblestone_double_slab: 圆石双层台阶
cobblestone_slab: 圆石台阶
cobblestone_wall: 圆石墙/苔石墙/花岗岩墙/闪长岩墙/安山岩墙/砂岩墙/红砖墙/石砖墙/苔石砖墙/末地石砖墙/下界砖墙/海晶石墙/红砂岩墙/红色下界砖墙
cocoa: 可可果
command_block: 命令方块
composter: 堆肥桶
conduit: 潮涌核心
copper_block: 铜块
copper_bulb: 铜灯
copper_door: 铜门
copper_grate: 铜格栅
copper_ore: 铜矿石
copper_trapdoor: 铜活板门
cornflower: 矢车菊
cracked_deepslate_bricks: 裂纹深板岩砖
cracked_deepslate_tiles: 裂纹深板岩瓦
cracked_nether_bricks: 裂纹下界砖块
cracked_polished_blackstone_bricks: 裂纹磨制黑石砖
cracked_stone_bricks: 裂纹石砖
crafter: 合成器
crafting_table: 工作台
crimson_button: 绯红木按钮
crimson_door: 绯红木门
crimson_double_slab: 绯红木双层台阶
crimson_fence: 绯红木栅栏
crimson_fence_gate: 绯红木栅栏门
crimson_fungus: 绯红菌
crimson_hanging_sign: 悬挂式绯红木告示牌
crimson_hyphae: 绯红菌核
crimson_nylium: 绯红菌岩
crimson_planks: 绯红木板
crimson_pressure_plate: 绯红木压力板
crimson_roots: 绯红菌索
crimson_slab: 绯红木台阶
crimson_stairs: 绯红木楼梯
crimson_standing_sign: 绯红木告示牌
crimson_stem: 绯红菌柄
crimson_trapdoor: 绯红木活板门
crimson_wall_sign: 墙上的绯红木告示牌
crying_obsidian: 哭泣的黑曜石
cut_copper: 切制铜块
cut_copper_slab: 切制铜台阶
cut_copper_stairs: 切制铜楼梯
cut_red_sandstone: 切制红砂岩
cut_red_sandstone_double_slab: 切制红砂岩双层台阶
cut_red_sandstone_slab: 切制红砂岩台阶
cut_sandstone: 切制砂岩
cut_sandstone_double_slab: 切制砂岩双层台阶
cut_sandstone_slab: 切制砂岩台阶
cyan_candle: 青色蜡烛
cyan_candle_cake: 插上青色蜡烛的蛋糕
cyan_carpet: 青色地毯
cyan_concrete: 青色混凝土
cyan_concrete_powder: 青色混凝土粉末
cyan_glazed_terracotta: 青色带釉陶瓦
cyan_shulker_box: 青色潜影盒
cyan_stained_glass: 青色染色玻璃
cyan_stained_glass_pane: 青色染色玻璃板
cyan_terracotta: 青色陶瓦
cyan_wool: 青色羊毛
damaged_anvil: 损坏的铁砧
dandelion: 蒲公英
dark_oak_button: 深色橡木按钮
dark_oak_door: 深色橡木门
dark_oak_double_slab: 深色橡木双层台阶
dark_oak_fence: 深色橡木栅栏
dark_oak_fence_gate: 深色橡木栅栏门
dark_oak_hanging_sign: 悬挂式深色橡木告示牌
dark_oak_leaves: 深色橡树树叶
dark_oak_log: 深色橡木原木
dark_oak_planks: 深色橡木木板
dark_oak_pressure_plate: 深色橡木压力板
dark_oak_sapling: 深色橡树树苗
dark_oak_slab: 深色橡木台阶
dark_oak_stairs: 深色橡木楼梯
dark_oak_trapdoor: 深色橡木活板门
dark_oak_wood: 深色橡木
dark_prismarine: 暗海晶石
dark_prismarine_double_slab: 暗海晶石双层台阶
dark_prismarine_slab: 暗海晶石台阶
dark_prismarine_stairs: 暗海晶石楼梯
darkoak_standing_sign: 深色橡木告示牌
darkoak_wall_sign: 墙上的深色橡木告示牌
daylight_detector: 阳光探测器
daylight_detector_inverted: 反向阳光探测器
dead_brain_coral: 失活的脑纹珊瑚
dead_brain_coral_block: 失活的脑纹珊瑚块
dead_brain_coral_fan: 失活的脑纹珊瑚扇
dead_brain_coral_wall_fan: 墙上的失活脑纹珊瑚扇
dead_bubble_coral: 失活的气泡珊瑚
dead_bubble_coral_block: 失活的气泡珊瑚块
dead_bubble_coral_fan: 失活的气泡珊瑚扇
dead_bubble_coral_wall_fan: 墙上的失活气泡珊瑚扇
dead_fire_coral: 失活的火珊瑚
dead_fire_coral_block: 失活的火珊瑚块
dead_fire_coral_fan: 失活的火珊瑚扇
dead_fire_coral_wall_fan: 墙上的失活火珊瑚扇
dead_horn_coral: 失活的鹿角珊瑚
dead_horn_coral_block: 失活的鹿角珊瑚块
dead_horn_coral_fan: 失活的鹿角珊瑚扇
dead_horn_coral_wall_fan: 墙上的失活鹿角珊瑚扇
dead_tube_coral: 失活的管珊瑚
dead_tube_coral_block: 失活的管珊瑚块
dead_tube_coral_fan: 失活的管珊瑚扇
dead_tube_coral_wall_fan: 墙上的失活管珊瑚扇
deadbush: 枯萎的灌木
decorated_pot: 饰纹陶罐
deepslate: 深板岩
deepslate_brick_double_slab: 深板岩砖双层台阶
deepslate_brick_slab: 深板岩砖台阶
deepslate_brick_stairs: 深板岩砖楼梯
deepslate_brick_wall: 深板岩砖墙
deepslate_bricks: 深板岩砖
deepslate_coal_ore: 深层煤矿石
deepslate_copper_ore: 深层铜矿石
deepslate_diamond_ore: 深层钻石矿石
deepslate_emerald_ore: 深层绿宝石矿石
deepslate_gold_ore: 深层金矿石
deepslate_iron_ore: 深层铁矿石
deepslate_lapis_ore: 深层青金石矿石
deepslate_redstone_ore: 深层红石矿石
deepslate_tile_double_slab: 深板岩瓦双层台阶
deepslate_tile_slab: 深板岩瓦台阶
deepslate_tile_stairs: 深板岩瓦楼梯
deepslate_tile_wall: 深板岩瓦墙
deepslate_tiles: 深板岩瓦
deny: 拒绝方块
detector_rail: 探测铁轨
diamond_block: 钻石块
diamond_ore: 钻石矿石
diorite: 闪长岩
diorite_double_slab: 闪长岩双层台阶
diorite_slab: 闪长岩台阶
diorite_stairs: 闪长岩楼梯
dirt: 泥土
dirt_with_roots: 缠根泥土
dispenser: 发射器
double_cut_copper_slab: 切制铜双层台阶
dragon_egg: 龙蛋
dried_kelp_block: 干海带块
dripstone_block: 滴水石块
dropper: 投掷器
emerald_block: 绿宝石块
emerald_ore: 绿宝石矿石
enchanting_table: 附魔台
end_brick_stairs: 末地石砖楼梯
end_bricks: 末地石砖
end_portal: 末地传送门
end_portal_frame: 末地传送门框架
end_rod: 末地烛
end_stone: 末地石
end_stone_brick_double_slab: 末地石砖双层台阶
end_stone_brick_slab: 末地石砖台阶
ender_chest: 末影箱
exposed_chiseled_copper: 斑驳的雕纹铜块
exposed_copper: 斑驳的铜块
exposed_copper_bulb: 斑驳的铜灯
exposed_copper_door: 斑驳的铜门
exposed_copper_grate: 斑驳的铜格栅
exposed_copper_trapdoor: 斑驳的铜活板门
exposed_cut_copper: 斑驳的切制铜块
exposed_cut_copper_slab: 斑驳的切制铜台阶
exposed_cut_copper_stairs: 斑驳的切制铜楼梯
exposed_double_cut_copper_slab: 斑驳的切制铜双层台阶
farmland: 耕地
fence_gate: 橡木栅栏门
fern: 蕨
fire: 火
fire_coral: 火珊瑚
fire_coral_block: 火珊瑚块
fire_coral_fan: 火珊瑚扇
fire_coral_wall_fan: 墙上的火珊瑚扇
fletching_table: 制箭台
flower_pot: 花盆
flowering_azalea: 盛开的杜鹃花丛
flowing_lava: 流动熔岩
flowing_water: 流动水
frame: 物品展示框
frog_spawn: 青蛙卵
frosted_ice: 霜冰
furnace: 熔炉
gilded_blackstone: 镶金黑石
glass: 玻璃
glass_pane: 玻璃板
glow_frame: 荧光物品展示框
glow_lichen: 发光地衣
glowstone: 荧石
gold_block: 金块
gold_ore: 金矿石
golden_rail: 动力铁轨
granite: 花岗岩
granite_double_slab: 花岗岩双层台阶
granite_slab: 花岗岩台阶
granite_stairs: 花岗岩楼梯
grass_block: 草方块
grass_path: 土径
gravel: 沙砾
gray_candle: 灰色蜡烛
gray_candle_cake: 插上灰色蜡烛的蛋糕
gray_carpet: 灰色地毯
gray_concrete: 灰色混凝土
gray_concrete_powder: 灰色混凝土粉末
gray_glazed_terracotta: 灰色带釉陶瓦
gray_shulker_box: 灰色潜影盒
gray_stained_glass: 灰色染色玻璃
gray_stained_glass_pane: 灰色染色玻璃板
gray_terracotta: 灰色陶瓦
gray_wool: 灰色羊毛
green_candle: 绿色蜡烛
green_candle_cake: 插上绿色蜡烛的蛋糕
green_carpet: 绿色地毯
green_concrete: 绿色混凝土
green_concrete_powder: 绿色混凝土粉末
green_glazed_terracotta: 绿色带釉陶瓦
green_shulker_box: 绿色潜影盒
green_stained_glass: 绿色染色玻璃
green_stained_glass_pane: 绿色染色玻璃板
green_terracotta: 绿色陶瓦
green_wool: 绿色羊毛
grindstone: 砂轮
hanging_roots: 垂根
hardened_clay: 陶瓦
hay_block: 干草捆
heavy_core: 沉重核心
heavy_weighted_pressure_plate: 重质测重压力板
honey_block: 蜂蜜块
honeycomb_block: 蜜脾块
hopper: 漏斗
horn_coral: 鹿角珊瑚
horn_coral_block: 鹿角珊瑚块
horn_coral_fan: 鹿角珊瑚扇
horn_coral_wall_fan: 墙上的鹿角珊瑚扇
ice: 冰
infested_chiseled_stone_bricks: 虫蚀雕纹石砖
infested_cobblestone: 虫蚀圆石
infested_cracked_stone_bricks: 虫蚀裂纹石砖
infested_deepslate: 虫蚀深板岩
infested_mossy_stone_bricks: 虫蚀苔石砖
infested_stone: 虫蚀石头
infested_stone_bricks: 虫蚀石砖
iron_bars: 铁栏杆
iron_block: 铁块
iron_door: 铁门
iron_ore: 铁矿石
iron_trapdoor: 铁活板门
jukebox: 唱片机
jungle_button: 丛林木按钮
jungle_door: 丛林木门
jungle_double_slab: 丛林木双层台阶
jungle_fence: 丛林木栅栏
jungle_fence_gate: 丛林木栅栏门
jungle_hanging_sign: 悬挂式丛林木告示牌
jungle_leaves: 丛林树叶
jungle_log: 丛林原木
jungle_planks: 丛林木板
jungle_pressure_plate: 丛林木压力板
jungle_sapling: 丛林树苗
jungle_slab: 丛林木台阶
jungle_stairs: 丛林木楼梯
jungle_standing_sign: 丛林木告示牌
jungle_trapdoor: 丛林木活板门
jungle_wall_sign: 墙上的丛林木告示牌
jungle_wood: 丛林木
kelp: 海带
ladder: 梯子
lantern: 灯笼
lapis_block: 青金石块
lapis_ore: 青金石矿石
large_amethyst_bud: 大型紫晶芽
large_fern: 大型蕨
lava: 熔岩
lectern: 讲台
lever: 拉杆
light_block_0: 光源方块（0）
light_block_1: 光源方块（1）
light_block_10: 光源方块（10）
light_block_11: 光源方块（11）
light_block_12: 光源方块（12）
light_block_13: 光源方块（13）
light_block_14: 光源方块（14）
light_block_15: 光源方块（15）
light_block_2: 光源方块（2）
light_block_3: 光源方块（3）
light_block_4: 光源方块（4）
light_block_5: 光源方块（5）
light_block_6: 光源方块（6）
light_block_7: 光源方块（7）
light_block_8: 光源方块（8）
light_block_9: 光源方块（9）
light_blue_candle: 淡蓝色蜡烛
light_blue_candle_cake: 插上淡蓝色蜡烛的蛋糕
light_blue_carpet: 淡蓝色地毯
light_blue_concrete: 淡蓝色混凝土
light_blue_concrete_powder: 淡蓝色混凝土粉末
light_blue_glazed_terracotta: 淡蓝色带釉陶瓦
light_blue_shulker_box: 淡蓝色潜影盒
light_blue_stained_glass: 淡蓝色染色玻璃
light_blue_stained_glass_pane: 淡蓝色染色玻璃板
light_blue_terracotta: 淡蓝色陶瓦
light_blue_wool: 淡蓝色羊毛
light_gray_candle: 淡灰色蜡烛
light_gray_candle_cake: 插上淡灰色蜡烛的蛋糕
light_gray_carpet: 淡灰色地毯
light_gray_concrete: 淡灰色混凝土
light_gray_concrete_powder: 淡灰色混凝土粉末
light_gray_shulker_box: 淡灰色潜影盒
light_gray_stained_glass: 淡灰色染色玻璃
light_gray_stained_glass_pane: 淡灰色染色玻璃板
light_gray_terracotta: 淡灰色陶瓦
light_gray_wool: 淡灰色羊毛
light_weighted_pressure_plate: 轻质测重压力板
lightning_rod: 避雷针
lilac: 丁香
lily_of_the_valley: 铃兰
lime_candle: 黄绿色蜡烛
lime_candle_cake: 插上黄绿色蜡烛的蛋糕
lime_carpet: 黄绿色地毯
lime_concrete: 黄绿色混凝土
lime_concrete_powder: 黄绿色混凝土粉末
lime_glazed_terracotta: 黄绿色带釉陶瓦
lime_shulker_box: 黄绿色潜影盒
lime_stained_glass: 黄绿色染色玻璃
lime_stained_glass_pane: 黄绿色染色玻璃板
lime_terracotta: 黄绿色陶瓦
lime_wool: 黄绿色羊毛
lit_blast_furnace: 燃烧中的高炉
lit_deepslate_redstone_ore: 点亮的深层红石矿石
lit_furnace: 燃烧中的熔炉
lit_pumpkin: 南瓜灯
lit_redstone_lamp: 点亮的红石灯
lit_redstone_ore: 点亮的红石矿石
lit_smoker: 燃烧中的烟熏炉
lodestone: 磁石
loom: 织布机
magenta_candle: 品红色蜡烛
magenta_candle_cake: 插上品红色蜡烛的蛋糕
magenta_carpet: 品红色地毯
magenta_concrete: 品红色混凝土
magenta_concrete_powder: 品红色混凝土粉末
magenta_glazed_terracotta: 品红色带釉陶瓦
magenta_shulker_box: 品红色潜影盒
magenta_stained_glass: 品红色染色玻璃
magenta_stained_glass_pane: 品红色染色玻璃板
magenta_terracotta: 品红色陶瓦
magenta_wool: 品红色羊毛
magma: 岩浆块
mangrove_button: 红树木按钮
mangrove_door: 红树木门
mangrove_double_slab: 红树木双层台阶
mangrove_fence: 红树木栅栏
mangrove_fence_gate: 红树木栅栏门
mangrove_hanging_sign: 悬挂式红树木告示牌
mangrove_leaves: 红树树叶
mangrove_log: 红树原木
mangrove_planks: 红树木板
mangrove_pressure_plate: 红树木压力板
mangrove_propagule: 红树胎生苗
mangrove_roots: 红树根
mangrove_slab: 红树木台阶
mangrove_stairs: 红树木楼梯
mangrove_standing_sign: 红树木告示牌
mangrove_trapdoor: 红树木活板门
mangrove_wall_sign: 墙上的红树木告示牌
mangrove_wood: 红树木
medium_amethyst_bud: 中型紫晶芽
melon_block: 西瓜
melon_stem: 西瓜茎
mob_spawner: 刷怪笼
moss_block: 苔藓块
moss_carpet: 覆地苔藓
mossy_cobblestone: 苔石
mossy_cobblestone_double_slab: 苔石双层台阶
mossy_cobblestone_slab: 苔石台阶
mossy_cobblestone_stairs: 苔石楼梯
mossy_stone_brick_double_slab: 苔石砖双层台阶
mossy_stone_brick_slab: 苔石砖台阶
mossy_stone_brick_stairs: 苔石砖楼梯
mossy_stone_bricks: 苔石砖
mud: 泥巴
mud_brick_double_slab: 泥砖双层台阶
mud_brick_slab: 泥砖台阶
mud_brick_stairs: 泥砖楼梯
mud_brick_wall: 泥砖墙
mud_bricks: 泥砖
muddy_mangrove_roots: 沾泥的红树根
mycelium: 菌丝体
nether_brick: 下界砖块
nether_brick_double_slab: 下界砖双层台阶
nether_brick_fence: 下界砖栅栏
nether_brick_slab: 下界砖台阶
nether_brick_stairs: 下界砖楼梯
nether_gold_ore: 下界金矿石
nether_sprouts: 下界苗
nether_wart: 下界疣
nether_wart_block: 下界疣块
netherite_block: 下界合金块
netherrack: 下界岩
normal_stone_double_slab: 石头双层台阶
normal_stone_slab: 石头台阶
normal_stone_stairs: 石头楼梯
noteblock: 音符盒
oak_double_slab: 橡木双层台阶
oak_fence: 橡木栅栏
oak_hanging_sign: 悬挂式橡木告示牌
oak_leaves: 橡树树叶
oak_log: 橡木原木
oak_planks: 橡木木板
oak_sapling: 橡树树苗
oak_slab: 橡木台阶
oak_stairs: 橡木楼梯
oak_wood: 橡木
observer: 侦测器
obsidian: 黑曜石
ochre_froglight: 赭黄蛙明灯
orange_candle: 橙色蜡烛
orange_candle_cake: 插上橙色蜡烛的蛋糕
orange_carpet: 橙色地毯
orange_concrete: 橙色混凝土
orange_concrete_powder: 橙色混凝土粉末
orange_glazed_terracotta: 橙色带釉陶瓦
orange_shulker_box: 橙色潜影盒
orange_stained_glass: 橙色染色玻璃
orange_stained_glass_pane: 橙色染色玻璃板
orange_terracotta: 橙色陶瓦
orange_tulip: 橙色郁金香
orange_wool: 橙色羊毛
oxeye_daisy: 滨菊
oxidized_chiseled_copper: 氧化的雕纹铜块
oxidized_copper: 氧化的铜块
oxidized_copper_bulb: 氧化的铜灯
oxidized_copper_door: 氧化的铜门
oxidized_copper_grate: 氧化的铜格栅
oxidized_copper_trapdoor: 氧化的铜活板门
oxidized_cut_copper: 氧化的切制铜块
oxidized_cut_copper_slab: 氧化的切制铜台阶
oxidized_cut_copper_stairs: 氧化的切制铜楼梯
oxidized_double_cut_copper_slab: 氧化的切制铜双层台阶
packed_ice: 浮冰
packed_mud: 泥坯
pearlescent_froglight: 珠光蛙明灯
peony: 牡丹
petrified_oak_double_slab: 石化橡木双层台阶
petrified_oak_slab: 石化橡木台阶
pink_candle: 粉红色蜡烛
pink_candle_cake: 插上粉红色蜡烛的蛋糕
pink_carpet: 粉红色地毯
pink_concrete: 粉红色混凝土
pink_concrete_powder: 粉红色混凝土粉末
pink_glazed_terracotta: 粉红色带釉陶瓦
pink_petals: 粉红色花簇
pink_shulker_box: 粉红色潜影盒
pink_stained_glass: 粉红色染色玻璃
pink_stained_glass_pane: 粉红色染色玻璃板
pink_terracotta: 粉红色陶瓦
pink_tulip: 粉红色郁金香
pink_wool: 粉红色羊毛
piston: 活塞
piston_arm_collision: 活塞头
pitcher_crop: 瓶子草植株
pitcher_plant: 瓶子草
podzol: 灰化土
pointed_dripstone: 滴水石锥
polished_andesite: 磨制安山岩
polished_andesite_double_slab: 磨制安山岩双层台阶
polished_andesite_slab: 磨制安山岩台阶
polished_andesite_stairs: 磨制安山岩楼梯
polished_basalt: 磨制玄武岩
polished_blackstone: 磨制黑石
polished_blackstone_brick_double_slab: 磨制黑石砖双层台阶
polished_blackstone_brick_slab: 磨制黑石砖台阶
polished_blackstone_brick_stairs: 磨制黑石砖楼梯
polished_blackstone_brick_wall: 磨制黑石砖墙
polished_blackstone_bricks: 磨制黑石砖
polished_blackstone_button: 磨制黑石按钮
polished_blackstone_double_slab: 磨制黑石双层台阶
polished_blackstone_pressure_plate: 磨制黑石压力板
polished_blackstone_slab: 磨制黑石台阶
polished_blackstone_stairs: 磨制黑石楼梯
polished_blackstone_wall: 磨制黑石墙
polished_deepslate: 磨制深板岩
polished_deepslate_double_slab: 磨制深板岩双层台阶
polished_deepslate_slab: 磨制深板岩台阶
polished_deepslate_stairs: 磨制深板岩楼梯
polished_deepslate_wall: 磨制深板岩墙
polished_diorite: 磨制闪长岩
polished_diorite_double_slab: 磨制闪长岩双层台阶
polished_diorite_slab: 磨制闪长岩台阶
polished_diorite_stairs: 磨制闪长岩楼梯
polished_granite: 磨制花岗岩
polished_granite_double_slab: 磨制花岗岩双层台阶
polished_granite_slab: 磨制花岗岩台阶
polished_granite_stairs: 磨制花岗岩楼梯
polished_tuff: 磨制凝灰岩
polished_tuff_double_slab: 磨制凝灰岩双层台阶
polished_tuff_slab: 磨制凝灰岩台阶
polished_tuff_stairs: 磨制凝灰岩楼梯
polished_tuff_wall: 磨制凝灰岩墙
poppy: 虞美人
portal: 下界传送门
potatoes: 马铃薯
powder_snow: 细雪
powered_comparator: 激活的红石比较器
powered_repeater: 激活的红石中继器
prismarine: 海晶石
prismarine_brick_double_slab: 海晶石砖双层台阶
prismarine_brick_slab: 海晶石砖台阶
prismarine_bricks: 海晶石砖
prismarine_bricks_stairs: 海晶石砖楼梯
prismarine_double_slab: 海晶石双层台阶
prismarine_slab: 海晶石台阶
prismarine_stairs: 海晶石楼梯
pumpkin: 南瓜
pumpkin_stem: 南瓜茎
purple_candle: 紫色蜡烛
purple_candle_cake: 插上紫色蜡烛的蛋糕
purple_carpet: 紫色地毯
purple_concrete: 紫色混凝土
purple_concrete_powder: 紫色混凝土粉末
purple_glazed_terracotta: 紫色带釉陶瓦
purple_shulker_box: 紫色潜影盒
purple_stained_glass: 紫色染色玻璃
purple_stained_glass_pane: 紫色染色玻璃板
purple_terracotta: 紫色陶瓦
purple_wool: 紫色羊毛
purpur_block: 紫珀块/雕纹紫珀块/紫珀柱/平滑紫珀块
purpur_double_slab: 紫珀双层台阶
purpur_slab: 紫珀台阶
purpur_stairs: 紫珀楼梯
quartz_block: 石英块
quartz_bricks: 石英砖
quartz_double_slab: 石英双层台阶
quartz_ore: 下界石英矿石
quartz_pillar: 石英柱
quartz_slab: 石英台阶
quartz_stairs: 石英楼梯
rail: 铁轨
raw_copper_block: 粗铜块
raw_gold_block: 粗金块
raw_iron_block: 粗铁块
red_candle: 红色蜡烛
red_candle_cake: 插上红色蜡烛的蛋糕
red_carpet: 红色地毯
red_concrete: 红色混凝土
red_concrete_powder: 红色混凝土粉末
red_glazed_terracotta: 红色带釉陶瓦
red_mushroom: 红色蘑菇
red_mushroom_block: 红色蘑菇方块
red_nether_brick: 红色下界砖块
red_nether_brick_double_slab: 红色下界砖双层台阶
red_nether_brick_slab: 红色下界砖台阶
red_nether_brick_stairs: 红色下界砖楼梯
red_sand: 红沙
red_sandstone: 红砂岩
red_sandstone_double_slab: 红砂岩双层台阶
red_sandstone_slab: 红砂岩台阶
red_sandstone_stairs: 红砂岩楼梯
red_shulker_box: 红色潜影盒
red_stained_glass: 红色染色玻璃
red_stained_glass_pane: 红色染色玻璃板
red_terracotta: 红色陶瓦
red_tulip: 红色郁金香
red_wool: 红色羊毛
redstone_block: 红石块
redstone_lamp: 红石灯
redstone_ore: 红石矿石
redstone_torch: 红石火把
redstone_wire: 红石线
reeds: 甘蔗
reinforced_deepslate: 强化深板岩
repeating_command_block: 循环型命令方块
respawn_anchor: 重生锚
rose_bush: 玫瑰丛
sand: 沙子
sandstone: 砂岩
sandstone_double_slab: 砂岩双层台阶
sandstone_slab: 砂岩台阶
sandstone_stairs: 砂岩楼梯
scaffolding: 脚手架
sculk: 幽匿块
sculk_catalyst: 幽匿催发体
sculk_sensor: 幽匿感测体
sculk_shrieker: 幽匿尖啸体
sculk_vein: 幽匿脉络
sea_lantern: 海晶灯
sea_pickle: 海泡菜
seagrass: 海草
short_grass: 矮草丛
shroomlight: 菌光体
silver_glazed_terracotta: 淡灰色带釉陶瓦
skull: 生物头颅
slime: 黏液块
small_amethyst_bud: 小型紫晶芽
small_dripleaf_block: 小型垂滴叶
smithing_table: 锻造台
smoker: 烟熏炉
smooth_basalt: 平滑玄武岩
smooth_quartz: 平滑石英块
smooth_quartz_double_slab: 平滑石英双层台阶
smooth_quartz_slab: 平滑石英台阶
smooth_quartz_stairs: 平滑石英楼梯
smooth_red_sandstone: 平滑红砂岩
smooth_red_sandstone_double_slab: 平滑红砂岩双层台阶
smooth_red_sandstone_slab: 平滑红砂岩台阶
smooth_red_sandstone_stairs: 平滑红砂岩楼梯
smooth_sandstone: 平滑砂岩
smooth_sandstone_double_slab: 平滑砂岩双层台阶
smooth_sandstone_slab: 平滑砂岩台阶
smooth_sandstone_stairs: 平滑砂岩楼梯
smooth_stone: 平滑石头
smooth_stone_double_slab: 平滑石头双层台阶
smooth_stone_slab: 平滑石头台阶
sniffer_egg: 嗅探兽蛋
snow: 雪块
snow_layer: 雪层
soul_campfire: 灵魂营火
soul_fire: 灵魂火
soul_lantern: 灵魂灯笼
soul_sand: 灵魂沙
soul_soil: 灵魂土
soul_torch: 灵魂火把
sponge: 海绵/湿海绵
spore_blossom: 孢子花
spruce_button: 云杉木按钮
spruce_door: 云杉木门
spruce_double_slab: 云杉木双层台阶
spruce_fence: 云杉木栅栏
spruce_fence_gate: 云杉木栅栏门
spruce_hanging_sign: 悬挂式云杉木告示牌
spruce_leaves: 云杉树叶
spruce_log: 云杉原木
spruce_planks: 云杉木板
spruce_pressure_plate: 云杉木压力板
spruce_sapling: 云杉树苗
spruce_slab: 云杉木台阶
spruce_stairs: 云杉木楼梯
spruce_standing_sign: 云杉木告示牌
spruce_trapdoor: 云杉木活板门
spruce_wall_sign: 墙上的云杉木告示牌
spruce_wood: 云杉木
standing_banner: 旗帜
standing_sign: 橡木告示牌
sticky_piston: 黏性活塞
sticky_piston_arm_collision: 黏性活塞头
stone: 石头
stone_brick_double_slab: 石砖双层台阶
stone_brick_slab: 石砖台阶
stone_brick_stairs: 石砖楼梯
stone_bricks: 石砖
stone_button: 石头按钮
stone_pressure_plate: 石头压力板
stone_stairs: 圆石楼梯
stonecutter_block: 切石机
stripped_acacia_log: 去皮金合欢原木
stripped_acacia_wood: 去皮金合欢木
stripped_bamboo_block: 去皮竹块
stripped_birch_log: 去皮白桦原木
stripped_birch_wood: 去皮白桦木
stripped_cherry_log: 去皮樱花原木
stripped_cherry_wood: 去皮樱花木
stripped_crimson_hyphae: 去皮绯红菌核
stripped_crimson_stem: 去皮绯红菌柄
stripped_dark_oak_log: 去皮深色橡木原木
stripped_dark_oak_wood: 去皮深色橡木
stripped_jungle_log: 去皮丛林原木
stripped_jungle_wood: 去皮丛林木
stripped_mangrove_log: 去皮红树原木
stripped_mangrove_wood: 去皮红树木
stripped_oak_log: 去皮橡木原木
stripped_oak_wood: 去皮橡木
stripped_spruce_log: 去皮云杉原木
stripped_spruce_wood: 去皮云杉木
stripped_warped_hyphae: 去皮诡异菌核
stripped_warped_stem: 去皮诡异菌柄
structure_block: 结构方块
structure_void: 结构空位
sunflower: 向日葵
suspicious_gravel: 可疑的沙砾
suspicious_sand: 可疑的沙子
sweet_berry_bush: 甜浆果丛
tall_grass: 高草丛
target: 标靶
tinted_glass: 遮光玻璃
tnt: TNT
torch: 火把
torchflower: 火把花
torchflower_crop: 火把花植株
trapdoor: 橡木活板门
trapped_chest: 陷阱箱
trial_spawner: 试炼刷怪笼
trip_wire: 绊线
tripwire_hook: 绊线钩
tube_coral: 管珊瑚
tube_coral_block: 管珊瑚块
tube_coral_fan: 管珊瑚扇
tube_coral_wall_fan: 墙上的管珊瑚扇
tuff: 凝灰岩
tuff_brick_double_slab: 凝灰岩砖双层台阶
tuff_brick_slab: 凝灰岩砖台阶
tuff_brick_stairs: 凝灰岩砖楼梯
tuff_brick_wall: 凝灰岩砖墙
tuff_bricks: 凝灰岩砖
tuff_double_slab: 凝灰岩双层台阶
tuff_slab: 凝灰岩台阶
tuff_stairs: 凝灰岩楼梯
tuff_wall: 凝灰岩墙
turtle_egg: 海龟蛋
twisting_vines: 缠怨藤
undyed_shulker_box: 潜影盒
unlit_redstone_torch: 熄灭的红石火把
unpowered_comparator: 未激活的红石比较器
unpowered_repeater: 未激活的红石中继器
vault: 宝库
verdant_froglight: 青翠蛙明灯
vine: 藤蔓
wall_banner: 墙上的旗帜
wall_sign: 墙上的橡木告示牌
warped_button: 诡异木按钮
warped_door: 诡异木门
warped_double_slab: 诡异木双层台阶
warped_fence: 诡异木栅栏
warped_fence_gate: 诡异木栅栏门
warped_fungus: 诡异菌
warped_hanging_sign: 悬挂式诡异木告示牌
warped_hyphae: 诡异菌核
warped_nylium: 诡异菌岩
warped_planks: 诡异木板
warped_pressure_plate: 诡异木压力板
warped_roots: 诡异菌索
warped_slab: 诡异木台阶
warped_stairs: 诡异木楼梯
warped_standing_sign: 诡异木告示牌
warped_stem: 诡异菌柄
warped_trapdoor: 诡异木活板门
warped_wall_sign: 墙上的诡异木告示牌
warped_wart_block: 诡异疣块
water: 水
waterlily: 睡莲
waxed_chiseled_copper: 涂蜡的雕纹铜块
waxed_copper: 涂蜡的铜块
waxed_copper_bulb: 涂蜡的铜灯
waxed_copper_door: 涂蜡的铜门
waxed_copper_grate: 涂蜡的铜格栅
waxed_copper_trapdoor: 涂蜡的铜活板门
waxed_cut_copper: 涂蜡的切制铜块
waxed_cut_copper_slab: 涂蜡的切制铜台阶
waxed_cut_copper_stairs: 涂蜡的切制铜楼梯
waxed_double_cut_copper_slab: 涂蜡的切制铜双层台阶
waxed_exposed_chiseled_copper: 涂蜡的斑驳雕纹铜块
waxed_exposed_copper: 涂蜡的斑驳铜块
waxed_exposed_copper_bulb: 涂蜡的斑驳铜灯
waxed_exposed_copper_door: 涂蜡的斑驳铜门
waxed_exposed_copper_grate: 涂蜡的斑驳铜格栅
waxed_exposed_copper_trapdoor: 涂蜡的斑驳铜活板门
waxed_exposed_cut_copper: 涂蜡的斑驳切制铜块
waxed_exposed_cut_copper_slab: 涂蜡的斑驳切制铜台阶
waxed_exposed_cut_copper_stairs: 涂蜡的斑驳切制铜楼梯
waxed_exposed_double_cut_copper_slab: 涂蜡的斑驳切制铜双层台阶
waxed_oxidized_chiseled_copper: 涂蜡的氧化雕纹铜块
waxed_oxidized_copper: 涂蜡的氧化铜块
waxed_oxidized_copper_bulb: 涂蜡的氧化铜灯
waxed_oxidized_copper_door: 涂蜡的氧化铜门
waxed_oxidized_copper_grate: 涂蜡的氧化铜格栅
waxed_oxidized_copper_trapdoor: 涂蜡的氧化铜活板门
waxed_oxidized_cut_copper: 涂蜡的氧化切制铜块
waxed_oxidized_cut_copper_slab: 涂蜡的氧化切制铜台阶
waxed_oxidized_cut_copper_stairs: 涂蜡的氧化切制铜楼梯
waxed_oxidized_double_cut_copper_slab: 涂蜡的氧化切制铜双层台阶
waxed_weathered_chiseled_copper: 涂蜡的锈蚀雕纹铜块
waxed_weathered_copper: 涂蜡的锈蚀铜块
waxed_weathered_copper_bulb: 涂蜡的锈蚀铜灯
waxed_weathered_copper_door: 涂蜡的锈蚀铜门
waxed_weathered_copper_grate: 涂蜡的锈蚀铜格栅
waxed_weathered_copper_trapdoor: 涂蜡的锈蚀铜活板门
waxed_weathered_cut_copper: 涂蜡的锈蚀切制铜块
waxed_weathered_cut_copper_slab: 涂蜡的锈蚀切制铜台阶
waxed_weathered_cut_copper_stairs: 涂蜡的锈蚀切制铜楼梯
waxed_weathered_double_cut_copper_slab: 涂蜡的锈蚀切制铜双层台阶
weathered_chiseled_copper: 锈蚀的雕纹铜块
weathered_copper: 锈蚀的铜块
weathered_copper_bulb: 锈蚀的铜灯
weathered_copper_door: 锈蚀的铜门
weathered_copper_grate: 锈蚀的铜格栅
weathered_copper_trapdoor: 锈蚀的铜活板门
weathered_cut_copper: 锈蚀的切制铜块
weathered_cut_copper_slab: 锈蚀的切制铜台阶
weathered_cut_copper_stairs: 锈蚀的切制铜楼梯
weathered_double_cut_copper_slab: 锈蚀的切制铜双层台阶
web: 蜘蛛网
weeping_vines: 垂泪藤
wheat: 小麦植株
white_candle: 白色蜡烛
white_candle_cake: 插上白色蜡烛的蛋糕
white_carpet: 白色地毯
white_concrete: 白色混凝土
white_concrete_powder: 白色混凝土粉末
white_glazed_terracotta: 白色带釉陶瓦
white_shulker_box: 白色潜影盒
white_stained_glass: 白色染色玻璃
white_stained_glass_pane: 白色染色玻璃板
white_terracotta: 白色陶瓦
white_tulip: 白色郁金香
white_wool: 白色羊毛
wither_rose: 凋灵玫瑰
wooden_button: 橡木按钮
wooden_door: 橡木门
wooden_pressure_plate: 橡木压力板
yellow_candle: 黄色蜡烛
yellow_candle_cake: 插上黄色蜡烛的蛋糕
yellow_carpet: 黄色地毯
yellow_concrete: 黄色混凝土
yellow_concrete_powder: 黄色混凝土粉末
yellow_glazed_terracotta: 黄色带釉陶瓦
yellow_shulker_box: 黄色潜影盒
yellow_stained_glass: 黄色染色玻璃
yellow_stained_glass_pane: 黄色染色玻璃板
yellow_terracotta: 黄色陶瓦
yellow_wool: 黄色羊毛

※此ID表是MCBEID表的一部分，对应游戏版本为测试版（1.21.20.23）- 原版
※详见：https://github.com/XeroAlpha/caidlist