【伤害类型】
anvil: 铁砧
block_explosion: 方块爆炸
campfire: 营火
charging: （未使用）
contact: 仙人掌或甜浆果丛
drowning: 溺水或淋雨
entity_attack: 近战攻击
entity_explosion: 实体爆炸
fall: 摔落或末影珍珠
falling_block: 下落的方块（除铁砧外）
fire: 火或篝火
fire_tick: 着火
fireworks: 烟花爆炸
fly_into_wall: 动能
freezing: 冰冻
lava: 熔岩
lightning: 闪电
magic: 药水、龙息、唤魔者尖牙或守卫者激光
magma: 岩浆块
none: 无
override: 程序直接覆写生命值
piston: 活塞
projectile: 弹射物
ram_attack: 冲撞攻击
sonic_boom: 监守者远程攻击
soul_campfire: 灵魂营火
stalactite: 钟乳石
stalagmite: 石笋
starve: 饥饿
suffocation: 窒息
suicide: /kill 命令
temperature: 雪傀儡在干燥、温暖或下界生物群系中
thorns: 荆棘
void: 虚空
wither: 凋零

※此ID表是MCBEID表的一部分，对应游戏版本为测试版（1.20.60.26）- 原版
※详见：https://github.com/XeroAlpha/caidlist