【状态效果】
absorption: 伤害吸收
bad_omen: 不祥之兆
blindness: 失明
conduit_power: 潮涌能量
darkness: 黑暗
fatal_poison: 中毒（致命）
fire_resistance: 抗火
haste: 急迫
health_boost: 生命提升
hunger: 饥饿
instant_damage: 瞬间伤害
instant_health: 瞬间治疗
invisibility: 隐身
jump_boost: 跳跃提升
levitation: 飘浮
mining_fatigue: 挖掘疲劳
nausea: 反胃
night_vision: 夜视
poison: 中毒
regeneration: 生命恢复
resistance: 抗性提升
saturation: 饱和
slow_falling: 缓降
slowness: 缓慢
speed: 迅捷
strength: 力量
village_hero: 村庄英雄
water_breathing: 水下呼吸
weakness: 虚弱
wither: 凋零

※此ID表是MCBEID表的一部分，对应游戏版本为测试版（1.20.60.26）- 原版
※详见：https://github.com/XeroAlpha/caidlist