【魔咒】
aqua_affinity: 水下速掘
bane_of_arthropods: 节肢杀手
binding: 绑定诅咒
blast_protection: 爆炸保护
breach: 破甲
channeling: 引雷
density: 致密
depth_strider: 深海探索者
efficiency: 效率
feather_falling: 摔落缓冲
fire_aspect: 火焰附加
fire_protection: 火焰保护
flame: 火矢
fortune: 时运
frost_walker: 冰霜行者
impaling: 穿刺
infinity: 无限
knockback: 击退
looting: 抢夺
loyalty: 忠诚
luck_of_the_sea: 海之眷顾
lunge: 突进
lure: 饵钓
mending: 经验修补
multishot: 多重射击
piercing: 穿透
power: 力量
projectile_protection: 弹射物保护
protection: 保护
punch: 冲击
quick_charge: 快速装填
respiration: 水下呼吸
riptide: 激流
sharpness: 锋利
silk_touch: 精准采集
smite: 亡灵杀手
soul_speed: 灵魂疾行
swift_sneak: 迅捷潜行
thorns: 荆棘
unbreaking: 耐久
vanishing: 消失诅咒
wind_burst: 风爆

※此ID表是MCBEID表的一部分，对应游戏版本为测试版（1.21.130.20）- 原版
※详见：https://github.com/XeroAlpha/caidlist