【实体】
allay: 悦灵
area_effect_cloud: 区域效果云（不可召唤）
armor_stand: 盔甲架
arrow: 箭
axolotl: 美西螈
bat: 蝙蝠
bee: 蜜蜂
blaze: 烈焰人
boat: 船
breeze: 旋风人（不可召唤）
camel: 骆驼
cat: 猫
cave_spider: 洞穴蜘蛛
chest_boat: 运输船
chest_minecart: 运输矿车
chicken: 鸡
cod: 鳕鱼
command_block_minecart: 命令方块矿车
cow: 牛
creeper: 苦力怕
dolphin: 海豚
donkey: 驴
dragon_fireball: 末影龙火球（不可召唤）
drowned: 溺尸
egg: 鸡蛋
elder_guardian: 远古守卫者
elder_guardian_ghost: 远古守卫者幽灵
ender_crystal: 末地水晶
ender_dragon: 末影龙
ender_pearl: 末影珍珠（不可召唤）
enderman: 末影人
endermite: 末影螨
evocation_fang: 唤魔者尖牙
evocation_illager: 唤魔者
eye_of_ender_signal: 末影之眼（不可召唤）
falling_block: 下落的方块（不可召唤）
fireball: 火球（不可召唤）
fireworks_rocket: 烟花火箭
fishing_hook: 浮漂（不可召唤）
fox: 狐狸
frog: 青蛙
ghast: 恶魂
glow_squid: 发光鱿鱼
goat: 山羊
guardian: 守卫者
hoglin: 疣猪兽
hopper_minecart: 漏斗矿车
horse: 马
husk: 尸壳
iron_golem: 铁傀儡
item: 物品（不可召唤）
leash_knot: 拴绳结
lightning_bolt: 闪电束
lingering_potion: 滞留药水（不可召唤）
llama: 羊驼
llama_spit: 羊驼唾沫（不可召唤）
magma_cube: 岩浆怪
minecart: 矿车
minecraft:allay: 悦灵
minecraft:area_effect_cloud: 区域效果云（不可召唤）
minecraft:armor_stand: 盔甲架
minecraft:arrow: 箭
minecraft:axolotl: 美西螈
minecraft:bat: 蝙蝠
minecraft:bee: 蜜蜂
minecraft:blaze: 烈焰人
minecraft:boat: 船
minecraft:breeze: 旋风人（不可召唤）
minecraft:camel: 骆驼
minecraft:cat: 猫
minecraft:cave_spider: 洞穴蜘蛛
minecraft:chest_boat: 运输船
minecraft:chest_minecart: 运输矿车
minecraft:chicken: 鸡
minecraft:cod: 鳕鱼
minecraft:command_block_minecart: 命令方块矿车
minecraft:cow: 牛
minecraft:creeper: 苦力怕
minecraft:dolphin: 海豚
minecraft:donkey: 驴
minecraft:dragon_fireball: 末影龙火球（不可召唤）
minecraft:drowned: 溺尸
minecraft:egg: 鸡蛋
minecraft:elder_guardian: 远古守卫者
minecraft:elder_guardian_ghost: 远古守卫者幽灵
minecraft:ender_crystal: 末地水晶
minecraft:ender_dragon: 末影龙
minecraft:ender_pearl: 末影珍珠（不可召唤）
minecraft:enderman: 末影人
minecraft:endermite: 末影螨
minecraft:evocation_fang: 唤魔者尖牙
minecraft:evocation_illager: 唤魔者
minecraft:eye_of_ender_signal: 末影之眼（不可召唤）
minecraft:falling_block: 下落的方块（不可召唤）
minecraft:fireball: 火球（不可召唤）
minecraft:fireworks_rocket: 烟花火箭
minecraft:fishing_hook: 浮漂（不可召唤）
minecraft:fox: 狐狸
minecraft:frog: 青蛙
minecraft:ghast: 恶魂
minecraft:glow_squid: 发光鱿鱼
minecraft:goat: 山羊
minecraft:guardian: 守卫者
minecraft:hoglin: 疣猪兽
minecraft:hopper_minecart: 漏斗矿车
minecraft:horse: 马
minecraft:husk: 尸壳
minecraft:iron_golem: 铁傀儡
minecraft:item: 物品（不可召唤）
minecraft:leash_knot: 拴绳结
minecraft:lightning_bolt: 闪电束
minecraft:lingering_potion: 滞留药水（不可召唤）
minecraft:llama: 羊驼
minecraft:llama_spit: 羊驼唾沫（不可召唤）
minecraft:magma_cube: 岩浆怪
minecraft:minecart: 矿车
minecraft:mooshroom: 哞菇
minecraft:mule: 骡
minecraft:npc: NPC
minecraft:ocelot: 豹猫
minecraft:painting: 画（不可召唤）
minecraft:panda: 熊猫
minecraft:parrot: 鹦鹉
minecraft:phantom: 幻翼
minecraft:pig: 猪
minecraft:piglin: 猪灵
minecraft:piglin_brute: 猪灵蛮兵
minecraft:pillager: 掠夺者
minecraft:player: 玩家（不可召唤）
minecraft:polar_bear: 北极熊
minecraft:pufferfish: 河豚
minecraft:rabbit: 兔子
minecraft:ravager: 劫掠兽
minecraft:salmon: 鲑鱼
minecraft:sheep: 绵羊
minecraft:shulker: 潜影贝
minecraft:shulker_bullet: 潜影弹（不可召唤）
minecraft:silverfish: 蠹虫
minecraft:skeleton: 骷髅
minecraft:skeleton_horse: 骷髅马
minecraft:slime: 史莱姆
minecraft:small_fireball: 小火球（不可召唤）
minecraft:sniffer: 嗅探兽
minecraft:snow_golem: 雪傀儡
minecraft:snowball: 雪球
minecraft:spider: 蜘蛛
minecraft:splash_potion: 喷溅药水
minecraft:squid: 鱿鱼
minecraft:stray: 流浪者
minecraft:strider: 炽足兽
minecraft:tadpole: 蝌蚪
minecraft:thrown_trident: 三叉戟（不可召唤）
minecraft:tnt: 被激活的TNT
minecraft:tnt_minecart: TNT矿车
minecraft:trader_llama: 行商羊驼
minecraft:tropicalfish: 热带鱼
minecraft:turtle: 海龟
minecraft:vex: 恼鬼
minecraft:villager: 村民
minecraft:villager_v2: 村民（不可召唤）
minecraft:vindicator: 卫道士
minecraft:wandering_trader: 流浪商人
minecraft:warden: 监守者
minecraft:wind_charge_projectile: 风弹（不可召唤）
minecraft:witch: 女巫
minecraft:wither: 凋灵
minecraft:wither_skeleton: 凋灵骷髅
minecraft:wither_skull: 凋灵之首（不可召唤）
minecraft:wither_skull_dangerous: 蓝色凋灵之首（不可召唤）
minecraft:wolf: 狼
minecraft:xp_bottle: 附魔之瓶
minecraft:xp_orb: 经验球
minecraft:zoglin: 僵尸疣猪兽
minecraft:zombie: 僵尸
minecraft:zombie_horse: 僵尸马
minecraft:zombie_pigman: 僵尸猪灵
minecraft:zombie_villager: 僵尸村民
minecraft:zombie_villager_v2: 僵尸村民（不可召唤）
mooshroom: 哞菇
mule: 骡
npc: NPC
ocelot: 豹猫
painting: 画（不可召唤）
panda: 熊猫
parrot: 鹦鹉
phantom: 幻翼
pig: 猪
piglin: 猪灵
piglin_brute: 猪灵蛮兵
pillager: 掠夺者
player: 玩家（不可召唤）
polar_bear: 北极熊
pufferfish: 河豚
rabbit: 兔子
ravager: 劫掠兽
salmon: 鲑鱼
sheep: 绵羊
shulker: 潜影贝
shulker_bullet: 潜影弹（不可召唤）
silverfish: 蠹虫
skeleton: 骷髅
skeleton_horse: 骷髅马
slime: 史莱姆
small_fireball: 小火球（不可召唤）
sniffer: 嗅探兽
snow_golem: 雪傀儡
snowball: 雪球
spider: 蜘蛛
splash_potion: 喷溅药水
squid: 鱿鱼
stray: 流浪者
strider: 炽足兽
tadpole: 蝌蚪
thrown_trident: 三叉戟（不可召唤）
tnt: 被激活的TNT
tnt_minecart: TNT矿车
trader_llama: 行商羊驼
tropicalfish: 热带鱼
turtle: 海龟
vex: 恼鬼
villager: 村民
villager_v2: 村民（不可召唤）
vindicator: 卫道士
wandering_trader: 流浪商人
warden: 监守者
wind_charge_projectile: 风弹（不可召唤）
witch: 女巫
wither: 凋灵
wither_skeleton: 凋灵骷髅
wither_skull: 凋灵之首（不可召唤）
wither_skull_dangerous: 蓝色凋灵之首（不可召唤）
wolf: 狼
xp_bottle: 附魔之瓶
xp_orb: 经验球
zoglin: 僵尸疣猪兽
zombie: 僵尸
zombie_horse: 僵尸马
zombie_pigman: 僵尸猪灵
zombie_villager: 僵尸村民
zombie_villager_v2: 僵尸村民（不可召唤）

※此ID表是MCBEID表的一部分，对应游戏版本为测试版（1.20.70.21）- 原版
※详见：https://github.com/XeroAlpha/caidlist