【实体事件】
abort_sheltering: （由蜜蜂使用）
admire_item_started_event: （由猪灵使用）
admire_item_stopped_event: （由猪灵使用）
ageable_grow_up: （由海豚、蝌蚪使用）
attack_cooldown_complete_event: （由山羊、猪灵、疣猪兽、美西螈使用）
attacked: （由蜜蜂使用）
become_angry: （由海豚使用）
become_angry_event: （由猪灵、猪灵蛮兵、疣猪兽使用）
become_calm_event: （由猪灵、猪灵蛮兵、疣猪兽使用）
become_cow: （由哞菇使用）
become_pregnant: （由青蛙使用）
become_stray_event: （由骷髅使用）
become_witch: （由村民使用）
become_zombie: （由村民、猪使用）
become_zombie_event: （由猪灵、猪灵蛮兵、疣猪兽使用）
calmed_down: （由蜜蜂使用）
change_to_skeleton: （由流浪者使用）
collected_nectar: （由蜜蜂使用）
countdown_to_perish_event: （由蜜蜂使用）
dried_out: （由海豚、美西螈使用）
enter_water: （由美西螈使用）
escaped_event: （由疣猪兽使用）
find_flower_timeout: （由蜜蜂使用）
find_hive_event: （由蜜蜂使用）
find_hive_timeout: （由蜜蜂使用）
from_egg: （由鸡使用）
from_explosion: （由被激活的TNT使用）
from_village: （由僵尸村民使用）
go_back_to_spawn_failed: （由猪灵蛮兵使用）
got_in_powder_snow: （由骷髅使用）
got_out_of_powder_snow: （由骷髅使用）
grow_up: （由兔子使用）
hive_destroyed: （由蜜蜂使用）
important_block_destroyed_event: （由猪灵、猪灵蛮兵使用）
in_desert: （由兔子使用）
in_snow: （由兔子使用）
killed_enemy_event: （由美西螈使用）
laid_egg: （由青蛙使用）
minecraft:add_attributes: （由羊驼、行商羊驼使用）
minecraft:add_biome_and_skin: （由僵尸村民使用）
minecraft:add_can_ride: （由船、运输船使用）
minecraft:ageable_grow_up: （由僵尸马、北极熊、哞菇、嗅探兽、山羊、村民、海豚、海龟、炽足兽、熊猫、牛、狐狸、狼、猪、猫、疣猪兽、绵羊、羊驼、美西螈、蜜蜂、行商羊驼、豹猫、马、驴、骆驼、骡、鸡使用）
minecraft:ageable_set_baby: （由狼使用）
minecraft:ambient_night: （由狐狸使用）
minecraft:ambient_normal: （由狐狸使用）
minecraft:ambient_sleep: （由狐狸使用）
minecraft:as_adult: （由僵尸、僵尸疣猪兽、溺尸使用）
minecraft:as_baby: （由僵尸、僵尸疣猪兽、溺尸使用）
minecraft:ate_allium: （由哞菇使用）
minecraft:ate_bluet: （由哞菇使用）
minecraft:ate_cornflower: （由哞菇使用）
minecraft:ate_daisy: （由哞菇使用）
minecraft:ate_dandelion: （由哞菇使用）
minecraft:ate_lily: （由哞菇使用）
minecraft:ate_orchid: （由哞菇使用）
minecraft:ate_poppy: （由哞菇使用）
minecraft:ate_rose: （由哞菇使用）
minecraft:ate_torchflower: （由哞菇使用）
minecraft:ate_tulip: （由哞菇使用）
minecraft:baby_on_calm: （由北极熊、熊猫使用）
minecraft:become_aggressive: （由史莱姆、岩浆怪使用）
minecraft:become_aggro: （由卫道士使用）
minecraft:become_anenonme: （由热带鱼使用）
minecraft:become_angry: （由僵尸猪灵、末影人、洞穴蜘蛛、海豚、熊猫、狼、羊驼、蜘蛛、蠹虫、行商羊驼使用）
minecraft:become_armorer: （由村民使用）
minecraft:become_black_tang: （由热带鱼使用）
minecraft:become_blue_dory: （由热带鱼使用）
minecraft:become_brown: （由哞菇使用）
minecraft:become_brown_adult: （由哞菇使用）
minecraft:become_butcher: （由村民使用）
minecraft:become_butterfly_fish: （由热带鱼使用）
minecraft:become_calm: （由史莱姆、岩浆怪、流浪商人、蜘蛛使用）
minecraft:become_cartographer: （由村民使用）
minecraft:become_cc_betta: （由热带鱼使用）
minecraft:become_charged: （由苦力怕使用）
minecraft:become_cichlid: （由热带鱼使用）
minecraft:become_cleric: （由僵尸村民、村民使用）
minecraft:become_clownfish: （由热带鱼使用）
minecraft:become_dog_fish: （由热带鱼使用）
minecraft:become_e_red_snapper: （由热带鱼使用）
minecraft:become_farmer: （由村民使用）
minecraft:become_fisherman: （由村民使用）
minecraft:become_fletcher: （由村民使用）
minecraft:become_goat_fish: （由热带鱼使用）
minecraft:become_hostile: （由洞穴蜘蛛、蜘蛛使用）
minecraft:become_leatherworker: （由村民使用）
minecraft:become_librarian: （由村民使用）
minecraft:become_mason: （由村民使用）
minecraft:become_moorish_idol: （由热带鱼使用）
minecraft:become_neutral: （由洞穴蜘蛛、蜘蛛使用）
minecraft:become_ornate_butterfly: （由热带鱼使用）
minecraft:become_parrot_fish: （由热带鱼使用）
minecraft:become_pregnant: （由海龟使用）
minecraft:become_queen_angel_fish: （由热带鱼使用）
minecraft:become_red: （由哞菇使用）
minecraft:become_red_adult: （由哞菇使用）
minecraft:become_red_cichlid: （由热带鱼使用）
minecraft:become_red_lipped_benny: （由热带鱼使用）
minecraft:become_red_snapper: （由热带鱼使用）
minecraft:become_scared: （由流浪商人使用）
minecraft:become_sheperd: （由村民使用）
minecraft:become_stunned: （由劫掠兽使用）
minecraft:become_threadfin: （由热带鱼使用）
minecraft:become_tomato_clown: （由热带鱼使用）
minecraft:become_toolsmith: （由村民使用）
minecraft:become_triggerfish: （由热带鱼使用）
minecraft:become_unskilled: （由村民使用）
minecraft:become_weaponsmith: （由村民使用）
minecraft:become_yellow_tail_parrot: （由热带鱼使用）
minecraft:become_yellow_tang: （由热带鱼使用）
minecraft:born_default: （由山羊使用）
minecraft:born_screamer: （由山羊使用）
minecraft:calm: （由掠夺者使用）
minecraft:camel_saddled: （由骆驼使用）
minecraft:camel_unsaddled: （由骆驼使用）
minecraft:cat_gifted_owner: （由猫使用）
minecraft:clear_add_bad_omen: （由玩家使用）
minecraft:command_block_activate: （由命令方块矿车使用）
minecraft:command_block_deactivate: （由命令方块矿车使用）
minecraft:convert_to_drowned: （由僵尸使用）
minecraft:convert_to_zombie: （由尸壳使用）
minecraft:crystal_explode: （由末地水晶使用）
minecraft:defend_wandering_trader: （由羊驼、行商羊驼使用）
minecraft:donkey_saddled: （由驴使用）
minecraft:donkey_unsaddled: （由驴使用）
minecraft:dried_out: （由海豚使用）
minecraft:emerged: （由监守者使用）
minecraft:end_roar: （由劫掠兽使用）
minecraft:entered_bubble_column_down: （由船、运输船使用）
minecraft:entered_bubble_column_up: （由船、运输船使用）
minecraft:entity_born: （由兔子、北极熊、哞菇、嗅探兽、山羊、村民、海龟、炽足兽、熊猫、牛、狐狸、狼、猪、猪灵、猫、疣猪兽、绵羊、羊驼、美西螈、蜜蜂、行商羊驼、豹猫、马、驴、骆驼、骡、鸡使用）
minecraft:entity_born_wild: （由豹猫使用）
minecraft:entity_spawned: （由TNT矿车、僵尸、僵尸村民、僵尸猪灵、僵尸疣猪兽、僵尸马、兔子、凋灵、凋灵骷髅、劫掠兽、北极熊、卫道士、发光鱿鱼、史莱姆、命令方块矿车、哞菇、嗅探兽、尸壳、山羊、岩浆怪、悦灵、掠夺者、末影人、末影珍珠、末影龙、村民、河豚、洞穴蜘蛛、流浪者、浮漂、海豚、海龟、溺尸、漏斗矿车、潜影贝、炽足兽、烈焰人、热带鱼、熊猫、牛、狐狸、狼、猪、猪灵、猪灵蛮兵、猫、疣猪兽、监守者、箭、绵羊、羊驼、美西螈、船、蜘蛛、蜜蜂、蠹虫、行商羊驼、豹猫、运输船、青蛙、马、驴、骆驼、骡、骷髅、骷髅马、鱿鱼、鲑鱼、鸡、鹦鹉使用）
minecraft:entity_transformed: （由僵尸村民、僵尸猪灵、僵尸疣猪兽、村民、牛、青蛙使用）
minecraft:exited_bubble_column: （由船、运输船使用）
minecraft:exited_disturbed_hive: （由蜜蜂使用）
minecraft:exited_hive: （由蜜蜂使用）
minecraft:exited_hive_on_fire: （由蜜蜂使用）
minecraft:explode: （由凋灵之首、火球、蓝色凋灵之首使用）
minecraft:flowerless: （由哞菇使用）
minecraft:fox_configure_day: （由狐狸使用）
minecraft:fox_configure_defending: （由狐狸使用）
minecraft:fox_configure_docile_day: （由狐狸使用）
minecraft:fox_configure_docile_night: （由狐狸使用）
minecraft:fox_configure_night: （由狐狸使用）
minecraft:fox_configure_thunderstorm: （由狐狸使用）
minecraft:from_full_puff: （由河豚使用）
minecraft:from_player: （由铁傀儡使用）
minecraft:from_village: （由铁傀儡使用）
minecraft:from_wandering_trader: （由羊驼、行商羊驼使用）
minecraft:gain_bad_omen: （由玩家使用）
minecraft:go_lay_egg: （由海龟使用）
minecraft:has_target: （由溺尸使用）
minecraft:hive_full: （由蜜蜂使用）
minecraft:hopper_activate: （由漏斗矿车使用）
minecraft:hopper_deactivate: （由漏斗矿车使用）
minecraft:horse_saddled: （由马使用）
minecraft:horse_unsaddled: （由马使用）
minecraft:increase_max_health: （由狼使用）
minecraft:join_caravan: （由羊驼、行商羊驼使用）
minecraft:laid_egg: （由海龟使用）
minecraft:leave_caravan: （由羊驼、行商羊驼使用）
minecraft:lost_target: （由溺尸使用）
minecraft:mad_at_wolf: （由羊驼、行商羊驼使用）
minecraft:make_black: （由马使用）
minecraft:make_brown: （由马使用）
minecraft:make_chestnut: （由马使用）
minecraft:make_creamy: （由马使用）
minecraft:make_darkbrown: （由马使用）
minecraft:make_gray: （由马使用）
minecraft:make_white: （由马使用）
minecraft:melee_mode: （由掠夺者、流浪者、骷髅使用）
minecraft:mule_saddled: （由骡使用）
minecraft:mule_unsaddled: （由骡使用）
minecraft:navigation_off_land: （由海豚使用）
minecraft:navigation_on_land: （由海豚使用）
minecraft:on_anger: （由北极熊使用）
minecraft:on_calm: （由僵尸猪灵、北极熊、末影人、洞穴蜘蛛、海豚、熊猫、狼、羊驼、蠹虫、行商羊驼使用）
minecraft:on_chest: （由羊驼、行商羊驼、驴、骡使用）
minecraft:on_deflate: （由河豚使用）
minecraft:on_eat_block: （由绵羊使用）
minecraft:on_full_puff: （由河豚使用）
minecraft:on_half_puff: （由河豚使用）
minecraft:on_hurt_event: （由烈焰人使用）
minecraft:on_instant_prime: （由TNT矿车使用）
minecraft:on_leash: （由豹猫使用）
minecraft:on_normal_puff: （由河豚使用）
minecraft:on_not_riding_player: （由鹦鹉使用）
minecraft:on_prime: （由TNT矿车使用）
minecraft:on_riding_player: （由鹦鹉使用）
minecraft:on_saddled: （由炽足兽、猪使用）
minecraft:on_scared: （由北极熊、熊猫使用）
minecraft:on_sheared: （由绵羊、雪傀儡使用）
minecraft:on_tame: （由狼、猫、羊驼、行商羊驼、马、驴、骡、鹦鹉使用）
minecraft:on_trust: （由豹猫使用）
minecraft:on_unleash: （由豹猫使用）
minecraft:panda_aggressive: （由熊猫使用）
minecraft:panda_brown: （由熊猫使用）
minecraft:panda_lazy: （由熊猫使用）
minecraft:panda_playful: （由熊猫使用）
minecraft:panda_weak: （由熊猫使用）
minecraft:panda_worried: （由熊猫使用）
minecraft:pet_slept_with_owner: （由猫使用）
minecraft:promote_to_illager_captain: （由卫道士、掠夺者使用）
minecraft:promote_to_patrol_captain: （由卫道士、掠夺者使用）
minecraft:raid_expired: （由劫掠兽、卫道士、唤魔者、女巫、掠夺者使用）
minecraft:ranged_mode: （由掠夺者、流浪者、骷髅使用）
minecraft:remove_persistence: （由羊驼、行商羊驼使用）
minecraft:remove_raid_trigger: （由玩家使用）
minecraft:resupply_trades: （由村民使用）
minecraft:schedule_bed_villager: （由村民使用）
minecraft:schedule_gather_villager: （由村民使用）
minecraft:schedule_home_villager: （由村民使用）
minecraft:schedule_play_villager: （由村民使用）
minecraft:schedule_wander_villager: （由村民使用）
minecraft:schedule_work_farmer: （由村民使用）
minecraft:schedule_work_fisher: （由村民使用）
minecraft:schedule_work_librarian: （由村民使用）
minecraft:schedule_work_pro_villager: （由村民使用）
minecraft:scheduled: （由流浪商人使用）
minecraft:set_trap: （由骷髅马使用）
minecraft:sink: （由船、运输船使用）
minecraft:spawn_adult: （由嗅探兽、牛、猪、羊驼、蜜蜂、行商羊驼、马、骆驼、鸡使用）
minecraft:spawn_armorer: （由村民使用）
minecraft:spawn_as_illager_captain: （由卫道士、掠夺者使用）
minecraft:spawn_as_patrol_follower: （由卫道士、掠夺者使用）
minecraft:spawn_as_strider_jockey: （由僵尸猪灵使用）
minecraft:spawn_baby: （由羊驼、行商羊驼使用）
minecraft:spawn_baby_strider_jockey: （由炽足兽使用）
minecraft:spawn_butcher: （由村民使用）
minecraft:spawn_cleric: （由村民使用）
minecraft:spawn_emerging: （由监守者使用）
minecraft:spawn_farmer: （由村民使用）
minecraft:spawn_for_raid: （由劫掠兽、卫道士、唤魔者、女巫、掠夺者使用）
minecraft:spawn_for_raid_with_evoker_rider: （由劫掠兽使用）
minecraft:spawn_for_raid_with_pillager_rider: （由劫掠兽使用）
minecraft:spawn_from_village: （由村民、猫使用）
minecraft:spawn_librarian: （由村民使用）
minecraft:spawn_midnight_cat: （由猫使用）
minecraft:spawn_skilled_adult: （由僵尸村民使用）
minecraft:spawn_tame_adult: （由狼使用）
minecraft:spawn_tame_baby: （由狼使用）
minecraft:spawn_wild_adult: （由狼使用）
minecraft:spawn_wild_baby: （由狼使用）
minecraft:spawn_with_pillager_captain_rider: （由劫掠兽使用）
minecraft:spawn_with_pillager_rider: （由劫掠兽使用）
minecraft:spawn_with_vindicator_captain_rider: （由劫掠兽使用）
minecraft:spawn_with_vindicator_rider: （由劫掠兽使用）
minecraft:spring_trap: （由骷髅、骷髅马使用）
minecraft:start_celebrating: （由劫掠兽、卫道士、唤魔者、女巫、掠夺者、村民使用）
minecraft:start_death: （由末影龙使用）
minecraft:start_despawn: （由流浪商人使用）
minecraft:start_dryingout: （由海豚使用）
minecraft:start_exploding: （由苦力怕使用）
minecraft:start_exploding_forced: （由苦力怕使用）
minecraft:start_fly: （由末影龙使用）
minecraft:start_full_puff: （由河豚使用）
minecraft:start_half_puff: （由河豚使用）
minecraft:start_johnny: （由卫道士使用）
minecraft:start_land: （由末影龙使用）
minecraft:start_roar: （由劫掠兽使用）
minecraft:start_sitting: （由骆驼使用）
minecraft:start_transforming: （由僵尸、尸壳使用）
minecraft:stop_aggro: （由卫道士使用）
minecraft:stop_celebrating: （由劫掠兽、卫道士、唤魔者、女巫、掠夺者、村民使用）
minecraft:stop_dryingout: （由海豚使用）
minecraft:stop_exploding: （由苦力怕使用）
minecraft:stop_johnny: （由卫道士使用）
minecraft:stop_sitting: （由骆驼使用）
minecraft:stop_transforming: （由僵尸、尸壳使用）
minecraft:switch_to_melee: （由溺尸使用）
minecraft:switch_to_ranged: （由溺尸使用）
minecraft:target_far_enough: （由守卫者使用）
minecraft:target_too_close: （由守卫者使用）
minecraft:to_full_puff: （由河豚使用）
minecraft:trigger_raid: （由玩家使用）
minecraft:turn_black: （由潜影贝使用）
minecraft:turn_blue: （由潜影贝使用）
minecraft:turn_brown: （由潜影贝使用）
minecraft:turn_cyan: （由潜影贝使用）
minecraft:turn_gray: （由潜影贝使用）
minecraft:turn_green: （由潜影贝使用）
minecraft:turn_light_blue: （由潜影贝使用）
minecraft:turn_lime: （由潜影贝使用）
minecraft:turn_magenta: （由潜影贝使用）
minecraft:turn_orange: （由潜影贝使用）
minecraft:turn_pink: （由潜影贝使用）
minecraft:turn_purple: （由潜影贝使用）
minecraft:turn_red: （由潜影贝使用）
minecraft:turn_silver: （由潜影贝使用）
minecraft:turn_white: （由潜影贝使用）
minecraft:turn_yellow: （由潜影贝使用）
navigation_off_land: （由海豚使用）
navigation_on_land: （由海豚使用）
on_calm: （由海豚使用）
on_digging_event: （由监守者使用）
on_digging_start: （由嗅探兽使用）
on_egg_spawned: （由嗅探兽使用）
on_fail_during_digging: （由嗅探兽使用）
on_fail_during_searching: （由嗅探兽使用）
on_feeling_happy_end: （由嗅探兽使用）
on_item_found: （由嗅探兽使用）
on_not_riding_parent: （由炽足兽使用）
on_pregnant: （由嗅探兽使用）
on_rising_end: （由嗅探兽使用）
on_scenting_success: （由嗅探兽使用）
on_search_and_digging_success: （由嗅探兽使用）
perish_event: （由蜜蜂使用）
pickup_item_delay: （由悦灵使用）
pickup_item_delay_complete: （由悦灵使用）
recover_after_dried_out: （由海豚、美西螈使用）
seek_shelter: （由蜜蜂使用）
spawn_adult: （由炽足兽、猪灵、疣猪兽、绵羊使用）
spawn_adult_melee: （由猪灵使用）
spawn_adult_melee_no_hunting: （由猪灵使用）
spawn_adult_no_hunting: （由猪灵使用）
spawn_adult_parent_jockey: （由炽足兽使用）
spawn_adult_piglin_jockey: （由炽足兽使用）
spawn_adult_ranged: （由猪灵使用）
spawn_adult_ranged_no_hunting: （由猪灵使用）
spawn_adult_unhuntable: （由疣猪兽使用）
spawn_baby: （由炽足兽、猪灵、疣猪兽、绵羊使用）
spawn_cold: （由青蛙使用）
spawn_large: （由史莱姆、岩浆怪使用）
spawn_medium: （由史莱姆、岩浆怪使用）
spawn_small: （由史莱姆、岩浆怪使用）
spawn_temperate: （由青蛙使用）
spawn_warm: （由青蛙使用）
spawn_zombified_piglin_rider: （由炽足兽使用）
start_drying_out: （由美西螈使用）
start_dryingout: （由海豚使用）
start_event: （由山羊使用）
start_suffocating: （由炽足兽使用）
start_zombification_event: （由猪灵、猪灵蛮兵、疣猪兽使用）
stop_drying_out: （由美西螈使用）
stop_dryingout: （由海豚使用）
stop_panicking_after_fire: （由蜜蜂使用）
stop_suffocating: （由炽足兽使用）
stop_zombification_event: （由猪灵、猪灵蛮兵、疣猪兽使用）
switch_to_melee: （由烈焰人使用）
switch_to_ranged: （由烈焰人使用）
villager_converted: （由僵尸村民使用）
wololo: （由绵羊使用）

※此ID表是MCBEID表的一部分，对应游戏版本为测试版（1.20.70.24）- 原版
※详见：https://github.com/XeroAlpha/caidlist