【实体族】
adult_piglin: 成年猪灵
allay: 悦灵
animal: 动物
armor_stand: 盔甲架
armorer: 盔甲匠（僵尸村民、村民）
arthropod: 节肢生物（末影螨、洞穴蜘蛛、蜘蛛、蜜蜂、蠹虫）
artisan: 工匠（屠夫/皮匠/石匠）
axolotl: 美西螈
baby_turtle: 幼年海龟
bat: 蝙蝠
bee: 蜜蜂
blacksmith: 铁匠（盔甲匠/工具匠/武器匠）
blaze: 烈焰人
boat: 船（船、运输船）
butcher: 屠夫（僵尸村民、村民）
camel: 骆驼
cartographer: 制图师（僵尸村民、村民）
cat: 猫
cavespider: 洞穴蜘蛛
chicken: 鸡
cleric: 牧师（僵尸村民、村民）
cod: 鳕鱼
cow: 牛
creeper: 苦力怕
dolphin: 海豚
donkey: 驴
dragon: 末影龙
drowned: 溺尸
enderman: 末影人
endermite: 末影螨
evocation_illager: 唤魔者
farmer: 农民（僵尸村民、村民）
fish: 鱼（河豚、热带鱼、鲑鱼、鳕鱼）
fisherman: 渔夫（僵尸村民、村民）
fletcher: 制箭师（僵尸村民、村民）
fox: 狐狸
frog: 青蛙
ghast: 恶魂
goat: 山羊
guardian: 守卫者
guardian_elder: 远古守卫者
hoglin: 疣猪兽
hoglin_adult: 成年疣猪兽
hoglin_baby: 幼年疣猪兽
hoglin_huntable: 会被猪灵猎杀的疣猪兽
horse: 马
husk: 尸壳
illager: 灾厄村民（劫掠兽、卫道士、唤魔者、掠夺者）
inanimate: 非生物（TNT矿车、minecraft:tripod_camera、命令方块矿车、漏斗矿车、盔甲架、矿车、经验球、船、被激活的TNT、运输矿车、运输船）
irongolem: 铁傀儡
leatherworker: 皮匠（僵尸村民、村民）
librarian: 图书管理员（僵尸村民、村民）
lightning: 闪电束
lightweight: 轻型生物（兔子、末影螨、狐狸、蠹虫）
llama: 羊驼（羊驼、行商羊驼）
magmacube: 岩浆怪
mason: 石匠（僵尸村民）
minecart: 矿车（TNT矿车、命令方块矿车、漏斗矿车、矿车、运输矿车）
mob: 生物（NPC、minecraft:tripod_camera、僵尸、僵尸村民、僵尸猪灵、僵尸疣猪兽、僵尸马、兔子、凋灵、凋灵骷髅、劫掠兽、北极熊、卫道士、发光鱿鱼、史莱姆、哞菇、唤魔者、嗅探兽、女巫、守卫者、尸壳、岩浆怪、幻翼、恶魂、恼鬼、悦灵、掠夺者、末影人、末影螨、末影龙、村民、洞穴蜘蛛、流浪商人、流浪者、海豚、海龟、溺尸、潜影贝、炽足兽、烈焰人、熊猫、牛、狐狸、狼、猪、猫、疣猪兽、监守者、盔甲架、绵羊、羊驼、美西螈、苦力怕、蜘蛛、蜜蜂、蝌蚪、蝙蝠、蠹虫、行商羊驼、豹猫、远古守卫者、铁傀儡、雪傀儡、青蛙、马、驴、骆驼、骡、骷髅、骷髅马、鱿鱼、鸡、鹦鹉）
monster: 怪物（僵尸、僵尸村民、僵尸猪灵、凋灵、凋灵骷髅、劫掠兽、卫道士、史莱姆、唤魔者、女巫、守卫者、尸壳、岩浆怪、幻翼、恶魂、恼鬼、掠夺者、末影人、末影螨、洞穴蜘蛛、流浪者、溺尸、潜影贝、烈焰人、猪灵、猪灵蛮兵、监守者、苦力怕、蜘蛛、蠹虫、远古守卫者、骷髅）
mule: 骡
mushroomcow: 哞菇
nitwit: 傻子村民（僵尸村民、村民）
npc: NPC
ocelot: 豹猫
pacified: 失去螫针的蜜蜂
panda: 熊猫
panda_aggressive: 好斗的熊猫
parrot_tame: 驯服的鹦鹉
parrot_wild: 野生的鹦鹉
peasant: 农民/渔夫/制箭师/牧羊人/傻子村民/失业村民
phantom: 幻翼
pig: 猪
piglin: 猪灵（猪灵、猪灵蛮兵）
piglin_brute: 猪灵蛮兵
piglin_hunter: 会猎杀疣猪兽的猪灵
pillager: 掠夺者
player: 玩家
polarbear: 北极熊
priest: 神职人员（牧师）
pufferfish: 河豚
rabbit: 兔子
ravager: 劫掠兽
salmon: 鲑鱼
sheep: 绵羊
shepherd: 牧羊人（僵尸村民、村民）
shulker: 潜影贝
silverfish: 蠹虫
skeleton: 骷髅（凋灵、凋灵骷髅、流浪者、骷髅）
skeletonhorse: 骷髅马
slime: 史莱姆
sniffer: 嗅探兽
snowgolem: 雪傀儡
spider: 蜘蛛
squid: 鱿鱼（发光鱿鱼、鱿鱼）
stone_mason: 石匠（僵尸村民、村民）
stray: 流浪者
strider: 炽足兽
strider_adult: 成年炽足兽
strider_baby: 幼年炽足兽
tadpole: 蝌蚪
tnt: TNT
toolsmith: 工具匠（僵尸村民、村民）
trader_llama: 行商羊驼
tripodcamera: 相机
tropicalfish: 热带鱼
turtle: 海龟
undead: 亡灵生物（僵尸、僵尸村民、僵尸猪灵、僵尸疣猪兽、僵尸马、凋灵、凋灵骷髅、尸壳、幻翼、流浪者、溺尸、骷髅、骷髅马）
unskilled: 失业村民（僵尸村民、村民）
vex: 恼鬼
villager: 村民
vindicator: 卫道士
wandering_trader: 流浪商人
wandering_trader_despawning: 即将消失的流浪商人
warden: 监守者
weaponsmith: 武器匠（僵尸村民、村民）
witch: 女巫
wither: 凋灵（凋灵、凋灵骷髅）
wolf: 狼
zoglin: 僵尸疣猪兽
zoglin_adult: 成年僵尸疣猪兽
zoglin_baby: 幼年僵尸疣猪兽
zombie: 僵尸（僵尸、僵尸村民、尸壳、溺尸）
zombie_pigman: 僵尸猪灵
zombie_villager: 僵尸村民
zombiehorse: 僵尸马

※此ID表是MCBEID表的一部分，对应游戏版本为测试版（1.20.50.22）- 原版
※详见：https://github.com/XeroAlpha/caidlist