【蜜蜂】
abort_sheltering: 
attacked: 
calmed_down: 
collected_nectar: 
countdown_to_perish_event: 
find_flower_timeout: 
find_hive_event: 
find_hive_timeout: 
hive_destroyed: 
minecraft:ageable_grow_up: 
minecraft:entity_born: 
minecraft:entity_spawned: 
minecraft:exited_disturbed_hive: 
minecraft:exited_hive: 
minecraft:exited_hive_on_fire: 
minecraft:hive_full: 
minecraft:spawn_adult: 
perish_event: 
seek_shelter: 
stop_panicking_after_fire: 

【猪灵】
admire_item_started_event: 
admire_item_stopped_event: 
attack_cooldown_complete_event: 
become_angry_event: 
become_calm_event: 
become_zombie_event: 
important_block_destroyed_event: 
minecraft:entity_born: 
minecraft:entity_spawned: 
spawn_adult: 
spawn_adult_melee: 
spawn_adult_melee_no_hunting: 
spawn_adult_no_hunting: 
spawn_adult_ranged: 
spawn_adult_ranged_no_hunting: 
spawn_baby: 
start_zombification_event: 
stop_zombification_event: 

【海豚】
ageable_grow_up: 
become_angry: 
dried_out: 
minecraft:ageable_grow_up: 
minecraft:become_angry: 
minecraft:dried_out: 
minecraft:entity_spawned: 
minecraft:navigation_off_land: 
minecraft:navigation_on_land: 
minecraft:on_calm: 
minecraft:start_dryingout: 
minecraft:stop_dryingout: 
navigation_off_land: 
navigation_on_land: 
on_calm: 
recover_after_dried_out: 
start_dryingout: 
stop_dryingout: 

【蝌蚪】
ageable_grow_up: 

【山羊】
attack_cooldown_complete_event: 
minecraft:ageable_grow_up: 
minecraft:born_default: 
minecraft:born_screamer: 
minecraft:entity_born: 
minecraft:entity_spawned: 
start_event: 

【疣猪兽】
attack_cooldown_complete_event: 
become_angry_event: 
become_calm_event: 
become_zombie_event: 
escaped_event: 
minecraft:ageable_grow_up: 
minecraft:entity_born: 
minecraft:entity_spawned: 
spawn_adult: 
spawn_adult_unhuntable: 
spawn_baby: 
start_zombification_event: 
stop_zombification_event: 

【美西螈】
attack_cooldown_complete_event: 
dried_out: 
enter_water: 
killed_enemy_event: 
minecraft:ageable_grow_up: 
minecraft:entity_born: 
minecraft:entity_spawned: 
recover_after_dried_out: 
start_drying_out: 
stop_drying_out: 

【猪灵蛮兵】
become_angry_event: 
become_calm_event: 
become_zombie_event: 
go_back_to_spawn_failed: 
important_block_destroyed_event: 
minecraft:entity_spawned: 
start_zombification_event: 
stop_zombification_event: 

【哞菇】
become_cow: 
minecraft:ageable_grow_up: 
minecraft:ate_allium: 
minecraft:ate_bluet: 
minecraft:ate_cornflower: 
minecraft:ate_daisy: 
minecraft:ate_dandelion: 
minecraft:ate_lily: 
minecraft:ate_orchid: 
minecraft:ate_poppy: 
minecraft:ate_rose: 
minecraft:ate_torchflower: 
minecraft:ate_tulip: 
minecraft:become_brown: 
minecraft:become_brown_adult: 
minecraft:become_red: 
minecraft:become_red_adult: 
minecraft:entity_born: 
minecraft:entity_spawned: 
minecraft:flowerless: 

【青蛙】
become_pregnant: 
laid_egg: 
minecraft:entity_spawned: 
minecraft:entity_transformed: 
spawn_cold: 
spawn_temperate: 
spawn_warm: 

【骷髅】
become_stray_event: 
got_in_powder_snow: 
got_out_of_powder_snow: 
minecraft:entity_spawned: 
minecraft:melee_mode: 
minecraft:ranged_mode: 
minecraft:spring_trap: 

【村民】
become_witch: 
become_zombie: 
minecraft:ageable_grow_up: 
minecraft:become_armorer: 
minecraft:become_butcher: 
minecraft:become_cartographer: 
minecraft:become_cleric: 
minecraft:become_farmer: 
minecraft:become_fisherman: 
minecraft:become_fletcher: 
minecraft:become_leatherworker: 
minecraft:become_librarian: 
minecraft:become_mason: 
minecraft:become_sheperd: 
minecraft:become_toolsmith: 
minecraft:become_unskilled: 
minecraft:become_weaponsmith: 
minecraft:entity_born: 
minecraft:entity_spawned: 
minecraft:entity_transformed: 
minecraft:resupply_trades: 
minecraft:schedule_bed_villager: 
minecraft:schedule_gather_villager: 
minecraft:schedule_home_villager: 
minecraft:schedule_play_villager: 
minecraft:schedule_wander_villager: 
minecraft:schedule_work_farmer: 
minecraft:schedule_work_fisher: 
minecraft:schedule_work_librarian: 
minecraft:schedule_work_pro_villager: 
minecraft:spawn_armorer: 
minecraft:spawn_butcher: 
minecraft:spawn_cleric: 
minecraft:spawn_farmer: 
minecraft:spawn_from_village: 
minecraft:spawn_librarian: 
minecraft:start_celebrating: 
minecraft:stop_celebrating: 

【猪】
become_zombie: 
minecraft:ageable_grow_up: 
minecraft:entity_born: 
minecraft:entity_spawned: 
minecraft:on_saddled: 
minecraft:spawn_adult: 

【流浪者】
change_to_skeleton: 
minecraft:entity_spawned: 
minecraft:melee_mode: 
minecraft:ranged_mode: 

【鸡】
from_egg: 
minecraft:ageable_grow_up: 
minecraft:entity_born: 
minecraft:entity_spawned: 
minecraft:spawn_adult: 

【被激活的TNT】
from_explosion: 

【僵尸村民】
from_village: 
minecraft:add_biome_and_skin: 
minecraft:become_cleric: 
minecraft:entity_spawned: 
minecraft:entity_transformed: 
minecraft:spawn_skilled_adult: 
villager_converted: 

【兔子】
grow_up: 
in_desert: 
in_snow: 
minecraft:entity_born: 
minecraft:entity_spawned: 

【羊驼】
minecraft:add_attributes: 
minecraft:ageable_grow_up: 
minecraft:become_angry: 
minecraft:defend_wandering_trader: 
minecraft:entity_born: 
minecraft:entity_spawned: 
minecraft:from_wandering_trader: 
minecraft:join_caravan: 
minecraft:leave_caravan: 
minecraft:mad_at_wolf: 
minecraft:on_calm: 
minecraft:on_chest: 
minecraft:on_tame: 
minecraft:remove_persistence: 
minecraft:spawn_adult: 
minecraft:spawn_baby: 

【行商羊驼】
minecraft:add_attributes: 
minecraft:ageable_grow_up: 
minecraft:become_angry: 
minecraft:defend_wandering_trader: 
minecraft:entity_born: 
minecraft:entity_spawned: 
minecraft:from_wandering_trader: 
minecraft:join_caravan: 
minecraft:leave_caravan: 
minecraft:mad_at_wolf: 
minecraft:on_calm: 
minecraft:on_chest: 
minecraft:on_tame: 
minecraft:remove_persistence: 
minecraft:spawn_adult: 
minecraft:spawn_baby: 

【船】
minecraft:add_can_ride: 
minecraft:entered_bubble_column_down: 
minecraft:entered_bubble_column_up: 
minecraft:entity_spawned: 
minecraft:exited_bubble_column: 
minecraft:sink: 

【运输船】
minecraft:add_can_ride: 
minecraft:entered_bubble_column_down: 
minecraft:entered_bubble_column_up: 
minecraft:entity_spawned: 
minecraft:exited_bubble_column: 
minecraft:sink: 

【僵尸马】
minecraft:ageable_grow_up: 
minecraft:entity_spawned: 

【北极熊】
minecraft:ageable_grow_up: 
minecraft:baby_on_calm: 
minecraft:entity_born: 
minecraft:entity_spawned: 
minecraft:on_anger: 
minecraft:on_calm: 
minecraft:on_scared: 

【嗅探兽】
minecraft:ageable_grow_up: 
minecraft:entity_born: 
minecraft:entity_spawned: 
minecraft:spawn_adult: 
on_digging_start: 
on_egg_spawned: 
on_fail_during_digging: 
on_fail_during_searching: 
on_feeling_happy_end: 
on_item_found: 
on_pregnant: 
on_rising_end: 
on_scenting_success: 
on_search_and_digging_success: 

【海龟】
minecraft:ageable_grow_up: 
minecraft:become_pregnant: 
minecraft:entity_born: 
minecraft:entity_spawned: 
minecraft:go_lay_egg: 
minecraft:laid_egg: 

【炽足兽】
minecraft:ageable_grow_up: 
minecraft:entity_born: 
minecraft:entity_spawned: 
minecraft:on_saddled: 
minecraft:spawn_baby_strider_jockey: 
on_not_riding_parent: 
spawn_adult: 
spawn_adult_parent_jockey: 
spawn_adult_piglin_jockey: 
spawn_baby: 
spawn_zombified_piglin_rider: 
start_suffocating: 
stop_suffocating: 

【熊猫】
minecraft:ageable_grow_up: 
minecraft:baby_on_calm: 
minecraft:become_angry: 
minecraft:entity_born: 
minecraft:entity_spawned: 
minecraft:on_calm: 
minecraft:on_scared: 
minecraft:panda_aggressive: 
minecraft:panda_brown: 
minecraft:panda_lazy: 
minecraft:panda_playful: 
minecraft:panda_weak: 
minecraft:panda_worried: 

【牛】
minecraft:ageable_grow_up: 
minecraft:entity_born: 
minecraft:entity_spawned: 
minecraft:entity_transformed: 
minecraft:spawn_adult: 

【狐狸】
minecraft:ageable_grow_up: 
minecraft:ambient_night: 
minecraft:ambient_normal: 
minecraft:ambient_sleep: 
minecraft:entity_born: 
minecraft:entity_spawned: 
minecraft:fox_configure_day: 
minecraft:fox_configure_defending: 
minecraft:fox_configure_docile_day: 
minecraft:fox_configure_docile_night: 
minecraft:fox_configure_night: 
minecraft:fox_configure_thunderstorm: 

【狼】
minecraft:ageable_grow_up: 
minecraft:ageable_set_baby: 
minecraft:become_angry: 
minecraft:entity_born: 
minecraft:entity_spawned: 
minecraft:increase_max_health: 
minecraft:on_calm: 
minecraft:on_tame: 
minecraft:spawn_tame_adult: 
minecraft:spawn_tame_baby: 
minecraft:spawn_wild_adult: 
minecraft:spawn_wild_baby: 

【猫】
minecraft:ageable_grow_up: 
minecraft:cat_gifted_owner: 
minecraft:entity_born: 
minecraft:entity_spawned: 
minecraft:on_tame: 
minecraft:pet_slept_with_owner: 
minecraft:spawn_from_village: 
minecraft:spawn_midnight_cat: 

【绵羊】
minecraft:ageable_grow_up: 
minecraft:entity_born: 
minecraft:entity_spawned: 
minecraft:on_eat_block: 
minecraft:on_sheared: 
spawn_adult: 
spawn_baby: 
wololo: 

【豹猫】
minecraft:ageable_grow_up: 
minecraft:entity_born: 
minecraft:entity_born_wild: 
minecraft:entity_spawned: 
minecraft:on_leash: 
minecraft:on_trust: 
minecraft:on_unleash: 

【马】
minecraft:ageable_grow_up: 
minecraft:entity_born: 
minecraft:entity_spawned: 
minecraft:horse_saddled: 
minecraft:horse_unsaddled: 
minecraft:make_black: 
minecraft:make_brown: 
minecraft:make_chestnut: 
minecraft:make_creamy: 
minecraft:make_darkbrown: 
minecraft:make_gray: 
minecraft:make_white: 
minecraft:on_tame: 
minecraft:spawn_adult: 

【驴】
minecraft:ageable_grow_up: 
minecraft:donkey_saddled: 
minecraft:donkey_unsaddled: 
minecraft:entity_born: 
minecraft:entity_spawned: 
minecraft:on_chest: 
minecraft:on_tame: 

【骆驼】
minecraft:ageable_grow_up: 
minecraft:camel_saddled: 
minecraft:camel_unsaddled: 
minecraft:entity_born: 
minecraft:entity_spawned: 
minecraft:spawn_adult: 
minecraft:start_sitting: 
minecraft:stop_sitting: 

【骡】
minecraft:ageable_grow_up: 
minecraft:entity_born: 
minecraft:entity_spawned: 
minecraft:mule_saddled: 
minecraft:mule_unsaddled: 
minecraft:on_chest: 
minecraft:on_tame: 

【僵尸】
minecraft:as_adult: 
minecraft:as_baby: 
minecraft:convert_to_drowned: 
minecraft:entity_spawned: 
minecraft:start_transforming: 
minecraft:stop_transforming: 

【僵尸疣猪兽】
minecraft:as_adult: 
minecraft:as_baby: 
minecraft:entity_spawned: 
minecraft:entity_transformed: 

【溺尸】
minecraft:as_adult: 
minecraft:as_baby: 
minecraft:entity_spawned: 
minecraft:has_target: 
minecraft:lost_target: 
minecraft:switch_to_melee: 
minecraft:switch_to_ranged: 

【史莱姆】
minecraft:become_aggressive: 
minecraft:become_calm: 
minecraft:entity_spawned: 
spawn_large: 
spawn_medium: 
spawn_small: 

【岩浆怪】
minecraft:become_aggressive: 
minecraft:become_calm: 
minecraft:entity_spawned: 
spawn_large: 
spawn_medium: 
spawn_small: 

【卫道士】
minecraft:become_aggro: 
minecraft:entity_spawned: 
minecraft:promote_to_illager_captain: 
minecraft:promote_to_patrol_captain: 
minecraft:raid_expired: 
minecraft:spawn_as_illager_captain: 
minecraft:spawn_as_patrol_follower: 
minecraft:spawn_for_raid: 
minecraft:start_celebrating: 
minecraft:start_johnny: 
minecraft:stop_aggro: 
minecraft:stop_celebrating: 
minecraft:stop_johnny: 

【热带鱼】
minecraft:become_anenonme: 
minecraft:become_black_tang: 
minecraft:become_blue_dory: 
minecraft:become_butterfly_fish: 
minecraft:become_cc_betta: 
minecraft:become_cichlid: 
minecraft:become_clownfish: 
minecraft:become_dog_fish: 
minecraft:become_e_red_snapper: 
minecraft:become_goat_fish: 
minecraft:become_moorish_idol: 
minecraft:become_ornate_butterfly: 
minecraft:become_parrot_fish: 
minecraft:become_queen_angel_fish: 
minecraft:become_red_cichlid: 
minecraft:become_red_lipped_benny: 
minecraft:become_red_snapper: 
minecraft:become_threadfin: 
minecraft:become_tomato_clown: 
minecraft:become_triggerfish: 
minecraft:become_yellow_tail_parrot: 
minecraft:become_yellow_tang: 
minecraft:entity_spawned: 

【僵尸猪灵】
minecraft:become_angry: 
minecraft:entity_spawned: 
minecraft:entity_transformed: 
minecraft:on_calm: 
minecraft:spawn_as_strider_jockey: 

【末影人】
minecraft:become_angry: 
minecraft:entity_spawned: 
minecraft:on_calm: 

【洞穴蜘蛛】
minecraft:become_angry: 
minecraft:become_hostile: 
minecraft:become_neutral: 
minecraft:entity_spawned: 
minecraft:on_calm: 

【蜘蛛】
minecraft:become_angry: 
minecraft:become_calm: 
minecraft:become_hostile: 
minecraft:become_neutral: 
minecraft:entity_spawned: 

【蠹虫】
minecraft:become_angry: 
minecraft:entity_spawned: 
minecraft:on_calm: 

【流浪商人】
minecraft:become_calm: 
minecraft:become_scared: 
minecraft:scheduled: 
minecraft:start_despawn: 

【苦力怕】
minecraft:become_charged: 
minecraft:start_exploding: 
minecraft:start_exploding_forced: 
minecraft:stop_exploding: 

【劫掠兽】
minecraft:become_stunned: 
minecraft:end_roar: 
minecraft:entity_spawned: 
minecraft:raid_expired: 
minecraft:spawn_for_raid: 
minecraft:spawn_for_raid_with_evoker_rider: 
minecraft:spawn_for_raid_with_pillager_rider: 
minecraft:spawn_with_pillager_captain_rider: 
minecraft:spawn_with_pillager_rider: 
minecraft:spawn_with_vindicator_captain_rider: 
minecraft:spawn_with_vindicator_rider: 
minecraft:start_celebrating: 
minecraft:start_roar: 
minecraft:stop_celebrating: 

【掠夺者】
minecraft:calm: 
minecraft:entity_spawned: 
minecraft:melee_mode: 
minecraft:promote_to_illager_captain: 
minecraft:promote_to_patrol_captain: 
minecraft:raid_expired: 
minecraft:ranged_mode: 
minecraft:spawn_as_illager_captain: 
minecraft:spawn_as_patrol_follower: 
minecraft:spawn_for_raid: 
minecraft:start_celebrating: 
minecraft:stop_celebrating: 

【玩家】
minecraft:clear_add_bad_omen: 
minecraft:gain_bad_omen: 
minecraft:remove_raid_trigger: 
minecraft:trigger_raid: 

【命令方块矿车】
minecraft:command_block_activate: 
minecraft:command_block_deactivate: 
minecraft:entity_spawned: 

【尸壳】
minecraft:convert_to_zombie: 
minecraft:entity_spawned: 
minecraft:start_transforming: 
minecraft:stop_transforming: 

【末地水晶】
minecraft:crystal_explode: 

【监守者】
minecraft:emerged: 
minecraft:entity_spawned: 
minecraft:spawn_emerging: 
on_digging_event: 

【TNT矿车】
minecraft:entity_spawned: 
minecraft:on_instant_prime: 
minecraft:on_prime: 

【凋灵】
minecraft:entity_spawned: 

【凋灵骷髅】
minecraft:entity_spawned: 

【发光鱿鱼】
minecraft:entity_spawned: 

【悦灵】
minecraft:entity_spawned: 
pickup_item_delay: 
pickup_item_delay_complete: 

【末影珍珠】
minecraft:entity_spawned: 

【末影龙】
minecraft:entity_spawned: 
minecraft:start_death: 
minecraft:start_fly: 
minecraft:start_land: 

【河豚】
minecraft:entity_spawned: 
minecraft:from_full_puff: 
minecraft:on_deflate: 
minecraft:on_full_puff: 
minecraft:on_half_puff: 
minecraft:on_normal_puff: 
minecraft:start_full_puff: 
minecraft:start_half_puff: 
minecraft:to_full_puff: 

【浮漂】
minecraft:entity_spawned: 

【漏斗矿车】
minecraft:entity_spawned: 
minecraft:hopper_activate: 
minecraft:hopper_deactivate: 

【潜影贝】
minecraft:entity_spawned: 
minecraft:turn_black: 
minecraft:turn_blue: 
minecraft:turn_brown: 
minecraft:turn_cyan: 
minecraft:turn_gray: 
minecraft:turn_green: 
minecraft:turn_light_blue: 
minecraft:turn_lime: 
minecraft:turn_magenta: 
minecraft:turn_orange: 
minecraft:turn_pink: 
minecraft:turn_purple: 
minecraft:turn_red: 
minecraft:turn_silver: 
minecraft:turn_white: 
minecraft:turn_yellow: 

【烈焰人】
minecraft:entity_spawned: 
minecraft:on_hurt_event: 
switch_to_melee: 
switch_to_ranged: 

【箭】
minecraft:entity_spawned: 

【骷髅马】
minecraft:entity_spawned: 
minecraft:set_trap: 
minecraft:spring_trap: 

【鱿鱼】
minecraft:entity_spawned: 

【鲑鱼】
minecraft:entity_spawned: 

【鹦鹉】
minecraft:entity_spawned: 
minecraft:on_not_riding_player: 
minecraft:on_riding_player: 
minecraft:on_tame: 

【凋灵之首】
minecraft:explode: 

【火球】
minecraft:explode: 

【蓝色凋灵之首】
minecraft:explode: 

【铁傀儡】
minecraft:from_player: 
minecraft:from_village: 

【雪傀儡】
minecraft:on_sheared: 

【唤魔者】
minecraft:raid_expired: 
minecraft:spawn_for_raid: 
minecraft:start_celebrating: 
minecraft:stop_celebrating: 

【女巫】
minecraft:raid_expired: 
minecraft:spawn_for_raid: 
minecraft:start_celebrating: 
minecraft:stop_celebrating: 

【守卫者】
minecraft:target_far_enough: 
minecraft:target_too_close: 

※此ID表是MCBEID表的一部分，对应游戏版本为测试版（1.20.70.21）- 原版
※详见：https://github.com/XeroAlpha/caidlist