【地物规则】
minecraft:after_surface_silverfish_feature: 
minecraft:bamboo_jungle_after_surface_bamboo_feature: 
minecraft:bamboo_jungle_after_surface_tall_grass_feature_rules: 
minecraft:bamboo_jungle_before_surface_bamboo_feature_rules: 
minecraft:bamboo_jungle_surface_tall_grass_feature: 
minecraft:birch_forest_before_surface_wildflowers_feature_rules: 
minecraft:cherry_biome_surface_double_plant_feature_rules: 
minecraft:cherry_biome_surface_tall_grass_feature_rules: 
minecraft:cherry_grove_after_surface_cherry_tree_feature_rules: 
minecraft:cherry_grove_cherry_tree_feature_rules: 
minecraft:cherry_grove_pink_petals_feature_rules: 
minecraft:cherry_grove_surface_pink_petals_feature_rules: 
minecraft:cold_ocean_after_surface_seagrass_feature_rules: 
minecraft:cold_taiga_after_surface_sweet_berry_bush_feature_rules: 
minecraft:cold_taiga_first_sweet_berry_bush_feature: 
minecraft:crimson_feature: 
minecraft:crimson_fungus_warped_feature: 
minecraft:crimson_roots_feature: 
minecraft:crimson_roots_soul_sand_valley_feature: 
minecraft:crimson_roots_warped_feature: 
minecraft:deep_cold_ocean_after_surface_seagrass_feature_rules: 
minecraft:deep_ocean_after_surface_seagrass_feature_rules: 
minecraft:deep_warm_ocean_after_surface_seagrass_feature_rules: 
minecraft:desert_after_surface_dry_grass_feature_rules: 
minecraft:desert_or_swamp_after_surface_fossil_deepslate_feature: 
minecraft:desert_or_swamp_after_surface_fossil_feature: 
minecraft:dripstone_caves_underground_copper_ore_feature: 
minecraft:extreme_hills_after_surface_silverfish_feature: 
minecraft:eyeblossom_feature_rules: 
minecraft:flower_forest_after_surface_flowers_feature_rules: 
minecraft:flower_forest_surface_flowers_feature: 
minecraft:forest_after_surface_tall_grass_feature_rules: 
minecraft:forest_surface_tall_grass_feature: 
minecraft:grove_pine_tree_feature: 
minecraft:grove_spruce_tree_feature: 
minecraft:jungle_after_surface_flowers_feature_rules: 
minecraft:jungle_after_surface_tall_grass_feature_rules: 
minecraft:jungle_after_surface_vines_feature: 
minecraft:jungle_surface_flowers_feature: 
minecraft:jungle_surface_tall_grass_feature: 
minecraft:lush_caves_after_surface_azalea_root_system_feature: 
minecraft:lush_caves_after_surface_cave_vines_feature: 
minecraft:lush_caves_after_surface_leaf_clay_feature: 
minecraft:lush_caves_after_surface_moss_ceiling_feature: 
minecraft:lush_caves_after_surface_spore_blossom_feature: 
minecraft:lush_caves_after_surface_vegetation_feature: 
minecraft:lush_caves_underground_clay_ore_feature: 
minecraft:mangrove_swamp_after_surface_seagrass_feature_rules: 
minecraft:mangrove_swamp_after_surface_tall_grass_feature_rules: 
minecraft:mangrove_swamp_mangrove_tree_feature: 
minecraft:mangrove_swamp_mangrove_tree_with_beenest_feature: 
minecraft:mangrove_swamp_surface_tall_grass_feature: 
minecraft:mangrove_swamp_tall_mangrove_tree_feature: 
minecraft:mangrove_swamp_tall_mangrove_tree_with_beenest_feature: 
minecraft:meadow_after_surface_double_plant_feature_rules: 
minecraft:meadow_after_surface_flowers_feature_rules: 
minecraft:meadow_after_surface_tall_grass_feature_rules: 
minecraft:meadow_before_surface_wildflowers_feature_rules: 
minecraft:meadow_flowers_feature: 
minecraft:meadow_surface_double_plant_feature_rules: 
minecraft:meadow_surface_tall_grass_feature: 
minecraft:mega_taiga_after_surface_brown_mushroom_feature_rules: 
minecraft:mega_taiga_after_surface_red_mushroom_feature_rules: 
minecraft:mega_taiga_after_surface_tall_grass_feature_rules: 
minecraft:mega_taiga_surface_tall_grass_feature: 
minecraft:mesa_after_surface_dry_grass_feature_rules: 
minecraft:mesa_before_surface_gold_ore_feature: 
minecraft:mesa_underground_gold_ore_feature: 
minecraft:minecraft:savanna_mutated_after_surface_tall_grass_feature_rules: 
minecraft:minecraft:savanna_mutated_surface_tall_grass_feature: 
minecraft:mountains_underground_coal_ore_feature: 
minecraft:mushroom_island_after_surface_brown_mushroom_feature_rules: 
minecraft:mushroom_island_after_surface_red_mushroom_feature_rules: 
minecraft:nether_cave_carver_feature: 
minecraft:nether_soul_sand_underground_feature_rules: 
minecraft:nether_sprouts_feature_rules: 
minecraft:ocean_after_surface_seagrass_feature_rules: 
minecraft:overworld_after_surface_bush_feature_rules: 
minecraft:overworld_after_surface_extra_brown_mushroom_feature_rules: 
minecraft:overworld_after_surface_extra_red_mushroom_feature_rules: 
minecraft:overworld_after_surface_flowers_feature_rules: 
minecraft:overworld_after_surface_tall_grass_feature_rules: 
minecraft:overworld_amethyst_geode_feature: 
minecraft:overworld_cave_carver_feature: 
minecraft:overworld_extra_cave_carver_feature: 
minecraft:overworld_surface_extra_brown_mushroom_feature: 
minecraft:overworld_surface_extra_red_mushroom_feature: 
minecraft:overworld_surface_flowers_feature: 
minecraft:overworld_surface_tall_grass_feature: 
minecraft:overworld_underground_andesite_feature: 
minecraft:overworld_underground_andesite_lower_feature: 
minecraft:overworld_underground_andesite_upper_feature: 
minecraft:overworld_underground_coal_ore_feature: 
minecraft:overworld_underground_coal_ore_lower_feature: 
minecraft:overworld_underground_coal_ore_upper_feature: 
minecraft:overworld_underground_copper_ore_feature: 
minecraft:overworld_underground_deepslate_feature: 
minecraft:overworld_underground_diamond_ore_buried_feature: 
minecraft:overworld_underground_diamond_ore_feature: 
minecraft:overworld_underground_diamond_ore_feature_square: 
minecraft:overworld_underground_diamond_ore_large_feature: 
minecraft:overworld_underground_diorite_feature: 
minecraft:overworld_underground_diorite_lower_feature: 
minecraft:overworld_underground_diorite_upper_feature: 
minecraft:overworld_underground_dirt_feature: 
minecraft:overworld_underground_emerald_ore_feature: 
minecraft:overworld_underground_extra_gravel_ore_feature: 
minecraft:overworld_underground_glow_lichen_feature: 
minecraft:overworld_underground_gold_ore_feature: 
minecraft:overworld_underground_gold_ore_lower_feature: 
minecraft:overworld_underground_granite_feature: 
minecraft:overworld_underground_granite_lower_feature: 
minecraft:overworld_underground_granite_upper_feature: 
minecraft:overworld_underground_gravel_ore_feature: 
minecraft:overworld_underground_iron_ore_feature: 
minecraft:overworld_underground_iron_ore_middle_feature: 
minecraft:overworld_underground_iron_ore_small_feature: 
minecraft:overworld_underground_iron_ore_upper_feature: 
minecraft:overworld_underground_lapis_ore_buried_feature: 
minecraft:overworld_underground_lapis_ore_feature: 
minecraft:overworld_underground_redstone_ore_feature: 
minecraft:overworld_underground_redstone_ore_lower_feature: 
minecraft:overworld_underground_tuff_feature: 
minecraft:overworld_underwater_cave_carver_feature: 
minecraft:overworld_underwater_magma_feature: 
minecraft:pale_garden_pale_oak_tree_feature_rules: 
minecraft:pale_garden_surface_double_plant_feature_rules: 
minecraft:pale_garden_surface_pale_moss_patch_feature_rules: 
minecraft:pale_garden_surface_tall_grass_feature_rules: 
minecraft:plains_after_surface_double_plant_sunflower_feature_rules: 
minecraft:plains_after_surface_flowers_feature_rules: 
minecraft:plains_after_surface_tall_grass_feature_rules: 
minecraft:plains_first_double_plant_grass_feature: 
minecraft:plains_first_double_plant_sunflower_feature: 
minecraft:plains_surface_flowers_feature: 
minecraft:plains_surface_tall_grass_feature: 
minecraft:river_after_surface_seagrass_feature_rules: 
minecraft:roofed_forest_surface_roofed_tree_feature_rules: 
minecraft:savanna_after_surface_flowers_feature_rules: 
minecraft:savanna_after_surface_tall_grass_feature_rules: 
minecraft:savanna_first_double_plant_grass_feature: 
minecraft:savanna_surface_flowers_feature: 
minecraft:savanna_surface_tall_grass_feature: 
minecraft:sculk_vein_feature: 
minecraft:small_dripstone_feature: 
minecraft:swamp_after_surface_brown_mushroom_feature_rules: 
minecraft:swamp_after_surface_flowers_feature_rules: 
minecraft:swamp_after_surface_red_mushroom_feature_rules: 
minecraft:swamp_after_surface_seagrass_feature_rules: 
minecraft:swamp_after_surface_tall_grass_feature_rules: 
minecraft:swamp_after_surface_waterlily_feature_rules: 
minecraft:swamp_surface_flowers_feature: 
minecraft:swamp_surface_tall_grass_feature: 
minecraft:swamp_surface_waterlily_feature: 
minecraft:taiga_after_surface_brown_mushroom_feature_rules: 
minecraft:taiga_after_surface_red_mushroom_feature_rules: 
minecraft:taiga_after_surface_sweet_berry_bush_feature_rules: 
minecraft:taiga_after_surface_tall_grass_feature_rules: 
minecraft:taiga_first_double_plant_fern_feature: 
minecraft:taiga_first_sweet_berry_bush_feature: 
minecraft:taiga_surface_tall_grass_feature: 
minecraft:warm_ocean_after_surface_seagrass_feature_rules: 
minecraft:warped_fungus_crimson_feature: 
minecraft:warped_fungus_feature: 
minecraft:warped_roots_feature: 

※此ID表是MCBEID表的一部分，对应游戏版本为测试版（1.26.0.25）- 原版
※详见：https://github.com/XeroAlpha/caidlist