【地物】
minecraft:amethyst_geode_feature: 
minecraft:andesite_feature: 
minecraft:azalea_root_system_snap_to_ceiling_feature: 
minecraft:azalea_tree_feature: 
minecraft:bamboo_then_podzol_feature: 
minecraft:beehive_east_feature: 
minecraft:beehive_esw_order_feature: 
minecraft:beehive_feature: 
minecraft:beehive_search_feature: 
minecraft:beehive_south_feature: 
minecraft:beehive_swe_order_feature: 
minecraft:beehive_wes_order_feature: 
minecraft:beehive_west_feature: 
minecraft:big_dripleaf_east_feature: 
minecraft:big_dripleaf_north_feature: 
minecraft:big_dripleaf_south_feature: 
minecraft:big_dripleaf_west_feature: 
minecraft:birch_tree_feature: 
minecraft:birch_tree_with_beehive_feature: 
minecraft:birch_tree_with_optional_beehive_feature: 
minecraft:bush_feature: 
minecraft:cave_vine_feature: 
minecraft:cave_vine_in_moss_feature: 
minecraft:cave_vine_snap_to_ceiling_feature: 
minecraft:cherry_tree_feature: 
minecraft:cherry_tree_with_beehive_feature: 
minecraft:clay_ore_feature: 
minecraft:clay_pool_with_dripleaves_feature: 
minecraft:clay_with_dripleaves_feature: 
minecraft:coal_ore_feature: 
minecraft:coal_ore_upper_feature: 
minecraft:cocoa_age_0_feature: 
minecraft:cocoa_age_1_feature: 
minecraft:cocoa_age_2_feature: 
minecraft:copper_ore_feature: 
minecraft:creaking_heart_feature: 
minecraft:creaking_heart_search_feature: 
minecraft:crimson_fungus_feature: 
minecraft:crimson_fungus_scatter_feature: 
minecraft:crimson_roots_feature: 
minecraft:crimson_roots_scatter_feature: 
minecraft:deepslate_diamond_fossil_feature: 
minecraft:deepslate_feature: 
minecraft:diamond_ore_buried_feature: 
minecraft:diamond_ore_feature: 
minecraft:diamond_ore_large_feature: 
minecraft:diorite_feature: 
minecraft:dirt_feature: 
minecraft:dripstone_caves_copper_ore_feature: 
minecraft:emerald_ore_feature: 
minecraft:fallen_birch_tree_feature: 
minecraft:fallen_jungle_tree_feature: 
minecraft:fallen_oak_tree_feature: 
minecraft:fallen_spruce_tree_feature: 
minecraft:fallen_super_birch_tree_feature: 
minecraft:fancy_oak_tree_feature: 
minecraft:fancy_oak_tree_with_beehive_feature: 
minecraft:fancy_oak_tree_with_leaf_litter_and_optional_beehive: 
minecraft:fancy_oak_tree_with_optional_beehive_feature: 
minecraft:fern_double_plant_feature: 
minecraft:fern_double_plant_lower_feature: 
minecraft:fern_double_plant_patch_feature: 
minecraft:fern_double_plant_upper_feature: 
minecraft:fern_feature: 
minecraft:fixup_fern_double_plant_upper_position_feature: 
minecraft:fixup_grass_double_plant_upper_position_feature: 
minecraft:fixup_lapis_position_feature: 
minecraft:fixup_mesa_gold_position_feature: 
minecraft:fixup_sunflower_double_plant_upper_position_feature: 
minecraft:fixup_vines_position_feature: 
minecraft:fixup_waterlily_position_feature: 
minecraft:fossil_feature: 
minecraft:glow_lichen_feature: 
minecraft:gold_ore_extra_feature: 
minecraft:gold_ore_feature: 
minecraft:gold_ore_lower_feature: 
minecraft:granite_feature: 
minecraft:grass_double_plant_feature: 
minecraft:grass_double_plant_lower_feature: 
minecraft:grass_double_plant_patch_feature: 
minecraft:grass_double_plant_upper_feature: 
minecraft:gravel_ore_feature: 
minecraft:iron_ore_feature: 
minecraft:iron_ore_small_feature: 
minecraft:jungle_bush_feature: 
minecraft:jungle_fern_feature: 
minecraft:jungle_tall_grass_feature: 
minecraft:jungle_tree_feature: 
minecraft:jungle_tree_with_cocoa_feature: 
minecraft:lapis_ore_buried_feature: 
minecraft:lapis_ore_feature: 
minecraft:mangrove_tree_feature: 
minecraft:mangrove_tree_with_beenest_feature: 
minecraft:mega_jungle_tree_feature: 
minecraft:mega_pine_tree_feature: 
minecraft:mega_spruce_tree_feature: 
minecraft:moss_ceiling_feature: 
minecraft:moss_ceiling_snap_to_ceiling_feature: 
minecraft:moss_patch_bonemeal_feature: 
minecraft:moss_patch_feature: 
minecraft:moss_patch_snap_to_floor_feature: 
minecraft:mountain_pine_tree_feature: 
minecraft:mountain_spruce_tree_feature: 
minecraft:nether_cave_carver_feature: 
minecraft:nether_soul_sand_underground_feature: 
minecraft:nether_sprouts_feature: 
minecraft:nether_sprouts_scatter_feature: 
minecraft:noop_undecorated_jungle_tree_feature: 
minecraft:oak_tree_feature: 
minecraft:oak_tree_with_beehive_feature: 
minecraft:oak_tree_with_optional_beehive_feature: 
minecraft:oak_tree_with_vines_feature: 
minecraft:optional_beehive_feature: 
minecraft:optional_fallen_birch_tree_feature: 
minecraft:optional_fallen_jungle_tree_feature: 
minecraft:optional_fallen_oak_tree_feature: 
minecraft:optional_fallen_spruce_tree_feature: 
minecraft:optional_fallen_super_birch_tree_feature: 
minecraft:optional_jungle_tree_cocoa_feature: 
minecraft:optional_log_brown_mushroom_feature: 
minecraft:optional_log_mushrooms_feature: 
minecraft:optional_lower_cocoa_feature: 
minecraft:optional_oak_tree_with_vines_feature: 
minecraft:optional_podzol_feature: 
minecraft:optional_roofed_tree_with_vines_feature: 
minecraft:optional_spruce_tree_with_vines_feature: 
minecraft:optional_tall_grass_feature: 
minecraft:optional_undecorated_jungle_tree_with_vines_feature: 
minecraft:optional_upper_cocoa_feature: 
minecraft:pale_hanging_moss_feature: 
minecraft:pale_hanging_moss_snap_to_ceiling_feature: 
minecraft:pale_moss_patch_bonemeal_feature: 
minecraft:pale_moss_patch_feature: 
minecraft:pale_oak_tree_feature: 
minecraft:pale_oak_tree_with_decorations_and_creaking_heart_feature: 
minecraft:pale_oak_tree_with_decorations_feature: 
minecraft:pine_tree_feature: 
minecraft:pink_petals_scatter_feature: 
minecraft:random_cherry_tree_feature: 
minecraft:random_clay_with_dripleaves_feature: 
minecraft:random_clay_with_dripleaves_snap_to_floor_feature: 
minecraft:random_dry_grass_block_feature: 
minecraft:random_mangrove_tree_feature: 
minecraft:random_oak_tree_from_sapling_feature: 
minecraft:random_oak_tree_with_beehive_from_sapling_feature: 
minecraft:random_pale_oak_tree_feature: 
minecraft:random_roofed_forest_feature: 
minecraft:random_roofed_forest_feature_with_decoration_feature: 
minecraft:random_roofed_forest_feature_with_leaf_litter_feature: 
minecraft:redstone_ore_feature: 
minecraft:roofed_tree_feature: 
minecraft:roofed_tree_with_vines_feature: 
minecraft:savanna_tree_feature: 
minecraft:scatter_birch_forest_wildflowers_feature: 
minecraft:scatter_brown_mushroom_feature: 
minecraft:scatter_bush_feature: 
minecraft:scatter_cold_ocean_seagrass_feature: 
minecraft:scatter_deep_cold_ocean_seagrass_feature: 
minecraft:scatter_deep_ocean_seagrass_feature: 
minecraft:scatter_deep_warm_ocean_seagrass_feature: 
minecraft:scatter_dry_grass_feature: 
minecraft:scatter_eyeblossom_feature: 
minecraft:scatter_fern_feature: 
minecraft:scatter_flower_forest_flower_feature: 
minecraft:scatter_jungle_plant_feature: 
minecraft:scatter_jungle_tree_cocoa_feature: 
minecraft:scatter_jungle_tree_lower_cocoa_feature: 
minecraft:scatter_jungle_tree_upper_cocoa_feature: 
minecraft:scatter_leaf_litter_feature: 
minecraft:scatter_meadow_flower_feature: 
minecraft:scatter_meadow_tall_grass_feature: 
minecraft:scatter_meadow_wildflowers_feature: 
minecraft:scatter_ocean_seagrass_feature: 
minecraft:scatter_overworld_flower_feature: 
minecraft:scatter_pale_hanging_moss_feature: 
minecraft:scatter_plains_flower_feature: 
minecraft:scatter_red_mushroom_feature: 
minecraft:scatter_river_seagrass_feature: 
minecraft:scatter_swamp_flower_feature: 
minecraft:scatter_swamp_seagrass_feature: 
minecraft:scatter_sweet_berry_bush_feature: 
minecraft:scatter_taiga_plant_feature: 
minecraft:scatter_tall_grass_around_forest_foliage_feature: 
minecraft:scatter_tall_grass_around_tree_feature: 
minecraft:scatter_tall_grass_feature: 
minecraft:scatter_warm_ocean_seagrass_feature: 
minecraft:sculk_vein_feature: 
minecraft:select_beehive_feature: 
minecraft:select_birch_tree_feature: 
minecraft:select_birch_tree_with_leaf_litter_feature: 
minecraft:select_cocoa_feature: 
minecraft:select_jungle_plant_feature: 
minecraft:select_jungle_tree_feature: 
minecraft:select_log_mushroom_feature: 
minecraft:select_oak_tree_feature: 
minecraft:select_oak_tree_with_leaf_litter_feature: 
minecraft:select_roofed_tree_feature: 
minecraft:select_spruce_tree_feature: 
minecraft:select_standing_oak_tree_feature: 
minecraft:select_standing_spruce_tree_feature: 
minecraft:select_super_birch_tree_feature: 
minecraft:select_taiga_plant_feature: 
minecraft:select_undecorated_jungle_tree_feature: 
minecraft:short_dry_grass_feature: 
minecraft:silverfish_feature: 
minecraft:small_dripstone_feature: 
minecraft:small_dripstone_snap_to_surface_feature: 
minecraft:spore_blossom_feature: 
minecraft:spore_blossom_snap_to_ceiling_feature: 
minecraft:spruce_tree_feature: 
minecraft:spruce_tree_with_vines_feature: 
minecraft:sunflower_double_plant_feature: 
minecraft:sunflower_double_plant_lower_feature: 
minecraft:sunflower_double_plant_patch_feature: 
minecraft:sunflower_double_plant_upper_feature: 
minecraft:super_birch_tree_feature: 
minecraft:super_birch_tree_with_beehive_feature: 
minecraft:super_birch_tree_with_optional_beehive_feature: 
minecraft:swamp_tree_feature: 
minecraft:taiga_tall_grass_feature: 
minecraft:tall_dry_grass_feature: 
minecraft:tall_grass_feature: 
minecraft:tall_mangrove_tree_feature: 
minecraft:tall_mangrove_tree_with_beenest_feature: 
minecraft:tuff_feature: 
minecraft:undecorated_jungle_tree_feature: 
minecraft:undecorated_jungle_tree_with_vines_feature: 
minecraft:underground_cave_carver_feature: 
minecraft:underground_extra_cave_carver_feature: 
minecraft:underground_glow_lichen_feature: 
minecraft:underground_underwater_cave_carver_feature: 
minecraft:underwater_magma_feature: 
minecraft:underwater_magma_snap_to_surface_feature: 
minecraft:underwater_magma_underground_feature: 
minecraft:vines_single_face_scatter_feature: 
minecraft:warped_fungus_feature: 
minecraft:warped_fungus_scatter_feature: 
minecraft:warped_roots_feature: 
minecraft:warped_roots_scatter_feature: 

※此ID表是MCBEID表的一部分，对应游戏版本为测试版（1.21.90.20）- 原版
※详见：https://github.com/XeroAlpha/caidlist