【迷雾】
minecraft:fog_bamboo_jungle: 竹林
minecraft:fog_bamboo_jungle_hills: 竹林丘陵
minecraft:fog_basalt_deltas: 玄武岩三角洲
minecraft:fog_beach: 沙滩
minecraft:fog_birch_forest: 桦木森林
minecraft:fog_birch_forest_hills: 桦木森林丘陵
minecraft:fog_cherry_grove: 樱花树林
minecraft:fog_cold_beach: 积雪沙滩
minecraft:fog_cold_ocean: 冷水海洋
minecraft:fog_cold_taiga: 积雪针叶林
minecraft:fog_cold_taiga_hills: 积雪的针叶林丘陵
minecraft:fog_cold_taiga_mutated: 积雪的针叶林山地
minecraft:fog_crimson_forest: 绯红森林
minecraft:fog_deep_cold_ocean: 冷水深海
minecraft:fog_deep_frozen_ocean: 冰冻深海
minecraft:fog_deep_lukewarm_ocean: 温水深海
minecraft:fog_deep_ocean: 深海
minecraft:fog_deep_warm_ocean: 暖水深海
minecraft:fog_default: 默认
minecraft:fog_desert: 沙漠
minecraft:fog_desert_hills: 沙漠丘陵
minecraft:fog_extreme_hills: 山地
minecraft:fog_extreme_hills_edge: 山地边缘
minecraft:fog_extreme_hills_mutated: 沙砾山地
minecraft:fog_extreme_hills_plus_trees: 繁茂的山地
minecraft:fog_extreme_hills_plus_trees_mutated: 沙砾山地+
minecraft:fog_flower_forest: 繁花森林
minecraft:fog_forest: 森林
minecraft:fog_forest_hills: 繁茂的丘陵
minecraft:fog_frozen_ocean: 冻洋
minecraft:fog_frozen_river: 冻河
minecraft:fog_hell: 下界荒地
minecraft:fog_ice_mountains: 雪山
minecraft:fog_ice_plains: 积雪的冻原
minecraft:fog_ice_plains_spikes: 冰刺之地
minecraft:fog_jungle: 丛林
minecraft:fog_jungle_edge: 丛林边缘
minecraft:fog_jungle_hills: 丛林丘陵
minecraft:fog_jungle_mutated: 丛林变种
minecraft:fog_lukewarm_ocean: 温水海洋
minecraft:fog_mangrove_swamp: 红树林沼泽
minecraft:fog_mega_spruce_taiga: 巨型云杉针叶林
minecraft:fog_mega_spruce_taiga_mutated: 巨型云杉针叶林丘陵
minecraft:fog_mega_taiga: 巨型针叶林
minecraft:fog_mega_taiga_hills: 巨型针叶林丘陵
minecraft:fog_mega_taiga_mutated: 巨型针叶林丘陵
minecraft:fog_mesa: 恶地
minecraft:fog_mesa_bryce: 风蚀恶地
minecraft:fog_mesa_mutated: 恶地高原变种
minecraft:fog_mesa_plateau: 恶地高原
minecraft:fog_mesa_plateau_stone: 繁茂的恶地高原
minecraft:fog_mushroom_island: 蘑菇岛
minecraft:fog_mushroom_island_shore: 蘑菇岛岸
minecraft:fog_ocean: 海洋
minecraft:fog_plains: 平原
minecraft:fog_powder_snow: 细雪
minecraft:fog_river: 河流
minecraft:fog_roofed_forest: 黑森林
minecraft:fog_savanna: 热带草原
minecraft:fog_savanna_mutated: 破碎的热带草原
minecraft:fog_savanna_plateau: 热带高原
minecraft:fog_soulsand_valley: 灵魂沙峡谷
minecraft:fog_stone_beach: 石岸
minecraft:fog_sunflower_plains: 向日葵平原
minecraft:fog_swampland: 沼泽
minecraft:fog_swampland_mutated: 沼泽丘陵
minecraft:fog_taiga: 针叶林
minecraft:fog_taiga_hills: 针叶林丘陵
minecraft:fog_taiga_mutated: 针叶林山地
minecraft:fog_the_end: 末地
minecraft:fog_warm_ocean: 暖水海洋
minecraft:fog_warped_forest: 诡异森林

※此ID表是MCBEID表的一部分，对应游戏版本为测试版（1.20.60.22）- 原版
※详见：https://github.com/XeroAlpha/caidlist