【游戏规则】
commandblockoutput: 命令执行时是否在控制台进行文本提示
commandblocksenabled: 是否启用命令方块
dodaylightcycle: 是否启用日夜交替
doentitydrops: 非生物实体是否有掉落物
dofiretick: 火是否传播及自然熄灭
doimmediaterespawn: 玩家死亡后是否立即重生
doinsomnia: 幻翼是否在夜晚生成
dolimitedcrafting: 是否仅能通过已解锁的配方进行合成
domobloot: 生物是否掉落物品
domobspawning: 生物是否自然生成
dotiledrops: 方块被破坏时是否有掉落物
doweathercycle: 天气是否自然变化
drowningdamage: 玩家是否承受窒息或溺水伤害
falldamage: 玩家是否承受跌落伤害
firedamage: 玩家是否承受火焰伤害
freezedamage: 玩家是否承受冰冻伤害
functioncommandlimit: 通过function命令执行命令的最大数量
keepinventory: 玩家死亡后是否保留物品和经验
maxcommandchainlength: 最大连锁命令方块链长度
mobgriefing: 生物是否能改变、破坏方块及捡起物品
naturalregeneration: 玩家是否能在饥饿值足够时自然恢复生命值
playerssleepingpercentage: 跳过夜晚所需的入睡玩家的百分比
projectilescanbreakblocks: 弹射物是否能够破坏射中的特定类型方块
pvp: 是否允许玩家互相攻击
randomtickspeed: 每一游戏刻中每一区块发生随机刻的次数
recipesunlock: 是否启用配方解锁机制
respawnblocksexplode: 重生点方块是否爆炸
sendcommandfeedback: 聊天栏是否显示玩家执行命令的返回信息
showbordereffect: 是否显示边界的粒子效果
showcoordinates: 是否显示坐标
showdeathmessages: 是否在聊天框中显示玩家以及驯养宠物的死亡信息
showrecipemessages: 是否显示配方解锁消息
showtags: 是否显示物品组件标记
spawnradius: 默认重生点的重生半径
tntexplodes: TNT激活后是否爆炸

※此ID表是MCBEID表的一部分，对应游戏版本为测试版（1.20.60.22）- 原版
※详见：https://github.com/XeroAlpha/caidlist