【操作输入权限】
camera: 允许玩家控制摄像机的视角
dismount: 允许玩家解除骑乘
jump: 允许玩家跳跃
lateral_movement: 允许玩家四向移动
mount: 允许玩家骑乘
move_backward: 允许玩家向后移动
move_forward: 允许玩家向前移动
move_left: 允许玩家向左移动
move_right: 允许玩家向右移动
movement: 允许玩家自主移动
sneak: 允许玩家潜行

※此ID表是MCBEID表的一部分，对应游戏版本为测试版（1.26.0.25）- 原版
※详见：https://github.com/XeroAlpha/caidlist