【结构】
ancient_city: 远古城市
bastion_remnant: 堡垒遗迹
buried_treasure: 埋藏的宝藏
end_city: 末地城
fortress: 下界要塞
mansion: 林地府邸
mineshaft: 废弃矿井
monument: 海底神殿
pillager_outpost: 掠夺者前哨站
ruined_portal: 废弃传送门
ruins: 海底废墟
shipwreck: 沉船
stronghold: 要塞
temple: 沙漠神殿/雪屋/丛林神庙/沼泽小屋
trail_ruins: 古迹废墟
village: 村庄

※此ID表是MCBEID表的一部分，对应游戏版本为测试版（1.20.60.23）- 原版
※详见：https://github.com/XeroAlpha/caidlist