【结构】
minecraft:ancient_city: 远古城市
minecraft:bastion_remnant: 堡垒遗迹
minecraft:buried_treasure: 埋藏的宝藏
minecraft:end_city: 末地城
minecraft:fortress: 下界要塞
minecraft:mansion: 林地府邸
minecraft:mineshaft: 废弃矿井
minecraft:monument: 海底神殿
minecraft:pillager_outpost: 掠夺者前哨站
minecraft:ruined_portal: 废弃传送门
minecraft:ruins: 海底废墟
minecraft:shipwreck: 沉船
minecraft:stronghold: 要塞
minecraft:temple: 沙漠神殿/雪屋/丛林神庙/沼泽小屋
minecraft:trail_ruins: 古迹废墟
minecraft:trial_chambers: 试炼密室
minecraft:village: 村庄

※此ID表是MCBEID表的一部分，对应游戏版本为测试版（1.21.130.26）- 原版
※详见：https://github.com/XeroAlpha/caidlist