【战利品表】
chests/abandoned_mineshaft: 废弃矿井宝箱
chests/ancient_city: 远古城市宝箱
chests/ancient_city_ice_box: 远古城市冰窖宝箱
chests/bastion_bridge: 堡垒遗迹桥宝箱
chests/bastion_hoglin_stable: 堡垒遗迹疣猪兽棚宝箱
chests/bastion_other: 堡垒遗迹宝箱
chests/bastion_treasure: 堡垒遗迹藏宝室宝箱
chests/buriedtreasure: 埋藏的宝藏宝箱
chests/desert_pyramid: 沙漠神殿宝箱
chests/dispenser_trap: 丛林神庙发射器陷阱
chests/end_city_treasure: 末地城宝箱
chests/igloo_chest: 雪屋宝箱
chests/jungle_temple: 丛林神庙宝箱
chests/monster_room: 地牢宝箱（游戏内未使用）
chests/nether_bridge: 下界要塞宝箱
chests/pillager_outpost: 掠夺者前哨站宝箱
chests/ruined_portal: 废弃传送门宝箱
chests/shipwreck: 沉船地图箱
chests/shipwrecksupply: 沉船补给箱
chests/shipwrecktreasure: 沉船宝箱
chests/simple_dungeon: 地牢宝箱
chests/spawn_bonus_chest: 奖励箱
chests/stronghold_corridor: 要塞走廊祭坛宝箱
chests/stronghold_crossing: 要塞储藏室宝箱
chests/stronghold_library: 要塞图书馆宝箱
chests/trial_chambers/corridor: 
chests/trial_chambers/entrance: 
chests/trial_chambers/intersection: 
chests/trial_chambers/intersection_barrel: 
chests/trial_chambers/reward: 
chests/trial_chambers/reward_common: 
chests/trial_chambers/reward_ominous: 
chests/trial_chambers/reward_ominous_common: 
chests/trial_chambers/reward_ominous_rare: 
chests/trial_chambers/reward_ominous_unique: 
chests/trial_chambers/reward_rare: 
chests/trial_chambers/reward_unique: 
chests/trial_chambers/supply: 
chests/underwater_ruin_big: 大型海底废墟宝箱
chests/underwater_ruin_small: 小型海底废墟宝箱
chests/village/village_armorer: 村庄盔甲匠宝箱
chests/village/village_bundle: 
chests/village/village_butcher: 村庄屠夫宝箱
chests/village/village_cartographer: 村庄制图师宝箱
chests/village/village_desert_house: 沙漠村庄宝箱
chests/village/village_fletcher: 村庄制箭师宝箱
chests/village/village_mason: 村庄石匠宝箱
chests/village/village_plains_house: 平原村庄宝箱
chests/village/village_savanna_house: 热带草原村庄宝箱
chests/village/village_shepherd: 村庄牧羊人宝箱
chests/village/village_snowy_house: 雪域村庄宝箱
chests/village/village_taiga_house: 针叶林村庄宝箱
chests/village/village_tannery: 村庄皮匠宝箱
chests/village/village_temple: 村庄教堂宝箱
chests/village/village_toolsmith: 村庄工具匠宝箱
chests/village/village_weaponsmith: 村庄武器匠宝箱
chests/village_blacksmith: 村庄铁匠铺宝箱（游戏内未使用）
chests/village_two_room_house: 村庄大型房屋宝箱（游戏内未使用）
chests/woodland_mansion: 林地府邸宝箱
dispensers/trial_chambers/chamber: 
dispensers/trial_chambers/corridor: 
dispensers/trial_chambers/water: 
empty: 不生成战利品
entities/armadillo_brush: 
entities/armor_set_chain: 锁链盔甲装备
entities/armor_set_copper: 
entities/armor_set_diamond: 钻石盔甲装备
entities/armor_set_gold: 金质盔甲装备
entities/armor_set_iron: 铁质盔甲装备
entities/armor_set_leather: 皮革盔甲装备
entities/armor_stand: 盔甲架的掉落物
entities/bat: 蝙蝠的掉落物
entities/blaze: 烈焰人的掉落物
entities/boat: 船的掉落物
entities/bogged: 
entities/bogged_shear: 
entities/breeze: 
entities/brown_mooshroom_shear: 棕色哞菇剪除蘑菇的掉落物
entities/cat: 猫的掉落物
entities/cat_gift: 猫的赠礼
entities/cave_spider: 洞穴蜘蛛的掉落物
entities/chicken: 鸡的掉落物
entities/clownfish: 小丑鱼的掉落物（不再使用）
entities/cold_ocean_ruins_brushable_block: 
entities/copper_golem: 
entities/copper_golem_shear: 
entities/cow: 牛的掉落物
entities/creeper: 苦力怕的掉落物
entities/desert_pyramid_brushable_block: 
entities/desert_well_brushable_block: 
entities/dolphin: 海豚的掉落物
entities/drowned: 溺尸的掉落物
entities/drowned_equipment: 溺尸的装备
entities/drowned_ranged_equipment: 远程攻击的溺尸的装备
entities/drowned_rider_equipment: 
entities/elder_guardian: 远古守卫者的掉落物
entities/empty_brushable_block: 
entities/enderman: 末影人的掉落物
entities/endermite: 末影螨的掉落物
entities/evocation_illager: 唤魔者的掉落物
entities/fish: 鳕鱼的掉落物
entities/fox_equipment: 狐狸的携带物
entities/frog: 青蛙的掉落物
entities/ghast: 恶魂的掉落物
entities/giant: 
entities/glow_squid: 发光鱿鱼的掉落物
entities/goat: 山羊的掉落物
entities/guardian: 守卫者的掉落物
entities/hoglin: 疣猪兽的掉落物
entities/horse: 马的掉落物
entities/iron_golem: 铁傀儡的掉落物
entities/llama: 羊驼的掉落物
entities/magma_cube: 岩浆怪的掉落物
entities/mooshroom: 哞菇的掉落物
entities/mooshroom_shear: 哞菇剪除蘑菇的掉落物
entities/nautilus: 
entities/ocelot: 豹猫的掉落物
entities/panda: 熊猫的掉落物
entities/panda_sneeze: 熊猫的喷嚏
entities/parrot: 鹦鹉的掉落物
entities/phantom: 幻翼的掉落物
entities/pig: 猪的掉落物
entities/pig_saddled: 装备鞍的猪的掉落物
entities/piglin_barter: 猪灵以物易物的掉落物
entities/piglin_brute_gear: 猪灵蛮兵的装备
entities/piglin_gear_melee: 近战攻击的猪灵的装备
entities/piglin_gear_ranged: 远程攻击的猪灵的装备
entities/pillager: 掠夺者的掉落物
entities/pillager_captain: 
entities/pillager_captain_equipment: 掠夺者队长的装备
entities/pillager_gear: 掠夺者的装备
entities/pillager_raid: 由袭击生成的掠夺者的掉落物
entities/polar_bear: 北极熊的掉落物
entities/pufferfish: 河豚的掉落物
entities/rabbit: 兔子的掉落物
entities/raider_drops: 由袭击生成的怪物的掉落物
entities/ravager: 劫掠兽的掉落物
entities/saddle: 
entities/salmon_large: 大体型鲑鱼的掉落物
entities/salmon_normal: 鲑鱼的掉落物
entities/sea_turtle: 海龟的掉落物
entities/sheep: 绵羊的掉落物
entities/sheep_shear: 绵羊剪毛的掉落物
entities/sheep_sheared: 被剪过毛的绵羊的掉落物
entities/shulker: 潜影贝的掉落物
entities/silverfish: 蠹虫的掉落物
entities/skeleton: 骷髅的掉落物
entities/skeleton_gear: 骷髅的装备
entities/skeleton_horse: 骷髅马的掉落物
entities/slime: 史莱姆的掉落物
entities/snow_golem_shear: 雪傀儡剪掉南瓜头后的的掉落物
entities/snowman: 雪傀儡的掉落物
entities/spider: 蜘蛛的掉落物
entities/squid: 鱿鱼的掉落物
entities/stray: 流浪者的掉落物
entities/strider: 炽足兽的掉落物
entities/strider_saddled: 装备鞍的炽足兽的掉落物
entities/trail_ruins_brushable_block_common: 
entities/trail_ruins_brushable_block_rare: 
entities/tropicalfish: 热带鱼的掉落物
entities/vex_gear: 恼鬼的装备
entities/vindication_illager: 卫道士的掉落物
entities/vindicator_captain_equipment: 卫道士队长的装备
entities/vindicator_gear: 卫道士的装备
entities/vindicator_raid: 由袭击生成的卫道士的掉落物
entities/warden: 监守者的掉落物
entities/warm_ocean_ruins_brushable_block: 
entities/witch: 女巫的掉落物
entities/wither_boss: 凋灵的掉落物
entities/wither_skeleton: 凋灵骷髅的掉落物
entities/wither_skeleton_gear: 凋灵骷髅的装备
entities/wolf: 狼的掉落物
entities/zoglin: 僵尸疣猪兽的掉落物
entities/zombie: 僵尸的掉落物
entities/zombie_equipment: 僵尸的装备
entities/zombie_horse: 僵尸马的掉落物
entities/zombie_nautilus: 
entities/zombie_pigman: 僵尸猪灵的掉落物
entities/zombie_pigman_gear: 僵尸猪灵的装备
entities/zombie_rider: 
entities/zombie_rider_equipment: 
entities/zombified_piglin_rider_gear: 僵尸猪灵炽足兽骑士的装备
equipment/low_tier_items: 
equipment/trial_chamber: 
equipment/trial_chamber_chainmail: 
equipment/trial_chamber_diamond: 
equipment/trial_chamber_iron: 
equipment/trial_chamber_melee: 
equipment/trial_chamber_ranged: 
gameplay/entities/mooshroom_milking: 对哞菇使用碗所获得的产物
gameplay/entities/sniffer_seeds: 
gameplay/fishing: 钓鱼钓到的物品
gameplay/fishing/fish: 钓到的鱼
gameplay/fishing/jungle_fish: 在丛林生物群系中钓到的鱼
gameplay/fishing/jungle_junk: 在丛林生物群系中钓到的垃圾
gameplay/fishing/junk: 钓到的垃圾
gameplay/fishing/treasure: 钓到的宝藏
gameplay/jungle_fishing: 在丛林生物群系中的钓鱼钓到的物品
pots/trial_chambers/corridor: 
spawners/ominous/trial_chamber/consumables: 
spawners/ominous/trial_chamber/key: 
spawners/trial_chamber/consumables: 
spawners/trial_chamber/items_to_drop_when_ominous: 
spawners/trial_chamber/key: 

※此ID表是MCBEID表的一部分，对应游戏版本为测试版（1.21.130.20）- 原版
※详见：https://github.com/XeroAlpha/caidlist