【粒子发射器】
minecraft:arrow_spell_emitter: 
minecraft:balloon_gas_particle: 
minecraft:basic_bubble_particle: 
minecraft:basic_bubble_particle_manual: 
minecraft:basic_crit_particle: 
minecraft:basic_flame_particle: 
minecraft:basic_portal_particle: 
minecraft:basic_smoke_particle: 
minecraft:bleach: 
minecraft:block_destruct: 
minecraft:block_slide: 
minecraft:blue_flame_particle: 
minecraft:breaking_item_icon: 
minecraft:breaking_item_terrain: 
minecraft:bubble_column_bubble: 
minecraft:bubble_column_down_particle: 
minecraft:bubble_column_up_particle: 
minecraft:camera_shoot_explosion: 
minecraft:campfire_smoke_particle: 
minecraft:campfire_tall_smoke_particle: 
minecraft:candle_flame_particle: 
minecraft:cauldron_bubble_particle: 
minecraft:cauldron_explosion_emitter: 
minecraft:cauldron_spell_emitter: 
minecraft:cauldron_splash_particle: 
minecraft:cherry_leaves_particle: 
minecraft:colored_flame_particle: 
minecraft:conduit_absorb_particle: 
minecraft:conduit_attack_emitter: 
minecraft:conduit_particle: 
minecraft:critical_hit_emitter: 
minecraft:crop_growth_area_emitter: 
minecraft:crop_growth_emitter: 
minecraft:death_explosion_emitter: 
minecraft:dolphin_move_particle: 
minecraft:dragon_breath_fire: 
minecraft:dragon_breath_lingering: 
minecraft:dragon_breath_trail: 
minecraft:dragon_death_explosion_emitter: 
minecraft:dragon_destroy_block: 
minecraft:dragon_dying_explosion: 
minecraft:dust_plume: 
minecraft:egg_destroy_emitter: 
minecraft:electric_spark_particle: 
minecraft:elephant_tooth_paste_vapor_particle: 
minecraft:enchanting_table_particle: 
minecraft:end_chest: 
minecraft:endrod: 
minecraft:evocation_fang_particle: 
minecraft:evoker_spell: 
minecraft:explosion_manual: 
minecraft:explosion_particle: 
minecraft:eye_of_ender_bubble_particle: 
minecraft:eyeofender_death_explode_particle: 
minecraft:falling_border_dust_particle: 
minecraft:falling_dust: 
minecraft:falling_dust_concrete_powder_particle: 
minecraft:falling_dust_dragon_egg_particle: 
minecraft:falling_dust_gravel_particle: 
minecraft:falling_dust_red_sand_particle: 
minecraft:falling_dust_sand_particle: 
minecraft:falling_dust_scaffolding_particle: 
minecraft:falling_dust_top_snow_particle: 
minecraft:fish_hook_particle: 
minecraft:fish_pos_particle: 
minecraft:glow_particle: 
minecraft:guardian_attack_particle: 
minecraft:guardian_water_move_particle: 
minecraft:heart_particle: 
minecraft:honey_drip_particle: 
minecraft:huge_explosion_emitter: 
minecraft:huge_explosion_lab_misc_emitter: 
minecraft:ice_evaporation_emitter: 
minecraft:ink_emitter: 
minecraft:knockback_roar_particle: 
minecraft:lab_table_heatblock_dust_particle: 
minecraft:lab_table_misc_mystical_particle: 
minecraft:large_explosion: 
minecraft:lava_drip_particle: 
minecraft:lava_particle: 
minecraft:llama_spit_smoke: 
minecraft:magnesium_salts_emitter: 
minecraft:misc_fire_vapor_particle: 
minecraft:mob_block_spawn_emitter: 
minecraft:mob_portal: 
minecraft:mobflame_emitter: 
minecraft:mobflame_single: 
minecraft:mobspell_ambient: 
minecraft:mobspell_emitter: 
minecraft:mycelium_dust_particle: 
minecraft:nectar_drip_particle: 
minecraft:note_particle: 
minecraft:obsidian_glow_dust_particle: 
minecraft:obsidian_tear_particle: 
minecraft:phantom_trail_particle: 
minecraft:portal_directional: 
minecraft:portal_east_west: 
minecraft:portal_north_south: 
minecraft:portal_reverse_particle: 
minecraft:rain_splash_particle: 
minecraft:redstone_ore_dust_particle: 
minecraft:redstone_repeater_dust_particle: 
minecraft:redstone_torch_dust_particle: 
minecraft:redstone_wire_dust_particle: 
minecraft:rising_border_dust_particle: 
minecraft:sculk_charge_particle: 
minecraft:sculk_charge_pop_particle: 
minecraft:sculk_sensor_redstone_particle: 
minecraft:sculk_soul_particle: 
minecraft:shriek_particle: 
minecraft:shulker_bullet: 
minecraft:silverfish_grief_emitter: 
minecraft:snowflake_particle: 
minecraft:sonic_explosion: 
minecraft:soul_particle: 
minecraft:sparkler_emitter: 
minecraft:splash_spell_emitter: 
minecraft:sponge_absorb_water_particle: 
minecraft:spore_blossom_ambient_particle: 
minecraft:spore_blossom_shower_particle: 
minecraft:squid_flee_particle: 
minecraft:squid_ink_bubble: 
minecraft:squid_move_particle: 
minecraft:stalactite_lava_drip_particle: 
minecraft:stalactite_water_drip_particle: 
minecraft:stunned_emitter: 
minecraft:totem_manual: 
minecraft:totem_particle: 
minecraft:underwater_torch_particle: 
minecraft:vibration_signal: 
minecraft:villager_angry: 
minecraft:villager_happy: 
minecraft:warden_dig: 
minecraft:water_drip_particle: 
minecraft:water_evaporation_actor_emitter: 
minecraft:water_evaporation_bucket_emitter: 
minecraft:water_evaporation_manual: 
minecraft:water_splash_particle: 
minecraft:water_splash_particle_manual: 
minecraft:water_wake_particle: 
minecraft:wax_particle: 
minecraft:wither_boss_invulnerable: 

※此ID表是MCBEID表的一部分，对应游戏版本为测试版（1.20.70.20）- 原版
※详见：https://github.com/XeroAlpha/caidlist