【配方】
ButtonAcacia_recipeId: 
ButtonBirch_recipeId: 
ButtonDarkOak_recipeId: 
ButtonJungle_recipeId: 
ButtonSpruce_recipeId: 
Painting_Cobblestone_recipeId: 
Painting_NetherBrick_recipeId: 
Painting_VanillaBlocks_recipeId: 
PressurePlateAcacia_recipeId: 
PressurePlateBirch_recipeId: 
PressurePlateDarkOak_recipeId: 
PressurePlateJungle_recipeId: 
PressurePlateSpruce_recipeId: 
Stick_bamboo_recipeId: 
StoneSlab4_recipeId: 
StoneSlab4_stoneBrick_recipeId: 
StoneSlab_Brick_recipeId: 
StoneSlab_StoneBrick_recipeId: 
StoneSlab_recipeId: 
TrapdoorAcacia_recipeId: 
TrapdoorBirch_recipeId: 
TrapdoorDarkOak_recipeId: 
TrapdoorJungle_recipeId: 
TrapdoorSpruce_recipeId: 
Trapdoor_recipeId: 
WoodButton_recipeId: 
WoodPressurePlate_recipeId: 
acacia_stairs_acacia_recipeId: 
bed_color_0: 
bed_color_1: 
bed_color_10: 
bed_color_11: 
bed_color_12: 
bed_color_13: 
bed_color_14: 
bed_color_15: 
bed_color_16: 
bed_color_17: 
bed_color_18: 
bed_color_19: 
bed_color_2: 
bed_color_3: 
bed_color_4: 
bed_color_5: 
bed_color_6: 
bed_color_7: 
bed_color_8: 
bed_color_9: 
bed_color_bamboo_0: 
bed_color_bamboo_1: 
bed_color_bamboo_10: 
bed_color_bamboo_11: 
bed_color_bamboo_12: 
bed_color_bamboo_13: 
bed_color_bamboo_14: 
bed_color_bamboo_15: 
bed_color_bamboo_2: 
bed_color_bamboo_3: 
bed_color_bamboo_4: 
bed_color_bamboo_5: 
bed_color_bamboo_6: 
bed_color_bamboo_7: 
bed_color_bamboo_8: 
bed_color_bamboo_9: 
birch_stairs_birch_recipeId: 
chiseled_quartz_recipeId: 
chiseled_stonebrick_recipeId: 
dark_oak_stairs_dark_oak_recipeId: 
decorated_pot_base_recipeId: 
heiroglyphs_redsandstone_recipeId: 
heiroglyphs_sandstone_recipeId: 
jungle_stairs_jungle_recipeId: 
lines_purpur_recipeId: 
minecraft:Bookshelf_woodplanks_recipeId: <工作台>木板*6+书*3->书架
minecraft:Bowl_recipeId: <工作台>木板*3->碗*4
minecraft:Chest_recipeId: <工作台>木板*8->箱子
minecraft:DaylightDetector_recipeId: <工作台>玻璃*3+下界石英*3+木质台阶*3->阳光探测器
minecraft:FireCharge_coal_sulphur_recipeId: <工作台>烈焰粉+煤炭/木炭+火药~>火焰弹*3
minecraft:Jukebox_recipeId: <工作台>木板*8+钻石->唱片机
minecraft:WorkBench_recipeId: <工作台>木板*4->工作台
minecraft:acacia_boat: <工作台>金合欢木板*5->金合欢木船
minecraft:acacia_chest_boat: <工作台>箱子+金合欢木船~>金合欢木运输船
minecraft:acacia_door: <工作台>金合欢木板*6->金合欢木门*3
minecraft:acacia_fence: <工作台>木棍*2+金合欢木板*4->金合欢木栅栏*3
minecraft:acacia_fence_gate: <工作台>木棍*4+金合欢木板*2->金合欢木栅栏门
minecraft:acacia_hanging_sign: <工作台>去皮金合欢原木*6+锁链*2->悬挂式金合欢木告示牌*6
minecraft:acacia_planks: <工作台>金合欢原木->金合欢木板*4
minecraft:acacia_planks_from_stripped: <工作台>去皮金合欢原木->金合欢木板*4
minecraft:acacia_planks_from_stripped_wood: <工作台>去皮金合欢木->金合欢木板*4
minecraft:acacia_planks_from_wood: <工作台>金合欢木->金合欢木板*4
minecraft:acacia_stairs: <工作台>金合欢木板*6->金合欢木楼梯*4
minecraft:acacia_wood: <工作台>金合欢原木*4->金合欢木*3
minecraft:acacia_wood_stripped: <工作台>去皮金合欢原木*4->去皮金合欢木*3
minecraft:acacia_wooden_slab: <工作台>金合欢木板*3->金合欢木台阶*6
minecraft:activator_rail: <工作台>红石火把+木棍*2+铁锭*6->激活铁轨*6
minecraft:amethyst_block: <工作台>紫水晶碎片*4->紫水晶块
minecraft:andesite: <工作台>闪长岩+圆石~>安山岩*2
minecraft:andesite_stairs: <工作台>安山岩*6->安山岩楼梯*4
minecraft:andesite_wall: <工作台>安山岩*6->安山岩墙*6
minecraft:anvil: <工作台>铁块*3+铁锭*4->铁砧
minecraft:armor_stand: <工作台>木棍*6+双层平滑石头台阶->盔甲架
minecraft:arrow: <工作台>木棍+燧石+羽毛->箭*4
minecraft:bamboo_block: <工作台>竹子*9->竹块
minecraft:bamboo_button: <工作台>竹板->竹按钮
minecraft:bamboo_chest_raft: <工作台>箱子+竹筏~>运输竹筏
minecraft:bamboo_door: <工作台>竹板*6->竹门*3
minecraft:bamboo_fence: <工作台>木棍*2+竹板*4->竹栅栏*3
minecraft:bamboo_fence_gate: <工作台>木棍*4+竹板*2->竹栅栏门
minecraft:bamboo_hanging_sign: <工作台>去皮竹块*6+锁链*2->悬挂式竹告示牌*6
minecraft:bamboo_mosaic: <工作台>竹台阶*2->竹马赛克
minecraft:bamboo_mosaic_slab: <工作台>竹马赛克*3->竹马赛克台阶*6
minecraft:bamboo_mosaic_stairs: <工作台>竹马赛克*6->竹马赛克楼梯*4
minecraft:bamboo_planks: <工作台>竹块->竹板*2
minecraft:bamboo_planks_from_stripped: <工作台>去皮竹块->竹板*2
minecraft:bamboo_pressure_plate: <工作台>竹板*2->竹压力板
minecraft:bamboo_raft: <工作台>竹板*5->竹筏
minecraft:bamboo_sign: <工作台>竹板*6+木棍->竹告示牌*3
minecraft:bamboo_slab: <工作台>竹板*3->竹台阶*6
minecraft:bamboo_stairs: <工作台>竹板*6->竹楼梯*4
minecraft:bamboo_trapdoor: <工作台>竹板*6->竹活板门*2
minecraft:banner_pattern_bricks: <工作台>纸+红砖块~>砖纹旗帜图案
minecraft:banner_pattern_creeper: <工作台>纸+苦力怕的头~>苦力怕盾徽旗帜图案
minecraft:banner_pattern_flower: <工作台>纸+滨菊~>花朵盾徽旗帜图案
minecraft:banner_pattern_skull: <工作台>纸+凋灵骷髅头颅~>头颅盾徽旗帜图案
minecraft:banner_pattern_thing: <工作台>纸+附魔金苹果~>Mojang徽标旗帜图案
minecraft:banner_pattern_vines: <工作台>纸+藤蔓~>波纹边旗帜图案
minecraft:barrel_with_planks: <工作台>木板*6+木质台阶*2->木桶
minecraft:basic_map_to_enhanced: <工作台>空地图+指南针~>空定位器地图
minecraft:beacon: <工作台>下界之星+玻璃*5+黑曜石*3->信标
minecraft:beehive: <工作台>木板*6+蜜脾*3->蜂箱
minecraft:beetroot_soup: <工作台>碗+甜菜根*6~>甜菜汤
minecraft:birch_boat: <工作台>白桦木板*5->白桦木船
minecraft:birch_chest_boat: <工作台>箱子+白桦木船~>白桦木运输船
minecraft:birch_door: <工作台>白桦木板*6->白桦木门*3
minecraft:birch_fence: <工作台>木棍*2+白桦木板*4->白桦木栅栏*3
minecraft:birch_fence_gate: <工作台>木棍*4+白桦木板*2->白桦木栅栏门
minecraft:birch_hanging_sign: <工作台>去皮白桦原木*6+锁链*2->悬挂式白桦木告示牌*6
minecraft:birch_planks: <工作台>白桦原木->白桦木板*4
minecraft:birch_planks_from_stripped: <工作台>去皮白桦原木->白桦木板*4
minecraft:birch_planks_from_stripped_wood: <工作台>去皮白桦木->白桦木板*4
minecraft:birch_planks_from_wood: <工作台>白桦木->白桦木板*4
minecraft:birch_stairs: <工作台>白桦木板*6->白桦木楼梯*4
minecraft:birch_wood: <工作台>白桦原木*4->白桦木*3
minecraft:birch_wood_stripped: <工作台>去皮白桦原木*4->去皮白桦木*3
minecraft:birch_wooden_slab: <工作台>白桦木板*3->白桦木台阶*6
minecraft:black_banner: <工作台>黑色羊毛*6+木棍->黑色旗帜
minecraft:black_candle: <工作台>蜡烛+黑色染料~>黑色蜡烛
minecraft:black_candle_from_ink_sac: <工作台>蜡烛+墨囊~>黑色蜡烛
minecraft:black_carpet: <工作台>黑色羊毛*2->黑色地毯*3
minecraft:black_carpet_from_white: <工作台>白色地毯*8+黑色染料->黑色地毯*8
minecraft:black_concrete_powder: <工作台>黑色染料+沙子+沙子+沙子+沙子+沙砾+沙砾+沙砾+沙砾~>黑色混凝土粉末*8
minecraft:black_concrete_powder_from_ink_sac: <工作台>墨囊+沙子+沙子+沙子+沙子+沙砾+沙砾+沙砾+沙砾~>黑色混凝土粉末*8
minecraft:black_dye_from_ink_sac: <工作台>墨囊~>黑色染料
minecraft:black_dye_from_wither_rose: <工作台>凋灵玫瑰~>黑色染料
minecraft:black_stained_glass: <工作台>玻璃*8+黑色染料->黑色染色玻璃*8
minecraft:black_stained_glass_from_ink_sac: <工作台>玻璃*8+墨囊->黑色染色玻璃*8
minecraft:black_stained_glass_pane: <工作台>黑色染色玻璃*6->黑色染色玻璃板*16
minecraft:black_stained_glass_pane_from_pane: <工作台>玻璃板*8+黑色染料->黑色染色玻璃板*8
minecraft:black_stained_hardened_clay: <工作台>陶瓦*8+黑色染料->黑色陶瓦*8
minecraft:black_stained_hardened_clay_from_ink_sac: <工作台>陶瓦*8+墨囊->黑色陶瓦*8
minecraft:blackstone_slab: <工作台>黑石*3->黑石台阶*6
minecraft:blackstone_stairs: <工作台>黑石*6->黑石楼梯*4
minecraft:blackstone_wall: <工作台>黑石*6->黑石墙*6
minecraft:blast_furnace: <工作台>平滑石头*3+铁锭*5+熔炉->高炉
minecraft:blaze_powder: <工作台>烈焰棒~>烈焰粉*2
minecraft:blue_banner: <工作台>蓝色羊毛*6+木棍->蓝色旗帜
minecraft:blue_candle: <工作台>蜡烛+蓝色染料~>蓝色蜡烛
minecraft:blue_candle_from_lapis_lazuli: <工作台>蜡烛+青金石~>蓝色蜡烛
minecraft:blue_carpet: <工作台>蓝色羊毛*2->蓝色地毯*3
minecraft:blue_carpet_from_white: <工作台>白色地毯*8+蓝色染料->蓝色地毯*8
minecraft:blue_concrete_powder: <工作台>蓝色染料+沙子+沙子+沙子+沙子+沙砾+沙砾+沙砾+沙砾~>蓝色混凝土粉末*8
minecraft:blue_concrete_powder_from_lapis_lazuli: <工作台>青金石+沙子+沙子+沙子+沙子+沙砾+沙砾+沙砾+沙砾~>蓝色混凝土粉末*8
minecraft:blue_dye_from_cornflower: <工作台>矢车菊~>蓝色染料
minecraft:blue_dye_from_lapis_lazuli: <工作台>青金石~>蓝色染料
minecraft:blue_ice: <工作台>浮冰*9->蓝冰
minecraft:blue_stained_glass: <工作台>玻璃*8+蓝色染料->蓝色染色玻璃*8
minecraft:blue_stained_glass_from_lapis_lazuli: <工作台>玻璃*8+青金石->蓝色染色玻璃*8
minecraft:blue_stained_glass_pane: <工作台>蓝色染色玻璃*6->蓝色染色玻璃板*16
minecraft:blue_stained_glass_pane_from_pane: <工作台>玻璃板*8+蓝色染料->蓝色染色玻璃板*8
minecraft:blue_stained_hardened_clay: <工作台>陶瓦*8+蓝色染料->蓝色陶瓦*8
minecraft:blue_stained_hardened_clay_from_lapis_lazuli: <工作台>陶瓦*8+青金石->蓝色陶瓦*8
minecraft:boat: <工作台>橡木木板*5->橡木船
minecraft:bone_block: <工作台>骨粉*9->骨块
minecraft:bone_meal_from_block: <工作台>骨块~>骨粉*9
minecraft:bone_meal_from_bone: <工作台>骨头~>骨粉*3
minecraft:book: <工作台>纸+纸+纸+皮革~>书
minecraft:bow: <工作台>木棍*3+线*3->弓
minecraft:bread: <工作台>小麦*3->面包
minecraft:brewing_stand: <工作台>烈焰棒+类圆石方块*3->酿造台
minecraft:brick_block: <工作台>红砖*4->红砖块
minecraft:brick_stairs: <工作台>红砖块*6->红砖楼梯*4
minecraft:brick_wall: <工作台>红砖块*6->红砖墙*6
minecraft:brown_banner: <工作台>棕色羊毛*6+木棍->棕色旗帜
minecraft:brown_candle: <工作台>蜡烛+棕色染料~>棕色蜡烛
minecraft:brown_candle_from_cocoa_beans: <工作台>蜡烛+可可豆~>棕色蜡烛
minecraft:brown_carpet: <工作台>棕色羊毛*2->棕色地毯*3
minecraft:brown_carpet_from_white: <工作台>白色地毯*8+棕色染料->棕色地毯*8
minecraft:brown_concrete_powder: <工作台>棕色染料+沙子+沙子+沙子+沙子+沙砾+沙砾+沙砾+沙砾~>棕色混凝土粉末*8
minecraft:brown_concrete_powder_from_cocoa_beans: <工作台>可可豆+沙子+沙子+沙子+沙子+沙砾+沙砾+沙砾+沙砾~>棕色混凝土粉末*8
minecraft:brown_dye_from_cocoa_beans: <工作台>可可豆~>棕色染料
minecraft:brown_stained_glass: <工作台>玻璃*8+棕色染料->棕色染色玻璃*8
minecraft:brown_stained_glass_from_cocoa_beans: <工作台>玻璃*8+可可豆->棕色染色玻璃*8
minecraft:brown_stained_glass_pane: <工作台>棕色染色玻璃*6->棕色染色玻璃板*16
minecraft:brown_stained_glass_pane_from_pane: <工作台>玻璃板*8+棕色染料->棕色染色玻璃板*8
minecraft:brown_stained_hardened_clay: <工作台>陶瓦*8+棕色染料->棕色陶瓦*8
minecraft:brown_stained_hardened_clay_from_cocoa_beans: <工作台>陶瓦*8+可可豆->棕色陶瓦*8
minecraft:brush: <工作台>羽毛+铜锭+木棍->刷子
minecraft:bucket: <工作台>铁锭*3->铁桶
minecraft:cake: <工作台>奶桶*3+糖*2+小麦*3+鸡蛋->蛋糕,铁桶*3
minecraft:calibrated_sculk_sensor: <工作台>紫水晶碎片*3+幽匿感测体->校频幽匿感测体
minecraft:campfire: <工作台>木棍*3+原木*3+煤炭/木炭->营火
minecraft:candle: <工作台>蜜脾+线->蜡烛
minecraft:carrot_on_a_stick: <工作台>钓鱼竿+胡萝卜->胡萝卜钓竿
minecraft:cartography_table: <工作台>纸*2+木板*4->制图台
minecraft:cauldron: <工作台>铁锭*7->炼药锅
minecraft:chain: <工作台>铁粒*2+铁锭->锁链
minecraft:cherry_boat: <工作台>樱花木板*5->樱花木船
minecraft:cherry_button: <工作台>樱花木板->樱花木按钮
minecraft:cherry_chest_boat: <工作台>箱子+樱花木船~>樱花木运输船
minecraft:cherry_door: <工作台>樱花木板*6->樱花木门*3
minecraft:cherry_fence: <工作台>木棍*2+樱花木板*4->樱花木栅栏*3
minecraft:cherry_fence_gate: <工作台>木棍*4+樱花木板*2->樱花木栅栏门
minecraft:cherry_hanging_sign: <工作台>去皮樱花原木*6+锁链*2->悬挂式樱花木告示牌*6
minecraft:cherry_planks_from_log: <工作台>樱花原木->樱花木板*4
minecraft:cherry_planks_from_stripped_log: <工作台>去皮樱花原木->樱花木板*4
minecraft:cherry_planks_from_stripped_wood: <工作台>去皮樱花木->樱花木板*4
minecraft:cherry_planks_from_wood: <工作台>樱花木->樱花木板*4
minecraft:cherry_pressure_plate: <工作台>樱花木板*2->樱花木压力板
minecraft:cherry_sign: <工作台>樱花木板*6+木棍->樱花木告示牌*3
minecraft:cherry_slab: <工作台>樱花木板*3->樱花木台阶*6
minecraft:cherry_stairs: <工作台>樱花木板*6->樱花木楼梯*4
minecraft:cherry_trapdoor: <工作台>樱花木板*6->樱花木活板门*2
minecraft:cherry_wood_from_log: <工作台>樱花原木*4->樱花木*3
minecraft:cherry_wood_from_stripped_log: <工作台>去皮樱花原木*4->去皮樱花木*3
minecraft:chest_boat: <工作台>箱子+橡木船~>橡木运输船
minecraft:chest_minecart: <工作台>箱子+矿车~>运输矿车
minecraft:chiseled_bookshelf: <工作台>木板*6+木质台阶*3->雕纹书架
minecraft:chiseled_deepslate: <工作台>深板岩圆石台阶*2->雕纹深板岩
minecraft:chiseled_nether_bricks: <工作台>下界砖台阶*2->雕纹下界砖块
minecraft:chiseled_polished_blackstone: <工作台>磨制黑石台阶*2->雕纹磨制黑石
minecraft:clay: <工作台>黏土球*4->黏土块
minecraft:clock: <工作台>金锭*4+红石粉->时钟
minecraft:coal: <工作台>煤炭块->煤炭*9
minecraft:coal_block: <工作台>煤炭*9->煤炭块
minecraft:coarse_dirt: <工作台>泥土*2+沙砾*2->砂土*4
minecraft:coast_armor_trim_smithing_template_duplicate: <工作台>海岸盔甲纹饰锻造模板+钻石*7+圆石->海岸盔甲纹饰锻造模板*2
minecraft:cobbled_deepslate_slab: <工作台>深板岩圆石*3->深板岩圆石台阶*6
minecraft:cobbled_deepslate_stairs: <工作台>深板岩圆石*6->深板岩圆石楼梯*4
minecraft:cobbled_deepslate_wall: <工作台>深板岩圆石*6->深板岩圆石墙*6
minecraft:cobblestone_stairs: <工作台>圆石*6->石头楼梯*4
minecraft:cobblestone_wall: <工作台>圆石*6->圆石墙*6
minecraft:comparator: <工作台>红石火把*3+下界石英+石头*3->红石比较器
minecraft:compass: <工作台>铁锭*4+红石粉->指南针
minecraft:composter: <工作台>木质台阶*7->堆肥桶
minecraft:conduit: <工作台>鹦鹉螺壳*8+海洋之心->潮涌核心
minecraft:cookie: <工作台>小麦*2+可可豆->曲奇*8
minecraft:copper_block_from_ingots: <工作台>铜锭*9->铜块
minecraft:crafting_table_cut_copper: <工作台>铜块*4->切制铜块*4
minecraft:crafting_table_cut_copper_slab: <工作台>切制铜块*3->切制铜台阶*6
minecraft:crafting_table_cut_copper_stairs: <工作台>切制铜块*6->切制铜楼梯*4
minecraft:crafting_table_exposed_cut_copper: <工作台>斑驳的铜块*4->斑驳的切制铜块*4
minecraft:crafting_table_exposed_cut_copper_slab: <工作台>斑驳的切制铜块*3->斑驳的切制铜台阶*6
minecraft:crafting_table_exposed_cut_copper_stairs: <工作台>斑驳的切制铜块*6->斑驳的切制铜楼梯*4
minecraft:crafting_table_oxidized_cut_copper: <工作台>氧化的铜块*4->氧化的切制铜块*4
minecraft:crafting_table_oxidized_cut_copper_slab: <工作台>氧化的切制铜块*3->氧化的切制铜台阶*6
minecraft:crafting_table_oxidized_cut_copper_stairs: <工作台>氧化的切制铜块*6->氧化的切制铜楼梯*4
minecraft:crafting_table_waxed_cut_copper: <工作台>涂蜡的铜块*4->涂蜡的切制铜块*4
minecraft:crafting_table_waxed_cut_copper_slab: <工作台>涂蜡的切制铜块*3->涂蜡的切制铜台阶*6
minecraft:crafting_table_waxed_cut_copper_stairs: <工作台>涂蜡的切制铜块*6->涂蜡的切制铜楼梯*4
minecraft:crafting_table_waxed_exposed_cut_copper: <工作台>涂蜡的斑驳铜块*4->涂蜡的斑驳切制铜块*4
minecraft:crafting_table_waxed_exposed_cut_copper_slab: <工作台>涂蜡的斑驳切制铜块*3->涂蜡的斑驳切制铜台阶*6
minecraft:crafting_table_waxed_exposed_cut_copper_stairs: <工作台>涂蜡的斑驳切制铜块*6->涂蜡的斑驳切制铜楼梯*4
minecraft:crafting_table_waxed_oxidized_cut_copper: <工作台>涂蜡的氧化铜块*4->涂蜡的氧化切制铜块*4
minecraft:crafting_table_waxed_oxidized_cut_copper_slab: <工作台>涂蜡的氧化切制铜块*3->涂蜡的氧化切制铜台阶*6
minecraft:crafting_table_waxed_oxidized_cut_copper_stairs: <工作台>涂蜡的氧化切制铜块*6->涂蜡的氧化切制铜楼梯*4
minecraft:crafting_table_waxed_weathered_cut_copper: <工作台>涂蜡的锈蚀铜块*4->涂蜡的锈蚀切制铜块*4
minecraft:crafting_table_waxed_weathered_cut_copper_slab: <工作台>涂蜡的锈蚀切制铜块*3->涂蜡的锈蚀切制铜台阶*6
minecraft:crafting_table_waxed_weathered_cut_copper_stairs: <工作台>涂蜡的锈蚀切制铜块*6->涂蜡的锈蚀切制铜楼梯*4
minecraft:crafting_table_weathered_cut_copper: <工作台>锈蚀的铜块*4->锈蚀的切制铜块*4
minecraft:crafting_table_weathered_cut_copper_slab: <工作台>锈蚀的切制铜块*3->锈蚀的切制铜台阶*6
minecraft:crafting_table_weathered_cut_copper_stairs: <工作台>锈蚀的切制铜块*6->锈蚀的切制铜楼梯*4
minecraft:crimson_button: <工作台>绯红木板->绯红木按钮
minecraft:crimson_door: <工作台>绯红木板*6->绯红木门*3
minecraft:crimson_fence: <工作台>木棍*2+绯红木板*4->绯红木栅栏*3
minecraft:crimson_fence_gate: <工作台>木棍*4+绯红木板*2->绯红木栅栏门
minecraft:crimson_hanging_sign: <工作台>去皮绯红菌柄*6+锁链*2->悬挂式绯红木告示牌*6
minecraft:crimson_hyphae: <工作台>绯红菌柄*4->绯红菌核*3
minecraft:crimson_planks: <工作台>绯红菌柄->绯红木板*4
minecraft:crimson_planks_from_crimson_hyphae: <工作台>绯红菌核->绯红木板*4
minecraft:crimson_planks_from_stripped_crimson_hyphae: <工作台>去皮绯红菌核->绯红木板*4
minecraft:crimson_planks_from_stripped_log: <工作台>去皮绯红菌柄->绯红木板*4
minecraft:crimson_pressure_plate: <工作台>绯红木板*2->绯红木压力板
minecraft:crimson_sign: <工作台>绯红木板*6+木棍->绯红木告示牌*3
minecraft:crimson_slab: <工作台>绯红木板*3->绯红木台阶*6
minecraft:crimson_stairs: <工作台>绯红木板*6->绯红木楼梯*4
minecraft:crimson_trapdoor: <工作台>绯红木板*6->绯红木活板门*2
minecraft:crossbow: <工作台>木棍*3+线*2+铁锭+绊线钩->弩
minecraft:cyan_banner: <工作台>青色羊毛*6+木棍->青色旗帜
minecraft:cyan_candle: <工作台>蜡烛+青色染料~>青色蜡烛
minecraft:cyan_carpet: <工作台>青色羊毛*2->青色地毯*3
minecraft:cyan_carpet_from_white: <工作台>白色地毯*8+青色染料->青色地毯*8
minecraft:cyan_concrete_powder: <工作台>青色染料+沙子+沙子+沙子+沙子+沙砾+沙砾+沙砾+沙砾~>青色混凝土粉末*8
minecraft:cyan_dye: <工作台>蓝色染料+绿色染料~>青色染料*2
minecraft:cyan_dye_from_lapis_lazuli: <工作台>青金石+绿色染料~>青色染料*2
minecraft:cyan_dye_from_pitcher_plant: <工作台>瓶子草~>青色染料
minecraft:cyan_stained_glass: <工作台>玻璃*8+青色染料->青色染色玻璃*8
minecraft:cyan_stained_glass_pane: <工作台>青色染色玻璃*6->青色染色玻璃板*16
minecraft:cyan_stained_glass_pane_from_pane: <工作台>玻璃板*8+青色染料->青色染色玻璃板*8
minecraft:cyan_stained_hardened_clay: <工作台>陶瓦*8+青色染料->青色陶瓦*8
minecraft:dark_oak_boat: <工作台>深色橡木木板*5->深色橡木船
minecraft:dark_oak_chest_boat: <工作台>箱子+深色橡木船~>深色橡木运输船
minecraft:dark_oak_door: <工作台>深色橡木木板*6->深色橡木门*3
minecraft:dark_oak_fence: <工作台>木棍*2+深色橡木木板*4->深色橡木栅栏*3
minecraft:dark_oak_fence_gate: <工作台>木棍*4+深色橡木木板*2->深色橡木栅栏门
minecraft:dark_oak_hanging_sign: <工作台>去皮深色橡木原木*6+锁链*2->悬挂式深色橡木告示牌*6
minecraft:dark_oak_planks: <工作台>深色橡木原木->深色橡木木板*4
minecraft:dark_oak_planks_from_stripped: <工作台>去皮深色橡木原木->深色橡木木板*4
minecraft:dark_oak_planks_from_stripped_wood: <工作台>去皮深色橡木->深色橡木木板*4
minecraft:dark_oak_planks_from_wood: <工作台>深色橡木->深色橡木木板*4
minecraft:dark_oak_stairs: <工作台>深色橡木木板*6->深色橡木楼梯*4
minecraft:dark_oak_wood: <工作台>深色橡木原木*4->深色橡木*3
minecraft:dark_oak_wood_stripped: <工作台>去皮深色橡木原木*4->去皮深色橡木*3
minecraft:dark_oak_wooden_slab: <工作台>深色橡木木板*3->深色橡木台阶*6
minecraft:dark_prismarine: <工作台>海晶碎片*8+黑色染料->暗海晶石
minecraft:dark_prismarine_from_ink_sac: <工作台>海晶碎片*8+墨囊->暗海晶石
minecraft:deepslate_brick_slab: <工作台>深板岩砖*3->深板岩砖台阶*6
minecraft:deepslate_brick_stairs: <工作台>深板岩砖*6->深板岩砖楼梯*4
minecraft:deepslate_brick_wall: <工作台>深板岩砖*6->深板岩砖墙*6
minecraft:deepslate_bricks: <工作台>磨制深板岩*4->深板岩砖*4
minecraft:deepslate_tile_slab: <工作台>深板岩瓦*3->深板岩瓦台阶*6
minecraft:deepslate_tile_stairs: <工作台>深板岩瓦*6->深板岩瓦楼梯*4
minecraft:deepslate_tile_wall: <工作台>深板岩瓦*6->深板岩瓦墙*6
minecraft:deepslate_tiles: <工作台>深板岩砖*4->深板岩瓦*4
minecraft:detector_rail: <工作台>红石粉+石头压力板+铁锭*6->探测铁轨*6
minecraft:diamond: <工作台>钻石块->钻石*9
minecraft:diamond_axe: <工作台>木棍*2+钻石*3->钻石斧
minecraft:diamond_block: <工作台>钻石*9->钻石块
minecraft:diamond_boots: <工作台>钻石*4->钻石靴子
minecraft:diamond_chestplate: <工作台>钻石*8->钻石胸甲
minecraft:diamond_helmet: <工作台>钻石*5->钻石头盔
minecraft:diamond_hoe: <工作台>木棍*2+钻石*2->钻石锄
minecraft:diamond_leggings: <工作台>钻石*7->钻石护腿
minecraft:diamond_pickaxe: <工作台>木棍*2+钻石*3->钻石镐
minecraft:diamond_shovel: <工作台>木棍*2+钻石->钻石锹
minecraft:diamond_sword: <工作台>木棍+钻石*2->钻石剑
minecraft:diorite: <工作台>下界石英*2+圆石*2->闪长岩*2
minecraft:diorite_stairs: <工作台>闪长岩*6->闪长岩楼梯*4
minecraft:diorite_wall: <工作台>闪长岩*6->闪长岩墙*6
minecraft:dispenser: <工作台>红石粉+圆石*7+弓->发射器
minecraft:dried_kelp: <工作台>干海带块->干海带*9
minecraft:dried_kelp_block: <工作台>干海带*9->干海带块
minecraft:dripstone_block: <工作台>滴水石锥*4->滴水石块
minecraft:dropper: <工作台>红石粉+圆石*7->投掷器
minecraft:dune_armor_trim_smithing_template_duplicate: <工作台>沙丘盔甲纹饰锻造模板+钻石*7+砂岩/雕纹砂岩/切制砂岩/平滑砂岩->沙丘盔甲纹饰锻造模板*2
minecraft:emerald: <工作台>绿宝石块->绿宝石*9
minecraft:emerald_block: <工作台>绿宝石*9->绿宝石块
minecraft:empty_map_to_enhanced: <工作台>空地图+指南针~>空定位器地图
minecraft:enchanting_table: <工作台>书+黑曜石*4+钻石*2->附魔台
minecraft:end_brick_stairs: <工作台>末地石砖*6->末地石砖楼梯*4
minecraft:end_brick_wall: <工作台>末地石砖*6->下界砖墙*6
minecraft:end_bricks: <工作台>末地石*4->末地石砖*4
minecraft:end_crystal: <工作台>恶魂之泪+末影之眼+玻璃*7->末地水晶
minecraft:end_rod: <工作台>爆裂紫颂果+烈焰棒->末地烛*4
minecraft:ender_chest: <工作台>黑曜石*8+末影之眼->末影箱
minecraft:ender_eye: <工作台>末影珍珠+烈焰粉~>末影之眼
minecraft:eye_armor_trim_smithing_template_duplicate: <工作台>眼眸盔甲纹饰锻造模板+钻石*7+末地石->眼眸盔甲纹饰锻造模板*2
minecraft:fence: <工作台>木棍*2+橡木木板*4->橡木栅栏*3
minecraft:fence_gate: <工作台>木棍*4+橡木木板*2->橡木栅栏门
minecraft:fermented_spider_eye: <工作台>蜘蛛眼+棕色蘑菇+糖~>发酵蛛眼
minecraft:fishing_rod: <工作台>木棍*3+线*2->钓鱼竿
minecraft:fletching_table: <工作台>燧石*2+木板*4->制箭台
minecraft:flint_and_steel: <工作台>铁锭+燧石~>打火石
minecraft:flower_pot: <工作台>红砖*3->花盆
minecraft:furnace: <工作台>类圆石方块*8->熔炉
minecraft:furnace_from_blackstone: <工作台>黑石*8->熔炉
minecraft:furnace_from_cobbled_deepslate: <工作台>深板岩圆石*8->熔炉
minecraft:glass_bottle: <工作台>玻璃*3->玻璃瓶*3
minecraft:glass_pane: <工作台>玻璃*6->玻璃板*16
minecraft:glow_frame: <工作台>物品展示框+荧光墨囊~>荧光物品展示框
minecraft:glowstone: <工作台>荧石粉*4->荧石
minecraft:gold_block: <工作台>金锭*9->金块
minecraft:gold_ingot_from_block: <工作台>金块->金锭*9
minecraft:gold_ingot_from_nuggets: <工作台>金粒*9->金锭
minecraft:gold_nugget: <工作台>金锭->金粒*9
minecraft:golden_apple: <工作台>金锭*8+苹果->金苹果
minecraft:golden_axe: <工作台>木棍*2+金锭*3->金斧
minecraft:golden_boots: <工作台>金锭*4->金靴子
minecraft:golden_carrot: <工作台>金粒*8+胡萝卜->金胡萝卜
minecraft:golden_chestplate: <工作台>金锭*8->金胸甲
minecraft:golden_helmet: <工作台>金锭*5->金头盔
minecraft:golden_hoe: <工作台>木棍*2+金锭*2->金锄
minecraft:golden_leggings: <工作台>金锭*7->金护腿
minecraft:golden_pickaxe: <工作台>木棍*2+金锭*3->金镐
minecraft:golden_rail: <工作台>红石粉+木棍+金锭*6->动力铁轨*6
minecraft:golden_shovel: <工作台>木棍*2+金锭->金锹
minecraft:golden_sword: <工作台>木棍+金锭*2->金剑
minecraft:granite: <工作台>闪长岩+下界石英~>花岗岩
minecraft:granite_stairs: <工作台>花岗岩*6->花岗岩楼梯*4
minecraft:granite_wall: <工作台>花岗岩*6->花岗岩墙*6
minecraft:gray_banner: <工作台>灰色羊毛*6+木棍->灰色旗帜
minecraft:gray_candle: <工作台>蜡烛+灰色染料~>灰色蜡烛
minecraft:gray_carpet: <工作台>灰色羊毛*2->灰色地毯*3
minecraft:gray_carpet_from_white: <工作台>白色地毯*8+灰色染料->灰色地毯*8
minecraft:gray_concrete_powder: <工作台>灰色染料+沙子+沙子+沙子+沙子+沙砾+沙砾+沙砾+沙砾~>灰色混凝土粉末*8
minecraft:gray_dye: <工作台>黑色染料+白色染料~>灰色染料*2
minecraft:gray_dye_from_black_bonemeal: <工作台>黑色染料+骨粉~>灰色染料*2
minecraft:gray_dye_from_ink_bonemeal: <工作台>墨囊+骨粉~>灰色染料*2
minecraft:gray_dye_from_ink_white: <工作台>墨囊+白色染料~>灰色染料*2
minecraft:gray_stained_glass: <工作台>玻璃*8+灰色染料->灰色染色玻璃*8
minecraft:gray_stained_glass_pane: <工作台>灰色染色玻璃*6->灰色染色玻璃板*16
minecraft:gray_stained_glass_pane_from_pane: <工作台>玻璃板*8+灰色染料->灰色染色玻璃板*8
minecraft:gray_stained_hardened_clay: <工作台>陶瓦*8+灰色染料->灰色陶瓦*8
minecraft:green_banner: <工作台>绿色羊毛*6+木棍->绿色旗帜
minecraft:green_candle: <工作台>蜡烛+绿色染料~>绿色蜡烛
minecraft:green_carpet: <工作台>绿色羊毛*2->绿色地毯*3
minecraft:green_carpet_from_white: <工作台>白色地毯*8+绿色染料->绿色地毯*8
minecraft:green_concrete_powder: <工作台>绿色染料+沙子+沙子+沙子+沙子+沙砾+沙砾+沙砾+沙砾~>绿色混凝土粉末*8
minecraft:green_stained_glass: <工作台>玻璃*8+绿色染料->绿色染色玻璃*8
minecraft:green_stained_glass_pane: <工作台>绿色染色玻璃*6->绿色染色玻璃板*16
minecraft:green_stained_glass_pane_from_pane: <工作台>玻璃板*8+绿色染料->绿色染色玻璃板*8
minecraft:green_stained_hardened_clay: <工作台>陶瓦*8+绿色染料->绿色陶瓦*8
minecraft:grindstone: <工作台>木棍*2+木板*2+双层石台阶->砂轮
minecraft:hay_block: <工作台>小麦*9->干草捆
minecraft:heavy_weighted_pressure_plate: <工作台>铁锭*2->重质测重压力板
minecraft:honey_block: <工作台>蜂蜜瓶*4->蜂蜜块,玻璃瓶*4
minecraft:honey_bottle: <工作台>蜂蜜块+玻璃瓶+玻璃瓶+玻璃瓶+玻璃瓶~>蜂蜜瓶*4
minecraft:honey_bottle_to_sugar: <工作台>蜂蜜瓶->糖*3,玻璃瓶
minecraft:honeycomb_block: <工作台>蜜脾*4->蜜脾块
minecraft:hopper: <工作台>箱子+铁锭*5->漏斗
minecraft:hopper_minecart: <工作台>漏斗+矿车~>漏斗矿车
minecraft:host_armor_trim_smithing_template_duplicate: <工作台>雇主盔甲纹饰锻造模板+钻石*7+陶瓦->雇主盔甲纹饰锻造模板*2
minecraft:ingots_from_copper: <工作台>铜块->铜锭*9
minecraft:ingots_from_waxed_copper: <工作台>涂蜡的铜块->铜锭*9
minecraft:iron_axe: <工作台>木棍*2+铁锭*3->铁斧
minecraft:iron_bars: <工作台>铁锭*6->铁栏杆*16
minecraft:iron_block: <工作台>铁锭*9->铁块
minecraft:iron_boots: <工作台>铁锭*4->铁靴子
minecraft:iron_chestplate: <工作台>铁锭*8->铁胸甲
minecraft:iron_door: <工作台>铁锭*6->铁门*3
minecraft:iron_helmet: <工作台>铁锭*5->铁头盔
minecraft:iron_hoe: <工作台>木棍*2+铁锭*2->铁锄
minecraft:iron_ingot_from_block: <工作台>铁块->铁锭*9
minecraft:iron_ingot_from_nuggets: <工作台>铁粒*9->铁锭
minecraft:iron_leggings: <工作台>铁锭*7->铁护腿
minecraft:iron_nugget: <工作台>铁锭->铁粒*9
minecraft:iron_pickaxe: <工作台>木棍*2+铁锭*3->铁镐
minecraft:iron_shovel: <工作台>木棍*2+铁锭->铁锹
minecraft:iron_sword: <工作台>木棍+铁锭*2->铁剑
minecraft:iron_trapdoor: <工作台>铁锭*4->铁活板门
minecraft:item_frame: <工作台>木棍*8+皮革->物品展示框
minecraft:jungle_boat: <工作台>丛林木板*5->丛林木船
minecraft:jungle_chest_boat: <工作台>箱子+丛林木船~>丛林木运输船
minecraft:jungle_door: <工作台>丛林木板*6->丛林木门*3
minecraft:jungle_fence: <工作台>木棍*2+丛林木板*4->丛林木栅栏*3
minecraft:jungle_fence_gate: <工作台>木棍*4+丛林木板*2->丛林木栅栏门
minecraft:jungle_hanging_sign: <工作台>去皮丛林原木*6+锁链*2->悬挂式丛林木告示牌*6
minecraft:jungle_planks: <工作台>丛林原木->丛林木板*4
minecraft:jungle_planks_from_stripped: <工作台>去皮丛林原木->丛林木板*4
minecraft:jungle_planks_from_stripped_wood: <工作台>去皮丛林木->丛林木板*4
minecraft:jungle_planks_from_wood: <工作台>丛林木->丛林木板*4
minecraft:jungle_stairs: <工作台>丛林木板*6->丛林木楼梯*4
minecraft:jungle_wood: <工作台>丛林原木*4->丛林木*3
minecraft:jungle_wood_stripped: <工作台>去皮丛林原木*4->去皮丛林木*3
minecraft:jungle_wooden_slab: <工作台>丛林木板*3->丛林木台阶*6
minecraft:ladder: <工作台>木棍*7->梯子*3
minecraft:lantern: <工作台>铁粒*8+火把->灯笼
minecraft:lapis_block: <工作台>青金石*9->青金石块
minecraft:lapis_lazuli: <工作台>青金石块->青金石*9
minecraft:lead: <工作台>线*4+黏液球->拴绳*2
minecraft:leather: <工作台>兔子皮*4->皮革
minecraft:leather_boots: <工作台>皮革*4->皮革靴子
minecraft:leather_chestplate: <工作台>皮革*8->皮革外套
minecraft:leather_helmet: <工作台>皮革*5->皮革帽子
minecraft:leather_horse_armor: <工作台>皮革*7->皮革马铠
minecraft:leather_leggings: <工作台>皮革*7->皮革裤子
minecraft:lectern: <工作台>木质台阶*4+书架->讲台
minecraft:lever: <工作台>圆石+木棍->拉杆
minecraft:light_blue_banner: <工作台>淡蓝色羊毛*6+木棍->淡蓝色旗帜
minecraft:light_blue_candle: <工作台>蜡烛+淡蓝色染料~>淡蓝色蜡烛
minecraft:light_blue_carpet: <工作台>淡蓝色羊毛*2->淡蓝色地毯*3
minecraft:light_blue_carpet_from_white: <工作台>白色地毯*8+淡蓝色染料->淡蓝色地毯*8
minecraft:light_blue_concrete_powder: <工作台>淡蓝色染料+沙子+沙子+沙子+沙子+沙砾+沙砾+沙砾+沙砾~>淡蓝色混凝土粉末*8
minecraft:light_blue_dye: <工作台>蓝色染料+白色染料~>淡蓝色染料*2
minecraft:light_blue_dye_from_blue_bonemeal: <工作台>蓝色染料+骨粉~>淡蓝色染料*2
minecraft:light_blue_dye_from_blue_orchid: <工作台>兰花~>淡蓝色染料
minecraft:light_blue_dye_from_lapis_bonemeal: <工作台>青金石+骨粉~>淡蓝色染料*2
minecraft:light_blue_dye_from_lapis_white: <工作台>青金石+白色染料~>淡蓝色染料*2
minecraft:light_blue_stained_glass: <工作台>玻璃*8+淡蓝色染料->淡蓝色染色玻璃*8
minecraft:light_blue_stained_glass_pane: <工作台>淡蓝色染色玻璃*6->淡蓝色染色玻璃板*16
minecraft:light_blue_stained_glass_pane_from_pane: <工作台>玻璃板*8+淡蓝色染料->淡蓝色染色玻璃板*8
minecraft:light_blue_stained_hardened_clay: <工作台>陶瓦*8+淡蓝色染料->淡蓝色陶瓦*8
minecraft:light_gray__carpet_from_white: <工作台>白色地毯*8+淡灰色染料->淡灰色地毯*8
minecraft:light_gray_banner: <工作台>淡灰色羊毛*6+木棍->淡灰色旗帜
minecraft:light_gray_candle: <工作台>蜡烛+淡灰色染料~>淡灰色蜡烛
minecraft:light_gray_carpet: <工作台>淡灰色羊毛*2->淡灰色地毯*3
minecraft:light_gray_concrete_powder: <工作台>淡灰色染料+沙子+沙子+沙子+沙子+沙砾+沙砾+沙砾+沙砾~>淡灰色混凝土粉末*8
minecraft:light_gray_dye: <工作台>黑色染料+白色染料+白色染料~>淡灰色染料*3
minecraft:light_gray_dye_from_azure_bluet: <工作台>蓝花美耳草~>淡灰色染料
minecraft:light_gray_dye_from_black_bonemeal: <工作台>黑色染料+骨粉+骨粉~>淡灰色染料*3
minecraft:light_gray_dye_from_gray_bonemeal: <工作台>灰色染料+骨粉~>淡灰色染料*2
minecraft:light_gray_dye_from_gray_white: <工作台>灰色染料+白色染料~>淡灰色染料*2
minecraft:light_gray_dye_from_ink_bonemeal: <工作台>墨囊+骨粉+骨粉~>淡灰色染料*3
minecraft:light_gray_dye_from_ink_white: <工作台>墨囊+白色染料+白色染料~>淡灰色染料*3
minecraft:light_gray_dye_from_oxeye_daisy: <工作台>滨菊~>淡灰色染料
minecraft:light_gray_dye_from_white_tulip: <工作台>白色郁金香~>淡灰色染料
minecraft:light_gray_stained_glass: <工作台>玻璃*8+淡灰色染料->淡灰色染色玻璃*8
minecraft:light_gray_stained_glass_pane: <工作台>淡灰色染色玻璃*6->淡灰色染色玻璃板*16
minecraft:light_gray_stained_glass_pane_from_pane: <工作台>玻璃板*8+淡灰色染料->淡灰色染色玻璃板*8
minecraft:light_gray_stained_hardened_clay: <工作台>陶瓦*8+淡灰色染料->淡灰色陶瓦*8
minecraft:light_weighted_pressure_plate: <工作台>金锭*2->轻质测重压力板
minecraft:lightning_rod: <工作台>铜锭*3->避雷针
minecraft:lime__carpet_from_white: <工作台>白色地毯*8+黄绿色染料->黄绿色地毯*8
minecraft:lime_banner: <工作台>黄绿色羊毛*6+木棍->黄绿色旗帜
minecraft:lime_candle: <工作台>蜡烛+黄绿色染料~>黄绿色蜡烛
minecraft:lime_carpet: <工作台>黄绿色羊毛*2->黄绿色地毯*3
minecraft:lime_concrete_powder: <工作台>黄绿色染料+沙子+沙子+沙子+沙子+沙砾+沙砾+沙砾+沙砾~>黄绿色混凝土粉末*8
minecraft:lime_dye: <工作台>绿色染料+白色染料~>黄绿色染料*2
minecraft:lime_dye_from_bonemeal: <工作台>绿色染料+骨粉~>黄绿色染料*2
minecraft:lime_stained_glass: <工作台>玻璃*8+黄绿色染料->黄绿色染色玻璃*8
minecraft:lime_stained_glass_pane: <工作台>黄绿色染色玻璃*6->黄绿色染色玻璃板*16
minecraft:lime_stained_glass_pane_from_pane: <工作台>玻璃板*8+黄绿色染料->黄绿色染色玻璃板*8
minecraft:lime_stained_hardened_clay: <工作台>陶瓦*8+黄绿色染料->黄绿色陶瓦*8
minecraft:lit_pumpkin: <工作台>雕刻南瓜+火把->南瓜灯
minecraft:locator_map: <工作台>纸*8+指南针->空定位器地图
minecraft:lodestone: <工作台>雕纹石砖*8+下界合金锭->磁石
minecraft:loom: <工作台>线*2+木板*2->织布机
minecraft:magenta_banner: <工作台>品红色羊毛*6+木棍->品红色旗帜
minecraft:magenta_candle: <工作台>蜡烛+品红色染料~>品红色蜡烛
minecraft:magenta_carpet: <工作台>品红色羊毛*2->品红色地毯*3
minecraft:magenta_carpet_from_white: <工作台>白色地毯*8+品红色染料->品红色地毯*8
minecraft:magenta_concrete_powder: <工作台>品红色染料+沙子+沙子+沙子+沙子+沙砾+沙砾+沙砾+沙砾~>品红色混凝土粉末*8
minecraft:magenta_dye: <工作台>蓝色染料+红色染料+粉红色染料~>品红色染料*3
minecraft:magenta_dye_from_allium: <工作台>绒球葱~>品红色染料
minecraft:magenta_dye_from_blue_ink_bonemeal: <工作台>蓝色染料+红色染料+红色染料+骨粉~>品红色染料*4
minecraft:magenta_dye_from_blue_ink_white: <工作台>蓝色染料+红色染料+红色染料+白色染料~>品红色染料*4
minecraft:magenta_dye_from_lapis_ink_bonemeal: <工作台>青金石+红色染料+红色染料+骨粉~>品红色染料*4
minecraft:magenta_dye_from_lapis_ink_white: <工作台>青金石+红色染料+红色染料+白色染料~>品红色染料*4
minecraft:magenta_dye_from_lapis_red_pink: <工作台>青金石+红色染料+粉红色染料~>品红色染料*3
minecraft:magenta_dye_from_lilac: <工作台>丁香~>品红色染料*2
minecraft:magenta_dye_from_purple_and_pink: <工作台>紫色染料+粉红色染料~>品红色染料*2
minecraft:magenta_stained_glass: <工作台>玻璃*8+品红色染料->品红色染色玻璃*8
minecraft:magenta_stained_glass_pane: <工作台>品红色染色玻璃*6->品红色染色玻璃板*16
minecraft:magenta_stained_glass_pane_from_pane: <工作台>玻璃板*8+品红色染料->品红色染色玻璃板*8
minecraft:magenta_stained_hardened_clay: <工作台>陶瓦*8+品红色染料->品红色陶瓦*8
minecraft:magma: <工作台>岩浆膏*4->岩浆块
minecraft:magma_cream: <工作台>烈焰粉+黏液球~>岩浆膏
minecraft:mangrove_boat: <工作台>红树木板*5->红树木船
minecraft:mangrove_button: <工作台>红树木板->红树木按钮
minecraft:mangrove_chest_boat: <工作台>箱子+红树木船~>红树木运输船
minecraft:mangrove_door: <工作台>红树木板*6->红树木门*3
minecraft:mangrove_fence: <工作台>木棍*2+红树木板*4->红树木栅栏*3
minecraft:mangrove_fence_gate: <工作台>木棍*4+红树木板*2->红树木栅栏门
minecraft:mangrove_hanging_sign: <工作台>去皮红树原木*6+锁链*2->悬挂式红树木告示牌*6
minecraft:mangrove_planks: <工作台>红树原木->红树木板*4
minecraft:mangrove_planks_from_stripped_log: <工作台>去皮红树原木->红树木板*4
minecraft:mangrove_planks_from_stripped_wood: <工作台>去皮红树木->红树木板*4
minecraft:mangrove_planks_from_wood: <工作台>红树木->红树木板*4
minecraft:mangrove_pressure_plate: <工作台>红树木板*2->红树木压力板
minecraft:mangrove_sign: <工作台>红树木板*6+木棍->红树木告示牌*3
minecraft:mangrove_slab: <工作台>红树木板*3->红树木台阶*6
minecraft:mangrove_stairs: <工作台>红树木板*6->红树木楼梯*4
minecraft:mangrove_trapdoor: <工作台>红树木板*6->红树木活板门*2
minecraft:mangrove_wood: <工作台>红树原木*4->红树木*3
minecraft:mangrove_wood_stripped: <工作台>去皮红树原木*4->去皮红树木*3
minecraft:map: <工作台>纸*9->空地图
minecraft:melon_block: <工作台>西瓜片*9->西瓜
minecraft:melon_seeds: <工作台>西瓜片->西瓜种子
minecraft:minecart: <工作台>铁锭*5->矿车
minecraft:moss_carpet: <工作台>苔藓块*2->覆地苔藓*3
minecraft:mossy_cobblestone: <工作台>圆石+藤蔓~>苔石
minecraft:mossy_cobblestone_from_moss: <工作台>圆石+苔藓块~>苔石
minecraft:mossy_cobblestone_stairs: <工作台>苔石*6->苔石楼梯*4
minecraft:mossy_cobblestone_wall: <工作台>苔石*6->苔石墙*6
minecraft:mossy_stone_brick_stairs: <工作台>苔石砖*6->苔石砖楼梯*4
minecraft:mossy_stone_brick_wall: <工作台>苔石砖*6->苔石砖墙*6
minecraft:mossy_stonebrick: <工作台>石砖+藤蔓~>苔石砖
minecraft:mossy_stonebrick_from_moss: <工作台>石砖+苔藓块~>苔石砖
minecraft:mud_brick_slab: <工作台>泥砖*3->泥砖台阶*6
minecraft:mud_brick_stairs: <工作台>泥砖*6->泥砖楼梯*4
minecraft:mud_brick_wall: <工作台>泥砖*6->泥砖墙*6
minecraft:mud_bricks: <工作台>泥坯*4->泥砖*4
minecraft:muddy_mangrove_roots: <工作台>红树根+泥巴~>沾泥的红树根
minecraft:mushroom_stew: <工作台>棕色蘑菇+红色蘑菇+碗~>蘑菇煲
minecraft:nether_brick: <工作台>下界砖块*4->下界砖
minecraft:nether_brick_fence: <工作台>下界砖块*2+下界砖*4->下界砖栅栏*6
minecraft:nether_brick_stairs: <工作台>下界砖*6->下界砖楼梯*4
minecraft:nether_brick_wall: <工作台>下界砖*6->末地石砖墙*6
minecraft:nether_wart_block: <工作台>下界疣*9->下界疣块
minecraft:netherite_block: <工作台>下界合金锭*9->下界合金块
minecraft:netherite_ingot: <工作台>下界合金碎片*4+金锭*4~>下界合金锭
minecraft:netherite_ingot_from_block: <工作台>下界合金块->下界合金锭*9
minecraft:netherite_upgrade_smithing_template_duplicate: <工作台>下界合金升级锻造模板+钻石*7+下界岩->下界合金升级锻造模板*2
minecraft:noteblock: <工作台>木板*8+红石粉->音符盒
minecraft:oak_fence: <工作台>木棍*2+橡木木板*4->橡木栅栏*3
minecraft:oak_hanging_sign: <工作台>去皮橡木原木*6+锁链*2->悬挂式橡木告示牌*6
minecraft:oak_planks: <工作台>橡木原木->橡木木板*4
minecraft:oak_planks_from_stripped: <工作台>去皮橡木原木->橡木木板*4
minecraft:oak_planks_from_stripped_wood: <工作台>去皮橡木->橡木木板*4
minecraft:oak_planks_from_wood: <工作台>橡木->橡木木板*4
minecraft:oak_stairs: <工作台>橡木木板*6->橡木楼梯*4
minecraft:oak_wood: <工作台>橡木原木*4->橡木*3
minecraft:oak_wood_stripped: <工作台>去皮橡木原木*4->去皮橡木*3
minecraft:oak_wooden_slab: <工作台>橡木木板*3->橡木台阶*6
minecraft:observer: <工作台>下界石英+红石粉*2+圆石*6->侦测器
minecraft:orange_banner: <工作台>橙色羊毛*6+木棍->橙色旗帜
minecraft:orange_candle: <工作台>蜡烛+橙色染料~>橙色蜡烛
minecraft:orange_carpet: <工作台>橙色羊毛*2->橙色地毯*3
minecraft:orange_carpet_from_white: <工作台>白色地毯*8+橙色染料->橙色地毯*8
minecraft:orange_concrete_powder: <工作台>橙色染料+沙子+沙子+沙子+沙子+沙砾+沙砾+沙砾+沙砾~>橙色混凝土粉末*8
minecraft:orange_dye_from_orange_tulip: <工作台>橙色郁金香~>橙色染料
minecraft:orange_dye_from_red_yellow: <工作台>红色染料+黄色染料~>橙色染料*2
minecraft:orange_dye_from_torchflower: <工作台>火把花~>橙色染料
minecraft:orange_stained_glass: <工作台>玻璃*8+橙色染料->橙色染色玻璃*8
minecraft:orange_stained_glass_pane: <工作台>橙色染色玻璃*6->橙色染色玻璃板*16
minecraft:orange_stained_glass_pane_from_pane: <工作台>玻璃板*8+橙色染料->橙色染色玻璃板*8
minecraft:orange_stained_hardened_clay: <工作台>陶瓦*8+橙色染料->橙色陶瓦*8
minecraft:packed_ice: <工作台>冰*9->浮冰
minecraft:packed_mud: <工作台>泥巴+小麦~>泥坯
minecraft:painting: <工作台>木棍*8+羊毛->画
minecraft:paper: <工作台>甘蔗*3->纸*3
minecraft:pillar_quartz_block: <工作台>石英块*2->石英柱*2
minecraft:pink_banner: <工作台>粉红色羊毛*6+木棍->粉红色旗帜
minecraft:pink_candle: <工作台>蜡烛+粉红色染料~>粉红色蜡烛
minecraft:pink_carpet: <工作台>粉红色羊毛*2->粉红色地毯*3
minecraft:pink_carpet_from_white: <工作台>白色地毯*8+粉红色染料->粉红色地毯*8
minecraft:pink_concrete_powder: <工作台>粉红色染料+沙子+沙子+沙子+沙子+沙砾+沙砾+沙砾+沙砾~>粉红色混凝土粉末*8
minecraft:pink_dye: <工作台>红色染料+白色染料~>粉红色染料*2
minecraft:pink_dye_from_peony: <工作台>牡丹~>粉红色染料*2
minecraft:pink_dye_from_pink_petals: <工作台>粉红色花簇~>粉红色染料
minecraft:pink_dye_from_pink_tulip: <工作台>粉红色郁金香~>粉红色染料
minecraft:pink_dye_from_red_bonemeal: <工作台>红色染料+骨粉~>粉红色染料*2
minecraft:pink_stained_glass: <工作台>玻璃*8+粉红色染料->粉红色染色玻璃*8
minecraft:pink_stained_glass_pane: <工作台>粉红色染色玻璃*6->粉红色染色玻璃板*16
minecraft:pink_stained_glass_pane_from_pane: <工作台>玻璃板*8+粉红色染料->粉红色染色玻璃板*8
minecraft:pink_stained_hardened_clay: <工作台>陶瓦*8+粉红色染料->粉红色陶瓦*8
minecraft:piston: <工作台>木板*3+圆石*4+铁锭+红石粉->活塞
minecraft:polished_andesite: <工作台>安山岩*4->磨制安山岩*4
minecraft:polished_andesite_stairs: <工作台>磨制安山岩*6->磨制安山岩楼梯*4
minecraft:polished_basalt: <工作台>玄武岩*4->磨制玄武岩*4
minecraft:polished_blackstone: <工作台>黑石*4->磨制黑石*4
minecraft:polished_blackstone_brick_slab: <工作台>磨制黑石砖*3->磨制黑石砖台阶*6
minecraft:polished_blackstone_brick_stairs: <工作台>磨制黑石砖*6->磨制黑石砖楼梯*4
minecraft:polished_blackstone_brick_wall: <工作台>磨制黑石砖*6->磨制黑石砖墙*6
minecraft:polished_blackstone_bricks: <工作台>磨制黑石*4->磨制黑石砖*4
minecraft:polished_blackstone_button: <工作台>磨制黑石->磨制黑石按钮
minecraft:polished_blackstone_pressure_plate: <工作台>磨制黑石*2->磨制黑石压力板
minecraft:polished_blackstone_slab: <工作台>磨制黑石*3->磨制黑石台阶*6
minecraft:polished_blackstone_stairs: <工作台>磨制黑石*6->磨制黑石楼梯*4
minecraft:polished_blackstone_wall: <工作台>磨制黑石*6->磨制黑石墙*6
minecraft:polished_deepslate: <工作台>深板岩圆石*4->磨制深板岩*4
minecraft:polished_deepslate_slab: <工作台>磨制深板岩*3->磨制深板岩台阶*6
minecraft:polished_deepslate_stairs: <工作台>磨制深板岩*6->磨制深板岩楼梯*4
minecraft:polished_deepslate_wall: <工作台>磨制深板岩*6->磨制深板岩墙*6
minecraft:polished_diorite: <工作台>闪长岩*4->磨制闪长岩*4
minecraft:polished_diorite_stairs: <工作台>磨制闪长岩*6->磨制闪长岩楼梯*4
minecraft:polished_granite: <工作台>花岗岩*4->磨制花岗岩*4
minecraft:polished_granite_stairs: <工作台>磨制花岗岩*6->磨制花岗岩楼梯*4
minecraft:prismarine: <工作台>海晶碎片*4->海晶石
minecraft:prismarine_bricks: <工作台>海晶碎片*9->海晶石砖
minecraft:prismarine_stairs: <工作台>海晶石*6->海晶石楼梯*4
minecraft:prismarine_stairs_bricks: <工作台>海晶石砖*6->海晶石砖楼梯*4
minecraft:prismarine_stairs_dark: <工作台>暗海晶石*6->暗海晶石楼梯*4
minecraft:prismarine_wall: <工作台>海晶石*6->海晶石墙*6
minecraft:pumpkin_pie: <工作台>南瓜+糖+鸡蛋~>南瓜派
minecraft:pumpkin_seeds: <工作台>南瓜->南瓜种子*4
minecraft:purple_banner: <工作台>紫色羊毛*6+木棍->紫色旗帜
minecraft:purple_candle: <工作台>蜡烛+紫色染料~>紫色蜡烛
minecraft:purple_carpet: <工作台>紫色羊毛*2->紫色地毯*3
minecraft:purple_carpet_from_white: <工作台>白色地毯*8+紫色染料->紫色地毯*8
minecraft:purple_concrete_powder: <工作台>紫色染料+沙子+沙子+沙子+沙子+沙砾+沙砾+沙砾+沙砾~>紫色混凝土粉末*8
minecraft:purple_dye: <工作台>蓝色染料+红色染料~>紫色染料*2
minecraft:purple_dye_from_lapis_lazuli: <工作台>青金石+红色染料~>紫色染料*2
minecraft:purple_stained_glass: <工作台>玻璃*8+紫色染料->紫色染色玻璃*8
minecraft:purple_stained_glass_pane: <工作台>紫色染色玻璃*6->紫色染色玻璃板*16
minecraft:purple_stained_glass_pane_from_pane: <工作台>玻璃板*8+紫色染料->紫色染色玻璃板*8
minecraft:purple_stained_hardened_clay: <工作台>陶瓦*8+紫色染料->紫色陶瓦*8
minecraft:purpur_block: <工作台>爆裂紫颂果*4->紫珀块/雕纹紫珀块/紫珀柱/平滑紫珀块*4
minecraft:purpur_stairs: <工作台>紫珀块/雕纹紫珀块/紫珀柱/平滑紫珀块*6->紫珀楼梯*4
minecraft:quartz_block: <工作台>下界石英*4->石英块
minecraft:quartz_bricks: <工作台>石英块*4->石英砖
minecraft:quartz_stairs: <工作台>石英块*6->石英楼梯*4
minecraft:rabbit_stew_from_brown_mushroom: <工作台>碗+烤马铃薯+胡萝卜+棕色蘑菇+熟兔肉~>兔肉煲
minecraft:rabbit_stew_from_red_mushroom: <工作台>碗+烤马铃薯+胡萝卜+红色蘑菇+熟兔肉~>兔肉煲
minecraft:rail: <工作台>木棍+铁锭*6->铁轨*16
minecraft:raiser_armor_trim_smithing_template_duplicate: <工作台>牧民盔甲纹饰锻造模板+钻石*7+陶瓦->牧民盔甲纹饰锻造模板*2
minecraft:raw_copper: <工作台>粗铜块->粗铜*9
minecraft:raw_copper_block: <工作台>粗铜*9->粗铜块
minecraft:raw_gold: <工作台>粗金块->粗金*9
minecraft:raw_gold_block: <工作台>粗金*9->粗金块
minecraft:raw_iron: <工作台>粗铁块->粗铁*9
minecraft:raw_iron_block: <工作台>粗铁*9->粗铁块
minecraft:record_5: <工作台>唱片残片 Samuel Åberg - 5*9->音乐唱片 Samuel Åberg - 5
minecraft:recovery_compass: <工作台>回响碎片*8+指南针->追溯指针
minecraft:recovery_compass_from_lodestone_compass: <工作台>回响碎片*8+磁石指针->追溯指针
minecraft:red_banner: <工作台>红色羊毛*6+木棍->红色旗帜
minecraft:red_candle: <工作台>蜡烛+红色染料~>红色蜡烛
minecraft:red_carpet: <工作台>红色羊毛*2->红色地毯*3
minecraft:red_carpet_from_white: <工作台>白色地毯*8+红色染料->红色地毯*8
minecraft:red_concrete_powder: <工作台>红色染料+沙子+沙子+沙子+沙子+沙砾+沙砾+沙砾+沙砾~>红色混凝土粉末*8
minecraft:red_dye_from_beetroot: <工作台>甜菜根~>红色染料
minecraft:red_dye_from_poppy: <工作台>虞美人~>红色染料
minecraft:red_dye_from_rose_bush: <工作台>玫瑰丛~>红色染料*2
minecraft:red_dye_from_tulip: <工作台>红色郁金香~>红色染料
minecraft:red_nether_brick: <工作台>下界疣*2+下界砖块*2->红色下界砖块
minecraft:red_nether_brick_stairs: <工作台>红色下界砖块*6->红色下界砖楼梯*4
minecraft:red_nether_brick_wall: <工作台>红色下界砖块*6->红色下界砖墙*6
minecraft:red_sandstone: <工作台>红沙*4->红砂岩
minecraft:red_sandstone_stairs: <工作台>红砂岩*6->红砂岩楼梯*4
minecraft:red_sandstone_wall: <工作台>红砂岩*6->红砂岩墙*6
minecraft:red_stained_glass: <工作台>玻璃*8+红色染料->红色染色玻璃*8
minecraft:red_stained_glass_pane: <工作台>红色染色玻璃*6->红色染色玻璃板*16
minecraft:red_stained_glass_pane_from_pane: <工作台>玻璃板*8+红色染料->红色染色玻璃板*8
minecraft:red_stained_hardened_clay: <工作台>陶瓦*8+红色染料->红色陶瓦*8
minecraft:redstone: <工作台>红石块->红石粉*9
minecraft:redstone_block: <工作台>红石粉*9->红石块
minecraft:redstone_lamp: <工作台>红石粉*4+荧石->红石灯
minecraft:redstone_torch: <工作台>木棍+红石粉->红石火把
minecraft:repeater: <工作台>红石火把*2+红石粉+石头*3->红石中继器
minecraft:respawn_anchor: <工作台>哭泣的黑曜石*6+荧石*3->重生锚
minecraft:rib_armor_trim_smithing_template_duplicate: <工作台>肋骨盔甲纹饰锻造模板+钻石*7+下界岩->肋骨盔甲纹饰锻造模板*2
minecraft:sandstone: <工作台>沙子*4->砂岩
minecraft:sandstone_stairs: <工作台>砂岩*6->砂岩楼梯*4
minecraft:sandstone_wall: <工作台>砂岩*6->砂岩墙*6
minecraft:scaffolding: <工作台>竹子*6+线->脚手架*6
minecraft:sealantern: <工作台>海晶碎片*4+海晶砂粒*5->海晶灯
minecraft:sentry_armor_trim_smithing_template_duplicate: <工作台>哨兵盔甲纹饰锻造模板+钻石*7+圆石->哨兵盔甲纹饰锻造模板*2
minecraft:shaper_armor_trim_smithing_template_duplicate: <工作台>塑造盔甲纹饰锻造模板+钻石*7+陶瓦->塑造盔甲纹饰锻造模板*2
minecraft:shears: <工作台>铁锭*2->剪刀
minecraft:shield: <工作台>木板*6+铁锭->盾牌
minecraft:shulker_box: <工作台>箱子+潜影壳*2->潜影盒
minecraft:sign_acacia: <工作台>金合欢木板*6+木棍->金合欢木告示牌*3
minecraft:sign_birch: <工作台>白桦木板*6+木棍->白桦木告示牌*3
minecraft:sign_darkoak: <工作台>深色橡木木板*6+木棍->深色橡木告示牌*3
minecraft:sign_jungle: <工作台>丛林木板*6+木棍->丛林木告示牌*3
minecraft:sign_oak: <工作台>橡木木板*6+木棍->告示牌*3
minecraft:sign_spruce: <工作台>云杉木板*6+木棍->云杉木告示牌*3
minecraft:silence_armor_trim_smithing_template_duplicate: <工作台>幽静盔甲纹饰锻造模板+钻石*7+深板岩圆石->幽静盔甲纹饰锻造模板*2
minecraft:slime: <工作台>黏液球*9->黏液块
minecraft:slime_ball: <工作台>黏液块->黏液球*9
minecraft:smithing_table: <工作台>铁锭*2+木板*4->锻造台
minecraft:smoker: <工作台>熔炉+原木*4->烟熏炉
minecraft:smooth_quartz_stairs: <工作台>平滑石英块*6->平滑石英楼梯*4
minecraft:smooth_red_sandstone: <工作台>红砂岩*4->切制红砂岩*4
minecraft:smooth_red_sandstone_stairs: <工作台>平滑红砂岩*6->平滑红砂岩楼梯*4
minecraft:smooth_sandstone: <工作台>砂岩*4->切制砂岩*4
minecraft:smooth_sandstone_stairs: <工作台>平滑砂岩*6->平滑砂岩楼梯*4
minecraft:snout_armor_trim_smithing_template_duplicate: <工作台>猪鼻盔甲纹饰锻造模板+钻石*7+黑石->猪鼻盔甲纹饰锻造模板*2
minecraft:snow: <工作台>雪球*4->雪块
minecraft:snow_layer: <工作台>雪块*3->顶层雪*6
minecraft:soul_campfire: <工作台>木棍*3+灵魂沙/灵魂土+原木*3->灵魂营火
minecraft:soul_lantern: <工作台>灵魂火把+铁粒*8->灵魂灯笼
minecraft:soul_torch: <工作台>煤炭/木炭+木棍+灵魂沙/灵魂土->灵魂火把*4
minecraft:speckled_melon: <工作台>金粒*8+西瓜片->闪烁的西瓜片
minecraft:spire_armor_trim_smithing_template_duplicate: <工作台>尖塔盔甲纹饰锻造模板+钻石*7+紫珀块/雕纹紫珀块/紫珀柱/平滑紫珀块->尖塔盔甲纹饰锻造模板*2
minecraft:spruce_boat: <工作台>云杉木板*5->云杉木船
minecraft:spruce_chest_boat: <工作台>箱子+云杉木船~>云杉木运输船
minecraft:spruce_door: <工作台>云杉木板*6->云杉木门*3
minecraft:spruce_fence: <工作台>木棍*2+云杉木板*4->云杉木栅栏*3
minecraft:spruce_fence_gate: <工作台>木棍*4+云杉木板*2->云杉木栅栏门
minecraft:spruce_hanging_sign: <工作台>去皮云杉原木*6+锁链*2->悬挂式云杉木告示牌*6
minecraft:spruce_planks: <工作台>云杉原木->云杉木板*4
minecraft:spruce_planks_from_stripped: <工作台>去皮云杉原木->云杉木板*4
minecraft:spruce_planks_from_stripped_wood: <工作台>去皮云杉木->云杉木板*4
minecraft:spruce_planks_from_wood: <工作台>云杉木->云杉木板*4
minecraft:spruce_stairs: <工作台>云杉木板*6->云杉木楼梯*4
minecraft:spruce_wood: <工作台>云杉原木*4->云杉木*3
minecraft:spruce_wood_stripped: <工作台>去皮云杉原木*4->去皮云杉木*3
minecraft:spruce_wooden_slab: <工作台>云杉木板*3->云杉木台阶*6
minecraft:spyglass: <工作台>紫水晶碎片+铜锭*2->望远镜
minecraft:stick: <工作台>木板*2->木棍*4
minecraft:sticky_piston: <工作台>活塞+黏液球->黏性活塞
minecraft:stone_axe: <工作台>木棍*2+类圆石方块*3->石斧
minecraft:stone_brick_stairs: <工作台>石砖*6->石砖楼梯*4
minecraft:stone_brick_wall: <工作台>石砖*6->石砖墙*6
minecraft:stone_button: <工作台>石头->石头按钮
minecraft:stone_hoe: <工作台>木棍*2+类圆石方块*2->石锄
minecraft:stone_pickaxe: <工作台>木棍*2+类圆石方块*3->石镐
minecraft:stone_pressure_plate: <工作台>石头*2->石头压力板
minecraft:stone_shovel: <工作台>木棍*2+类圆石方块->石锹
minecraft:stone_stairs: <工作台>石头*6->石头楼梯*4
minecraft:stone_sword: <工作台>木棍+类圆石方块*2->石剑
minecraft:stonebrick: <工作台>石头*4->石砖*4
minecraft:stonecutter: <工作台>石头*3+铁锭->切石机
minecraft:string_to_wool: <工作台>线*4->白色羊毛
minecraft:stripped_crimson_hyphae: <工作台>去皮绯红菌柄*4->去皮绯红菌核*3
minecraft:stripped_warped_hyphae: <工作台>去皮诡异菌柄*4->去皮诡异菌核*3
minecraft:sugar: <工作台>甘蔗->糖
minecraft:target: <工作台>干草捆+红石粉*4->标靶
minecraft:tide_armor_trim_smithing_template_duplicate: <工作台>潮汐盔甲纹饰锻造模板+钻石*7+海晶石/暗海晶石/海晶石砖->潮汐盔甲纹饰锻造模板*2
minecraft:tinted_glass: <工作台>紫水晶碎片*4+玻璃->遮光玻璃*2
minecraft:tnt: <工作台>沙子/红沙*4+火药*5->TNT
minecraft:tnt_minecart: <工作台>TNT+矿车~>TNT矿车
minecraft:torch: <工作台>木棍+煤炭/木炭->火把*4
minecraft:trapped_chest: <工作台>箱子+绊线钩~>陷阱箱
minecraft:tripwire_hook: <工作台>铁锭+木棍+木板->绊线钩*2
minecraft:turtle_helmet: <工作台>海龟鳞甲*5->海龟壳
minecraft:vex_armor_trim_smithing_template_duplicate: <工作台>恼鬼盔甲纹饰锻造模板+钻石*7+圆石->恼鬼盔甲纹饰锻造模板*2
minecraft:ward_armor_trim_smithing_template_duplicate: <工作台>监守盔甲纹饰锻造模板+钻石*7+深板岩圆石->监守盔甲纹饰锻造模板*2
minecraft:warped_button: <工作台>诡异木板->诡异木按钮
minecraft:warped_door: <工作台>诡异木板*6->诡异木门*3
minecraft:warped_fence: <工作台>木棍*2+诡异木板*4->诡异木栅栏*3
minecraft:warped_fence_gate: <工作台>木棍*4+诡异木板*2->诡异木栅栏门
minecraft:warped_fungus_on_a_stick: <工作台>钓鱼竿+诡异菌->诡异菌钓竿
minecraft:warped_hanging_sign: <工作台>去皮诡异菌柄*6+锁链*2->悬挂式诡异木告示牌*6
minecraft:warped_hyphae: <工作台>诡异菌柄*4->诡异菌核*3
minecraft:warped_planks: <工作台>诡异菌柄->诡异木板*4
minecraft:warped_planks_from_stripped_log: <工作台>去皮诡异菌柄->诡异木板*4
minecraft:warped_planks_from_stripped_warped_hyphae: <工作台>去皮诡异菌核->诡异木板*4
minecraft:warped_planks_from_warped_hyphae: <工作台>诡异菌核->诡异木板*4
minecraft:warped_pressure_plate: <工作台>诡异木板*2->诡异木压力板
minecraft:warped_sign: <工作台>诡异木板*6+木棍->诡异木告示牌*3
minecraft:warped_slab: <工作台>诡异木板*3->诡异木台阶*6
minecraft:warped_stairs: <工作台>诡异木板*6->诡异木楼梯*4
minecraft:warped_trapdoor: <工作台>诡异木板*6->诡异木活板门*2
minecraft:waxing_copper_block: <工作台>铜块+蜜脾~>涂蜡的铜块
minecraft:waxing_cut_copper: <工作台>切制铜块+蜜脾~>涂蜡的切制铜块
minecraft:waxing_cut_copper_slab: <工作台>切制铜台阶+蜜脾~>涂蜡的切制铜台阶
minecraft:waxing_cut_copper_stairs: <工作台>切制铜楼梯+蜜脾~>涂蜡的切制铜楼梯
minecraft:waxing_exposed_copper: <工作台>斑驳的铜块+蜜脾~>涂蜡的斑驳铜块
minecraft:waxing_exposed_cut_copper: <工作台>斑驳的切制铜块+蜜脾~>涂蜡的斑驳切制铜块
minecraft:waxing_exposed_cut_copper_slab: <工作台>斑驳的切制铜台阶+蜜脾~>涂蜡的斑驳切制铜台阶
minecraft:waxing_exposed_cut_copper_stairs: <工作台>斑驳的切制铜楼梯+蜜脾~>涂蜡的斑驳切制铜楼梯
minecraft:waxing_oxidized_copper: <工作台>氧化的铜块+蜜脾~>涂蜡的氧化铜块
minecraft:waxing_oxidized_cut_copper: <工作台>氧化的切制铜块+蜜脾~>涂蜡的氧化切制铜块
minecraft:waxing_oxidized_cut_copper_slab: <工作台>氧化的切制铜台阶+蜜脾~>涂蜡的氧化切制铜台阶
minecraft:waxing_oxidized_cut_copper_stairs: <工作台>氧化的切制铜楼梯+蜜脾~>涂蜡的氧化切制铜楼梯
minecraft:waxing_weathered_copper: <工作台>锈蚀的铜块+蜜脾~>涂蜡的锈蚀铜块
minecraft:waxing_weathered_cut_copper: <工作台>锈蚀的切制铜块+蜜脾~>涂蜡的锈蚀切制铜块
minecraft:waxing_weathered_cut_copper_slab: <工作台>锈蚀的切制铜台阶+蜜脾~>涂蜡的锈蚀切制铜台阶
minecraft:waxing_weathered_cut_copper_stairs: <工作台>锈蚀的切制铜楼梯+蜜脾~>涂蜡的锈蚀切制铜楼梯
minecraft:wayfinder_armor_trim_smithing_template_duplicate: <工作台>向导盔甲纹饰锻造模板+钻石*7+陶瓦->向导盔甲纹饰锻造模板*2
minecraft:wheat: <工作台>干草捆->小麦*9
minecraft:white_banner: <工作台>白色羊毛*6+木棍->白色旗帜
minecraft:white_candle: <工作台>蜡烛+白色染料~>白色蜡烛
minecraft:white_candle_from_bonemeal: <工作台>蜡烛+骨粉~>白色蜡烛
minecraft:white_carpet: <工作台>白色羊毛*2->白色地毯*3
minecraft:white_concrete_powder: <工作台>白色染料+沙子+沙子+沙子+沙子+沙砾+沙砾+沙砾+沙砾~>白色混凝土粉末*8
minecraft:white_concrete_powder_from_bonemeal: <工作台>骨粉+沙子+沙子+沙子+沙子+沙砾+沙砾+沙砾+沙砾~>白色混凝土粉末*8
minecraft:white_dye_from_bone_meal: <工作台>骨粉~>白色染料
minecraft:white_dye_from_lily_of_the_valley: <工作台>铃兰~>白色染料
minecraft:white_stained_glass: <工作台>玻璃*8+白色染料->白色染色玻璃*8
minecraft:white_stained_glass_from_bonemeal: <工作台>玻璃*8+骨粉->白色染色玻璃*8
minecraft:white_stained_glass_pane: <工作台>白色染色玻璃*6->白色染色玻璃板*16
minecraft:white_stained_glass_pane_from_pane: <工作台>玻璃板*8+白色染料->白色染色玻璃板*8
minecraft:white_stained_hardened_clay: <工作台>陶瓦*8+白色染料->白色陶瓦*8
minecraft:white_stained_hardened_clay_from_bonemeal: <工作台>陶瓦*8+骨粉->白色陶瓦*8
minecraft:wild_armor_trim_smithing_template_duplicate: <工作台>荒野盔甲纹饰锻造模板+钻石*7+苔石->荒野盔甲纹饰锻造模板*2
minecraft:wooden_axe: <工作台>木棍*2+木板*3->木斧
minecraft:wooden_door: <工作台>橡木木板*6->橡木门*3
minecraft:wooden_hoe: <工作台>木棍*2+木板*2->木锄
minecraft:wooden_pickaxe: <工作台>木棍*2+木板*3->木镐
minecraft:wooden_shovel: <工作台>木棍*2+木板->木锹
minecraft:wooden_sword: <工作台>木棍+木板*2->木剑
minecraft:writable_book: <工作台>书+墨囊+羽毛~>书与笔
minecraft:yellow_banner: <工作台>黄色羊毛*6+木棍->黄色旗帜
minecraft:yellow_candle: <工作台>蜡烛+黄色染料~>黄色蜡烛
minecraft:yellow_carpet: <工作台>黄色羊毛*2->黄色地毯*3
minecraft:yellow_carpet_from_white: <工作台>白色地毯*8+黄色染料->黄色地毯*8
minecraft:yellow_concrete_powder: <工作台>黄色染料+沙子+沙子+沙子+沙子+沙砾+沙砾+沙砾+沙砾~>黄色混凝土粉末*8
minecraft:yellow_dye_from_dandelion: <工作台>蒲公英~>黄色染料
minecraft:yellow_dye_from_sunflower: <工作台>向日葵~>黄色染料*2
minecraft:yellow_stained_glass: <工作台>玻璃*8+黄色染料->黄色染色玻璃*8
minecraft:yellow_stained_glass_pane: <工作台>黄色染色玻璃*6->黄色染色玻璃板*16
minecraft:yellow_stained_glass_pane_from_pane: <工作台>玻璃板*8+黄色染料->黄色染色玻璃板*8
minecraft:yellow_stained_hardened_clay: <工作台>陶瓦*8+黄色染料->黄色陶瓦*8
oak_stairs_oak_recipeId: 
paper_sulphur_recipeId: 
shulkerBox_shulker_box_color_block_0_10_0: 
shulkerBox_shulker_box_color_block_0_11_0: 
shulkerBox_shulker_box_color_block_0_12_0: 
shulkerBox_shulker_box_color_block_0_13_0: 
shulkerBox_shulker_box_color_block_0_14_0: 
shulkerBox_shulker_box_color_block_0_15_0: 
shulkerBox_shulker_box_color_block_0_1_0: 
shulkerBox_shulker_box_color_block_0_2_0: 
shulkerBox_shulker_box_color_block_0_3_0: 
shulkerBox_shulker_box_color_block_0_4_0: 
shulkerBox_shulker_box_color_block_0_5_0: 
shulkerBox_shulker_box_color_block_0_6_0: 
shulkerBox_shulker_box_color_block_0_7_0: 
shulkerBox_shulker_box_color_block_0_8_0: 
shulkerBox_shulker_box_color_block_0_9_0: 
shulkerBox_shulker_box_color_block_10_0_0: 
shulkerBox_shulker_box_color_block_10_11_0: 
shulkerBox_shulker_box_color_block_10_12_0: 
shulkerBox_shulker_box_color_block_10_13_0: 
shulkerBox_shulker_box_color_block_10_14_0: 
shulkerBox_shulker_box_color_block_10_15_0: 
shulkerBox_shulker_box_color_block_10_1_0: 
shulkerBox_shulker_box_color_block_10_2_0: 
shulkerBox_shulker_box_color_block_10_3_0: 
shulkerBox_shulker_box_color_block_10_4_0: 
shulkerBox_shulker_box_color_block_10_5_0: 
shulkerBox_shulker_box_color_block_10_6_0: 
shulkerBox_shulker_box_color_block_10_7_0: 
shulkerBox_shulker_box_color_block_10_8_0: 
shulkerBox_shulker_box_color_block_10_9_0: 
shulkerBox_shulker_box_color_block_11_0_0: 
shulkerBox_shulker_box_color_block_11_10_0: 
shulkerBox_shulker_box_color_block_11_12_0: 
shulkerBox_shulker_box_color_block_11_13_0: 
shulkerBox_shulker_box_color_block_11_14_0: 
shulkerBox_shulker_box_color_block_11_15_0: 
shulkerBox_shulker_box_color_block_11_1_0: 
shulkerBox_shulker_box_color_block_11_2_0: 
shulkerBox_shulker_box_color_block_11_3_0: 
shulkerBox_shulker_box_color_block_11_4_0: 
shulkerBox_shulker_box_color_block_11_5_0: 
shulkerBox_shulker_box_color_block_11_6_0: 
shulkerBox_shulker_box_color_block_11_7_0: 
shulkerBox_shulker_box_color_block_11_8_0: 
shulkerBox_shulker_box_color_block_11_9_0: 
shulkerBox_shulker_box_color_block_12_0_0: 
shulkerBox_shulker_box_color_block_12_10_0: 
shulkerBox_shulker_box_color_block_12_11_0: 
shulkerBox_shulker_box_color_block_12_13_0: 
shulkerBox_shulker_box_color_block_12_14_0: 
shulkerBox_shulker_box_color_block_12_15_0: 
shulkerBox_shulker_box_color_block_12_1_0: 
shulkerBox_shulker_box_color_block_12_2_0: 
shulkerBox_shulker_box_color_block_12_3_0: 
shulkerBox_shulker_box_color_block_12_4_0: 
shulkerBox_shulker_box_color_block_12_5_0: 
shulkerBox_shulker_box_color_block_12_6_0: 
shulkerBox_shulker_box_color_block_12_7_0: 
shulkerBox_shulker_box_color_block_12_8_0: 
shulkerBox_shulker_box_color_block_12_9_0: 
shulkerBox_shulker_box_color_block_13_0_0: 
shulkerBox_shulker_box_color_block_13_10_0: 
shulkerBox_shulker_box_color_block_13_11_0: 
shulkerBox_shulker_box_color_block_13_12_0: 
shulkerBox_shulker_box_color_block_13_14_0: 
shulkerBox_shulker_box_color_block_13_15_0: 
shulkerBox_shulker_box_color_block_13_1_0: 
shulkerBox_shulker_box_color_block_13_2_0: 
shulkerBox_shulker_box_color_block_13_3_0: 
shulkerBox_shulker_box_color_block_13_4_0: 
shulkerBox_shulker_box_color_block_13_5_0: 
shulkerBox_shulker_box_color_block_13_6_0: 
shulkerBox_shulker_box_color_block_13_7_0: 
shulkerBox_shulker_box_color_block_13_8_0: 
shulkerBox_shulker_box_color_block_13_9_0: 
shulkerBox_shulker_box_color_block_14_0_0: 
shulkerBox_shulker_box_color_block_14_10_0: 
shulkerBox_shulker_box_color_block_14_11_0: 
shulkerBox_shulker_box_color_block_14_12_0: 
shulkerBox_shulker_box_color_block_14_13_0: 
shulkerBox_shulker_box_color_block_14_15_0: 
shulkerBox_shulker_box_color_block_14_1_0: 
shulkerBox_shulker_box_color_block_14_2_0: 
shulkerBox_shulker_box_color_block_14_3_0: 
shulkerBox_shulker_box_color_block_14_4_0: 
shulkerBox_shulker_box_color_block_14_5_0: 
shulkerBox_shulker_box_color_block_14_6_0: 
shulkerBox_shulker_box_color_block_14_7_0: 
shulkerBox_shulker_box_color_block_14_8_0: 
shulkerBox_shulker_box_color_block_14_9_0: 
shulkerBox_shulker_box_color_block_15_0_0: 
shulkerBox_shulker_box_color_block_15_10_0: 
shulkerBox_shulker_box_color_block_15_11_0: 
shulkerBox_shulker_box_color_block_15_12_0: 
shulkerBox_shulker_box_color_block_15_13_0: 
shulkerBox_shulker_box_color_block_15_14_0: 
shulkerBox_shulker_box_color_block_15_1_0: 
shulkerBox_shulker_box_color_block_15_2_0: 
shulkerBox_shulker_box_color_block_15_3_0: 
shulkerBox_shulker_box_color_block_15_4_0: 
shulkerBox_shulker_box_color_block_15_5_0: 
shulkerBox_shulker_box_color_block_15_6_0: 
shulkerBox_shulker_box_color_block_15_7_0: 
shulkerBox_shulker_box_color_block_15_8_0: 
shulkerBox_shulker_box_color_block_15_9_0: 
shulkerBox_shulker_box_color_block_16_10_0: 
shulkerBox_shulker_box_color_block_16_11_0: 
shulkerBox_shulker_box_color_block_16_12_0: 
shulkerBox_shulker_box_color_block_16_13_0: 
shulkerBox_shulker_box_color_block_16_14_0: 
shulkerBox_shulker_box_color_block_16_15_0: 
shulkerBox_shulker_box_color_block_16_1_0: 
shulkerBox_shulker_box_color_block_16_2_0: 
shulkerBox_shulker_box_color_block_16_3_0: 
shulkerBox_shulker_box_color_block_16_4_0: 
shulkerBox_shulker_box_color_block_16_5_0: 
shulkerBox_shulker_box_color_block_16_6_0: 
shulkerBox_shulker_box_color_block_16_7_0: 
shulkerBox_shulker_box_color_block_16_8_0: 
shulkerBox_shulker_box_color_block_16_9_0: 
shulkerBox_shulker_box_color_block_17_0_0: 
shulkerBox_shulker_box_color_block_17_10_0: 
shulkerBox_shulker_box_color_block_17_11_0: 
shulkerBox_shulker_box_color_block_17_12_0: 
shulkerBox_shulker_box_color_block_17_13_0: 
shulkerBox_shulker_box_color_block_17_14_0: 
shulkerBox_shulker_box_color_block_17_15_0: 
shulkerBox_shulker_box_color_block_17_1_0: 
shulkerBox_shulker_box_color_block_17_2_0: 
shulkerBox_shulker_box_color_block_17_4_0: 
shulkerBox_shulker_box_color_block_17_5_0: 
shulkerBox_shulker_box_color_block_17_6_0: 
shulkerBox_shulker_box_color_block_17_7_0: 
shulkerBox_shulker_box_color_block_17_8_0: 
shulkerBox_shulker_box_color_block_17_9_0: 
shulkerBox_shulker_box_color_block_18_0_0: 
shulkerBox_shulker_box_color_block_18_10_0: 
shulkerBox_shulker_box_color_block_18_11_0: 
shulkerBox_shulker_box_color_block_18_12_0: 
shulkerBox_shulker_box_color_block_18_13_0: 
shulkerBox_shulker_box_color_block_18_14_0: 
shulkerBox_shulker_box_color_block_18_15_0: 
shulkerBox_shulker_box_color_block_18_1_0: 
shulkerBox_shulker_box_color_block_18_2_0: 
shulkerBox_shulker_box_color_block_18_3_0: 
shulkerBox_shulker_box_color_block_18_5_0: 
shulkerBox_shulker_box_color_block_18_6_0: 
shulkerBox_shulker_box_color_block_18_7_0: 
shulkerBox_shulker_box_color_block_18_8_0: 
shulkerBox_shulker_box_color_block_18_9_0: 
shulkerBox_shulker_box_color_block_19_0_0: 
shulkerBox_shulker_box_color_block_19_10_0: 
shulkerBox_shulker_box_color_block_19_11_0: 
shulkerBox_shulker_box_color_block_19_12_0: 
shulkerBox_shulker_box_color_block_19_13_0: 
shulkerBox_shulker_box_color_block_19_14_0: 
shulkerBox_shulker_box_color_block_19_1_0: 
shulkerBox_shulker_box_color_block_19_2_0: 
shulkerBox_shulker_box_color_block_19_3_0: 
shulkerBox_shulker_box_color_block_19_4_0: 
shulkerBox_shulker_box_color_block_19_5_0: 
shulkerBox_shulker_box_color_block_19_6_0: 
shulkerBox_shulker_box_color_block_19_7_0: 
shulkerBox_shulker_box_color_block_19_8_0: 
shulkerBox_shulker_box_color_block_19_9_0: 
shulkerBox_shulker_box_color_block_1_0_0: 
shulkerBox_shulker_box_color_block_1_10_0: 
shulkerBox_shulker_box_color_block_1_11_0: 
shulkerBox_shulker_box_color_block_1_12_0: 
shulkerBox_shulker_box_color_block_1_13_0: 
shulkerBox_shulker_box_color_block_1_14_0: 
shulkerBox_shulker_box_color_block_1_15_0: 
shulkerBox_shulker_box_color_block_1_2_0: 
shulkerBox_shulker_box_color_block_1_3_0: 
shulkerBox_shulker_box_color_block_1_4_0: 
shulkerBox_shulker_box_color_block_1_5_0: 
shulkerBox_shulker_box_color_block_1_6_0: 
shulkerBox_shulker_box_color_block_1_7_0: 
shulkerBox_shulker_box_color_block_1_8_0: 
shulkerBox_shulker_box_color_block_1_9_0: 
shulkerBox_shulker_box_color_block_2_0_0: 
shulkerBox_shulker_box_color_block_2_10_0: 
shulkerBox_shulker_box_color_block_2_11_0: 
shulkerBox_shulker_box_color_block_2_12_0: 
shulkerBox_shulker_box_color_block_2_13_0: 
shulkerBox_shulker_box_color_block_2_14_0: 
shulkerBox_shulker_box_color_block_2_15_0: 
shulkerBox_shulker_box_color_block_2_1_0: 
shulkerBox_shulker_box_color_block_2_3_0: 
shulkerBox_shulker_box_color_block_2_4_0: 
shulkerBox_shulker_box_color_block_2_5_0: 
shulkerBox_shulker_box_color_block_2_6_0: 
shulkerBox_shulker_box_color_block_2_7_0: 
shulkerBox_shulker_box_color_block_2_8_0: 
shulkerBox_shulker_box_color_block_2_9_0: 
shulkerBox_shulker_box_color_block_3_0_0: 
shulkerBox_shulker_box_color_block_3_10_0: 
shulkerBox_shulker_box_color_block_3_11_0: 
shulkerBox_shulker_box_color_block_3_12_0: 
shulkerBox_shulker_box_color_block_3_13_0: 
shulkerBox_shulker_box_color_block_3_14_0: 
shulkerBox_shulker_box_color_block_3_15_0: 
shulkerBox_shulker_box_color_block_3_1_0: 
shulkerBox_shulker_box_color_block_3_2_0: 
shulkerBox_shulker_box_color_block_3_4_0: 
shulkerBox_shulker_box_color_block_3_5_0: 
shulkerBox_shulker_box_color_block_3_6_0: 
shulkerBox_shulker_box_color_block_3_7_0: 
shulkerBox_shulker_box_color_block_3_8_0: 
shulkerBox_shulker_box_color_block_3_9_0: 
shulkerBox_shulker_box_color_block_4_0_0: 
shulkerBox_shulker_box_color_block_4_10_0: 
shulkerBox_shulker_box_color_block_4_11_0: 
shulkerBox_shulker_box_color_block_4_12_0: 
shulkerBox_shulker_box_color_block_4_13_0: 
shulkerBox_shulker_box_color_block_4_14_0: 
shulkerBox_shulker_box_color_block_4_15_0: 
shulkerBox_shulker_box_color_block_4_1_0: 
shulkerBox_shulker_box_color_block_4_2_0: 
shulkerBox_shulker_box_color_block_4_3_0: 
shulkerBox_shulker_box_color_block_4_5_0: 
shulkerBox_shulker_box_color_block_4_6_0: 
shulkerBox_shulker_box_color_block_4_7_0: 
shulkerBox_shulker_box_color_block_4_8_0: 
shulkerBox_shulker_box_color_block_4_9_0: 
shulkerBox_shulker_box_color_block_5_0_0: 
shulkerBox_shulker_box_color_block_5_10_0: 
shulkerBox_shulker_box_color_block_5_11_0: 
shulkerBox_shulker_box_color_block_5_12_0: 
shulkerBox_shulker_box_color_block_5_13_0: 
shulkerBox_shulker_box_color_block_5_14_0: 
shulkerBox_shulker_box_color_block_5_15_0: 
shulkerBox_shulker_box_color_block_5_1_0: 
shulkerBox_shulker_box_color_block_5_2_0: 
shulkerBox_shulker_box_color_block_5_3_0: 
shulkerBox_shulker_box_color_block_5_4_0: 
shulkerBox_shulker_box_color_block_5_6_0: 
shulkerBox_shulker_box_color_block_5_7_0: 
shulkerBox_shulker_box_color_block_5_8_0: 
shulkerBox_shulker_box_color_block_5_9_0: 
shulkerBox_shulker_box_color_block_6_0_0: 
shulkerBox_shulker_box_color_block_6_10_0: 
shulkerBox_shulker_box_color_block_6_11_0: 
shulkerBox_shulker_box_color_block_6_12_0: 
shulkerBox_shulker_box_color_block_6_13_0: 
shulkerBox_shulker_box_color_block_6_14_0: 
shulkerBox_shulker_box_color_block_6_15_0: 
shulkerBox_shulker_box_color_block_6_1_0: 
shulkerBox_shulker_box_color_block_6_2_0: 
shulkerBox_shulker_box_color_block_6_3_0: 
shulkerBox_shulker_box_color_block_6_4_0: 
shulkerBox_shulker_box_color_block_6_5_0: 
shulkerBox_shulker_box_color_block_6_7_0: 
shulkerBox_shulker_box_color_block_6_8_0: 
shulkerBox_shulker_box_color_block_6_9_0: 
shulkerBox_shulker_box_color_block_7_0_0: 
shulkerBox_shulker_box_color_block_7_10_0: 
shulkerBox_shulker_box_color_block_7_11_0: 
shulkerBox_shulker_box_color_block_7_12_0: 
shulkerBox_shulker_box_color_block_7_13_0: 
shulkerBox_shulker_box_color_block_7_14_0: 
shulkerBox_shulker_box_color_block_7_15_0: 
shulkerBox_shulker_box_color_block_7_1_0: 
shulkerBox_shulker_box_color_block_7_2_0: 
shulkerBox_shulker_box_color_block_7_3_0: 
shulkerBox_shulker_box_color_block_7_4_0: 
shulkerBox_shulker_box_color_block_7_5_0: 
shulkerBox_shulker_box_color_block_7_6_0: 
shulkerBox_shulker_box_color_block_7_8_0: 
shulkerBox_shulker_box_color_block_7_9_0: 
shulkerBox_shulker_box_color_block_8_0_0: 
shulkerBox_shulker_box_color_block_8_10_0: 
shulkerBox_shulker_box_color_block_8_11_0: 
shulkerBox_shulker_box_color_block_8_12_0: 
shulkerBox_shulker_box_color_block_8_13_0: 
shulkerBox_shulker_box_color_block_8_14_0: 
shulkerBox_shulker_box_color_block_8_15_0: 
shulkerBox_shulker_box_color_block_8_1_0: 
shulkerBox_shulker_box_color_block_8_2_0: 
shulkerBox_shulker_box_color_block_8_3_0: 
shulkerBox_shulker_box_color_block_8_4_0: 
shulkerBox_shulker_box_color_block_8_5_0: 
shulkerBox_shulker_box_color_block_8_6_0: 
shulkerBox_shulker_box_color_block_8_7_0: 
shulkerBox_shulker_box_color_block_8_9_0: 
shulkerBox_shulker_box_color_block_9_0_0: 
shulkerBox_shulker_box_color_block_9_10_0: 
shulkerBox_shulker_box_color_block_9_11_0: 
shulkerBox_shulker_box_color_block_9_12_0: 
shulkerBox_shulker_box_color_block_9_13_0: 
shulkerBox_shulker_box_color_block_9_14_0: 
shulkerBox_shulker_box_color_block_9_15_0: 
shulkerBox_shulker_box_color_block_9_1_0: 
shulkerBox_shulker_box_color_block_9_2_0: 
shulkerBox_shulker_box_color_block_9_3_0: 
shulkerBox_shulker_box_color_block_9_4_0: 
shulkerBox_shulker_box_color_block_9_5_0: 
shulkerBox_shulker_box_color_block_9_6_0: 
shulkerBox_shulker_box_color_block_9_7_0: 
shulkerBox_shulker_box_color_block_9_8_0: 
shulkerBox_shulker_box_color_dye_0_0: 
shulkerBox_shulker_box_color_dye_10_0: 
shulkerBox_shulker_box_color_dye_11_0: 
shulkerBox_shulker_box_color_dye_12_0: 
shulkerBox_shulker_box_color_dye_13_0: 
shulkerBox_shulker_box_color_dye_14_0: 
shulkerBox_shulker_box_color_dye_15_0: 
shulkerBox_shulker_box_color_dye_16_0: 
shulkerBox_shulker_box_color_dye_17_0: 
shulkerBox_shulker_box_color_dye_18_0: 
shulkerBox_shulker_box_color_dye_19_0: 
shulkerBox_shulker_box_color_dye_1_0: 
shulkerBox_shulker_box_color_dye_2_0: 
shulkerBox_shulker_box_color_dye_3_0: 
shulkerBox_shulker_box_color_dye_4_0: 
shulkerBox_shulker_box_color_dye_5_0: 
shulkerBox_shulker_box_color_dye_6_0: 
shulkerBox_shulker_box_color_dye_7_0: 
shulkerBox_shulker_box_color_dye_8_0: 
shulkerBox_shulker_box_color_dye_9_0: 
slab3_endstonebrick_recipeId: 
spruce_stairs_spruce_recipeId: 
stoneslab2_RedSandstone_recipeId: 
stoneslab2_prismarine_bricks_recipeId: 
stoneslab2_prismarine_recipeId: 
stoneslab2_purpur_recipeId: 
stoneslab2_recipeId: 
stoneslab2_rednetherbrick_recipeId: 
stoneslab2_redsandstone_heiroglyphs_recipeId: 
stoneslab2_smoothsandstone_smooth_recipeId: 
stoneslab3_andesite_recipeId: 
stoneslab3_diorite_recipeId: 
stoneslab3_granite: 
stoneslab3_polishedGranite_GraniteSmooth_recipeId: 
stoneslab3_polished_andesite_andesitesmooth_recipeId: 
stoneslab3_polished_diorite_dioritesmooth_recipeId: 
stoneslab3_smooth_recipeId: 
stoneslab4_cut_redsandstone_cut_recipeId: 
stoneslab4_cut_sandstone_cut_recipeId: 
stoneslab4_smoothquartz_smooth_recipeId: 
stoneslab_quartz_recipeId: 
stoneslab_recipeId: 
stoneslab_sandstone_heiroglyphs_recipeId: 
weapon_arrow_recipe_10: 
weapon_arrow_recipe_11: 
weapon_arrow_recipe_12: 
weapon_arrow_recipe_13: 
weapon_arrow_recipe_14: 
weapon_arrow_recipe_15: 
weapon_arrow_recipe_16: 
weapon_arrow_recipe_17: 
weapon_arrow_recipe_18: 
weapon_arrow_recipe_19: 
weapon_arrow_recipe_20: 
weapon_arrow_recipe_21: 
weapon_arrow_recipe_22: 
weapon_arrow_recipe_23: 
weapon_arrow_recipe_24: 
weapon_arrow_recipe_25: 
weapon_arrow_recipe_26: 
weapon_arrow_recipe_27: 
weapon_arrow_recipe_28: 
weapon_arrow_recipe_29: 
weapon_arrow_recipe_30: 
weapon_arrow_recipe_31: 
weapon_arrow_recipe_32: 
weapon_arrow_recipe_33: 
weapon_arrow_recipe_34: 
weapon_arrow_recipe_35: 
weapon_arrow_recipe_36: 
weapon_arrow_recipe_37: 
weapon_arrow_recipe_38: 
weapon_arrow_recipe_39: 
weapon_arrow_recipe_40: 
weapon_arrow_recipe_41: 
weapon_arrow_recipe_42: 
weapon_arrow_recipe_5: 
weapon_arrow_recipe_6: 
weapon_arrow_recipe_7: 
weapon_arrow_recipe_8: 
weapon_arrow_recipe_9: 
wool_dye_wool_0_1: 
wool_dye_wool_0_10: 
wool_dye_wool_0_11: 
wool_dye_wool_0_12: 
wool_dye_wool_0_13: 
wool_dye_wool_0_14: 
wool_dye_wool_0_15: 
wool_dye_wool_0_2: 
wool_dye_wool_0_3: 
wool_dye_wool_0_4: 
wool_dye_wool_0_5: 
wool_dye_wool_0_6: 
wool_dye_wool_0_7: 
wool_dye_wool_0_8: 
wool_dye_wool_0_9: 
wool_dye_wool_10_0: 
wool_dye_wool_10_1: 
wool_dye_wool_10_11: 
wool_dye_wool_10_12: 
wool_dye_wool_10_13: 
wool_dye_wool_10_14: 
wool_dye_wool_10_15: 
wool_dye_wool_10_2: 
wool_dye_wool_10_3: 
wool_dye_wool_10_4: 
wool_dye_wool_10_5: 
wool_dye_wool_10_6: 
wool_dye_wool_10_7: 
wool_dye_wool_10_8: 
wool_dye_wool_10_9: 
wool_dye_wool_11_0: 
wool_dye_wool_11_1: 
wool_dye_wool_11_10: 
wool_dye_wool_11_12: 
wool_dye_wool_11_13: 
wool_dye_wool_11_14: 
wool_dye_wool_11_15: 
wool_dye_wool_11_2: 
wool_dye_wool_11_3: 
wool_dye_wool_11_4: 
wool_dye_wool_11_5: 
wool_dye_wool_11_6: 
wool_dye_wool_11_7: 
wool_dye_wool_11_8: 
wool_dye_wool_11_9: 
wool_dye_wool_12_0: 
wool_dye_wool_12_1: 
wool_dye_wool_12_10: 
wool_dye_wool_12_11: 
wool_dye_wool_12_13: 
wool_dye_wool_12_14: 
wool_dye_wool_12_15: 
wool_dye_wool_12_2: 
wool_dye_wool_12_3: 
wool_dye_wool_12_4: 
wool_dye_wool_12_5: 
wool_dye_wool_12_6: 
wool_dye_wool_12_7: 
wool_dye_wool_12_8: 
wool_dye_wool_12_9: 
wool_dye_wool_13_0: 
wool_dye_wool_13_1: 
wool_dye_wool_13_10: 
wool_dye_wool_13_11: 
wool_dye_wool_13_12: 
wool_dye_wool_13_14: 
wool_dye_wool_13_15: 
wool_dye_wool_13_2: 
wool_dye_wool_13_3: 
wool_dye_wool_13_4: 
wool_dye_wool_13_5: 
wool_dye_wool_13_6: 
wool_dye_wool_13_7: 
wool_dye_wool_13_8: 
wool_dye_wool_13_9: 
wool_dye_wool_14_0: 
wool_dye_wool_14_1: 
wool_dye_wool_14_10: 
wool_dye_wool_14_11: 
wool_dye_wool_14_12: 
wool_dye_wool_14_13: 
wool_dye_wool_14_15: 
wool_dye_wool_14_2: 
wool_dye_wool_14_3: 
wool_dye_wool_14_4: 
wool_dye_wool_14_5: 
wool_dye_wool_14_6: 
wool_dye_wool_14_7: 
wool_dye_wool_14_8: 
wool_dye_wool_14_9: 
wool_dye_wool_15_0: 
wool_dye_wool_15_1: 
wool_dye_wool_15_10: 
wool_dye_wool_15_11: 
wool_dye_wool_15_12: 
wool_dye_wool_15_13: 
wool_dye_wool_15_14: 
wool_dye_wool_15_2: 
wool_dye_wool_15_3: 
wool_dye_wool_15_4: 
wool_dye_wool_15_5: 
wool_dye_wool_15_6: 
wool_dye_wool_15_7: 
wool_dye_wool_15_8: 
wool_dye_wool_15_9: 
wool_dye_wool_16_1: 
wool_dye_wool_16_10: 
wool_dye_wool_16_11: 
wool_dye_wool_16_12: 
wool_dye_wool_16_13: 
wool_dye_wool_16_14: 
wool_dye_wool_16_15: 
wool_dye_wool_16_2: 
wool_dye_wool_16_3: 
wool_dye_wool_16_4: 
wool_dye_wool_16_5: 
wool_dye_wool_16_6: 
wool_dye_wool_16_7: 
wool_dye_wool_16_8: 
wool_dye_wool_16_9: 
wool_dye_wool_17_0: 
wool_dye_wool_17_1: 
wool_dye_wool_17_10: 
wool_dye_wool_17_11: 
wool_dye_wool_17_12: 
wool_dye_wool_17_13: 
wool_dye_wool_17_14: 
wool_dye_wool_17_15: 
wool_dye_wool_17_2: 
wool_dye_wool_17_4: 
wool_dye_wool_17_5: 
wool_dye_wool_17_6: 
wool_dye_wool_17_7: 
wool_dye_wool_17_8: 
wool_dye_wool_17_9: 
wool_dye_wool_18_0: 
wool_dye_wool_18_1: 
wool_dye_wool_18_10: 
wool_dye_wool_18_11: 
wool_dye_wool_18_12: 
wool_dye_wool_18_13: 
wool_dye_wool_18_14: 
wool_dye_wool_18_15: 
wool_dye_wool_18_2: 
wool_dye_wool_18_3: 
wool_dye_wool_18_5: 
wool_dye_wool_18_6: 
wool_dye_wool_18_7: 
wool_dye_wool_18_8: 
wool_dye_wool_18_9: 
wool_dye_wool_19_0: 
wool_dye_wool_19_1: 
wool_dye_wool_19_10: 
wool_dye_wool_19_11: 
wool_dye_wool_19_12: 
wool_dye_wool_19_13: 
wool_dye_wool_19_14: 
wool_dye_wool_19_2: 
wool_dye_wool_19_3: 
wool_dye_wool_19_4: 
wool_dye_wool_19_5: 
wool_dye_wool_19_6: 
wool_dye_wool_19_7: 
wool_dye_wool_19_8: 
wool_dye_wool_19_9: 
wool_dye_wool_1_0: 
wool_dye_wool_1_10: 
wool_dye_wool_1_11: 
wool_dye_wool_1_12: 
wool_dye_wool_1_13: 
wool_dye_wool_1_14: 
wool_dye_wool_1_15: 
wool_dye_wool_1_2: 
wool_dye_wool_1_3: 
wool_dye_wool_1_4: 
wool_dye_wool_1_5: 
wool_dye_wool_1_6: 
wool_dye_wool_1_7: 
wool_dye_wool_1_8: 
wool_dye_wool_1_9: 
wool_dye_wool_2_0: 
wool_dye_wool_2_1: 
wool_dye_wool_2_10: 
wool_dye_wool_2_11: 
wool_dye_wool_2_12: 
wool_dye_wool_2_13: 
wool_dye_wool_2_14: 
wool_dye_wool_2_15: 
wool_dye_wool_2_3: 
wool_dye_wool_2_4: 
wool_dye_wool_2_5: 
wool_dye_wool_2_6: 
wool_dye_wool_2_7: 
wool_dye_wool_2_8: 
wool_dye_wool_2_9: 
wool_dye_wool_3_0: 
wool_dye_wool_3_1: 
wool_dye_wool_3_10: 
wool_dye_wool_3_11: 
wool_dye_wool_3_12: 
wool_dye_wool_3_13: 
wool_dye_wool_3_14: 
wool_dye_wool_3_15: 
wool_dye_wool_3_2: 
wool_dye_wool_3_4: 
wool_dye_wool_3_5: 
wool_dye_wool_3_6: 
wool_dye_wool_3_7: 
wool_dye_wool_3_8: 
wool_dye_wool_3_9: 
wool_dye_wool_4_0: 
wool_dye_wool_4_1: 
wool_dye_wool_4_10: 
wool_dye_wool_4_11: 
wool_dye_wool_4_12: 
wool_dye_wool_4_13: 
wool_dye_wool_4_14: 
wool_dye_wool_4_15: 
wool_dye_wool_4_2: 
wool_dye_wool_4_3: 
wool_dye_wool_4_5: 
wool_dye_wool_4_6: 
wool_dye_wool_4_7: 
wool_dye_wool_4_8: 
wool_dye_wool_4_9: 
wool_dye_wool_5_0: 
wool_dye_wool_5_1: 
wool_dye_wool_5_10: 
wool_dye_wool_5_11: 
wool_dye_wool_5_12: 
wool_dye_wool_5_13: 
wool_dye_wool_5_14: 
wool_dye_wool_5_15: 
wool_dye_wool_5_2: 
wool_dye_wool_5_3: 
wool_dye_wool_5_4: 
wool_dye_wool_5_6: 
wool_dye_wool_5_7: 
wool_dye_wool_5_8: 
wool_dye_wool_5_9: 
wool_dye_wool_6_0: 
wool_dye_wool_6_1: 
wool_dye_wool_6_10: 
wool_dye_wool_6_11: 
wool_dye_wool_6_12: 
wool_dye_wool_6_13: 
wool_dye_wool_6_14: 
wool_dye_wool_6_15: 
wool_dye_wool_6_2: 
wool_dye_wool_6_3: 
wool_dye_wool_6_4: 
wool_dye_wool_6_5: 
wool_dye_wool_6_7: 
wool_dye_wool_6_8: 
wool_dye_wool_6_9: 
wool_dye_wool_7_0: 
wool_dye_wool_7_1: 
wool_dye_wool_7_10: 
wool_dye_wool_7_11: 
wool_dye_wool_7_12: 
wool_dye_wool_7_13: 
wool_dye_wool_7_14: 
wool_dye_wool_7_15: 
wool_dye_wool_7_2: 
wool_dye_wool_7_3: 
wool_dye_wool_7_4: 
wool_dye_wool_7_5: 
wool_dye_wool_7_6: 
wool_dye_wool_7_8: 
wool_dye_wool_7_9: 
wool_dye_wool_8_0: 
wool_dye_wool_8_1: 
wool_dye_wool_8_10: 
wool_dye_wool_8_11: 
wool_dye_wool_8_12: 
wool_dye_wool_8_13: 
wool_dye_wool_8_14: 
wool_dye_wool_8_15: 
wool_dye_wool_8_2: 
wool_dye_wool_8_3: 
wool_dye_wool_8_4: 
wool_dye_wool_8_5: 
wool_dye_wool_8_6: 
wool_dye_wool_8_7: 
wool_dye_wool_8_9: 
wool_dye_wool_9_0: 
wool_dye_wool_9_1: 
wool_dye_wool_9_10: 
wool_dye_wool_9_11: 
wool_dye_wool_9_12: 
wool_dye_wool_9_13: 
wool_dye_wool_9_14: 
wool_dye_wool_9_15: 
wool_dye_wool_9_2: 
wool_dye_wool_9_3: 
wool_dye_wool_9_4: 
wool_dye_wool_9_5: 
wool_dye_wool_9_6: 
wool_dye_wool_9_7: 
wool_dye_wool_9_8: 

※此ID表是MCBEID表的一部分，对应游戏版本为测试版（1.20.70.21）- 原版
※详见：https://github.com/XeroAlpha/caidlist