【声音】
ambient.basalt_deltas.additions: 玄武岩三角洲：环境附加音效
ambient.basalt_deltas.loop: 玄武岩三角洲：环境循环音效
ambient.basalt_deltas.mood: 玄武岩三角洲：怪异的噪声
ambient.candle: 蜡烛：噼啪作响
ambient.cave: 洞穴：怪异的噪声
ambient.crimson_forest.additions: 绯红森林：环境附加音效
ambient.crimson_forest.loop: 绯红森林：环境循环音效
ambient.crimson_forest.mood: 绯红森林：怪异的噪声
ambient.nether_wastes.additions: 下界荒地：环境附加音效
ambient.nether_wastes.loop: 下界荒地：环境循环音效
ambient.nether_wastes.mood: 下界荒地：怪异的噪声
ambient.soulsand_valley.additions: 灵魂沙峡谷：环境附加音效
ambient.soulsand_valley.loop: 灵魂沙峡谷：环境循环音效
ambient.soulsand_valley.mood: 灵魂沙峡谷：怪异的噪声
ambient.underwater.additions: 
ambient.underwater.enter: 玩家：进入水中
ambient.underwater.exit: 玩家：离开水中
ambient.underwater.loop: 
ambient.warped_forest.additions: 诡异森林：环境附加音效
ambient.warped_forest.loop: 诡异森林：环境循环音效
ambient.warped_forest.mood: 诡异森林：怪异的噪声
ambient.weather.lightning.impact: 电闪
ambient.weather.rain: 雨：落下
ambient.weather.the_end_light_flash: 
ambient.weather.thunder: 雷鸣
apply_effect.bad_omen: 不祥之兆：显现
apply_effect.raid_omen: 袭击：迫在眉睫
apply_effect.trial_omen: 不祥试炼：迫在眉睫
armor.break_wolf: 狼铠：损坏
armor.crack_wolf: 狼铠：裂开
armor.damage_wolf: 狼铠：受损
armor.equip_chain: 锁链盔甲：碰擦
armor.equip_copper: 
armor.equip_diamond: 钻石盔甲：碰擦
armor.equip_generic: 盔甲：装备
armor.equip_gold: 金盔甲：叮当
armor.equip_iron: 铁盔甲：铿锵
armor.equip_leather: 皮革盔甲：摩擦
armor.equip_netherite: 下界合金盔甲：铿锵
armor.equip_wolf: 狼铠：装备
armor.repair_wolf: 狼铠：被修复
armor.unequip_wolf: 狼铠：滑落
beacon.activate: 信标：激活
beacon.ambient: 信标：嗡嗡作响
beacon.deactivate: 信标：失效
beacon.power: 信标：选择效果
block.bamboo.break: 竹子：被破坏
block.bamboo.fall: 竹子：某物摔落
block.bamboo.hit: 竹子：损坏中
block.bamboo.place: 竹子：被放置
block.bamboo.step: 竹子：被踩上
block.bamboo_sapling.break: 竹笋：被破坏
block.bamboo_sapling.place: 竹笋：被放置
block.barrel.close: 木桶：关闭
block.barrel.open: 木桶：打开
block.beehive.drip: 蜂蜜：滴落
block.beehive.enter: 蜜蜂：入巢
block.beehive.exit: 蜜蜂：离巢
block.beehive.shear: 剪刀：刮削
block.beehive.work: 蜜蜂：工作
block.bell.hit: 钟：响起
block.blastfurnace.fire_crackle: 高炉：噼啪作响
block.bowhit: 箭：击中
block.cactus_flower.break: 
block.cactus_flower.place: 
block.campfire.crackle: 营火：噼啪作响
block.cartography_table.use: 地图：绘制
block.cave_vines.place: 洞穴藤蔓：被放置
block.chorusflower.death: 紫颂花：凋零
block.chorusflower.grow: 紫颂花：生长
block.click: 
block.composter.empty: 堆肥桶：清空
block.composter.fill: 堆肥桶：填充
block.composter.fill_success: 堆肥桶：堆肥
block.composter.ready: 堆肥桶：堆肥
block.copper_bulb.turn_off: 铜灯：熄灭
block.copper_bulb.turn_on: 铜灯：亮起
block.copper_chest.closed: 箱子：关闭
block.copper_chest.open: 箱子：开启
block.copper_chest.oxidized.closed: 
block.copper_chest.oxidized.open: 
block.copper_chest.weathered.closed: 
block.copper_chest.weathered.open: 
block.copper_golem_statue.break: 
block.copper_golem_statue.hit: 
block.copper_golem_statue.place: 
block.creaking_heart.ambient: 怪异的噪声
block.creaking_heart.break: 嘎枝之心：被破坏
block.creaking_heart.fall: 嘎枝之心：某物摔落
block.creaking_heart.hit: 嘎枝之心：损坏中
block.creaking_heart.place: 嘎枝之心：被放置
block.creaking_heart.spawn_mob: 嘎枝之心：苏醒
block.creaking_heart.step: 嘎枝之心：被踩上
block.creaking_heart.trail: 嘎枝之心：咕哝
block.deadbush.ambient: 干枯声
block.decorated_pot.insert: 饰纹陶罐：装入
block.decorated_pot.insert_fail: 饰纹陶罐：晃动
block.dried_ghast.ambient: 干燥声
block.dried_ghast.ambient_water: 失水恶魂：补水
block.dried_ghast.break: 
block.dried_ghast.fall: 
block.dried_ghast.place: 
block.dried_ghast.place_in_water: 失水恶魂：浸泡
block.dried_ghast.state_change: 失水恶魂：恢复
block.dried_ghast.step: 
block.dry_grass.ambient.attached: 风声
block.enchanting_table.use: 附魔台：使用
block.end_portal.spawn: 末地传送门：开启
block.end_portal_frame.fill: 末影之眼：嵌入
block.eyeblossom.ambient: 眼眸花：沙沙作响
block.eyeblossom.close: 眼眸花：闭合
block.eyeblossom.close_long: 眼眸花：闭合
block.eyeblossom.open: 眼眸花：张开
block.eyeblossom.open_long: 眼眸花：张开
block.false_permissions: 方块：无权限
block.firefly_bush.ambient: 萤火虫：嗡嗡
block.furnace.lit: 熔炉：噼啪作响
block.grindstone.use: 砂轮：使用
block.itemframe.add_item: 物品展示框：填充
block.itemframe.break: 物品展示框：被破坏
block.itemframe.place: 物品展示框：被放置
block.itemframe.remove_item: 物品展示框：清空
block.itemframe.rotate_item: 物品展示框：转动
block.lantern.break: 灯笼：被破坏
block.lantern.fall: 灯笼：某物摔落
block.lantern.hit: 灯笼：损坏中
block.lantern.place: 灯笼：被放置
block.lantern.step: 灯笼：被踩上
block.leaf_litter.break: 
block.leaf_litter.place: 
block.leaf_litter.step: 
block.loom.use: 织布机：使用
block.mangrove_roots.break: 红树根：被破坏
block.mangrove_roots.fall: 红树根：某物摔落
block.mangrove_roots.hit: 红树根：损坏中
block.mangrove_roots.place: 红树根：被放置
block.mangrove_roots.step: 红树根：被踩上
block.mob_spawner.break: 刷怪笼：被破坏
block.mob_spawner.step: 刷怪笼：被踩上
block.mud.break: 泥巴：被破坏
block.mud.fall: 泥巴：某物摔落
block.mud.hit: 泥巴：损坏中
block.mud.place: 泥巴：被放置
block.mud.step: 泥巴：被踩上
block.mud_bricks.break: 泥砖：被破坏
block.mud_bricks.fall: 泥砖：某物摔落
block.mud_bricks.hit: 泥砖：损坏中
block.mud_bricks.place: 泥砖：被放置
block.mud_bricks.step: 泥砖：被踩上
block.muddy_mangrove_roots.break: 沾泥的红树根：被破坏
block.muddy_mangrove_roots.fall: 沾泥的红树根：某物摔落
block.muddy_mangrove_roots.hit: 沾泥的红树根：损坏中
block.muddy_mangrove_roots.place: 沾泥的红树根：被放置
block.muddy_mangrove_roots.step: 沾泥的红树根：被踩上
block.packed_mud.break: 泥坯：被破坏
block.packed_mud.fall: 泥坯：某物摔落
block.packed_mud.hit: 泥坯：损坏中
block.packed_mud.place: 泥坯：被放置
block.packed_mud.step: 泥坯：被踩上
block.pale_hanging_moss.ambient: 怪异的噪声
block.resin.break: 树脂块：被破坏
block.resin.fall: 树脂块：某物摔落
block.resin.hit: 树脂块：损坏中
block.resin.place: 树脂块：被放置
block.resin.step: 树脂块：被踩上
block.resin_brick.break: 树脂砖：被破坏
block.resin_brick.fall: 树脂砖：某物摔落
block.resin_brick.hit: 树脂砖：损坏中
block.resin_brick.place: 树脂砖：被放置
block.resin_brick.step: 树脂砖：被踩上
block.sand.ambient: 沙沙声
block.scaffolding.break: 脚手架：被破坏
block.scaffolding.climb: 脚手架：被攀爬
block.scaffolding.fall: 脚手架：某物摔落
block.scaffolding.hit: 脚手架：损坏中
block.scaffolding.place: 脚手架：被放置
block.scaffolding.step: 脚手架：被踩上
block.shelf.activate: 展示架：激活
block.shelf.break: 
block.shelf.deactivate: 展示架：取消激活
block.shelf.multi_swap: 物品：交换
block.shelf.open: 
block.shelf.place_item: 物品：放置
block.shelf.single_swap: 物品：交换
block.sign.waxed_interact_fail: 告示牌：晃动
block.smoker.smoke: 烟熏炉：烟熏
block.sniffer_egg.crack: 嗅探兽蛋：裂开
block.sniffer_egg.hatch: 嗅探兽蛋：孵化
block.stonecutter.use: 切石机：使用
block.sweet_berry_bush.break: 甜浆果丛：被破坏
block.sweet_berry_bush.hurt: 甜浆果丛：造成伤害
block.sweet_berry_bush.pick: 浆果：弹出
block.sweet_berry_bush.place: 甜浆果丛：被放置
block.turtle_egg.break: 海龟蛋：破裂
block.turtle_egg.crack: 海龟蛋：裂开
block.turtle_egg.drop: 海龟：产卵
block.weeping_vines.break: 垂泪藤：被破坏
block.weeping_vines.fall: 垂泪藤：某物摔落
block.weeping_vines.hit: 垂泪藤：损坏中
block.weeping_vines.jump: 垂泪藤：某物跳跃
block.weeping_vines.land: 垂泪藤：某物着陆
block.weeping_vines.place: 垂泪藤：被放置
block.weeping_vines.step: 垂泪藤：被踩上
block.weeping_vines.use: 垂泪藤：被使用
bloom.sculk_catalyst: 幽匿催发体：催发
bottle.dragonbreath: 龙息：被装起
bottle.empty: 玻璃瓶：倒空
bottle.fill: 玻璃瓶：装满
break.amethyst_block: 紫水晶块：被破坏
break.amethyst_cluster: 紫水晶簇：被破坏
break.azalea: 杜鹃花丛：被破坏
break.bamboo_wood: 竹子：被破坏
break.bamboo_wood_hanging_sign: 悬挂式竹告示牌：被破坏
break.big_dripleaf: 大型垂滴叶：被破坏
break.calcite: 方解石：被破坏
break.cherry_leaves: 樱花树叶：被破坏
break.cherry_wood: 樱花木：被破坏
break.cherry_wood_hanging_sign: 悬挂式樱花木告示牌：被破坏
break.chiseled_bookshelf: 雕纹书架：被破坏
break.copper_bulb: 铜灯：被破坏
break.copper_grate: 铜格栅：被破坏
break.decorated_pot: 饰纹陶罐：被破坏
break.dirt_with_roots: 缠根泥土：被破坏
break.dripstone_block: 滴水石块：被破坏
break.frog_spawn: 青蛙卵：被破坏
break.froglight: 蛙明灯：被破坏
break.hanging_roots: 垂根：被破坏
break.hanging_sign: 悬挂式告示牌：被破坏
break.heavy_core: 沉重核心：被破坏
break.iron: 铁质方块：被破坏
break.large_amethyst_bud: 大型紫晶芽：被破坏
break.medium_amethyst_bud: 中型紫晶芽：被破坏
break.nether_wood: 下界木头：被破坏
break.nether_wood_hanging_sign: 悬挂式下界木告示牌：被破坏
break.pink_petals: 粉红色花簇：被破坏
break.pointed_dripstone: 滴水石锥：被破坏
break.sculk: 幽匿块：被破坏
break.sculk_catalyst: 幽匿催发体：被破坏
break.sculk_sensor: 幽匿感测体：被破坏
break.sculk_shrieker: 幽匿尖啸体：被破坏
break.sculk_vein: 幽匿脉络：被破坏
break.small_amethyst_bud: 小型紫晶芽：被破坏
break.sponge: 海绵：被破坏
break.spore_blossom: 孢子花：被破坏
break.suspicious_gravel: 可疑的沙砾：被破坏
break.suspicious_sand: 可疑的沙子：被破坏
break.tuff: 凝灰岩：被破坏
break.web: 蜘蛛网：被破坏
break.wet_sponge: 湿海绵：被破坏
breeze_wind_charge.burst: 风弹：爆裂
brush.generic: 刷子：刷扫中
brush.suspicious_gravel: 刷子：刷扫沙砾中
brush.suspicious_sand: 刷子：刷扫沙子中
brush_completed.suspicious_gravel: 刷子：刷扫沙砾完毕
brush_completed.suspicious_sand: 刷子：刷扫沙子完毕
bubble.down: 气泡：旋转
bubble.downinside: 气泡：骤降
bubble.pop: 气泡：破裂
bubble.up: 气泡：上浮
bubble.upinside: 气泡：飞升
bucket.empty_fish: 鱼：被倒出
bucket.empty_lava: 铁桶：倒空熔岩
bucket.empty_powder_snow: 铁桶：倒空细雪
bucket.empty_water: 铁桶：倒空水
bucket.fill_fish: 鱼：被捕获
bucket.fill_lava: 铁桶：装满熔岩
bucket.fill_powder_snow: 铁桶：装满细雪
bucket.fill_water: 铁桶：装满水
bundle.drop_contents: 收纳袋：倒空
bundle.insert: 物品：装入袋中
bundle.insert_fail: 收纳袋：已满
bundle.remove_one: 物品：从袋中取出
cake.add_candle: 蛋糕：吧唧
camera.take_picture: 摄像机：拍照
cauldron.adddye: 炼药锅：染色
cauldron.cleanarmor: 炼药锅：洗去皮革盔甲的颜色
cauldron.cleanbanner: 炼药锅：洗去旗帜的一层图案
cauldron.dyearmor: 炼药锅：对皮革盔甲染色
cauldron.explode: 炼药锅：爆炸
cauldron.fillpotion: 炼药锅：装入药水
cauldron.fillwater: 炼药锅：装入水
cauldron.takepotion: 炼药锅：取出药水
cauldron.takewater: 炼药锅：取出水
cauldron_drip.lava.pointed_dripstone: 熔岩：滴入炼药锅
cauldron_drip.water.pointed_dripstone: 水：滴入炼药锅
charge.sculk: 幽匿块：冒泡
chime.amethyst_block: 紫水晶：叮铃
click_off.bamboo_wood_button: 竹按钮：弹起
click_off.bamboo_wood_pressure_plate: 竹压力板：弹起
click_off.cherry_wood_button: 樱花木按钮：弹起
click_off.cherry_wood_pressure_plate: 樱花木压力板：弹起
click_off.metal_pressure_plate: 测重压力板：弹起
click_off.nether_wood_button: 下界木按钮：弹起
click_off.nether_wood_pressure_plate: 下界木压力板：弹起
click_off.stone_pressure_plate: 石头压力板：弹起
click_off.wooden_pressure_plate: 木质压力板：弹起
click_on.bamboo_wood_button: 竹按钮：压下
click_on.bamboo_wood_pressure_plate: 竹压力板：压下
click_on.cherry_wood_button: 樱花木按钮：压下
click_on.cherry_wood_pressure_plate: 樱花木压力板：压下
click_on.metal_pressure_plate: 测重压力板：压下
click_on.nether_wood_button: 下界木按钮：压下
click_on.nether_wood_pressure_plate: 下界木压力板：压下
click_on.stone_pressure_plate: 石头压力板：压下
click_on.wooden_pressure_plate: 木质压力板：压下
close.bamboo_wood_door: 竹门：关闭
close.bamboo_wood_fence_gate: 竹栅栏门：关闭
close.bamboo_wood_trapdoor: 竹栅栏门：关闭
close.cherry_wood_door: 樱花木门：关闭
close.cherry_wood_fence_gate: 樱花木栅栏门：关闭
close.cherry_wood_trapdoor: 樱花木活板门：关闭
close.fence_gate: 栅栏门：关闭
close.iron_door: 铁门：关闭
close.iron_trapdoor: 铁活板门：关闭
close.nether_wood_door: 下界木门：关闭
close.nether_wood_fence_gate: 下界木栅栏门：关闭
close.nether_wood_trapdoor: 下界木活板门：关闭
close.wooden_door: 木门：关闭
close.wooden_trapdoor: 木质活板门：关闭
close_door.copper: 铜门：关闭
component.jump_to_block: 实体：跳跃
conduit.activate: 潮涌核心：激活
conduit.ambient: 潮涌核心：涌动
conduit.attack: 潮涌核心：攻击
conduit.deactivate: 潮涌核心：失效
conduit.short: 潮涌核心：附加音效
copper.wax.off: 脱蜡
copper.wax.on: 涂蜡
crafter.craft: 合成器：合成
crafter.disable_slot: 合成器：槽位被禁用
crafter.fail: 合成器：合成失败
crossbow.loading.end: 弩：装填
crossbow.loading.middle: 弩：持续蓄力
crossbow.loading.start: 弩：蓄力
crossbow.quick_charge.end: 弩：装填（快速装填）
crossbow.quick_charge.middle: 弩：持续蓄力（快速装填）
crossbow.quick_charge.start: 弩：蓄力（快速装填）
crossbow.shoot: 弩：发射
damage.fallbig: 某物：着地
damage.fallsmall: 某物：摔倒
damage.thorns: 荆棘：反刺
dig.ancient_debris: 远古残骸：被破坏
dig.azalea_leaves: 杜鹃树叶：被破坏
dig.basalt: 玄武岩：被破坏
dig.bone_block: 骨块：被破坏
dig.candle: 蜡烛：被破坏
dig.cave_vines: 洞穴藤蔓：被破坏
dig.chain: 锁链：被破坏
dig.cloth: 布质方块：被破坏
dig.copper: 铜块：被破坏
dig.coral: 珊瑚：被破坏
dig.deepslate: 深板岩：被破坏
dig.deepslate_bricks: 深板岩砖：被破坏
dig.fungus: 下界菌：被破坏
dig.grass: 草：被破坏
dig.gravel: 沙砾：被破坏
dig.honey_block: 蜂蜜块：被破坏
dig.lodestone: 磁石：被破坏
dig.moss: 苔藓：被破坏
dig.nether_brick: 下界砖：被破坏
dig.nether_gold_ore: 下界金矿石：被破坏
dig.nether_sprouts: 下界苗：被破坏
dig.nether_wart: 下界疣：被破坏
dig.netherite: 下界合金块：被破坏
dig.netherrack: 下界岩：被破坏
dig.nylium: 菌岩：被破坏
dig.powder_snow: 细雪：被破坏
dig.roots: 菌索：被破坏
dig.sand: 沙子：被破坏
dig.shroomlight: 菌光体：被破坏
dig.snow: 雪块：被破坏
dig.soul_sand: 灵魂沙：被破坏
dig.soul_soil: 灵魂土：被破坏
dig.stem: 菌柄：被破坏
dig.stone: 石头：被破坏
dig.vines: 藤蔓：被破坏
dig.wood: 木头：被破坏
drip.lava.pointed_dripstone: 熔岩：滴落
drip.water.pointed_dripstone: 水：滴落
elytra.loop: 呼啸声
entity.generic.splash: 溅起水花
entity.wither_skeleton.ambient: 凋灵骷髅：咯咯声
entity.wither_skeleton.death: 凋灵骷髅：死亡
entity.wither_skeleton.hurt: 凋灵骷髅：受伤
entity.wither_skeleton.step: 凋灵骷髅：行走
entity.zombie.converted_to_drowned: 僵尸：转化为溺尸
extinguish.candle: 蜡烛：熄灭
fall.amethyst_block: 紫水晶块：某物摔落
fall.amethyst_cluster: 紫水晶簇：某物摔落
fall.ancient_debris: 远古残骸：某物摔落
fall.azalea: 杜鹃花丛：某物摔落
fall.azalea_leaves: 杜鹃树叶：某物摔落
fall.bamboo_wood: 竹子：某物摔落
fall.basalt: 玄武岩：某物摔落
fall.big_dripleaf: 大型垂滴叶：某物摔落
fall.bone_block: 骨块：某物摔落
fall.calcite: 方解石：某物摔落
fall.cave_vines: 洞穴藤蔓：某物摔落
fall.chain: 锁链：某物摔落
fall.cherry_leaves: 樱花树叶：某物摔落
fall.cherry_wood: 樱花木：某物摔落
fall.cloth: 布质方块：某物摔落
fall.copper: 铜块：某物摔落
fall.copper_bulb: 铜灯：某物摔落
fall.coral: 珊瑚：某物摔落
fall.deepslate: 深板岩：某物摔落
fall.deepslate_bricks: 深板岩砖：某物摔落
fall.dirt_with_roots: 缠根泥土：某物摔落
fall.dripstone_block: 滴水石块：某物摔落
fall.egg: 海龟蛋：被踩踏
fall.grass: 草：某物摔落
fall.gravel: 沙砾：某物摔落
fall.hanging_roots: 垂根：某物摔落
fall.honey_block: 蜂蜜块：某物摔落
fall.ladder: 梯子：某物摔落
fall.moss: 苔藓：某物摔落
fall.nether_brick: 下界砖：某物摔落
fall.nether_gold_ore: 下界金矿石：某物摔落
fall.nether_sprouts: 下界苗：某物摔落
fall.nether_wart: 下界疣：某物摔落
fall.nether_wood: 下界木头：某物摔落
fall.netherite: 下界合金块：某物摔落
fall.netherrack: 下界岩：某物摔落
fall.nylium: 菌岩：某物摔落
fall.pink_petals: 粉红色花簇：某物摔落
fall.pointed_dripstone: 滴水石锥：某物摔落
fall.powder_snow: 细雪：某物摔落
fall.roots: 菌索：某物摔落
fall.sand: 沙子：某物摔落
fall.sculk_sensor: 幽匿感测体：某物摔落
fall.sculk_shrieker: 幽匿尖啸体：某物摔落
fall.shroomlight: 菌光体：某物摔落
fall.slime: 黏液块：某物摔落
fall.snow: 雪块：某物摔落
fall.soul_sand: 灵魂沙：某物摔落
fall.soul_soil: 灵魂土：某物摔落
fall.spore_blossom: 孢子花：某物摔落
fall.stem: 菌柄：某物摔落
fall.stone: 石头：某物摔落
fall.tuff: 凝灰岩：某物摔落
fall.vines: 藤蔓：某物摔落
fall.wood: 木头：某物摔落
fire.fire: 火：噼啪作响
fire.ignite: 打火石：点火
firework.blast: 烟花：爆裂
firework.large_blast: 烟花火箭：强烈爆炸
firework.launch: 烟花火箭：升空
firework.shoot: 烟花：发射
firework.twinkle: 烟花：闪烁
game.player.attack.critical: 暴击
game.player.attack.nodamage: 玩家：轻击
game.player.attack.strong: 玩家：重击
game.player.die: 玩家：死亡
game.player.hurt: 玩家：受伤
hatch.frog_spawn: 蝌蚪：孵化
hit.amethyst_block: 紫水晶块：损坏中
hit.amethyst_cluster: 紫水晶簇：损坏中
hit.ancient_debris: 远古残骸：损坏中
hit.anvil: 铁砧：损坏中
hit.azalea: 杜鹃花丛：损坏中
hit.azalea_leaves: 杜鹃树叶：损坏中
hit.bamboo_wood: 竹子：损坏中
hit.basalt: 玄武岩：损坏中
hit.big_dripleaf: 大型垂滴叶：损坏中
hit.bone_block: 骨块：损坏中
hit.calcite: 方解石：损坏中
hit.candle: 蜡烛：损坏中
hit.cave_vines: 洞穴藤蔓：损坏中
hit.chain: 锁链：损坏中
hit.cherry_leaves: 樱花树叶：损坏中
hit.cherry_wood: 樱花木：损坏中
hit.chiseled_bookshelf: 雕纹书架：损坏中
hit.cloth: 布质方块：损坏中
hit.copper: 铜块：损坏中
hit.copper_bulb: 铜灯：损坏中
hit.coral: 珊瑚：损坏中
hit.deepslate: 深板岩：损坏中
hit.deepslate_bricks: 深板岩砖：损坏中
hit.dirt_with_roots: 缠根泥土：损坏中
hit.dripstone_block: 滴水石块：损坏中
hit.grass: 草：损坏中
hit.gravel: 沙砾：损坏中
hit.hanging_roots: 垂根：损坏中
hit.honey_block: 蜂蜜块：损坏中
hit.iron: 铁质方块：损坏中
hit.ladder: 梯子：损坏中
hit.moss: 苔藓：损坏中
hit.nether_brick: 下界砖：损坏中
hit.nether_gold_ore: 下界金矿石：损坏中
hit.nether_sprouts: 下界苗：损坏中
hit.nether_wart: 下界疣：损坏中
hit.nether_wood: 下界木头：损坏中
hit.netherite: 下界合金块：损坏中
hit.netherrack: 下界岩：损坏中
hit.nylium: 菌岩：损坏中
hit.pink_petals: 粉红色花簇：损坏中
hit.pointed_dripstone: 滴水石锥：损坏中
hit.powder_snow: 细雪：损坏中
hit.roots: 菌索：损坏中
hit.sand: 沙子：损坏中
hit.sculk: 幽匿块：损坏中
hit.sculk_catalyst: 幽匿催发体：损坏中
hit.sculk_sensor: 幽匿感测体：损坏中
hit.sculk_shrieker: 幽匿尖啸体：损坏中
hit.shroomlight: 菌光体：损坏中
hit.slime: 黏液块：损坏中
hit.snow: 雪块：损坏中
hit.soul_sand: 灵魂沙：损坏中
hit.soul_soil: 灵魂土：损坏中
hit.sponge: 海绵：损坏中
hit.spore_blossom: 孢子花：损坏中
hit.stem: 菌柄：损坏中
hit.stone: 石头：损坏中
hit.suspicious_gravel: 可疑的沙砾：损坏中
hit.suspicious_sand: 可疑的沙子：损坏中
hit.tuff: 凝灰岩：损坏中
hit.vines: 藤蔓：损坏中
hit.wet_sponge: 湿海绵：损坏中
hit.wood: 木头：损坏中
horn.call.0: 山羊角：吹奏“沉思”
horn.call.1: 山羊角：吹奏“歌颂”
horn.call.2: 山羊角：吹奏“寻觅”
horn.call.3: 山羊角：吹奏“感受”
horn.call.4: 山羊角：吹奏“仰慕”
horn.call.5: 山羊角：吹奏“呼唤”
horn.call.6: 山羊角：吹奏“憧憬”
horn.call.7: 山羊角：吹奏“想象”
hud.bubble.pop: 氧气值：减少
imitate.fuse: 鹦鹉：嘶~
insert.chiseled_bookshelf: 书：被放入
insert_enchanted.chiseled_bookshelf: 附魔书：被放入
item.bone_meal.use: 骨粉：沙沙作响
item.book.page_turn: 书页：沙沙作响
item.book.put: 书：放置
item.enchant.lunge1: 
item.enchant.lunge2: 
item.enchant.lunge3: 
item.shield.block: 盾牌：格挡
item.spear.attack_hit: 矛：戳刺
item.spear.attack_miss: 矛：戳刺
item.spear.hit: 矛：击中
item.spear.use: 架矛
item.spyglass.stop_using: 望远镜：缩小
item.spyglass.use: 望远镜：放大
item.trident.hit: 三叉戟：突刺
item.trident.hit_ground: 三叉戟：振动
item.trident.return: 三叉戟：收回
item.trident.riptide_1: 三叉戟：突进（激流I）
item.trident.riptide_2: 三叉戟：突进（激流II）
item.trident.riptide_3: 三叉戟：突进（激流III）
item.trident.throw: 三叉戟：铿锵
item.trident.thunder: 三叉戟：电闪雷鸣
item.wooden_spear.attack_hit: 
item.wooden_spear.attack_miss: 
item.wooden_spear.hit: 
item.wooden_spear.use: 
jump.ancient_debris: 远古残骸：某物跳跃
jump.azalea: 杜鹃花丛：某物跳跃
jump.basalt: 玄武岩：某物跳跃
jump.big_dripleaf: 大型垂滴叶：某物跳跃
jump.bone_block: 骨块：某物跳跃
jump.cave_vines: 洞穴藤蔓：某物跳跃
jump.chain: 锁链：某物跳跃
jump.cloth: 布质方块：某物跳跃
jump.coral: 珊瑚：某物跳跃
jump.deepslate: 深板岩：某物跳跃
jump.deepslate_bricks: 深板岩砖：某物跳跃
jump.dirt_with_roots: 缠根泥土：某物跳跃
jump.dripstone_block: 滴水石块：某物跳跃
jump.grass: 草：某物跳跃
jump.gravel: 沙砾：某物跳跃
jump.hanging_roots: 垂根：某物跳跃
jump.honey_block: 蜂蜜块：某物跳跃
jump.moss: 苔藓：某物跳跃
jump.nether_brick: 下界砖：某物跳跃
jump.nether_gold_ore: 下界金矿石：某物跳跃
jump.nether_sprouts: 下界苗：某物跳跃
jump.nether_wart: 下界疣：某物跳跃
jump.netherite: 下界合金块：某物跳跃
jump.netherrack: 下界岩：某物跳跃
jump.nylium: 菌岩：某物跳跃
jump.pointed_dripstone: 滴水石锥：某物跳跃
jump.roots: 菌索：某物跳跃
jump.sand: 沙子：某物跳跃
jump.sculk_sensor: 幽匿感测体：某物跳跃
jump.shroomlight: 菌光体：某物跳跃
jump.slime: 黏液块：某物跳跃
jump.snow: 雪块：某物跳跃
jump.soul_sand: 灵魂沙：某物跳跃
jump.soul_soil: 灵魂土：某物跳跃
jump.spore_blossom: 孢子花：某物跳跃
jump.stem: 菌柄：某物跳跃
jump.stone: 石头：某物跳跃
jump.vines: 藤蔓：某物跳跃
jump.wood: 木头：某物跳跃
land.ancient_debris: 远古残骸：某物着陆
land.azalea: 杜鹃花丛：某物着陆
land.basalt: 玄武岩：某物着陆
land.big_dripleaf: 大型垂滴叶：某物着陆
land.bone_block: 骨块：某物着陆
land.cave_vines: 洞穴藤蔓：某物着陆
land.chain: 锁链：某物着陆
land.cloth: 布质方块：某物着陆
land.coral: 珊瑚：某物着陆
land.deepslate: 深板岩：某物着陆
land.deepslate_bricks: 深板岩砖：某物着陆
land.dirt_with_roots: 缠根泥土：某物着陆
land.dripstone_block: 滴水石块：某物着陆
land.grass: 草：某物着陆
land.gravel: 沙砾：某物着陆
land.hanging_roots: 垂根：某物着陆
land.honey_block: 蜂蜜块：某物着陆
land.moss: 苔藓：某物着陆
land.nether_brick: 下界砖：某物着陆
land.nether_gold_ore: 下界金矿石：某物着陆
land.nether_sprouts: 下界苗：某物着陆
land.nether_wart: 下界疣：某物着陆
land.netherite: 下界合金块：某物着陆
land.netherrack: 下界岩：某物着陆
land.nylium: 菌岩：某物着陆
land.pointed_dripstone: 滴水石锥：某物着陆
land.roots: 菌索：某物着陆
land.sand: 沙子：某物着陆
land.sculk_sensor: 幽匿感测体：某物着陆
land.shroomlight: 菌光体：某物着陆
land.slime: 黏液块：某物着陆
land.snow: 雪块：某物着陆
land.soul_sand: 灵魂沙：某物着陆
land.soul_soil: 灵魂土：某物着陆
land.spore_blossom: 孢子花：某物着陆
land.stem: 菌柄：某物着陆
land.stone: 石头：某物着陆
land.vines: 藤蔓：某物着陆
land.wood: 木头：某物着陆
lead.break: 拴绳：断开
leashknot.break: 拴绳结：被破坏
leashknot.place: 拴绳结：被系上
liquid.lava: 熔岩：翻滚
liquid.lavapop: 熔岩：迸裂
liquid.water: 水：流动
lodestone_compass.link_compass_to_lodestone: 磁石指针：绑定磁石
mace.heavy_smash_ground: 重锤：猛击
mace.smash_air: 重锤：猛击
mace.smash_ground: 重锤：猛击
minecart.base: 矿车：行进
minecart.inside: 矿车：哐啷作响
mob.agent.spawn: 智能体：生成
mob.allay.death: 悦灵：死亡
mob.allay.hurt: 悦灵：受伤
mob.allay.idle: 悦灵：渴求
mob.allay.idle_holding: 悦灵：搜寻
mob.allay.item_given: 悦灵：嬉笑
mob.allay.item_taken: 悦灵：愉悦
mob.allay.item_thrown: 悦灵：投掷
mob.armadillo.ambient: 犰狳：呼噜
mob.armadillo.brush: 鳞甲：被刷落
mob.armadillo.death: 犰狳：死亡
mob.armadillo.eat: 犰狳：进食
mob.armadillo.hurt: 犰狳：受伤
mob.armadillo.hurt_reduced: 犰狳：自卫
mob.armadillo.land: 犰狳：着陆
mob.armadillo.peek: 犰狳：窥视
mob.armadillo.roll: 犰狳：蜷缩
mob.armadillo.scute_drop: 犰狳：脱落鳞甲
mob.armadillo.step: 犰狳：爬行
mob.armadillo.unroll_finish: 犰狳：伸展
mob.armadillo.unroll_start: 犰狳：窥视
mob.armor_stand.break: 盔甲架：被破坏
mob.armor_stand.hit: 盔甲架：损坏中
mob.armor_stand.land: 盔甲架：某物着陆
mob.armor_stand.place: 盔甲架：被放置
mob.axolotl.attack: 美西螈：攻击
mob.axolotl.death: 美西螈：死亡
mob.axolotl.hurt: 美西螈：受伤
mob.axolotl.idle: 美西螈：啾啾
mob.axolotl.idle_water: 美西螈：啾啾
mob.axolotl.splash: 美西螈：溅起水花
mob.axolotl.swim: 美西螈：游泳
mob.baby_nautilus.ambient: 幼年鹦鹉螺：啾啾
mob.baby_nautilus.death: 幼年鹦鹉螺：死亡
mob.baby_nautilus.eat: 幼年鹦鹉螺：进食
mob.baby_nautilus.hurt: 幼年鹦鹉螺：受伤
mob.bat.death: 蝙蝠：死亡
mob.bat.hurt: 蝙蝠：受伤
mob.bat.idle: 蝙蝠：尖声叫
mob.bat.takeoff: 蝙蝠：起飞
mob.bee.aggressive: 蜜蜂：愤怒地嗡嗡叫
mob.bee.death: 蜜蜂：死亡
mob.bee.hurt: 蜜蜂：受伤
mob.bee.loop: 蜜蜂：嗡嗡
mob.bee.pollinate: 蜜蜂：高兴地嗡嗡叫
mob.bee.sting: 蜜蜂：刺蛰
mob.blaze.breathe: 烈焰人：呼吸
mob.blaze.death: 烈焰人：死亡
mob.blaze.hit: 烈焰人：受伤
mob.blaze.shoot: 烈焰人：射击
mob.bogged.ambient: 沼骸：咯咯声
mob.bogged.death: 沼骸：死亡
mob.bogged.hurt: 沼骸：受伤
mob.bogged.step: 沼骸：咯咯声
mob.breeze.charge: 旋风人：蓄力
mob.breeze.death: 旋风人：死亡
mob.breeze.deflect: 旋风人：反弹
mob.breeze.hurt: 旋风人：受伤
mob.breeze.idle_air: 旋风人：飞行
mob.breeze.idle_ground: 旋风人：呼啸
mob.breeze.inhale: 旋风人：吸气
mob.breeze.jump: 旋风人：跳跃
mob.breeze.land: 旋风人：着陆
mob.breeze.shoot: 旋风人：射击
mob.breeze.slide: 旋风人：滑行
mob.breeze.whirl: 旋风人：旋转
mob.camel.ambient: 骆驼：呼噜
mob.camel.dash: 骆驼：冲刺
mob.camel.dash_ready: 骆驼：恢复体力
mob.camel.death: 骆驼：死亡
mob.camel.eat: 骆驼：进食
mob.camel.hurt: 骆驼：受伤
mob.camel.sit: 骆驼：坐下
mob.camel.stand: 骆驼：站起
mob.camel.step: 骆驼：脚步声
mob.camel.step_sand: 骆驼：踏沙
mob.cat.beg: 猫：求食
mob.cat.beg_for_food: 猫：求食
mob.cat.eat: 猫：进食
mob.cat.hiss: 猫：嘶嘶声
mob.cat.hit: 猫：受伤
mob.cat.meow: 猫：喵~
mob.cat.purr: 猫：呼噜声
mob.cat.purreow: 猫：呼噜~喵~
mob.cat.straymeow: 猫：喵~（未驯服）
mob.chicken.hurt: 鸡：受伤
mob.chicken.plop: 鸡：下蛋
mob.chicken.say: 鸡：咯咯叫
mob.chicken.step: 鸡：行走
mob.copper_golem.becoming_statue: 
mob.copper_golem.chest_interaction.put_item: 
mob.copper_golem.chest_interaction.put_item_fail: 
mob.copper_golem.chest_interaction.take_item: 
mob.copper_golem.chest_interaction.take_item_fail: 
mob.copper_golem.death: 
mob.copper_golem.hurt: 
mob.copper_golem.oxidized.death: 
mob.copper_golem.oxidized.hurt: 
mob.copper_golem.oxidized.spin: 
mob.copper_golem.oxidized.step: 
mob.copper_golem.spawn: 铜傀儡：出现
mob.copper_golem.spin: 铜傀儡：旋转头部
mob.copper_golem.step: 铜傀儡：出现
mob.copper_golem.weathered.death: 
mob.copper_golem.weathered.hurt: 
mob.copper_golem.weathered.spin: 
mob.copper_golem.weathered.step: 
mob.cow.hurt: 牛：受伤
mob.cow.milk: 牛：被挤奶
mob.cow.say: 牛：哞~
mob.cow.step: 牛：行走
mob.creaking.activate: 嘎枝：注视
mob.creaking.ambient: 嘎枝：嘎吱作响
mob.creaking.attack: 嘎枝：攻击
mob.creaking.deactivate: 嘎枝：静息
mob.creaking.death: 嘎枝：碎裂
mob.creaking.freeze: 嘎枝：驻足
mob.creaking.spawn: 嘎枝：显现
mob.creaking.step: 嘎枝：行走
mob.creaking.sway: 嘎枝：被击打
mob.creaking.twitch: 嘎枝：抽搐
mob.creaking.unfreeze: 嘎枝：移动
mob.creeper.death: 苦力怕：死亡
mob.creeper.say: 苦力怕：受伤
mob.dolphin.attack: 海豚：攻击
mob.dolphin.blowhole: 海豚：吹气
mob.dolphin.death: 海豚：死亡
mob.dolphin.eat: 海豚：进食
mob.dolphin.hurt: 海豚：受伤
mob.dolphin.idle: 海豚：啾啾
mob.dolphin.idle_water: 海豚：吹口哨
mob.dolphin.jump: 海豚：跃起
mob.dolphin.play: 海豚：嬉戏
mob.dolphin.splash: 海豚：溅起水花
mob.dolphin.swim: 海豚：游泳
mob.drowned.death: 溺尸：死亡
mob.drowned.death_water: 溺尸：死亡（水中）
mob.drowned.hurt: 溺尸：受伤
mob.drowned.hurt_water: 溺尸：受伤（水中）
mob.drowned.say: 溺尸：呻吟
mob.drowned.say_water: 溺尸：呻吟
mob.drowned.shoot: 溺尸：投掷三叉戟
mob.drowned.step: 溺尸：脚步声
mob.drowned.swim: 溺尸：游泳
mob.elderguardian.curse: 远古守卫者：诅咒
mob.elderguardian.death: 远古守卫者：死亡
mob.elderguardian.hit: 远古守卫者：受伤
mob.elderguardian.idle: 远古守卫者：低鸣
mob.enderdragon.death: 末影龙：死亡
mob.enderdragon.flap: 末影龙：拍打翅膀
mob.enderdragon.growl: 末影龙：吼叫
mob.enderdragon.hit: 末影龙：受伤
mob.endermen.death: 末影人：死亡
mob.endermen.hit: 末影人：受伤
mob.endermen.idle: 末影人：低鸣
mob.endermen.portal: 末影人：传送
mob.endermen.scream: 末影人：尖叫
mob.endermen.stare: 末影人：喊叫
mob.endermite.hit: 末影螨：受伤
mob.endermite.kill: 末影螨：死亡
mob.endermite.say: 末影螨：窜动
mob.endermite.step: 末影螨：行走
mob.evocation_fangs.attack: 尖牙：咬合
mob.evocation_illager.ambient: 唤魔者：咕哝
mob.evocation_illager.cast_spell: 唤魔者：施法
mob.evocation_illager.celebrate: 唤魔者：欢呼
mob.evocation_illager.death: 唤魔者：死亡
mob.evocation_illager.hurt: 唤魔者：受伤
mob.evocation_illager.prepare_attack: 唤魔者：准备攻击
mob.evocation_illager.prepare_summon: 唤魔者：准备召唤
mob.evocation_illager.prepare_wololo: 唤魔者：准备施咒
mob.fish.flop: 鳕鱼：扑腾
mob.fish.hurt: 鳕鱼：受伤
mob.fish.step: 溅起水花
mob.fox.aggro: 狐狸：愤怒
mob.fox.ambient: 狐狸：吱吱叫
mob.fox.bite: 狐狸：撕咬
mob.fox.death: 狐狸：死亡
mob.fox.eat: 狐狸：进食
mob.fox.hurt: 狐狸：受伤
mob.fox.screech: 狐狸：尖声叫
mob.fox.sleep: 狐狸：打鼾
mob.fox.sniff: 狐狸：嗅探
mob.fox.spit: 狐狸：吐出
mob.frog.ambient: 青蛙：咕呱
mob.frog.death: 青蛙：死亡
mob.frog.eat: 青蛙：进食
mob.frog.hurt: 青蛙：受伤
mob.frog.jump_to_block: 青蛙：跳跃
mob.frog.lay_spawn: 青蛙：产卵
mob.frog.step: 青蛙：爬行
mob.frog.tongue: 青蛙：捕捉
mob.ghast.affectionate_scream: 恶魂：深情尖叫
mob.ghast.charge: 恶魂：警告
mob.ghast.death: 恶魂：死亡
mob.ghast.fireball: 恶魂：射击
mob.ghast.moan: 恶魂：哭泣
mob.ghast.scream: 恶魂：受伤
mob.ghastling.ambient: 小恶魂：咕咕
mob.ghastling.death: 小恶魂：死亡
mob.ghastling.hurt: 小恶魂：受伤
mob.ghastling.spawn: 小恶魂：出现
mob.glow_squid.ambient: 发光鱿鱼：游泳
mob.glow_squid.death: 发光鱿鱼：死亡
mob.glow_squid.hurt: 发光鱿鱼：受伤
mob.glow_squid.ink_squirt: 发光鱿鱼：喷墨
mob.goat.ambient: 山羊：咩~
mob.goat.ambient.screamer: 山羊：喊叫
mob.goat.death: 山羊：死亡
mob.goat.death.screamer: 山羊：死亡（尖叫变种）
mob.goat.eat: 山羊：进食
mob.goat.horn_break: 山羊：断角
mob.goat.hurt: 山羊：受伤
mob.goat.hurt.screamer: 山羊：受伤（尖叫变种）
mob.goat.milk.screamer: 山羊：被挤奶（尖叫变种）
mob.goat.prepare_ram: 山羊：跺脚
mob.goat.prepare_ram.screamer: 山羊：跺脚（尖叫变种）
mob.goat.ram_impact: 山羊：冲撞
mob.goat.ram_impact.screamer: 山羊：冲撞（尖叫变种）
mob.goat.step: 山羊：脚步声
mob.guardian.ambient: 守卫者：低鸣
mob.guardian.attack_loop: 守卫者：射击
mob.guardian.death: 守卫者：死亡
mob.guardian.flop: 守卫者：扑腾
mob.guardian.hit: 守卫者：受伤
mob.guardian.land_death: 守卫者：死亡（陆地上）
mob.guardian.land_hit: 守卫者：受伤（陆地上）
mob.guardian.land_idle: 守卫者：弹跳
mob.happy_ghast.ambient: 快乐恶魂：哼唱
mob.happy_ghast.death: 快乐恶魂：死亡
mob.happy_ghast.goggles_down: 快乐恶魂：就绪
mob.happy_ghast.goggles_up: 快乐恶魂：停下
mob.happy_ghast.harness_equip: 挽具：装备
mob.happy_ghast.harness_unequip: 挽具：卸下
mob.happy_ghast.hurt: 快乐恶魂：受伤
mob.happy_ghast.ride: 
mob.hoglin.ambient: 疣猪兽：咆哮
mob.hoglin.angry: 疣猪兽：怒吼
mob.hoglin.attack: 疣猪兽：攻击
mob.hoglin.converted_to_zombified: 疣猪兽：转化为僵尸疣猪兽
mob.hoglin.death: 疣猪兽：死亡
mob.hoglin.howl: 疣猪兽：嚎叫
mob.hoglin.hurt: 疣猪兽：受伤
mob.hoglin.retreat: 疣猪兽：退缩
mob.hoglin.step: 疣猪兽：脚步声
mob.horse.angry: 马：嘶鸣
mob.horse.armor: 马铠：装备
mob.horse.breathe: 马：呼吸
mob.horse.death: 马：死亡
mob.horse.donkey.angry: 驴：嘶鸣
mob.horse.donkey.death: 驴：死亡
mob.horse.donkey.hit: 驴：受伤
mob.horse.donkey.idle: 驴：嘶叫
mob.horse.eat: 马：进食
mob.horse.gallop: 马：奔腾
mob.horse.hit: 马：受伤
mob.horse.horse_armor_unequip: 
mob.horse.idle: 马：嘶鸣
mob.horse.jump: 马：跳跃
mob.horse.land: 马：着陆
mob.horse.leather: 鞍：装备
mob.horse.skeleton.death: 骷髅马：死亡
mob.horse.skeleton.hit: 骷髅马：受伤
mob.horse.skeleton.idle: 骷髅马：嘶叫
mob.horse.soft: 马：践踏
mob.horse.wood: 马：践踏木制方块
mob.horse.zombie.angry: 
mob.horse.zombie.death: 僵尸马：死亡
mob.horse.zombie.hit: 僵尸马：受伤
mob.horse.zombie.idle: 僵尸马：嘶叫
mob.husk.ambient: 尸壳：低吼
mob.husk.convert_to_zombie: 尸壳：转化为僵尸
mob.husk.death: 尸壳：死亡
mob.husk.hurt: 尸壳：受伤
mob.husk.step: 尸壳：行走
mob.imitate.blaze: 鹦鹉：呼吸
mob.imitate.bogged: 鹦鹉：咯咯声
mob.imitate.breeze: 鹦鹉：呼啸
mob.imitate.creaking: 鹦鹉：嘎吱作响
mob.imitate.drowned: 鹦鹉：呻吟
mob.imitate.elder_guardian: 鹦鹉：低鸣
mob.imitate.enderdragon: 鹦鹉：咆哮
mob.imitate.endermen: 
mob.imitate.endermite: 鹦鹉：窜动
mob.imitate.evocation_illager: 鹦鹉：咕哝
mob.imitate.ghast: 鹦鹉：哭泣
mob.imitate.guardian: 鹦鹉：低鸣
mob.imitate.happy_ghast: 
mob.imitate.husk: 鹦鹉：低吼
mob.imitate.magmacube: 鹦鹉：挤压
mob.imitate.phantom: 鹦鹉：尖声叫
mob.imitate.pillager: 鹦鹉：咕哝
mob.imitate.polarbear: 
mob.imitate.ravager: 鹦鹉：呼噜
mob.imitate.shulker: 鹦鹉：窥视
mob.imitate.silverfish: 鹦鹉：嘶嘶
mob.imitate.skeleton: 鹦鹉：咯咯声
mob.imitate.slime: 鹦鹉：挤压
mob.imitate.spider: 鹦鹉：嘶嘶
mob.imitate.stray: 鹦鹉：咯咯声
mob.imitate.vex: 鹦鹉：恼人
mob.imitate.vindicator: 鹦鹉：低语
mob.imitate.warden: 鹦鹉：呻吟
mob.imitate.witch: 鹦鹉：暗笑
mob.imitate.wither: 鹦鹉：愤怒
mob.imitate.wither_skeleton: 鹦鹉：咯咯声
mob.imitate.wolf: 
mob.imitate.zoglin: 鹦鹉：咆哮
mob.imitate.zombie: 鹦鹉：低吼
mob.imitate.zombie_villager: 鹦鹉：低吼
mob.imitate.zombiepig: 
mob.irongolem.crack: 铁傀儡：受损
mob.irongolem.death: 铁傀儡：死亡
mob.irongolem.hit: 铁傀儡：受伤
mob.irongolem.repair: 铁傀儡：修复
mob.irongolem.throw: 铁傀儡：攻击
mob.irongolem.walk: 铁傀儡：行走
mob.llama.angry: 羊驼：怒吼
mob.llama.carpet_unequip: 
mob.llama.death: 羊驼：死亡
mob.llama.eat: 羊驼：进食
mob.llama.hurt: 羊驼：受伤
mob.llama.idle: 羊驼：吼叫
mob.llama.spit: 羊驼：喷射唾沫
mob.llama.step: 羊驼：脚步声
mob.llama.swag: 羊驼：被装饰
mob.magmacube.big: 岩浆怪：挤压
mob.magmacube.jump: 岩浆怪：跳跃
mob.magmacube.small: 岩浆怪：挤压（小型）
mob.mooshroom.convert: 哞菇：转化
mob.mooshroom.eat: 哞菇：进食
mob.mooshroom.suspicious_milk: 哞菇：被挤出谜之炖菜
mob.nautilus.ambient: 鹦鹉螺：咔哒
mob.nautilus.dash: 鹦鹉螺：喷进
mob.nautilus.dash_ready: 鹦鹉螺：恢复体力
mob.nautilus.death: 鹦鹉螺：死亡
mob.nautilus.eat: 鹦鹉螺：进食
mob.nautilus.hurt: 鹦鹉螺：受伤
mob.nautilus.ride: 鹦鹉螺：游泳
mob.ocelot.death: 豹猫：死亡
mob.ocelot.idle: 豹猫：喵~
mob.panda.bite: 熊猫：撕咬
mob.panda.cant_breed: 熊猫：哀鸣
mob.panda.death: 熊猫：死亡
mob.panda.eat: 熊猫：进食
mob.panda.hurt: 熊猫：受伤
mob.panda.idle: 熊猫：喘息
mob.panda.idle.aggressive: 熊猫：发怒
mob.panda.idle.worried: 熊猫：呜咽
mob.panda.presneeze: 熊猫：鼻痒
mob.panda.sneeze: 熊猫：打喷嚏
mob.panda.step: 熊猫：脚步声
mob.panda_baby.idle: 熊猫：喘息（幼年）
mob.parrot.death: 鹦鹉：死亡
mob.parrot.eat: 鹦鹉：进食
mob.parrot.fly: 鹦鹉：扑翼
mob.parrot.hurt: 鹦鹉：受伤
mob.parrot.idle: 鹦鹉：说话
mob.parrot.imitate_creaking: 鹦鹉：嘎吱作响
mob.parrot.step: 鹦鹉：行走
mob.phantom.bite: 幻翼：撕咬
mob.phantom.death: 幻翼：死亡
mob.phantom.flap: 幻翼：振翅
mob.phantom.hurt: 幻翼：受伤
mob.phantom.idle: 幻翼：尖声叫
mob.phantom.swoop: 幻翼：俯冲
mob.pig.boost: 猪：加速
mob.pig.death: 猪：死亡
mob.pig.say: 猪：哼叫
mob.pig.step: 猪：行走
mob.piglin.admiring_item: 猪灵：端详物品
mob.piglin.ambient: 猪灵：哼叫
mob.piglin.angry: 猪灵：愤怒地哼叫
mob.piglin.celebrate: 猪灵：庆祝
mob.piglin.converted_to_zombified: 猪灵：转化为僵尸猪灵
mob.piglin.death: 猪灵：死亡
mob.piglin.hurt: 猪灵：受伤
mob.piglin.jealous: 猪灵：羡慕地哼叫
mob.piglin.retreat: 猪灵：退缩
mob.piglin.step: 猪灵：脚步声
mob.piglin_brute.ambient: 猪灵蛮兵：哼叫
mob.piglin_brute.angry: 猪灵蛮兵：愤怒地哼叫
mob.piglin_brute.converted_to_zombified: 猪灵蛮兵：转化为僵尸猪灵
mob.piglin_brute.death: 猪灵蛮兵：死亡
mob.piglin_brute.hurt: 猪灵蛮兵：受伤
mob.piglin_brute.step: 猪灵蛮兵：脚步声
mob.pillager.celebrate: 掠夺者：欢呼
mob.pillager.death: 掠夺者：死亡
mob.pillager.hurt: 掠夺者：受伤
mob.pillager.idle: 掠夺者：咕哝
mob.player.hurt_drown: 玩家：溺水
mob.player.hurt_freeze: 玩家：冻伤
mob.player.hurt_on_fire: 玩家：燃烧
mob.polarbear.death: 北极熊：死亡
mob.polarbear.hurt: 北极熊：受伤
mob.polarbear.idle: 北极熊：低吼
mob.polarbear.step: 北极熊：行走
mob.polarbear.warning: 北极熊：咆哮
mob.polarbear_baby.idle: 幼年北极熊：哼哼
mob.rabbit.death: 兔子：死亡
mob.rabbit.hop: 兔子：跳动
mob.rabbit.hurt: 兔子：受伤
mob.rabbit.idle: 兔子：吱吱叫
mob.ravager.ambient: 劫掠兽：呼噜
mob.ravager.bite: 劫掠兽：撕咬
mob.ravager.celebrate: 劫掠兽：欢呼
mob.ravager.death: 劫掠兽：死亡
mob.ravager.hurt: 劫掠兽：受伤
mob.ravager.roar: 劫掠兽：咆哮
mob.ravager.step: 劫掠兽：脚步声
mob.ravager.stun: 劫掠兽：眩晕
mob.sheep.say: 绵羊：咩~
mob.sheep.shear: 绵羊：剪毛
mob.sheep.step: 绵羊：行走
mob.shulker.ambient: 潜影贝：窥视
mob.shulker.bullet.hit: 潜影弹：爆炸
mob.shulker.close: 潜影贝：闭合
mob.shulker.close.hurt: 潜影贝：受伤（关闭时）
mob.shulker.death: 潜影贝：死亡
mob.shulker.hurt: 潜影贝：受伤
mob.shulker.open: 潜影贝：打开
mob.shulker.shoot: 潜影贝：射击
mob.shulker.teleport: 潜影贝：传送
mob.silverfish.hit: 蠹虫：受伤
mob.silverfish.kill: 蠹虫：死亡
mob.silverfish.say: 蠹虫：嘶嘶
mob.silverfish.step: 蠹虫：行走
mob.skeleton.convert_to_stray: 骷髅：转化为流浪者
mob.skeleton.death: 骷髅：死亡
mob.skeleton.hurt: 骷髅：受伤
mob.skeleton.say: 骷髅：咯咯声
mob.skeleton.step: 骷髅：行走
mob.slime.attack: 史莱姆：攻击
mob.slime.big: 史莱姆：挤压
mob.slime.death: 史莱姆：死亡
mob.slime.hurt: 史莱姆：受伤
mob.slime.jump: 史莱姆：跳跃
mob.slime.small: 史莱姆：挤压（小型）
mob.slime.squish: 史莱姆：挤压
mob.sniffer.death: 嗅探兽：死亡
mob.sniffer.digging: 嗅探兽：挖掘
mob.sniffer.drop_seed: 嗅探兽：丢下种子
mob.sniffer.eat: 嗅探兽：进食
mob.sniffer.happy: 嗅探兽：愉悦
mob.sniffer.hurt: 嗅探兽：受伤
mob.sniffer.idle: 嗅探兽：呼噜
mob.sniffer.long_sniff: 嗅探兽：嗅探
mob.sniffer.plop: 嗅探兽：下蛋
mob.sniffer.searching: 嗅探兽：搜寻
mob.sniffer.sniffsniff: 嗅探兽：嗅闻
mob.sniffer.stand_up: 嗅探兽：站起
mob.sniffer.step: 嗅探兽：脚步声
mob.snowgolem.death: 雪傀儡：死亡
mob.snowgolem.hurt: 雪傀儡：受伤
mob.snowgolem.shoot: 雪傀儡：射击
mob.spider.death: 蜘蛛：死亡
mob.spider.say: 蜘蛛：嘶嘶
mob.spider.step: 蜘蛛：爬行
mob.squid.ambient: 鱿鱼：游泳
mob.squid.death: 鱿鱼：死亡
mob.squid.hurt: 鱿鱼：受伤
mob.squid.ink_squirt: 鱿鱼：喷墨
mob.stray.ambient: 流浪者：咯咯声
mob.stray.death: 流浪者：死亡
mob.stray.hurt: 流浪者：受伤
mob.stray.step: 流浪者：行走
mob.strider.death: 炽足兽：死亡
mob.strider.eat: 炽足兽：进食
mob.strider.hurt: 炽足兽：受伤
mob.strider.idle: 炽足兽：啾啾
mob.strider.panic: 炽足兽：退缩
mob.strider.step: 炽足兽：行走
mob.strider.step_lava: 炽足兽：在熔岩上行走
mob.strider.tempt: 炽足兽：颤鸣
mob.tadpole.convert_to_frog: 蝌蚪：成长
mob.tadpole.death: 蝌蚪：死亡
mob.tadpole.hurt: 蝌蚪：受伤
mob.turtle.ambient: 海龟：啾啾
mob.turtle.death: 海龟：死亡
mob.turtle.hurt: 海龟：受伤
mob.turtle.step: 海龟：爬行
mob.turtle.swim: 海龟：游泳
mob.turtle_baby.born: 海龟蛋：孵化
mob.turtle_baby.death: 幼年海龟：死亡
mob.turtle_baby.hurt: 幼年海龟：受伤
mob.turtle_baby.step: 幼年海龟：爬行
mob.unsaddle: 
mob.vex.ambient: 恼鬼：恼人
mob.vex.charge: 恼鬼：尖叫
mob.vex.death: 恼鬼：死亡
mob.vex.hurt: 恼鬼：受伤
mob.villager.death: 村民：死亡
mob.villager.haggle: 村民：交易
mob.villager.hit: 村民：受伤
mob.villager.idle: 村民：喃喃自语
mob.villager.no: 村民：拒绝
mob.villager.yes: 村民：同意
mob.vindicator.celebrate: 卫道士：欢呼
mob.vindicator.death: 卫道士：死亡
mob.vindicator.hurt: 卫道士：受伤
mob.vindicator.idle: 卫道士：低语
mob.wanderingtrader.death: 流浪商人：死亡
mob.wanderingtrader.disappeared: 流浪商人：隐身
mob.wanderingtrader.drink_milk: 流浪商人：喝奶
mob.wanderingtrader.drink_potion: 流浪商人：饮用药水
mob.wanderingtrader.haggle: 流浪商人：交易
mob.wanderingtrader.hurt: 流浪商人：受伤
mob.wanderingtrader.idle: 流浪商人：喃喃自语
mob.wanderingtrader.no: 流浪商人：拒绝
mob.wanderingtrader.reappeared: 流浪商人：现身
mob.wanderingtrader.yes: 流浪商人：同意
mob.warden.agitated: 监守者：愤怒地呻吟
mob.warden.angry: 监守者：狂怒
mob.warden.attack: 监守者：击中
mob.warden.clicking: 监守者：卷须颤动
mob.warden.death: 监守者：死亡
mob.warden.dig: 监守者：掘地
mob.warden.emerge: 监守者：现身
mob.warden.heartbeat: 监守者：心跳声
mob.warden.hurt: 监守者：受伤
mob.warden.idle: 监守者：呻吟
mob.warden.listening: 监守者：察觉到某物
mob.warden.listening_angry: 监守者：愤怒地察觉到某物
mob.warden.nearby_close: 监守者：接近
mob.warden.nearby_closer: 监守者：逼近
mob.warden.nearby_closest: 监守者：迫近
mob.warden.roar: 监守者：咆哮
mob.warden.sniff: 监守者：嗅闻
mob.warden.sonic_boom: 监守者：发射音波
mob.warden.sonic_charge: 监守者：蓄力
mob.warden.step: 监守者：脚步声
mob.witch.ambient: 女巫：暗笑
mob.witch.celebrate: 女巫：欢呼
mob.witch.death: 女巫：死亡
mob.witch.drink: 女巫：饮用药水
mob.witch.hurt: 女巫：受伤
mob.witch.throw: 女巫：投掷
mob.wither.ambient: 凋灵：愤怒
mob.wither.break_block: 凋灵：破坏方块
mob.wither.death: 凋灵：死亡
mob.wither.hurt: 凋灵：受伤
mob.wither.shoot: 凋灵：攻击
mob.wither.spawn: 凋灵：解放
mob.wolf.bark: 狼：吠叫
mob.wolf.big.bark: 
mob.wolf.big.death: 
mob.wolf.big.growl: 
mob.wolf.big.hurt: 
mob.wolf.big.panting: 
mob.wolf.big.whine: 
mob.wolf.cute.bark: 
mob.wolf.cute.death: 
mob.wolf.cute.growl: 
mob.wolf.cute.hurt: 
mob.wolf.cute.panting: 
mob.wolf.cute.whine: 
mob.wolf.death: 狼：死亡
mob.wolf.growl: 狼：嚎叫
mob.wolf.grumpy.bark: 
mob.wolf.grumpy.death: 
mob.wolf.grumpy.growl: 
mob.wolf.grumpy.hurt: 
mob.wolf.grumpy.panting: 
mob.wolf.grumpy.whine: 
mob.wolf.hurt: 狼：受伤
mob.wolf.mad.bark: 
mob.wolf.mad.death: 
mob.wolf.mad.growl: 
mob.wolf.mad.hurt: 
mob.wolf.mad.panting: 
mob.wolf.mad.whine: 
mob.wolf.panting: 狼：喘息
mob.wolf.puglin.bark: 
mob.wolf.puglin.death: 
mob.wolf.puglin.growl: 
mob.wolf.puglin.hurt: 
mob.wolf.puglin.panting: 
mob.wolf.puglin.whine: 
mob.wolf.sad.bark: 
mob.wolf.sad.death: 
mob.wolf.sad.growl: 
mob.wolf.sad.hurt: 
mob.wolf.sad.panting: 
mob.wolf.sad.whine: 
mob.wolf.shake: 狼：摇动
mob.wolf.step: 狼：行走
mob.wolf.whine: 狼：哀鸣
mob.zoglin.angry: 僵尸疣猪兽：怒吼
mob.zoglin.attack: 僵尸疣猪兽：攻击
mob.zoglin.death: 僵尸疣猪兽：死亡
mob.zoglin.hurt: 僵尸疣猪兽：受伤
mob.zoglin.idle: 僵尸疣猪兽：咆哮
mob.zoglin.step: 僵尸疣猪兽：脚步声
mob.zombie.death: 僵尸：死亡
mob.zombie.hurt: 僵尸：受伤
mob.zombie.remedy: 僵尸村民：撕心裂肺
mob.zombie.say: 僵尸：低吼
mob.zombie.step: 僵尸：行走
mob.zombie.unfect: 僵尸村民：哀嚎
mob.zombie.wood: 门：晃动
mob.zombie.woodbreak: 门：毁坏
mob.zombie_nautilus.ambient: 僵尸鹦鹉螺：嗡嗡作响
mob.zombie_nautilus.dash: 僵尸鹦鹉螺：喷进
mob.zombie_nautilus.dash_ready: 僵尸鹦鹉螺：恢复体力
mob.zombie_nautilus.death: 僵尸鹦鹉螺：死亡
mob.zombie_nautilus.hurt: 僵尸鹦鹉螺：受伤
mob.zombie_villager.death: 僵尸村民：死亡
mob.zombie_villager.hurt: 僵尸村民：受伤
mob.zombie_villager.say: 僵尸村民：低吼
mob.zombiepig.zpig: 僵尸猪灵：呼噜
mob.zombiepig.zpigangry: 僵尸猪灵：愤怒地呼噜
mob.zombiepig.zpigdeath: 僵尸猪灵：死亡
mob.zombiepig.zpighurt: 僵尸猪灵：受伤
music.game: 生存模式背景音乐
music.game.basalt_deltas: 玄武岩三角洲背景音乐
music.game.creative: 创造模式背景音乐
music.game.credits: 制作人员界面背景音乐
music.game.crimson_forest: 绯红森林背景音乐
music.game.deep_dark: 深暗之域背景音乐
music.game.dripstone_caves: 溶洞背景音乐
music.game.end: 末地背景音乐
music.game.endboss: 末影龙战斗背景音乐
music.game.frozen_peaks: 冰封山峰背景音乐
music.game.grove: 雪林背景音乐
music.game.jagged_peaks: 尖峭山峰背景音乐
music.game.lush_caves: 繁茂洞穴背景音乐
music.game.meadow: 草甸背景音乐
music.game.nether: 下界背景音乐
music.game.nether_wastes: 下界荒地背景音乐
music.game.snowy_slopes: 积雪山坡背景音乐
music.game.soulsand_valley: 灵魂沙峡谷背景音乐
music.game.stony_peaks: 裸岩山峰背景音乐
music.game.swamp_music: 沼泽背景音乐
music.game.warped_forest: 诡异森林背景音乐
music.game.water: 水下背景音乐
music.game_and_wild_equal_chance: 森林背景音乐
music.game_and_wild_favor_game: 针叶林背景音乐
music.menu: 游戏菜单背景音乐
music.overworld.bamboo_jungle: 竹林背景音乐
music.overworld.cherry_grove: 樱花树林背景音乐
music.overworld.deep_dark: 深暗之域背景音乐
music.overworld.desert: 沙漠背景音乐
music.overworld.dripstone_caves: 溶洞背景音乐
music.overworld.flower_forest: 繁花森林背景音乐
music.overworld.forest: 
music.overworld.grove: 雪林背景音乐
music.overworld.jagged_peaks: 尖峭山峰背景音乐
music.overworld.jungle: 丛林背景音乐
music.overworld.jungle_edge: 丛林边缘背景音乐
music.overworld.lush_caves: 繁茂洞穴背景音乐
music.overworld.mesa: 恶地背景音乐
music.overworld.snowy_slopes: 积雪山坡背景音乐
music.overworld.stony_peaks: 裸岩山峰背景音乐
note.banjo: 音符盒：播放班卓琴
note.bass: 音符盒：播放贝斯
note.bassattack: 音符盒：播放贝斯
note.bd: 音符盒：播放底鼓
note.bell: 音符盒：播放钟琴
note.bit: 音符盒：播放合成器
note.chime: 音符盒：播放管钟
note.cow_bell: 音符盒：播放牛铃
note.creeper: 音符盒：播放“苦力怕：嘶~”
note.didgeridoo: 音符盒：播放迪吉里杜管
note.enderdragon: 音符盒：播放“末影龙：咆哮”
note.flute: 音符盒：播放长笛
note.guitar: 音符盒：播放吉他
note.harp: 音符盒：播放竖琴
note.hat: 音符盒：播放击鼓沿
note.iron_xylophone: 音符盒：播放颤音琴
note.piglin: 音符盒：播放“猪灵：哼叫”
note.pling: 音符盒：播放电钢琴
note.skeleton: 音符盒：播放“骷髅：咯咯声”
note.snare: 音符盒：播放小军鼓
note.witherskeleton: 音符盒：播放“凋灵骷髅：咯咯声”
note.xylophone: 音符盒：播放木琴
note.zombie: 音符盒：播放“僵尸：低吼”
ominous_bottle.end_use: 玻璃瓶：碎裂
ominous_item_spawner.about_to_spawn_item: 不祥之物：准备
ominous_item_spawner.spawn_item: 不祥之物：掉落
ominous_item_spawner.spawn_item_begin: 不祥之物：出现
open.bamboo_wood_door: 竹门：打开
open.bamboo_wood_fence_gate: 竹栅栏门：打开
open.bamboo_wood_trapdoor: 竹栅栏门：打开
open.cherry_wood_door: 樱花木门：打开
open.cherry_wood_fence_gate: 樱花木栅栏门：打开
open.cherry_wood_trapdoor: 樱花木活板门：打开
open.fence_gate: 栅栏门：打开
open.iron_door: 铁门：打开
open.iron_trapdoor: 铁活板门：打开
open.nether_wood_door: 下界木门：打开
open.nether_wood_fence_gate: 下界木栅栏门：打开
open.nether_wood_trapdoor: 下界木活板门：打开
open.wooden_door: 木门：打开
open.wooden_trapdoor: 木质活板门：打开
open_door.copper: 铜门：打开
open_trapdoor.copper: 铜活板门：打开
particle.soul_escape: 灵魂：逸散
pick_berries.cave_vines: 发光浆果：弹出
pickup.chiseled_bookshelf: 书：被取出
pickup_enchanted.chiseled_bookshelf: 附魔书：被取出
place.amethyst_block: 紫水晶块：被放置
place.amethyst_cluster: 紫水晶簇：被放置
place.azalea: 杜鹃花丛：被放置
place.azalea_leaves: 杜鹃树叶：被放置
place.bamboo_wood: 竹子：被放置
place.big_dripleaf: 大型垂滴叶：被放置
place.calcite: 方解石：被放置
place.cherry_leaves: 樱花树叶：被放置
place.cherry_wood: 樱花木：被放置
place.chiseled_bookshelf: 雕纹书架：被放置
place.copper: 铜块：被放置
place.copper_bulb: 铜灯：被放置
place.deepslate: 深板岩：被放置
place.deepslate_bricks: 深板岩砖：被放置
place.dirt_with_roots: 缠根泥土：被放置
place.dripstone_block: 滴水石块：被放置
place.hanging_roots: 垂根：被放置
place.iron: 铁质方块：被放置
place.large_amethyst_bud: 大型紫晶芽：被放置
place.medium_amethyst_bud: 中型紫晶芽：被放置
place.moss: 苔藓：被放置
place.nether_wood: 下界木头：被放置
place.pink_petals: 粉红色花簇：被放置
place.pointed_dripstone: 滴水石锥：被放置
place.powder_snow: 细雪：被放置
place.sculk: 幽匿块：被放置
place.sculk_catalyst: 幽匿催发体：被放置
place.sculk_sensor: 幽匿感测体：被放置
place.sculk_shrieker: 幽匿尖啸体：被放置
place.small_amethyst_bud: 小型紫晶芽：被放置
place.sponge: 海绵：被放置
place.spore_blossom: 孢子花：被放置
place.suspicious_gravel: 可疑的沙砾：被放置
place.suspicious_sand: 可疑的沙子：被放置
place.tuff: 凝灰岩：被放置
place.tuff_bricks: 凝灰岩砖：被放置
place.wet_sponge: 湿海绵：被放置
portal.portal: 传送门：呼啸
portal.travel: 传送门：噪声消散
portal.trigger: 传送门：噪声渐响
power.off.sculk_sensor: 幽匿感测体：停息
power.on.sculk_sensor: 幽匿感测体：颤动
pumpkin.carve: 剪刀：雕刻
raid.horn: 不祥号角：鸣响
random.anvil_break: 铁砧：被毁
random.anvil_land: 铁砧：着陆
random.anvil_use: 铁砧：使用
random.bow: 箭：被射出
random.bowhit: 箭：击中
random.break: 物品：损坏
random.burp: 打嗝
random.chestclosed: 箱子：关闭
random.chestopen: 箱子：开启
random.click: 按钮：咔哒
random.door_close: 门：关闭
random.door_open: 门：开启
random.drink: 啜饮
random.drink_honey: 吞咽
random.eat: 进食
random.enderchestclosed: 末影箱：关闭
random.enderchestopen: 末影箱：开启
random.explode: 爆炸
random.fizz: 火：熄灭
random.fuse: 嘶嘶作响
random.glass: 玻璃：碎裂
random.hurt: 某物：受伤
random.levelup: 玩家：升级
random.lever_click: 拉杆：拉动
random.orb: 获得经验
random.pop: 物品：被扔出
random.pop2: 物品：被扔出
random.potion.brewed: 酿造台：冒泡
random.screenshot: 屏幕截图
random.shulkerboxclosed: 潜影盒：关闭
random.shulkerboxopen: 潜影盒：开启
random.splash: 溅起水花
random.stone_click: 石头按钮：激活
random.swim: 游泳
random.toast: UI：弹出
random.toast_recipe_unlocking_in: UI：解锁配方提示弹出
random.toast_recipe_unlocking_out: UI：解锁配方提示消失
random.totem: 图腾：发动
random.wood_click: 按钮：咔哒
record.11: 音乐唱片（C418 - 11）
record.13: 音乐唱片（C418 - 13）
record.5: 音乐唱片（Samuel Åberg - 5）
record.blocks: 音乐唱片（C418 - blocks）
record.cat: 音乐唱片（C418 - cat）
record.chirp: 音乐唱片（C418 - chirp）
record.creator: 音乐唱片（Lena Raine - Creator）
record.creator_music_box: 音乐唱片（Lena Raine - Creator（八音盒））
record.far: 音乐唱片（C418 - far）
record.lava_chicken: 音乐唱片（Hyper Potions - Lava Chicken）
record.mall: 音乐唱片（C418 - mall）
record.mellohi: 音乐唱片（C418 - mellohi）
record.otherside: 音乐唱片（Lena Raine - otherside）
record.pigstep: 音乐唱片（Lena Raine - Pigstep）
record.precipice: 音乐唱片（Aaron Cherof - Precipice）
record.relic: 音乐唱片（Aaron Cherof - Relic）
record.stal: 音乐唱片（C418 - stal）
record.strad: 音乐唱片（C418 - strad）
record.tears: 音乐唱片（Amos Roddy - Tears）
record.wait: 音乐唱片（C418 - wait）
record.ward: 音乐唱片（C418 - ward）
resonate.amethyst_block: 紫水晶：共振
respawn_anchor.ambient: 重生锚：呼啸
respawn_anchor.charge: 重生锚：充能
respawn_anchor.deplete: 重生锚：耗能
respawn_anchor.set_spawn: 重生锚：设置出生点
scrape: 斧：刮削
shatter.decorated_pot: 饰纹陶罐：碎裂
shriek.sculk_shrieker: 幽匿尖啸体：尖啸
sign.dye.use: 染料：染色
sign.ink_sac.use: 墨囊：涂抹
smithing_table.use: 锻造台：使用
sponge.absorb: 海绵：吸水
spread.sculk: 幽匿块：蔓延
step.amethyst_block: 紫水晶块：被踩上
step.amethyst_cluster: 紫水晶簇：被踩上
step.ancient_debris: 远古残骸：被踩上
step.azalea: 杜鹃花丛：被踩上
step.azalea_leaves: 杜鹃树叶：被踩上
step.bamboo_wood: 竹子：被踩上
step.bamboo_wood_hanging_sign: 悬挂式竹告示牌：被踩上
step.basalt: 玄武岩：被踩上
step.big_dripleaf: 大型垂滴叶：被踩上
step.bone_block: 骨块：被踩上
step.calcite: 方解石：被踩上
step.candle: 蜡烛：被踩上
step.cave_vines: 洞穴藤蔓：被踩上
step.chain: 锁链：被踩上
step.cherry_leaves: 樱花树叶：被踩上
step.cherry_wood: 樱花木：被踩上
step.cherry_wood_hanging_sign: 悬挂式樱花木告示牌：被踩上
step.chiseled_bookshelf: 雕纹书架：被踩上
step.cloth: 布质方块：被踩上
step.copper: 铜块：被踩上
step.copper_bulb: 铜灯：被踩上
step.copper_grate: 铜格栅：被踩上
step.coral: 珊瑚：被踩上
step.decorated_pot: 饰纹陶罐：被踩上
step.deepslate: 深板岩：被踩上
step.deepslate_bricks: 深板岩砖：被踩上
step.dirt_with_roots: 缠根泥土：被踩上
step.dripstone_block: 滴水石块：被踩上
step.frog_spawn: 青蛙卵：被踩上
step.froglight: 蛙明灯：被踩上
step.grass: 草：被踩上
step.gravel: 沙砾：被踩上
step.hanging_roots: 垂根：被踩上
step.hanging_sign: 悬挂式告示牌：被踩上
step.heavy_core: 沉重核心：被踩上
step.honey_block: 蜂蜜块：被踩上
step.iron: 铁质方块：被踩上
step.ladder: 梯子：被踩上
step.moss: 苔藓：被踩上
step.nether_brick: 下界砖：被踩上
step.nether_gold_ore: 下界金矿石：被踩上
step.nether_sprouts: 下界苗：被踩上
step.nether_wart: 下界疣：被踩上
step.nether_wood: 下界木头：被踩上
step.nether_wood_hanging_sign: 悬挂式下界木告示牌：被踩上
step.netherite: 下界合金块：被踩上
step.netherrack: 下界岩：被踩上
step.nylium: 菌岩：被踩上
step.pink_petals: 粉红色花簇：被踩上
step.pointed_dripstone: 滴水石锥：被踩上
step.powder_snow: 细雪：被踩上
step.roots: 菌索：被踩上
step.sand: 沙子：被踩上
step.sculk: 幽匿块：被踩上
step.sculk_catalyst: 幽匿催发体：被踩上
step.sculk_sensor: 幽匿感测体：被踩上
step.sculk_shrieker: 幽匿尖啸体：被踩上
step.sculk_vein: 幽匿脉络：被踩上
step.shroomlight: 菌光体：被踩上
step.slime: 黏液块：被踩上
step.snow: 雪块：被踩上
step.soul_sand: 灵魂沙：被踩上
step.soul_soil: 灵魂土：被踩上
step.sponge: 海绵：被踩上
step.spore_blossom: 孢子花：被踩上
step.stem: 菌柄：被踩上
step.stone: 石头：被踩上
step.suspicious_gravel: 可疑的沙砾：被踩上
step.suspicious_sand: 可疑的沙子：被踩上
step.tuff: 凝灰岩：被踩上
step.tuff_bricks: 凝灰岩砖：被踩上
step.vines: 藤蔓：被踩上
step.web: 蜘蛛网：被踩上
step.wet_sponge: 湿海绵：被踩上
step.wood: 木头：被踩上
tile.piston.in: 活塞：缩回
tile.piston.out: 活塞：伸出
tilt_down.big_dripleaf: 垂滴叶：折下
tilt_up.big_dripleaf: 垂滴叶：升起
trial_spawner.ambient: 试炼刷怪笼：噼啪作响
trial_spawner.ambient_ominous: 不祥试炼刷怪笼：噼啪作响
trial_spawner.break: 试炼刷怪笼：被破坏
trial_spawner.charge_activate: 试炼刷怪笼：不祥涌动
trial_spawner.close_shutter: 试炼刷怪笼：关闭
trial_spawner.detect_player: 试炼刷怪笼：充能
trial_spawner.eject_item: 试炼刷怪笼：喷出物品
trial_spawner.hit: 试炼刷怪笼：损坏中
trial_spawner.open_shutter: 试炼刷怪笼：开启
trial_spawner.place: 试炼刷怪笼：被放置
trial_spawner.spawn_mob: 试炼刷怪笼：生成生物
trial_spawner.step: 试炼刷怪笼：被踩上
ui.cartography_table.take_result: 地图：绘制
ui.drawer_close: 
ui.drawer_open: 
ui.hardcore_disable: UI：禁用极限模式
ui.hardcore_enable: UI：启用极限模式
ui.hardcore_toggle_press: UI：按下切换极限模式按钮
ui.loom.select_pattern: 织布机：选择图案
ui.loom.take_result: 织布机：使用
ui.reject: 
ui.stonecutter.take_result: 切石机：使用
use.ancient_debris: 远古残骸：被使用
use.basalt: 玄武岩：被使用
use.bone_block: 骨块：被使用
use.candle: 蜡烛：被使用
use.cave_vines: 洞穴藤蔓：被使用
use.chain: 锁链：被使用
use.cloth: 布质方块：被使用
use.copper: 铜块：被使用
use.coral: 珊瑚：被使用
use.deepslate: 深板岩：被使用
use.deepslate_bricks: 深板岩砖：被使用
use.dirt_with_roots: 缠根泥土：被使用
use.dripstone_block: 滴水石块：被使用
use.grass: 草：被使用
use.gravel: 沙砾：被使用
use.hanging_roots: 垂根：被使用
use.honey_block: 蜂蜜块：被使用
use.ladder: 梯子：被使用
use.moss: 苔藓：被使用
use.nether_brick: 下界砖：被使用
use.nether_gold_ore: 下界金矿石：被使用
use.nether_sprouts: 下界苗：被使用
use.nether_wart: 下界疣：被使用
use.netherite: 下界合金块：被使用
use.netherrack: 下界岩：被使用
use.nylium: 菌岩：被使用
use.pointed_dripstone: 滴水石锥：被使用
use.roots: 菌索：被使用
use.sand: 沙子：被使用
use.sculk_sensor: 幽匿感测体：被使用
use.shroomlight: 菌光体：被使用
use.slime: 黏液块：被使用
use.snow: 雪块：被使用
use.soul_sand: 灵魂沙：被使用
use.soul_soil: 灵魂土：被使用
use.spore_blossom: 孢子花：被使用
use.stem: 菌柄：被使用
use.stone: 石头：被使用
use.vines: 藤蔓：被使用
use.wood: 木头：被使用
vault.activate: 宝库：燃起
vault.ambient: 宝库：噼啪作响
vault.break: 宝库：被破坏
vault.close_shutter: 宝库：关闭
vault.deactivate: 宝库：熄灭
vault.eject_item: 宝库：喷出物品
vault.hit: 宝库：损坏中
vault.insert_item: 宝库：解锁
vault.insert_item_fail: 宝库：解锁失败
vault.open_shutter: 宝库：打开
vault.place: 宝库：被放置
vault.reject_rewarded_player: 宝库：拒绝已奖励玩家
vault.step: 宝库：被踩上
vr.stutterturn: 
wind_charge.burst: 风弹：爆裂

※此ID表是MCBEID表的一部分，对应游戏版本为测试版（1.21.130.20）- 原版
※详见：https://github.com/XeroAlpha/caidlist