【声音】
ambient.basalt_deltas.additions: 玄武岩三角洲：环境附加音效
ambient.basalt_deltas.loop: 玄武岩三角洲：环境循环音效
ambient.basalt_deltas.mood: 玄武岩三角洲：怪异的噪声
ambient.candle: 蜡烛：噼啪作响
ambient.cave: 洞穴：怪异的噪声
ambient.crimson_forest.additions: 绯红森林：环境附加音效
ambient.crimson_forest.loop: 绯红森林：环境循环音效
ambient.crimson_forest.mood: 绯红森林：怪异的噪声
ambient.nether_wastes.additions: 下界荒地：环境附加音效
ambient.nether_wastes.loop: 下界荒地：环境循环音效
ambient.nether_wastes.mood: 下界荒地：怪异的噪声
ambient.soulsand_valley.additions: 灵魂沙峡谷：环境附加音效
ambient.soulsand_valley.loop: 灵魂沙峡谷：环境循环音效
ambient.soulsand_valley.mood: 灵魂沙峡谷：怪异的噪声
ambient.underwater.enter: 
ambient.underwater.exit: 
ambient.warped_forest.additions: 诡异森林：环境附加音效
ambient.warped_forest.loop: 诡异森林：环境循环音效
ambient.warped_forest.mood: 诡异森林：怪异的噪声
ambient.weather.lightning.impact: 电闪
ambient.weather.rain: 雨：落下
ambient.weather.thunder: 雷鸣
apply_effect.bad_omen: 
apply_effect.raid_omen: 
apply_effect.trial_omen: 
armor.break_wolf: 
armor.crack_wolf: 
armor.damage_wolf: 
armor.equip_chain: 锁链盔甲：碰擦
armor.equip_diamond: 钻石盔甲：碰擦
armor.equip_generic: 盔甲：装备
armor.equip_gold: 金盔甲：叮当
armor.equip_iron: 铁盔甲：铿锵
armor.equip_leather: 皮革盔甲：摩擦
armor.equip_netherite: 下界合金盔甲：铿锵
armor.equip_wolf: 
armor.repair_wolf: 
armor.unequip_wolf: 
beacon.activate: 信标：激活
beacon.ambient: 信标：嗡嗡作响
beacon.deactivate: 信标：失效
beacon.power: 信标：选择效果
block.bamboo.break: 竹子：被破坏
block.bamboo.fall: 竹子：某物摔落
block.bamboo.hit: 竹子：损坏中
block.bamboo.place: 竹子：被放置
block.bamboo.step: 竹子：踩上
block.bamboo_sapling.break: 竹笋：被破坏
block.bamboo_sapling.place: 竹笋：被放置
block.barrel.close: 木桶：关闭
block.barrel.open: 木桶：打开
block.beehive.drip: 蜂蜜：滴落
block.beehive.enter: 蜜蜂：入巢
block.beehive.exit: 蜜蜂：离巢
block.beehive.shear: 剪刀：刮削
block.beehive.work: 蜜蜂：工作
block.bell.hit: 钟：响起
block.blastfurnace.fire_crackle: 高炉：噼啪作响
block.bowhit: 箭：击中
block.campfire.crackle: 营火：噼啪作响
block.cartography_table.use: 地图：绘制
block.chorusflower.death: 紫颂花：凋零
block.chorusflower.grow: 紫颂花：生长
block.click: 
block.composter.empty: 堆肥桶：清空
block.composter.fill: 堆肥桶：填充
block.composter.fill_success: 堆肥桶：堆肥
block.composter.ready: 堆肥桶：堆肥
block.copper_bulb.turn_off: 
block.copper_bulb.turn_on: 
block.decorated_pot.insert: 
block.decorated_pot.insert_fail: 
block.enchanting_table.use: 附魔台：使用
block.end_portal.spawn: 末地传送门：开启
block.end_portal_frame.fill: 末影之眼：嵌入
block.false_permissions: 方块：无权限
block.furnace.lit: 熔炉：噼啪作响
block.grindstone.use: 砂轮：使用
block.itemframe.add_item: 物品展示框：填充
block.itemframe.break: 物品展示框：被破坏
block.itemframe.place: 物品展示框：被放置
block.itemframe.remove_item: 物品展示框：清空
block.itemframe.rotate_item: 物品展示框：转动
block.lantern.break: 灯笼：被破坏
block.lantern.fall: 灯笼：某物摔落
block.lantern.hit: 灯笼：损坏中
block.lantern.place: 灯笼：被放置
block.lantern.step: 灯笼：踩上
block.loom.use: 织布机：使用
block.mangrove_roots.break: 红树根：被破坏
block.mangrove_roots.fall: 红树根：某物摔落
block.mangrove_roots.hit: 红树根：损坏中
block.mangrove_roots.place: 红树根：被放置
block.mangrove_roots.step: 红树根：踩上
block.mud.break: 泥巴：被破坏
block.mud.fall: 泥巴：某物摔落
block.mud.hit: 泥巴：损坏中
block.mud.place: 泥巴：被放置
block.mud.step: 泥巴：踩上
block.mud_bricks.break: 泥砖：被破坏
block.mud_bricks.fall: 泥砖：某物摔落
block.mud_bricks.hit: 泥砖：损坏中
block.mud_bricks.place: 泥砖：被放置
block.mud_bricks.step: 泥砖：踩上
block.muddy_mangrove_roots.break: 沾泥的红树根：被破坏
block.muddy_mangrove_roots.fall: 沾泥的红树根：某物摔落
block.muddy_mangrove_roots.hit: 沾泥的红树根：损坏中
block.muddy_mangrove_roots.place: 沾泥的红树根：被放置
block.muddy_mangrove_roots.step: 沾泥的红树根：踩上
block.packed_mud.break: 泥坯：被破坏
block.packed_mud.fall: 泥坯：某物摔落
block.packed_mud.hit: 泥坯：损坏中
block.packed_mud.place: 泥坯：被放置
block.packed_mud.step: 泥坯：踩上
block.scaffolding.break: 脚手架：被破坏
block.scaffolding.climb: 脚手架：被攀爬
block.scaffolding.fall: 脚手架：某物摔落
block.scaffolding.hit: 脚手架：损坏中
block.scaffolding.place: 脚手架：被放置
block.scaffolding.step: 脚手架：踩上
block.sign.waxed_interact_fail: 
block.smoker.smoke: 烟熏炉：烟熏
block.sniffer_egg.crack: 
block.sniffer_egg.hatch: 
block.stonecutter.use: 切石机：使用
block.sweet_berry_bush.break: 甜浆果丛：被破坏
block.sweet_berry_bush.hurt: 甜浆果丛：造成伤害
block.sweet_berry_bush.pick: 浆果：弹出
block.sweet_berry_bush.place: 甜浆果丛：被放置
block.turtle_egg.break: 海龟蛋：破裂
block.turtle_egg.crack: 海龟蛋：裂开
block.turtle_egg.drop: 海龟蛋：孵化
bloom.sculk_catalyst: 幽匿催发体：催发
bottle.dragonbreath: 龙息：被装起
bottle.empty: 
bottle.fill: 
break.amethyst_block: 紫水晶块：被破坏
break.amethyst_cluster: 紫水晶簇：被破坏
break.azalea: 杜鹃花丛：被破坏
break.bamboo_wood: 
break.bamboo_wood_hanging_sign: 
break.big_dripleaf: 大型垂滴叶：被破坏
break.calcite: 方解石：被破坏
break.cherry_leaves: 
break.cherry_wood: 
break.cherry_wood_hanging_sign: 
break.chiseled_bookshelf: 
break.copper_bulb: 
break.copper_grate: 
break.decorated_pot: 
break.dirt_with_roots: 缠根泥土：被破坏
break.dripstone_block: 滴水石块：被破坏
break.frog_spawn: 青蛙卵：被破坏
break.froglight: 蛙明灯：被破坏
break.hanging_roots: 垂根：被破坏
break.hanging_sign: 
break.heavy_core: 
break.large_amethyst_bud: 大型紫晶芽：被破坏
break.medium_amethyst_bud: 中型紫晶芽：被破坏
break.nether_wood: 
break.nether_wood_hanging_sign: 
break.pink_petals: 
break.pointed_dripstone: 滴水石锥：被破坏
break.sculk: 幽匿块：被破坏
break.sculk_catalyst: 幽匿催发体：被破坏
break.sculk_sensor: 幽匿感测体：被破坏
break.sculk_shrieker: 幽匿尖啸体：被破坏
break.sculk_vein: 幽匿脉络：被破坏
break.small_amethyst_bud: 小型紫晶芽：被破坏
break.spore_blossom: 孢子花：被破坏
break.suspicious_gravel: 
break.suspicious_sand: 
break.tuff: 凝灰岩：被破坏
break.web: 
breeze_wind_charge.burst: 
brush.generic: 
brush.suspicious_gravel: 
brush.suspicious_sand: 
brush_completed.suspicious_gravel: 
brush_completed.suspicious_sand: 
bubble.down: 气泡：旋转
bubble.downinside: 气泡：骤降
bubble.pop: 气泡：破裂
bubble.up: 气泡：上浮
bubble.upinside: 气泡：飞升
bucket.empty_fish: 鱼：被倒出
bucket.empty_lava: 铁桶：倒空熔岩
bucket.empty_powder_snow: 铁桶：倒空细雪
bucket.empty_water: 铁桶：倒空水
bucket.fill_fish: 鱼：被捕获
bucket.fill_lava: 铁桶：装满熔岩
bucket.fill_powder_snow: 铁桶：装满细雪
bucket.fill_water: 铁桶：装满水
cake.add_candle: 蛋糕：吧唧
camera.take_picture: 相机：拍照
cauldron.adddye: 炼药锅：染色
cauldron.cleanarmor: 炼药锅：洗去皮革盔甲的颜色
cauldron.cleanbanner: 炼药锅：洗去旗帜的一层图案
cauldron.dyearmor: 炼药锅：对皮革盔甲染色
cauldron.explode: 炼药锅：爆炸
cauldron.fillpotion: 炼药锅：装入药水
cauldron.fillwater: 炼药锅：装入水
cauldron.takepotion: 炼药锅：取出药水
cauldron.takewater: 炼药锅：取出水
cauldron_drip.lava.pointed_dripstone: 熔岩：滴入炼药锅
cauldron_drip.water.pointed_dripstone: 水：滴入炼药锅
charge.sculk: 幽匿块：充能
chime.amethyst_block: 紫水晶：叮铃
click_off.bamboo_wood_button: 
click_off.bamboo_wood_pressure_plate: 
click_off.cherry_wood_button: 
click_off.cherry_wood_pressure_plate: 
click_off.metal_pressure_plate: 
click_off.nether_wood_button: 
click_off.nether_wood_pressure_plate: 
click_off.stone_pressure_plate: 
click_off.wooden_pressure_plate: 
click_on.bamboo_wood_button: 
click_on.bamboo_wood_pressure_plate: 
click_on.cherry_wood_button: 
click_on.cherry_wood_pressure_plate: 
click_on.metal_pressure_plate: 
click_on.nether_wood_button: 
click_on.nether_wood_pressure_plate: 
click_on.stone_pressure_plate: 
click_on.wooden_pressure_plate: 
close.bamboo_wood_door: 
close.bamboo_wood_fence_gate: 
close.bamboo_wood_trapdoor: 
close.cherry_wood_door: 
close.cherry_wood_fence_gate: 
close.cherry_wood_trapdoor: 
close.fence_gate: 
close.iron_door: 
close.iron_trapdoor: 
close.nether_wood_door: 
close.nether_wood_fence_gate: 
close.nether_wood_trapdoor: 
close.wooden_door: 
close.wooden_trapdoor: 
close_door.copper: 
component.jump_to_block: 实体：跳跃
conduit.activate: 潮涌核心：激活
conduit.ambient: 潮涌核心：涌动
conduit.attack: 潮涌核心：攻击
conduit.deactivate: 潮涌核心：失效
conduit.short: 潮涌核心：附加音效
copper.wax.off: 脱蜡
copper.wax.on: 涂蜡
crafter.craft: 
crafter.disable_slot: 
crafter.fail: 
crossbow.loading.end: 弩：装填
crossbow.loading.middle: 弩：持续蓄力
crossbow.loading.start: 弩：蓄力
crossbow.quick_charge.end: 弩：装填（快速装填）
crossbow.quick_charge.middle: 弩：持续蓄力（快速装填）
crossbow.quick_charge.start: 弩：蓄力（快速装填）
crossbow.shoot: 弩：发射
damage.fallbig: 某物：着地
damage.fallsmall: 某物：摔倒
damage.thorns: 
dig.ancient_debris: 远古残骸：被破坏
dig.azalea_leaves: 杜鹃树叶：被破坏
dig.basalt: 玄武岩：被破坏
dig.bone_block: 骨块：被破坏
dig.candle: 蜡烛：被破坏
dig.cave_vines: 洞穴藤蔓：被破坏
dig.chain: 锁链：被破坏
dig.cloth: 布质方块：被破坏
dig.copper: 铜块：被破坏
dig.coral: 珊瑚：被破坏
dig.deepslate: 深板岩：被破坏
dig.deepslate_bricks: 深板岩砖：被破坏
dig.fungus: 菌类：被破坏
dig.grass: 草：被破坏
dig.gravel: 沙砾：被破坏
dig.honey_block: 蜂蜜块：被破坏
dig.lodestone: 磁石：被破坏
dig.moss: 苔藓：被破坏
dig.nether_brick: 下界砖：被破坏
dig.nether_gold_ore: 下界金矿石：被破坏
dig.nether_sprouts: 下界苗：被破坏
dig.nether_wart: 下界疣：被破坏
dig.netherite: 下界合金块：被破坏
dig.netherrack: 下界岩：被破坏
dig.nylium: 菌岩：被破坏
dig.powder_snow: 细雪：被破坏
dig.roots: 菌索：被破坏
dig.sand: 沙子：被破坏
dig.shroomlight: 菌光体：被破坏
dig.snow: 雪块：被破坏
dig.soul_sand: 灵魂沙：被破坏
dig.soul_soil: 灵魂土：被破坏
dig.stem: 菌柄：被破坏
dig.stone: 石头：被破坏
dig.vines: 藤蔓：被破坏
dig.wood: 木头：被破坏
drip.lava.pointed_dripstone: 熔岩：滴落
drip.water.pointed_dripstone: 水：滴落
elytra.loop: 鞘翅：飞行
entity.generic.splash: 
entity.wither_skeleton.ambient: 
entity.wither_skeleton.death: 
entity.wither_skeleton.hurt: 
entity.wither_skeleton.step: 
entity.zombie.converted_to_drowned: 僵尸：转化为溺尸
extinguish.candle: 蜡烛：熄灭
fall.amethyst_block: 紫水晶块：某物摔落
fall.amethyst_cluster: 紫水晶簇：某物摔落
fall.ancient_debris: 远古残骸：某物摔落
fall.azalea: 杜鹃花丛：某物摔落
fall.azalea_leaves: 杜鹃树叶：某物摔落
fall.bamboo_wood: 
fall.basalt: 玄武岩：某物摔落
fall.big_dripleaf: 大型垂滴叶：某物摔落
fall.bone_block: 骨块：某物摔落
fall.calcite: 方解石：某物摔落
fall.cave_vines: 洞穴藤蔓：某物摔落
fall.chain: 锁链：某物摔落
fall.cherry_leaves: 
fall.cherry_wood: 
fall.cloth: 布质方块：某物摔落
fall.copper: 铜块：某物摔落
fall.copper_bulb: 
fall.coral: 珊瑚：某物摔落
fall.deepslate: 深板岩：某物摔落
fall.deepslate_bricks: 深板岩砖：某物摔落
fall.dirt_with_roots: 缠根泥土：某物摔落
fall.dripstone_block: 滴水石块：某物摔落
fall.egg: 海龟蛋：某物摔落
fall.grass: 草：某物摔落
fall.gravel: 沙砾：某物摔落
fall.hanging_roots: 垂根：某物摔落
fall.honey_block: 蜂蜜块：某物摔落
fall.ladder: 梯子：某物摔落
fall.moss: 苔藓：某物摔落
fall.nether_brick: 下界砖：某物摔落
fall.nether_gold_ore: 下界金矿石：某物摔落
fall.nether_sprouts: 下界苗：某物摔落
fall.nether_wart: 下界疣：某物摔落
fall.nether_wood: 
fall.netherite: 下界合金块：某物摔落
fall.netherrack: 下界岩：某物摔落
fall.nylium: 菌岩：某物摔落
fall.pink_petals: 
fall.pointed_dripstone: 滴水石锥：某物摔落
fall.powder_snow: 细雪：某物摔落
fall.roots: 菌索：某物摔落
fall.sand: 沙子：某物摔落
fall.sculk_sensor: 幽匿感测体：某物摔落
fall.sculk_shrieker: 幽匿尖啸体：某物摔落
fall.shroomlight: 菌光体：某物摔落
fall.slime: 黏液块：某物摔落
fall.snow: 雪块：某物摔落
fall.soul_sand: 灵魂沙：某物摔落
fall.soul_soil: 灵魂土：某物摔落
fall.spore_blossom: 孢子花：某物摔落
fall.stem: 菌柄：某物摔落
fall.stone: 石头：某物摔落
fall.tuff: 凝灰岩：某物摔落
fall.vines: 藤蔓：某物摔落
fall.wood: 木头：某物摔落
fire.fire: 火：噼啪作响
fire.ignite: 打火石：点火
firework.blast: 烟花：爆裂
firework.large_blast: 烟花火箭：强烈爆炸
firework.launch: 烟花火箭：升空
firework.shoot: 烟花：发射
firework.twinkle: 烟火：闪烁
game.player.attack.nodamage: 玩家：轻击
game.player.attack.strong: 玩家：重击
game.player.die: 玩家：死亡
game.player.hurt: 玩家：受伤
hatch.frog_spawn: 蝌蚪：孵化
hit.amethyst_block: 紫水晶块：损坏中
hit.amethyst_cluster: 紫水晶簇：损坏中
hit.ancient_debris: 远古残骸：损坏中
hit.anvil: 铁砧：损坏中
hit.azalea: 杜鹃花丛：损坏中
hit.azalea_leaves: 杜鹃树叶：损坏中
hit.bamboo_wood: 
hit.basalt: 玄武岩：损坏中
hit.big_dripleaf: 大型垂滴叶：损坏中
hit.bone_block: 骨块：损坏中
hit.calcite: 方解石：损坏中
hit.candle: 蜡烛：损坏中
hit.cave_vines: 洞穴藤蔓：损坏中
hit.chain: 锁链：损坏中
hit.cherry_leaves: 
hit.cherry_wood: 
hit.chiseled_bookshelf: 
hit.cloth: 布质方块：损坏中
hit.copper: 铜块：损坏中
hit.copper_bulb: 
hit.coral: 珊瑚：损坏中
hit.deepslate: 深板岩：损坏中
hit.deepslate_bricks: 深板岩砖：损坏中
hit.dirt_with_roots: 缠根泥土：损坏中
hit.dripstone_block: 滴水石块：损坏中
hit.grass: 草：损坏中
hit.gravel: 沙砾：损坏中
hit.hanging_roots: 垂根：损坏中
hit.honey_block: 蜂蜜块：损坏中
hit.ladder: 梯子：损坏中
hit.moss: 苔藓：损坏中
hit.nether_brick: 下界砖：损坏中
hit.nether_gold_ore: 下界金矿石：损坏中
hit.nether_sprouts: 下界苗：损坏中
hit.nether_wart: 下界疣：损坏中
hit.nether_wood: 
hit.netherite: 下界合金块：损坏中
hit.netherrack: 下界岩：损坏中
hit.nylium: 菌岩：损坏中
hit.pink_petals: 
hit.pointed_dripstone: 滴水石锥：损坏中
hit.powder_snow: 细雪：损坏中
hit.roots: 菌索：损坏中
hit.sand: 沙子：损坏中
hit.sculk: 幽匿块：损坏中
hit.sculk_catalyst: 幽匿催发体：损坏中
hit.sculk_sensor: 幽匿感测体：损坏中
hit.sculk_shrieker: 幽匿尖啸体：损坏中
hit.shroomlight: 菌光体：损坏中
hit.slime: 黏液块：损坏中
hit.snow: 雪块：损坏中
hit.soul_sand: 灵魂沙：损坏中
hit.soul_soil: 灵魂土：损坏中
hit.spore_blossom: 孢子花：损坏中
hit.stem: 菌柄：损坏中
hit.stone: 石头：损坏中
hit.suspicious_gravel: 
hit.suspicious_sand: 
hit.tuff: 凝灰岩：损坏中
hit.vines: 藤蔓：损坏中
hit.wood: 木头：损坏中
horn.call.0: 
horn.call.1: 
horn.call.2: 
horn.call.3: 
horn.call.4: 
horn.call.5: 
horn.call.6: 
horn.call.7: 
hud.bubble.pop: 
insert.chiseled_bookshelf: 
insert_enchanted.chiseled_bookshelf: 
item.bone_meal.use: 骨粉：沙沙作响
item.book.page_turn: 书页：沙沙作响
item.book.put: 书：放置
item.shield.block: 盾牌：格挡
item.spyglass.stop_using: 望远镜：缩小
item.spyglass.use: 望远镜：放大
item.trident.hit: 三叉戟：突刺
item.trident.hit_ground: 三叉戟：振动
item.trident.return: 三叉戟：收回
item.trident.riptide_1: 三叉戟：突进（激流I）
item.trident.riptide_2: 三叉戟：突进（激流II）
item.trident.riptide_3: 三叉戟：突进（激流III）
item.trident.throw: 三叉戟：铿锵
item.trident.thunder: 三叉戟：电闪雷鸣
jump.ancient_debris: 远古残骸：某物跳跃
jump.azalea: 杜鹃花丛：某物跳跃
jump.basalt: 玄武岩：某物跳跃
jump.big_dripleaf: 大型垂滴叶：某物跳跃
jump.bone_block: 骨块：某物跳跃
jump.cave_vines: 洞穴藤蔓：某物跳跃
jump.chain: 锁链：某物跳跃
jump.cloth: 布质方块：某物跳跃
jump.coral: 珊瑚：某物跳跃
jump.deepslate: 深板岩：某物跳跃
jump.deepslate_bricks: 深板岩砖：某物跳跃
jump.dirt_with_roots: 缠根泥土：某物跳跃
jump.dripstone_block: 滴水石块：某物跳跃
jump.grass: 草：某物跳跃
jump.gravel: 沙砾：某物跳跃
jump.hanging_roots: 垂根：某物跳跃
jump.honey_block: 蜂蜜块：某物跳跃
jump.moss: 苔藓：某物跳跃
jump.nether_brick: 下界砖：某物跳跃
jump.nether_gold_ore: 下界金矿石：某物跳跃
jump.nether_sprouts: 下界苗：某物跳跃
jump.nether_wart: 下界疣：某物跳跃
jump.netherite: 下界合金块：某物跳跃
jump.netherrack: 下界岩：某物跳跃
jump.nylium: 菌岩：某物跳跃
jump.pointed_dripstone: 滴水石锥：某物跳跃
jump.roots: 菌索：某物跳跃
jump.sand: 沙子：某物跳跃
jump.sculk_sensor: 幽匿感测体：某物跳跃
jump.shroomlight: 菌光体：某物跳跃
jump.slime: 黏液块：某物跳跃
jump.snow: 雪块：某物跳跃
jump.soul_sand: 灵魂沙：某物跳跃
jump.soul_soil: 灵魂土：某物跳跃
jump.spore_blossom: 孢子花：某物跳跃
jump.stem: 菌柄：某物跳跃
jump.stone: 石头：某物跳跃
jump.vines: 藤蔓：某物跳跃
jump.wood: 木头：某物跳跃
land.ancient_debris: 远古残骸：某物着陆
land.azalea: 杜鹃花丛：某物着陆
land.basalt: 玄武岩：某物着陆
land.big_dripleaf: 大型垂滴叶：某物着陆
land.bone_block: 骨块：某物着陆
land.cave_vines: 洞穴藤蔓：某物着陆
land.chain: 锁链：某物着陆
land.cloth: 布质方块：某物着陆
land.coral: 珊瑚：某物着陆
land.deepslate: 深板岩：某物着陆
land.deepslate_bricks: 深板岩砖：某物着陆
land.dirt_with_roots: 缠根泥土：某物着陆
land.dripstone_block: 滴水石块：某物着陆
land.grass: 草：某物着陆
land.gravel: 沙砾：某物着陆
land.hanging_roots: 垂根：某物着陆
land.honey_block: 蜂蜜块：某物着陆
land.moss: 苔藓：某物着陆
land.nether_brick: 下界砖：某物着陆
land.nether_gold_ore: 下界金矿石：某物着陆
land.nether_sprouts: 下界苗：某物着陆
land.nether_wart: 下界疣：某物着陆
land.netherite: 下界合金块：某物着陆
land.netherrack: 下界岩：某物着陆
land.nylium: 菌岩：某物着陆
land.pointed_dripstone: 滴水石锥：某物着陆
land.roots: 菌索：某物着陆
land.sand: 沙子：某物着陆
land.sculk_sensor: 幽匿感测体：某物着陆
land.shroomlight: 菌光体：某物着陆
land.slime: 黏液块：某物着陆
land.snow: 雪块：某物着陆
land.soul_sand: 灵魂沙：某物着陆
land.soul_soil: 灵魂土：某物着陆
land.spore_blossom: 孢子花：某物着陆
land.stem: 菌柄：某物着陆
land.stone: 石头：某物着陆
land.vines: 藤蔓：某物着陆
land.wood: 木头：某物着陆
leashknot.break: 拴绳结：被破坏
leashknot.place: 拴绳结：被系上
liquid.lava: 熔岩：翻滚
liquid.lavapop: 熔岩：迸裂
liquid.water: 水：流动
lodestone_compass.link_compass_to_lodestone: 磁石指针：绑定磁石
mace.heavy_smash_ground: 
mace.smash_air: 
mace.smash_ground: 
minecart.base: 矿车：行进
minecart.inside: 矿车：骑乘
mob.agent.spawn: 智能体：生成
mob.allay.death: 悦灵：死亡
mob.allay.hurt: 悦灵：受伤
mob.allay.idle: 悦灵：渴求
mob.allay.idle_holding: 悦灵：搜寻
mob.allay.item_given: 悦灵：嬉笑
mob.allay.item_taken: 悦灵：愉悦
mob.allay.item_thrown: 悦灵：投掷
mob.armadillo.ambient: 
mob.armadillo.brush: 
mob.armadillo.death: 
mob.armadillo.eat: 
mob.armadillo.hurt: 
mob.armadillo.hurt_reduced: 
mob.armadillo.land: 
mob.armadillo.peek: 
mob.armadillo.roll: 
mob.armadillo.scute_drop: 
mob.armadillo.step: 
mob.armadillo.unroll_finish: 
mob.armadillo.unroll_start: 
mob.armor_stand.break: 盔甲架：被破坏
mob.armor_stand.hit: 盔甲架：损坏中
mob.armor_stand.land: 盔甲架：某物着陆
mob.armor_stand.place: 盔甲架：被放置
mob.axolotl.attack: 美西螈：攻击
mob.axolotl.death: 美西螈：死亡
mob.axolotl.hurt: 美西螈：受伤
mob.axolotl.idle: 美西螈：啾啾
mob.axolotl.idle_water: 美西螈：啾啾
mob.axolotl.splash: 美西螈：溅起水花
mob.axolotl.swim: 美西螈：游泳
mob.bat.death: 蝙蝠：死亡
mob.bat.hurt: 蝙蝠：受伤
mob.bat.idle: 蝙蝠：尖声叫
mob.bat.takeoff: 蝙蝠：起飞
mob.bee.aggressive: 蜜蜂：愤怒地嗡嗡叫
mob.bee.death: 蜜蜂：死亡
mob.bee.hurt: 蜜蜂：受伤
mob.bee.loop: 蜜蜂：嗡嗡
mob.bee.pollinate: 蜜蜂：高兴地嗡嗡叫
mob.bee.sting: 蜜蜂：刺蛰
mob.blaze.breathe: 烈焰人：呼吸
mob.blaze.death: 烈焰人：死亡
mob.blaze.hit: 烈焰人：受伤
mob.blaze.shoot: 烈焰人：射击
mob.bogged.ambient: 
mob.bogged.death: 
mob.bogged.hurt: 
mob.bogged.step: 
mob.breeze.charge: 
mob.breeze.death: 
mob.breeze.deflect: 
mob.breeze.hurt: 
mob.breeze.idle_air: 
mob.breeze.idle_ground: 
mob.breeze.inhale: 
mob.breeze.jump: 
mob.breeze.land: 
mob.breeze.shoot: 
mob.breeze.slide: 
mob.breeze.whirl: 
mob.camel.ambient: 骆驼：呼噜
mob.camel.dash: 骆驼：冲刺
mob.camel.dash_ready: 骆驼：恢复体力
mob.camel.death: 骆驼：死亡
mob.camel.eat: 骆驼：进食
mob.camel.hurt: 骆驼：受伤
mob.camel.sit: 骆驼：坐下
mob.camel.stand: 骆驼：站起
mob.camel.step: 骆驼：脚步声
mob.camel.step_sand: 骆驼：踏沙
mob.cat.beg: 猫：求食
mob.cat.beg_for_food: 
mob.cat.eat: 猫：进食
mob.cat.hiss: 猫：嘶嘶声
mob.cat.hit: 猫：受伤
mob.cat.meow: 猫：喵~
mob.cat.purr: 猫：呼噜声
mob.cat.purreow: 猫：呼噜~喵~
mob.cat.straymeow: 猫：喵~（未驯服）
mob.chicken.hurt: 鸡：受伤
mob.chicken.plop: 鸡：下蛋
mob.chicken.say: 鸡：咯咯叫
mob.chicken.step: 鸡：行走
mob.cow.hurt: 牛：受伤
mob.cow.milk: 牛：被挤奶
mob.cow.say: 牛：哞~
mob.cow.step: 牛：行走
mob.creeper.death: 苦力怕：死亡
mob.creeper.say: 苦力怕：受伤
mob.dolphin.attack: 海豚：攻击
mob.dolphin.blowhole: 海豚：吹气
mob.dolphin.death: 海豚：死亡
mob.dolphin.eat: 海豚：进食
mob.dolphin.hurt: 海豚：受伤
mob.dolphin.idle: 海豚：啾啾
mob.dolphin.idle_water: 海豚：吹口哨
mob.dolphin.jump: 海豚：跃起
mob.dolphin.play: 海豚：嬉戏
mob.dolphin.splash: 海豚：溅起水花
mob.dolphin.swim: 海豚：游泳
mob.drowned.death: 溺尸：死亡
mob.drowned.death_water: 溺尸：死亡（水中）
mob.drowned.hurt: 溺尸：受伤
mob.drowned.hurt_water: 溺尸：受伤（水中）
mob.drowned.say: 溺尸：呻吟
mob.drowned.say_water: 溺尸：呻吟
mob.drowned.shoot: 溺尸：投掷三叉戟
mob.drowned.step: 溺尸：脚步声
mob.drowned.swim: 溺尸：游泳
mob.elderguardian.curse: 远古守卫者：诅咒
mob.elderguardian.death: 远古守卫者：死亡
mob.elderguardian.hit: 远古守卫者：受伤
mob.elderguardian.idle: 远古守卫者：低鸣
mob.enderdragon.death: 末影龙：死亡
mob.enderdragon.flap: 末影龙：拍打翅膀
mob.enderdragon.growl: 末影龙：吼叫
mob.enderdragon.hit: 末影龙：受伤
mob.endermen.death: 末影人：死亡
mob.endermen.hit: 末影人：受伤
mob.endermen.idle: 末影人：低鸣
mob.endermen.portal: 末影人：传送
mob.endermen.scream: 末影人：低鸣（敌对状态）
mob.endermen.stare: 末影人：喊叫
mob.endermite.hit: 末影螨：受伤
mob.endermite.kill: 末影螨：死亡
mob.endermite.say: 末影螨：窜动
mob.endermite.step: 末影螨：行走
mob.evocation_fangs.attack: 尖牙：咬合
mob.evocation_illager.ambient: 唤魔者：咕哝
mob.evocation_illager.cast_spell: 唤魔者：施法
mob.evocation_illager.celebrate: 唤魔者：欢呼
mob.evocation_illager.death: 唤魔者：死亡
mob.evocation_illager.hurt: 唤魔者：受伤
mob.evocation_illager.prepare_attack: 唤魔者：准备攻击
mob.evocation_illager.prepare_summon: 唤魔者：准备召唤
mob.evocation_illager.prepare_wololo: 唤魔者：准备施咒
mob.fish.flop: 鳕鱼：扑腾
mob.fish.hurt: 鳕鱼：受伤
mob.fish.step: 鳕鱼：游泳
mob.fox.aggro: 狐狸：愤怒
mob.fox.ambient: 狐狸：吱吱叫
mob.fox.bite: 狐狸：撕咬
mob.fox.death: 狐狸：死亡
mob.fox.eat: 狐狸：进食
mob.fox.hurt: 狐狸：受伤
mob.fox.screech: 狐狸：尖声叫
mob.fox.sleep: 狐狸：打鼾
mob.fox.sniff: 狐狸：嗅探
mob.fox.spit: 狐狸：吐出
mob.frog.ambient: 青蛙：咕呱
mob.frog.death: 青蛙：死亡
mob.frog.eat: 青蛙：进食
mob.frog.hurt: 青蛙：受伤
mob.frog.jump_to_block: 青蛙：跳跃
mob.frog.lay_spawn: 青蛙：产卵
mob.frog.step: 青蛙：爬行
mob.frog.tongue: 青蛙：捕捉
mob.ghast.affectionate_scream: 恶魂：深情尖叫
mob.ghast.charge: 恶魂：警告
mob.ghast.death: 恶魂：死亡
mob.ghast.fireball: 恶魂：射击
mob.ghast.moan: 恶魂：哭泣
mob.ghast.scream: 恶魂：受伤
mob.glow_squid.ambient: 发光鱿鱼：游泳
mob.glow_squid.death: 发光鱿鱼：死亡
mob.glow_squid.hurt: 发光鱿鱼：受伤
mob.glow_squid.ink_squirt: 发光鱿鱼：喷墨
mob.goat.ambient: 山羊：咩~
mob.goat.ambient.screamer: 山羊：喊叫
mob.goat.death: 山羊：死亡
mob.goat.death.screamer: 山羊：死亡（尖叫变种）
mob.goat.eat: 山羊：进食
mob.goat.horn_break: 山羊：断角
mob.goat.hurt: 山羊：受伤
mob.goat.hurt.screamer: 山羊：受伤（尖叫变种）
mob.goat.milk.screamer: 山羊：被挤奶（尖叫变种）
mob.goat.prepare_ram: 山羊：跺脚
mob.goat.prepare_ram.screamer: 山羊：跺脚（尖叫变种）
mob.goat.ram_impact: 山羊：冲撞
mob.goat.ram_impact.screamer: 山羊：冲撞（尖叫变种）
mob.goat.step: 山羊：脚步声
mob.guardian.ambient: 守卫者：低鸣
mob.guardian.attack_loop: 守卫者：射击
mob.guardian.death: 守卫者：死亡
mob.guardian.flop: 守卫者：扑腾
mob.guardian.hit: 守卫者：受伤
mob.guardian.land_death: 守卫者：死亡（陆地上）
mob.guardian.land_hit: 守卫者：受伤（陆地上）
mob.guardian.land_idle: 守卫者：低鸣（陆地上）
mob.hoglin.ambient: 疣猪兽：咆哮
mob.hoglin.angry: 疣猪兽：怒吼
mob.hoglin.attack: 疣猪兽：攻击
mob.hoglin.converted_to_zombified: 
mob.hoglin.death: 疣猪兽：死亡
mob.hoglin.howl: 疣猪兽：嚎叫
mob.hoglin.hurt: 疣猪兽：受伤
mob.hoglin.retreat: 疣猪兽：退缩
mob.hoglin.step: 疣猪兽：脚步声
mob.horse.angry: 马：嘶鸣
mob.horse.armor: 马铠：装备
mob.horse.breathe: 马：呼吸
mob.horse.death: 马：死亡
mob.horse.donkey.angry: 驴：嘶鸣
mob.horse.donkey.death: 驴：死亡
mob.horse.donkey.hit: 驴：受伤
mob.horse.donkey.idle: 驴：嘶叫
mob.horse.eat: 马：进食
mob.horse.gallop: 马：奔腾
mob.horse.hit: 马：受伤
mob.horse.idle: 马：嘶鸣
mob.horse.jump: 马：跳跃
mob.horse.land: 马：着陆
mob.horse.leather: 鞍：装备
mob.horse.skeleton.death: 骷髅马：死亡
mob.horse.skeleton.hit: 骷髅马：受伤
mob.horse.skeleton.idle: 骷髅马：嘶叫
mob.horse.soft: 马：践踏
mob.horse.wood: 马：践踏木制方块
mob.horse.zombie.death: 僵尸马：死亡
mob.horse.zombie.hit: 僵尸马：受伤
mob.horse.zombie.idle: 僵尸马：嘶叫
mob.husk.ambient: 尸壳：低吼
mob.husk.convert_to_zombie: 
mob.husk.death: 尸壳：死亡
mob.husk.hurt: 尸壳：受伤
mob.husk.step: 尸壳：行走
mob.irongolem.crack: 铁傀儡：受损
mob.irongolem.death: 铁傀儡：死亡
mob.irongolem.hit: 铁傀儡：受伤
mob.irongolem.repair: 铁傀儡：修复
mob.irongolem.throw: 铁傀儡：攻击
mob.irongolem.walk: 铁傀儡：行走
mob.llama.angry: 羊驼：怒吼
mob.llama.death: 羊驼：死亡
mob.llama.eat: 羊驼：进食
mob.llama.hurt: 羊驼：受伤
mob.llama.idle: 羊驼：吼叫
mob.llama.spit: 羊驼：喷射唾沫
mob.llama.step: 羊驼：脚步声
mob.llama.swag: 羊驼：被装饰
mob.magmacube.big: 岩浆怪：挤压
mob.magmacube.jump: 岩浆怪：跳跃
mob.magmacube.small: 岩浆怪：挤压（小型）
mob.mooshroom.convert: 哞菇：转化
mob.mooshroom.eat: 哞菇：进食
mob.mooshroom.suspicious_milk: 哞菇：被挤出谜之炖菜
mob.ocelot.death: 豹猫：死亡
mob.ocelot.idle: 豹猫：喵~
mob.panda.bite: 熊猫：撕咬
mob.panda.cant_breed: 熊猫：哀鸣
mob.panda.death: 熊猫：死亡
mob.panda.eat: 熊猫：进食
mob.panda.hurt: 熊猫：受伤
mob.panda.idle: 熊猫：喘息
mob.panda.idle.aggressive: 熊猫：发怒
mob.panda.idle.worried: 熊猫：呜咽
mob.panda.presneeze: 熊猫：鼻痒
mob.panda.sneeze: 熊猫：打喷嚏
mob.panda.step: 熊猫：脚步声
mob.panda_baby.idle: 熊猫：喘息（幼年）
mob.parrot.death: 鹦鹉：死亡
mob.parrot.eat: 鹦鹉：进食
mob.parrot.fly: 鹦鹉：扑翼
mob.parrot.hurt: 鹦鹉：受伤
mob.parrot.idle: 鹦鹉：说话
mob.parrot.step: 鹦鹉：行走
mob.phantom.bite: 幻翼：撕咬
mob.phantom.death: 幻翼：死亡
mob.phantom.flap: 幻翼：振翅
mob.phantom.hurt: 幻翼：受伤
mob.phantom.idle: 幻翼：尖声叫
mob.phantom.swoop: 幻翼：俯冲
mob.pig.boost: 猪：加速
mob.pig.death: 猪：死亡
mob.pig.say: 猪：哼叫
mob.pig.step: 猪：行走
mob.piglin.admiring_item: 猪灵：端详物品
mob.piglin.ambient: 猪灵：哼叫
mob.piglin.angry: 猪灵：愤怒地哼叫
mob.piglin.celebrate: 猪灵：庆祝
mob.piglin.converted_to_zombified: 猪灵：转化为僵尸猪灵
mob.piglin.death: 猪灵：死亡
mob.piglin.hurt: 猪灵：受伤
mob.piglin.jealous: 猪灵：羡慕地哼叫
mob.piglin.retreat: 猪灵：退缩
mob.piglin.step: 猪灵：脚步声
mob.piglin_brute.ambient: 猪灵蛮兵：哼叫
mob.piglin_brute.angry: 猪灵蛮兵：愤怒地哼叫
mob.piglin_brute.converted_to_zombified: 猪灵蛮兵：转化为僵尸猪灵
mob.piglin_brute.death: 猪灵蛮兵：死亡
mob.piglin_brute.hurt: 猪灵蛮兵：受伤
mob.piglin_brute.step: 猪灵蛮兵：脚步声
mob.pillager.celebrate: 掠夺者：欢呼
mob.pillager.death: 掠夺者：死亡
mob.pillager.hurt: 掠夺者：受伤
mob.pillager.idle: 掠夺者：咕哝
mob.player.hurt_drown: 玩家：溺水
mob.player.hurt_freeze: 玩家：冻伤
mob.player.hurt_on_fire: 玩家：燃烧
mob.polarbear.death: 北极熊：死亡
mob.polarbear.hurt: 北极熊：受伤
mob.polarbear.idle: 北极熊：低吼
mob.polarbear.step: 北极熊：行走
mob.polarbear.warning: 北极熊：咆哮
mob.polarbear_baby.idle: 北极熊：低吼（幼年）
mob.rabbit.death: 兔子：死亡
mob.rabbit.hop: 兔子：跳动
mob.rabbit.hurt: 兔子：受伤
mob.rabbit.idle: 兔子：吱吱叫
mob.ravager.ambient: 劫掠兽：呼噜
mob.ravager.bite: 劫掠兽：撕咬
mob.ravager.celebrate: 劫掠兽：欢呼
mob.ravager.death: 劫掠兽：死亡
mob.ravager.hurt: 劫掠兽：受伤
mob.ravager.roar: 劫掠兽：咆哮
mob.ravager.step: 劫掠兽：脚步声
mob.ravager.stun: 劫掠兽：眩晕
mob.sheep.say: 绵羊：咩~
mob.sheep.shear: 绵羊：剪毛
mob.sheep.step: 绵羊：行走
mob.shulker.ambient: 潜影贝：窥视
mob.shulker.bullet.hit: 潜影弹：爆炸
mob.shulker.close: 潜影贝：闭合
mob.shulker.close.hurt: 潜影贝：受伤（关闭时）
mob.shulker.death: 潜影贝：死亡
mob.shulker.hurt: 潜影贝：受伤
mob.shulker.open: 潜影贝：打开
mob.shulker.shoot: 潜影贝：射击
mob.shulker.teleport: 潜影贝：传送
mob.silverfish.hit: 蠹虫：受伤
mob.silverfish.kill: 蠹虫：死亡
mob.silverfish.say: 蠹虫：嘶嘶
mob.silverfish.step: 蠹虫：行走
mob.skeleton.convert_to_stray: 骷髅：转化为流浪者
mob.skeleton.death: 骷髅：死亡
mob.skeleton.hurt: 骷髅：受伤
mob.skeleton.say: 骷髅：咯咯声
mob.skeleton.step: 骷髅：行走
mob.slime.attack: 史莱姆：攻击
mob.slime.big: 史莱姆：挤压
mob.slime.death: 史莱姆：死亡
mob.slime.hurt: 史莱姆：受伤
mob.slime.jump: 史莱姆：跳跃
mob.slime.small: 史莱姆：挤压（小型）
mob.slime.squish: 史莱姆：挤压
mob.sniffer.death: 
mob.sniffer.digging: 
mob.sniffer.drop_seed: 
mob.sniffer.eat: 
mob.sniffer.happy: 
mob.sniffer.hurt: 
mob.sniffer.idle: 
mob.sniffer.long_sniff: 
mob.sniffer.plop: 
mob.sniffer.searching: 
mob.sniffer.sniffsniff: 
mob.sniffer.stand_up: 
mob.sniffer.step: 
mob.snowgolem.death: 雪傀儡：死亡
mob.snowgolem.hurt: 雪傀儡：受伤
mob.snowgolem.shoot: 雪傀儡：射击
mob.spider.death: 蜘蛛：死亡
mob.spider.say: 蜘蛛：嘶嘶
mob.spider.step: 蜘蛛：爬行
mob.squid.ambient: 鱿鱼：游泳
mob.squid.death: 鱿鱼：死亡
mob.squid.hurt: 鱿鱼：受伤
mob.squid.ink_squirt: 鱿鱼：喷墨
mob.stray.ambient: 流浪者：咯咯声
mob.stray.death: 流浪者：死亡
mob.stray.hurt: 流浪者：受伤
mob.stray.step: 流浪者：行走
mob.strider.death: 炽足兽：死亡
mob.strider.eat: 炽足兽：进食
mob.strider.hurt: 炽足兽：受伤
mob.strider.idle: 炽足兽：啾啾
mob.strider.panic: 炽足兽：退缩
mob.strider.step: 炽足兽：行走
mob.strider.step_lava: 炽足兽：在熔岩上行走
mob.strider.tempt: 炽足兽：颤鸣
mob.tadpole.convert_to_frog: 
mob.tadpole.death: 蝌蚪：死亡
mob.tadpole.hurt: 蝌蚪：受伤
mob.turtle.ambient: 海龟：啾啾
mob.turtle.death: 海龟：死亡
mob.turtle.hurt: 海龟：受伤
mob.turtle.step: 海龟：爬行
mob.turtle.swim: 海龟：游泳
mob.turtle_baby.born: 海龟蛋：孵化
mob.turtle_baby.death: 幼年海龟：死亡
mob.turtle_baby.hurt: 幼年海龟：受伤
mob.turtle_baby.step: 幼年海龟：爬行
mob.vex.ambient: 恼鬼：恼人
mob.vex.charge: 恼鬼：尖叫
mob.vex.death: 恼鬼：死亡
mob.vex.hurt: 恼鬼：受伤
mob.villager.death: 村民：死亡
mob.villager.haggle: 村民：交易
mob.villager.hit: 村民：受伤
mob.villager.idle: 村民：喃喃自语
mob.villager.no: 村民：拒绝
mob.villager.yes: 村民：同意
mob.vindicator.celebrate: 卫道士：欢呼
mob.vindicator.death: 卫道士：死亡
mob.vindicator.hurt: 卫道士：受伤
mob.vindicator.idle: 卫道士：低语
mob.wanderingtrader.death: 流浪商人：死亡
mob.wanderingtrader.disappeared: 流浪商人：隐身
mob.wanderingtrader.drink_milk: 流浪商人：喝奶
mob.wanderingtrader.drink_potion: 流浪商人：饮用药水
mob.wanderingtrader.haggle: 流浪商人：交易
mob.wanderingtrader.hurt: 流浪商人：受伤
mob.wanderingtrader.idle: 流浪商人：喃喃自语
mob.wanderingtrader.no: 流浪商人：拒绝
mob.wanderingtrader.reappeared: 流浪商人：现身
mob.wanderingtrader.yes: 流浪商人：同意
mob.warden.agitated: 监守者：愤怒地呻吟
mob.warden.angry: 监守者：狂怒
mob.warden.attack: 监守者：击中
mob.warden.clicking: 监守者：卷须颤动
mob.warden.death: 监守者：死亡
mob.warden.dig: 监守者：掘地
mob.warden.emerge: 监守者：现身
mob.warden.heartbeat: 监守者：心跳声
mob.warden.hurt: 监守者：受伤
mob.warden.idle: 监守者：呻吟
mob.warden.listening: 监守者：察觉到某物
mob.warden.listening_angry: 监守者：愤怒地察觉到某物
mob.warden.nearby_close: 监守者：接近
mob.warden.nearby_closer: 监守者：逼近
mob.warden.nearby_closest: 监守者：迫近
mob.warden.roar: 监守者：咆哮
mob.warden.sniff: 监守者：嗅闻
mob.warden.sonic_boom: 监守者：发射音波
mob.warden.sonic_charge: 监守者：蓄力
mob.warden.step: 监守者：脚步声
mob.witch.ambient: 女巫：暗笑
mob.witch.celebrate: 女巫：欢呼
mob.witch.death: 女巫：死亡
mob.witch.drink: 女巫：饮用药水
mob.witch.hurt: 女巫：受伤
mob.witch.throw: 女巫：投掷
mob.wither.ambient: 凋灵：愤怒
mob.wither.break_block: 凋灵：破坏方块
mob.wither.death: 凋灵：死亡
mob.wither.hurt: 凋灵：受伤
mob.wither.shoot: 凋灵：攻击
mob.wither.spawn: 凋灵：解放
mob.wolf.bark: 狼：吠叫
mob.wolf.death: 狼：死亡
mob.wolf.growl: 狼：嚎叫
mob.wolf.hurt: 狼：受伤
mob.wolf.panting: 狼：喘息
mob.wolf.shake: 狼：摇动
mob.wolf.step: 狼：行走
mob.wolf.whine: 狼：哀鸣
mob.zoglin.angry: 僵尸疣猪兽：怒吼
mob.zoglin.attack: 僵尸疣猪兽：攻击
mob.zoglin.death: 僵尸疣猪兽：死亡
mob.zoglin.hurt: 僵尸疣猪兽：受伤
mob.zoglin.idle: 僵尸疣猪兽：咆哮
mob.zoglin.step: 僵尸疣猪兽：脚步声
mob.zombie.death: 僵尸：死亡
mob.zombie.hurt: 僵尸：受伤
mob.zombie.remedy: 僵尸村民：撕心裂肺
mob.zombie.say: 僵尸：低吼
mob.zombie.step: 僵尸：行走
mob.zombie.unfect: 僵尸村民：哀嚎
mob.zombie.wood: 门：晃动
mob.zombie.woodbreak: 门：毁坏
mob.zombie_villager.death: 僵尸村民：死亡
mob.zombie_villager.hurt: 僵尸村民：受伤
mob.zombie_villager.say: 僵尸村民：低吼
mob.zombiepig.zpig: 僵尸猪灵：呼噜
mob.zombiepig.zpigangry: 僵尸猪灵：愤怒地呼噜
mob.zombiepig.zpigdeath: 僵尸猪灵：死亡
mob.zombiepig.zpighurt: 僵尸猪灵：受伤
music.game: 生存模式背景音乐
music.game.basalt_deltas: 玄武岩三角洲背景音乐
music.game.creative: 创造模式背景音乐
music.game.credits: 制作人员界面背景音乐
music.game.crimson_forest: 绯红森林背景音乐
music.game.deep_dark: 深暗之域背景音乐
music.game.dripstone_caves: 溶洞背景音乐
music.game.end: 末地背景音乐
music.game.endboss: 末影龙战斗背景音乐
music.game.frozen_peaks: 冰封山峰背景音乐
music.game.grove: 雪林背景音乐
music.game.jagged_peaks: 尖峭山峰背景音乐
music.game.lush_caves: 繁茂洞穴背景音乐
music.game.meadow: 草甸背景音乐
music.game.nether: 下界背景音乐
music.game.nether_wastes: 下界荒地背景音乐
music.game.snowy_slopes: 积雪山坡背景音乐
music.game.soul_sand_valley: 灵魂沙峡谷背景音乐
music.game.soulsand_valley: 灵魂沙峡谷背景音乐
music.game.stony_peaks: 裸岩山峰背景音乐
music.game.swamp_music: 沼泽背景音乐
music.game.warped_forest: 诡异森林背景音乐
music.game.water: 水下背景音乐
music.game_and_wild_equal_chance: 
music.game_and_wild_favor_game: 
music.menu: 菜单背景音乐
music.overworld.bamboo_jungle: 
music.overworld.cherry_grove: 
music.overworld.deep_dark: 
music.overworld.desert: 
music.overworld.dripstone_caves: 
music.overworld.flower_forest: 
music.overworld.grove: 
music.overworld.jagged_peaks: 
music.overworld.jungle: 
music.overworld.jungle_edge: 
music.overworld.lush_caves: 
music.overworld.mesa: 
music.overworld.snowy_slopes: 
music.overworld.stony_peaks: 
note.banjo: 音符盒：播放班卓琴
note.bass: 音符盒：播放贝斯
note.bassattack: 音符盒：播放贝斯
note.bd: 音符盒：播放底鼓
note.bell: 音符盒：播放钟琴
note.bit: 音符盒：播放方波
note.chime: 音符盒：播放管钟
note.cow_bell: 音符盒：播放牛铃
note.creeper: 
note.didgeridoo: 音符盒：播放迪吉里杜管
note.enderdragon: 
note.flute: 音符盒：播放长笛
note.guitar: 音符盒：播放吉他
note.harp: 音符盒：播放竖琴
note.hat: 音符盒：播放击鼓沿
note.iron_xylophone: 音符盒：播放颤音琴
note.piglin: 
note.pling: 音符盒：播放电钢琴
note.skeleton: 
note.snare: 音符盒：播放小军鼓
note.witherskeleton: 
note.xylophone: 音符盒：播放木琴
note.zombie: 
ominous_bottle.end_use: 
ominous_item_spawner.about_to_spawn_item: 
ominous_item_spawner.spawn_item: 
ominous_item_spawner.spawn_item_begin: 
open.bamboo_wood_door: 
open.bamboo_wood_fence_gate: 
open.bamboo_wood_trapdoor: 
open.cherry_wood_door: 
open.cherry_wood_fence_gate: 
open.cherry_wood_trapdoor: 
open.fence_gate: 
open.iron_door: 
open.iron_trapdoor: 
open.nether_wood_door: 
open.nether_wood_fence_gate: 
open.nether_wood_trapdoor: 
open.wooden_door: 
open.wooden_trapdoor: 
open_door.copper: 
open_trapdoor.copper: 
particle.soul_escape: 灵魂：逸散
pick_berries.cave_vines: 发光浆果：弹出
pickup.chiseled_bookshelf: 
pickup_enchanted.chiseled_bookshelf: 
place.amethyst_block: 紫水晶块：被放置
place.amethyst_cluster: 紫水晶簇：被放置
place.azalea: 杜鹃花丛：被放置
place.azalea_leaves: 杜鹃树叶：被放置
place.bamboo_wood: 
place.big_dripleaf: 大型垂滴叶：被放置
place.calcite: 方解石：被放置
place.cherry_leaves: 
place.cherry_wood: 
place.chiseled_bookshelf: 
place.copper: 铜块：被放置
place.copper_bulb: 
place.deepslate: 深板岩：被放置
place.deepslate_bricks: 深板岩砖：被放置
place.dirt_with_roots: 缠根泥土：被放置
place.dripstone_block: 滴水石块：被放置
place.hanging_roots: 垂根：被放置
place.large_amethyst_bud: 大型紫晶芽：被放置
place.medium_amethyst_bud: 中型紫晶芽：被放置
place.moss: 苔藓：被放置
place.nether_wood: 
place.pink_petals: 
place.pointed_dripstone: 滴水石锥：被放置
place.powder_snow: 细雪：被放置
place.sculk: 幽匿块：被放置
place.sculk_catalyst: 幽匿催发体：被放置
place.sculk_sensor: 幽匿感测体：被放置
place.sculk_shrieker: 幽匿尖啸体：被放置
place.small_amethyst_bud: 小型紫晶芽：被放置
place.spore_blossom: 孢子花：被放置
place.suspicious_gravel: 
place.suspicious_sand: 
place.tuff: 凝灰岩：被放置
place.tuff_bricks: 
portal.portal: 传送门：呼啸
portal.travel: 传送门：噪声消散
portal.trigger: 传送门：噪声渐响
power.off.sculk_sensor: 幽匿感测体：停息
power.on.sculk_sensor: 幽匿感测体：颤动
pumpkin.carve: 
raid.horn: 不祥号角：鸣响
random.anvil_break: 铁砧：被毁
random.anvil_land: 铁砧：着陆
random.anvil_use: 铁砧：使用
random.bow: 箭：被射出
random.bowhit: 箭：击中
random.break: 物品：损坏
random.burp: 打嗝
random.chestclosed: 箱子：关闭
random.chestopen: 箱子：开启
random.click: 按钮：咔哒
random.door_close: 门：关闭
random.door_open: 门：开启
random.drink: 啜饮
random.drink_honey: 吞咽
random.eat: 进食
random.enderchestclosed: 末影箱：关闭
random.enderchestopen: 末影箱：开启
random.explode: 爆炸
random.fizz: 火：熄灭
random.fuse: 嘶嘶作响
random.glass: 玻璃：碎裂
random.hurt: 某物：受伤
random.levelup: 玩家：升级
random.lever_click: 
random.orb: 获得经验
random.pop: 物品：被扔出
random.pop2: 物品：被扔出
random.potion.brewed: 酿造台：冒泡
random.screenshot: 屏幕截图
random.shulkerboxclosed: 潜影盒：关闭
random.shulkerboxopen: 潜影盒：开启
random.splash: 溅起水花
random.stone_click: 
random.swim: 游泳
random.toast: UI：弹出
random.toast_recipe_unlocking_in: 
random.toast_recipe_unlocking_out: 
random.totem: 图腾：发动
random.wood_click: 按钮：咔哒
record.11: 音乐唱片（C418 - 11）
record.13: 音乐唱片（C418 - 13）
record.5: 音乐唱片（Samuel Åberg - 5）
record.blocks: 音乐唱片（C418 - blocks）
record.cat: 音乐唱片（C418 - cat）
record.chirp: 音乐唱片（C418 - chirp）
record.creator: 
record.creator_music_box: 
record.far: 音乐唱片（C418 - far）
record.mall: 音乐唱片（C418 - mall）
record.mellohi: 音乐唱片（C418 - mellohi）
record.otherside: 音乐唱片（Lena Raine - otherside）
record.pigstep: 音乐唱片（Lena Raine - Pigstep）
record.precipice: 
record.relic: 
record.stal: 音乐唱片（C418 - stal）
record.strad: 音乐唱片（C418 - strad）
record.wait: 音乐唱片（C418 - wait）
record.ward: 音乐唱片（C418 - ward）
resonate.amethyst_block: 
respawn_anchor.ambient: 重生锚：呼啸
respawn_anchor.charge: 重生锚：充能
respawn_anchor.deplete: 重生锚：耗能
respawn_anchor.set_spawn: 重生锚：设置出生点
scrape: 斧：刮削
shatter.decorated_pot: 
shriek.sculk_shrieker: 幽匿尖啸体：尖啸
sign.dye.use: 染料：染色
sign.ink_sac.use: 墨囊：涂抹
smithing_table.use: 锻造台：使用
spread.sculk: 幽匿块：蔓延
step.amethyst_block: 紫水晶块：踩上
step.amethyst_cluster: 紫水晶簇：踩上
step.ancient_debris: 远古残骸：踩上
step.azalea: 杜鹃花丛：踩上
step.azalea_leaves: 杜鹃树叶：踩上
step.bamboo_wood: 
step.bamboo_wood_hanging_sign: 
step.basalt: 玄武岩：踩上
step.big_dripleaf: 大型垂滴叶：踩上
step.bone_block: 骨块：踩上
step.calcite: 方解石：踩上
step.candle: 蜡烛：踩上
step.cave_vines: 洞穴藤蔓：踩上
step.chain: 锁链：踩上
step.cherry_leaves: 
step.cherry_wood: 
step.cherry_wood_hanging_sign: 
step.chiseled_bookshelf: 
step.cloth: 布质方块：踩上
step.copper: 铜块：踩上
step.copper_bulb: 
step.copper_grate: 
step.coral: 珊瑚：踩上
step.decorated_pot: 
step.deepslate: 深板岩：踩上
step.deepslate_bricks: 深板岩砖：踩上
step.dirt_with_roots: 缠根泥土：踩上
step.dripstone_block: 滴水石块：踩上
step.frog_spawn: 青蛙卵：踩上
step.froglight: 蛙明灯：踩上
step.grass: 草：踩上
step.gravel: 沙砾：踩上
step.hanging_roots: 垂根：踩上
step.hanging_sign: 
step.heavy_core: 
step.honey_block: 蜂蜜块：踩上
step.ladder: 梯子：踩上
step.moss: 苔藓：踩上
step.nether_brick: 下界砖：踩上
step.nether_gold_ore: 下界金矿石：踩上
step.nether_sprouts: 下界苗：踩上
step.nether_wart: 下界疣：踩上
step.nether_wood: 
step.nether_wood_hanging_sign: 
step.netherite: 下界合金块：踩上
step.netherrack: 下界岩：踩上
step.nylium: 菌岩：踩上
step.pink_petals: 
step.pointed_dripstone: 滴水石锥：踩上
step.powder_snow: 细雪：踩上
step.roots: 菌索：踩上
step.sand: 沙子：踩上
step.sculk: 幽匿块：踩上
step.sculk_catalyst: 幽匿催发体：踩上
step.sculk_sensor: 幽匿感测体：踩上
step.sculk_shrieker: 幽匿尖啸体：踩上
step.sculk_vein: 幽匿脉络：踩上
step.shroomlight: 菌光体：踩上
step.slime: 黏液块：踩上
step.snow: 雪块：踩上
step.soul_sand: 灵魂沙：踩上
step.soul_soil: 灵魂土：踩上
step.spore_blossom: 孢子花：踩上
step.stem: 菌柄：踩上
step.stone: 石头：踩上
step.suspicious_gravel: 
step.suspicious_sand: 
step.tuff: 凝灰岩：踩上
step.tuff_bricks: 
step.vines: 藤蔓：踩上
step.web: 
step.wood: 木头：踩上
tile.piston.in: 活塞：缩回
tile.piston.out: 活塞：伸出
tilt_down.big_dripleaf: 垂滴叶：折下
tilt_up.big_dripleaf: 垂滴叶：升起
trial_spawner.ambient: 
trial_spawner.ambient_ominous: 
trial_spawner.break: 
trial_spawner.charge_activate: 
trial_spawner.close_shutter: 
trial_spawner.detect_player: 
trial_spawner.eject_item: 
trial_spawner.hit: 
trial_spawner.open_shutter: 
trial_spawner.place: 
trial_spawner.spawn_mob: 
trial_spawner.step: 
ui.cartography_table.take_result: 地图：绘制
ui.drawer_close: 
ui.drawer_open: 
ui.hardcore_disable: 
ui.hardcore_enable: 
ui.hardcore_toggle_press: 
ui.loom.select_pattern: 织布机：选择图案
ui.loom.take_result: 织布机：使用
ui.stonecutter.take_result: 切石机：使用
use.ancient_debris: 远古残骸：使用
use.basalt: 玄武岩：使用
use.bone_block: 骨块：使用
use.candle: 蜡烛：使用
use.cave_vines: 洞穴藤蔓：使用
use.chain: 锁链：使用
use.cloth: 布质方块：使用
use.copper: 铜块：使用
use.coral: 珊瑚：使用
use.deepslate: 深板岩：使用
use.deepslate_bricks: 深板岩砖：使用
use.dirt_with_roots: 缠根泥土：使用
use.dripstone_block: 滴水石块：使用
use.grass: 草：使用
use.gravel: 沙砾：使用
use.hanging_roots: 垂根：使用
use.honey_block: 蜂蜜块：使用
use.ladder: 梯子：使用
use.moss: 苔藓：使用
use.nether_brick: 下界砖：使用
use.nether_gold_ore: 下界金矿石：使用
use.nether_sprouts: 下界苗：使用
use.nether_wart: 下界疣：使用
use.netherite: 下界合金块：使用
use.netherrack: 下界岩：使用
use.nylium: 菌岩：使用
use.pointed_dripstone: 滴水石锥：使用
use.roots: 菌索：使用
use.sand: 沙子：使用
use.sculk_sensor: 幽匿感测体：使用
use.shroomlight: 菌光体：使用
use.slime: 黏液块：使用
use.snow: 雪块：使用
use.soul_sand: 灵魂沙：使用
use.soul_soil: 灵魂土：使用
use.spore_blossom: 孢子花：使用
use.stem: 菌柄：使用
use.stone: 石头：使用
use.vines: 藤蔓：使用
use.wood: 木头：使用
vault.activate: 
vault.ambient: 
vault.break: 
vault.close_shutter: 
vault.deactivate: 
vault.eject_item: 
vault.hit: 
vault.insert_item: 
vault.insert_item_fail: 
vault.open_shutter: 
vault.place: 
vault.reject_rewarded_player: 
vault.step: 
vr.stutterturn: 
wind_charge.burst: 

※此ID表是MCBEID表的一部分，对应游戏版本为测试版（1.21.10.22）- 原版
※详见：https://github.com/XeroAlpha/caidlist