【方块】
acacia button: 金合欢木按钮
acacia door: 金合欢木门
acacia fence: 金合欢木栅栏
acacia fence gate: 金合欢木栅栏门
acacia hanging sign: 悬挂式金合欢木告示牌
acacia leaves: 金合欢树叶
acacia log: 金合欢原木
acacia planks: 金合欢木板
acacia pressure plate: 金合欢木压力板
acacia sapling: 金合欢树苗
acacia sign: 金合欢木告示牌
acacia slab: 金合欢木台阶
acacia stairs: 金合欢木楼梯
acacia trapdoor: 金合欢木活板门
acacia wall hanging sign: 墙上的悬挂式金合欢木告示牌
acacia wall sign: 墙上的金合欢木告示牌
acacia wood: 金合欢木
activator rail: 激活铁轨
air: 空气
allium: 绒球葱
amethyst bud: 紫晶芽
amethyst cluster: 紫水晶簇
ancient debris: 远古残骸
andesite: 安山岩
andesite slab: 安山岩台阶
andesite stairs: 安山岩楼梯
andesite wall: 安山岩墙
anvil: 铁砧
attached melon stem: 结果的西瓜茎
attached pumpkin stem: 结果的南瓜茎
azalea: 杜鹃花丛
azalea leaves: 杜鹃树叶
azure bluet: 蓝花美耳草
bamboo button: 竹按钮
bamboo door: 竹门
bamboo fence: 竹栅栏
bamboo fence gate: 竹栅栏门
bamboo hanging sign: 悬挂式竹告示牌
bamboo mosaic: 竹马赛克
bamboo mosaic slab: 竹马赛克台阶
bamboo mosaic stairs: 竹马赛克楼梯
bamboo planks: 竹板
bamboo pressure plate: 竹压力板
bamboo shoot: 竹笋
bamboo sign: 竹告示牌
bamboo slab: 竹台阶
bamboo stairs: 竹楼梯
bamboo trapdoor: 竹活板门
bamboo wall hanging sign: 墙上的悬挂式竹告示牌
bamboo wall sign: 墙上的竹告示牌
barrel: 木桶
barrier: 屏障
basalt: 玄武岩
beacon: 信标
bedrock: 基岩
bee nest: 蜂巢
beehive: 蜂箱
beetroots: 甜菜根
bell: 钟
big dripleaf: 大型垂滴叶
big dripleaf stem: 大型垂滴叶茎
birch button: 白桦木按钮
birch door: 白桦木门
birch fence: 白桦木栅栏
birch fence gate: 白桦木栅栏门
birch hanging sign: 悬挂式白桦木告示牌
birch leaves: 白桦树叶
birch log: 白桦原木
birch planks: 白桦木板
birch pressure plate: 白桦木压力板
birch sapling: 白桦树苗
birch sign: 白桦木告示牌
birch slab: 白桦木台阶
birch stairs: 白桦木楼梯
birch trapdoor: 白桦木活板门
birch wall hanging sign: 墙上的悬挂式白桦木告示牌
birch wall sign: 墙上的白桦木告示牌
birch wood: 白桦木
black banner: 黑色旗帜
black bed: 黑色床
black carpet: 黑色地毯
black concrete: 黑色混凝土
black concrete powder: 黑色混凝土粉末
black glazed terracotta: 黑色带釉陶瓦
black shulker box: 黑色潜影盒
black stained glass: 黑色染色玻璃
black stained glass pane: 黑色染色玻璃板
black terracotta: 黑色陶瓦
black wall banner: 墙上的黑色旗帜
black wool: 黑色羊毛
blackstone: 黑石
blackstone slab: 黑石台阶
blackstone stairs: 黑石楼梯
blackstone wall: 黑石墙
blast furnace: 高炉
block of amethyst: 紫水晶块
block of bamboo: 竹块
block of coal: 煤炭块
block of copper: 铜块
block of diamond: 钻石块
block of emerald: 绿宝石块
block of gold: 金块
block of iron: 铁块
block of lapis lazuli: 青金石块
block of netherite: 下界合金块
block of quartz: 石英块
block of raw copper: 粗铜块
block of raw gold: 粗金块
block of raw iron: 粗铁块
block of redstone: 红石块
block of stripped bamboo: 去皮竹块
blue banner: 蓝色旗帜
blue bed: 蓝色床
blue carpet: 蓝色地毯
blue concrete: 蓝色混凝土
blue concrete powder: 蓝色混凝土粉末
blue glazed terracotta: 蓝色带釉陶瓦
blue ice: 蓝冰
blue orchid: 兰花
blue shulker box: 蓝色潜影盒
blue stained glass: 蓝色染色玻璃
blue stained glass pane: 蓝色染色玻璃板
blue terracotta: 蓝色陶瓦
blue wall banner: 墙上的蓝色旗帜
blue wool: 蓝色羊毛
bone block: 骨块
bookshelf: 书架
brain coral: 脑纹珊瑚
brain coral block: 脑纹珊瑚块
brain coral fan: 脑纹珊瑚扇
brain coral wall fan: 墙上的脑纹珊瑚扇
brewing stand: 酿造台
brick slab: 红砖台阶
brick stairs: 红砖楼梯
brick wall: 红砖墙
bricks: 红砖块
brown banner: 棕色旗帜
brown bed: 棕色床
brown carpet: 棕色地毯
brown concrete: 棕色混凝土
brown concrete powder: 棕色混凝土粉末
brown glazed terracotta: 棕色带釉陶瓦
brown mushroom: 棕色蘑菇
brown mushroom block: 棕色蘑菇方块
brown shulker box: 棕色潜影盒
brown stained glass: 棕色染色玻璃
brown stained glass pane: 棕色染色玻璃板
brown terracotta: 棕色陶瓦
brown wall banner: 墙上的棕色旗帜
brown wool: 棕色羊毛
bubble column: 气泡柱
bubble coral: 气泡珊瑚
bubble coral block: 气泡珊瑚块
bubble coral fan: 气泡珊瑚扇
bubble coral wall fan: 墙上的气泡珊瑚扇
budding amethyst: 紫水晶母岩
cactus: 仙人掌
cake: 蛋糕
cake with black candle: 插上黑色蜡烛的蛋糕
cake with blue candle: 插上蓝色蜡烛的蛋糕
cake with brown candle: 插上棕色蜡烛的蛋糕
cake with candle: 插上蜡烛的蛋糕
cake with cyan candle: 插上青色蜡烛的蛋糕
cake with gray candle: 插上灰色蜡烛的蛋糕
cake with green candle: 插上绿色蜡烛的蛋糕
cake with light blue candle: 插上淡蓝色蜡烛的蛋糕
cake with light gray candle: 插上淡灰色蜡烛的蛋糕
cake with lime candle: 插上黄绿色蜡烛的蛋糕
cake with magenta candle: 插上品红色蜡烛的蛋糕
cake with orange candle: 插上橙色蜡烛的蛋糕
cake with pink candle: 插上粉红色蜡烛的蛋糕
cake with purple candle: 插上紫色蜡烛的蛋糕
cake with red candle: 插上红色蜡烛的蛋糕
cake with white candle: 插上白色蜡烛的蛋糕
cake with yellow candle: 插上黄色蜡烛的蛋糕
calcite: 方解石
calibrated sculk sensor: 校频幽匿感测体
campfire: 营火
carrots: 胡萝卜
cartography table: 制图台
carved pumpkin: 雕刻南瓜
cauldron: 炼药锅
cave air: 洞穴空气
cave vines: 洞穴藤蔓
cave vines plant: 洞穴藤蔓植株
chain: 锁链
chain command block: 连锁型命令方块
chalkboard: 黑板
cherry button: 樱花木按钮
cherry door: 樱花木门
cherry fence: 樱花木栅栏
cherry fence gate: 樱花木栅栏门
cherry hanging sign: 悬挂式樱花木告示牌
cherry leaves: 樱花树叶
cherry log: 樱花原木
cherry planks: 樱花木板
cherry pressure plate: 樱花木压力板
cherry sapling: 樱花树苗
cherry sign: 樱花木告示牌
cherry slab: 樱花木台阶
cherry stairs: 樱花木楼梯
cherry trapdoor: 樱花木活板门
cherry wall hanging sign: 墙上的悬挂式樱花木告示牌
cherry wall sign: 墙上的樱花木告示牌
cherry wood: 樱花木
chest: 箱子
chipped anvil: 开裂的铁砧
chiseled bookshelf: 雕纹书架
chiseled copper: 雕纹铜块
chiseled deepslate: 雕纹深板岩
chiseled nether bricks: 雕纹下界砖块
chiseled polished blackstone: 雕纹磨制黑石
chiseled quartz block: 雕纹石英块
chiseled red sandstone: 雕纹红砂岩
chiseled sandstone: 雕纹砂岩
chiseled stone bricks: 雕纹石砖
chiseled tuff: 雕纹凝灰岩
chiseled tuff bricks: 雕纹凝灰岩砖
chorus flower: 紫颂花
chorus plant: 紫颂植株
clay: 黏土块
coal ore: 煤矿石
coarse dirt: 砂土
cobbled deepslate: 深板岩圆石
cobbled deepslate slab: 深板岩圆石台阶
cobbled deepslate stairs: 深板岩圆石楼梯
cobbled deepslate wall: 深板岩圆石墙
cobblestone: 圆石
cobblestone slab: 圆石台阶
cobblestone stairs: 圆石楼梯
cobblestone wall: 圆石墙
cobweb: 蜘蛛网
cocoa: 可可果
command block: 命令方块
composter: 堆肥桶
conduit: 潮涌核心
copper bulb: 铜灯
copper door: 铜门
copper grate: 铜格栅
copper ore: 铜矿石
copper trapdoor: 铜活板门
coral: 珊瑚
cornflower: 矢车菊
cracked deepslate bricks: 裂纹深板岩砖
cracked deepslate tiles: 裂纹深板岩瓦
cracked nether bricks: 裂纹下界砖块
cracked polished blackstone bricks: 裂纹磨制黑石砖
cracked stone bricks: 裂纹石砖
crafter: 合成器
crafting table: 工作台
creeper head: 苦力怕的头
creeper wall head: 墙上的苦力怕的头
crimson button: 绯红木按钮
crimson door: 绯红木门
crimson fence: 绯红木栅栏
crimson fence gate: 绯红木栅栏门
crimson fungus: 绯红菌
crimson hanging sign: 悬挂式绯红木告示牌
crimson hyphae: 绯红菌核
crimson nylium: 绯红菌岩
crimson planks: 绯红木板
crimson pressure plate: 绯红木压力板
crimson roots: 绯红菌索
crimson sign: 绯红木告示牌
crimson slab: 绯红木台阶
crimson stairs: 绯红木楼梯
crimson stem: 绯红菌柄
crimson trapdoor: 绯红木活板门
crimson wall hanging sign: 墙上的悬挂式绯红木告示牌
crimson wall sign: 墙上的绯红木告示牌
crying obsidian: 哭泣的黑曜石
cut copper: 切制铜块
cut copper slab: 切制铜台阶
cut copper stairs: 切制铜楼梯
cut red sandstone: 切制红砂岩
cut red sandstone slab: 切制红砂岩台阶
cut sandstone: 切制砂岩
cut sandstone slab: 切制砂岩台阶
cyan banner: 青色旗帜
cyan bed: 青色床
cyan carpet: 青色地毯
cyan concrete: 青色混凝土
cyan concrete powder: 青色混凝土粉末
cyan glazed terracotta: 青色带釉陶瓦
cyan shulker box: 青色潜影盒
cyan stained glass: 青色染色玻璃
cyan stained glass pane: 青色染色玻璃板
cyan terracotta: 青色陶瓦
cyan wall banner: 墙上的青色旗帜
cyan wool: 青色羊毛
damaged anvil: 损坏的铁砧
dandelion: 蒲公英
dark oak button: 深色橡木按钮
dark oak door: 深色橡木门
dark oak fence: 深色橡木栅栏
dark oak fence gate: 深色橡木栅栏门
dark oak hanging sign: 悬挂式深色橡木告示牌
dark oak leaves: 深色橡树树叶
dark oak log: 深色橡木原木
dark oak planks: 深色橡木木板
dark oak pressure plate: 深色橡木压力板
dark oak sapling: 深色橡树树苗
dark oak sign: 深色橡木告示牌
dark oak slab: 深色橡木台阶
dark oak stairs: 深色橡木楼梯
dark oak trapdoor: 深色橡木活板门
dark oak wall hanging sign: 墙上的悬挂式深色橡木告示牌
dark oak wall sign: 墙上的深色橡木告示牌
dark oak wood: 深色橡木
dark prismarine: 暗海晶石
dark prismarine slab: 暗海晶石台阶
dark prismarine stairs: 暗海晶石楼梯
daylight detector: 阳光探测器
daylight sensor: 阳光探测器
dead brain coral: 失活的脑纹珊瑚
dead brain coral block: 失活的脑纹珊瑚块
dead brain coral fan: 失活的脑纹珊瑚扇
dead brain coral wall fan: 墙上的失活脑纹珊瑚扇
dead bubble coral: 失活的气泡珊瑚
dead bubble coral block: 失活的气泡珊瑚块
dead bubble coral fan: 失活的气泡珊瑚扇
dead bubble coral wall fan: 墙上的失活气泡珊瑚扇
dead bush: 枯萎的灌木
dead coral: 失活的珊瑚
dead coral blocks: 失活的珊瑚块
dead coral fans: 失活的珊瑚扇
dead fire coral: 失活的火珊瑚
dead fire coral block: 失活的火珊瑚块
dead fire coral fan: 失活的火珊瑚扇
dead fire coral wall fan: 墙上的失活火珊瑚扇
dead horn coral: 失活的鹿角珊瑚
dead horn coral block: 失活的鹿角珊瑚块
dead horn coral fan: 失活的鹿角珊瑚扇
dead horn coral wall fan: 墙上的失活鹿角珊瑚扇
dead tube coral: 失活的管珊瑚
dead tube coral block: 失活的管珊瑚块
dead tube coral fan: 失活的管珊瑚扇
dead tube coral wall fan: 墙上的失活管珊瑚扇
decorated pot: 饰纹陶罐
deepslate: 深板岩
deepslate brick slab: 深板岩砖台阶
deepslate brick stairs: 深板岩砖楼梯
deepslate brick wall: 深板岩砖墙
deepslate bricks: 深板岩砖
deepslate coal ore: 深层煤矿石
deepslate copper ore: 深层铜矿石
deepslate diamond ore: 深层钻石矿石
deepslate emerald ore: 深层绿宝石矿石
deepslate gold ore: 深层金矿石
deepslate iron ore: 深层铁矿石
deepslate lapis lazuli ore: 深层青金石矿石
deepslate lapis ore: 深层青金石矿石
deepslate redstone ore: 深层红石矿石
deepslate tile slab: 深板岩瓦台阶
deepslate tile stairs: 深板岩瓦楼梯
deepslate tile wall: 深板岩瓦墙
deepslate tiles: 深板岩瓦
detector rail: 探测铁轨
diamond ore: 钻石矿石
diorite: 闪长岩
diorite slab: 闪长岩台阶
diorite stairs: 闪长岩楼梯
diorite wall: 闪长岩墙
dirt: 泥土
dirt path: 土径
dispenser: 发射器
dragon egg: 龙蛋
dragon head: 龙首
dragon wall head: 墙上的龙首
dried kelp block: 干海带块
dripstone block: 滴水石块
dropper: 投掷器
emerald ore: 绿宝石矿石
enchanting table: 附魔台
end gateway: 末地折跃门
end portal: 末地传送门
end portal frame: 末地传送门框架
end rod: 末地烛
end stone: 末地石
end stone brick slab: 末地石砖台阶
end stone brick stairs: 末地石砖楼梯
end stone brick wall: 末地石砖墙
end stone bricks: 末地石砖
ender chest: 末影箱
exposed chiseled copper: 斑驳的雕纹铜块
exposed copper: 斑驳的铜块
exposed copper bulb: 斑驳的铜灯
exposed copper door: 斑驳的铜门
exposed copper grate: 斑驳的铜格栅
exposed copper trapdoor: 斑驳的铜活板门
exposed cut copper: 斑驳的切制铜块
exposed cut copper slab: 斑驳的切制铜台阶
exposed cut copper stairs: 斑驳的切制铜楼梯
farmland: 耕地
fern: 蕨
fire: 火
fire coral: 火珊瑚
fire coral block: 火珊瑚块
fire coral fan: 火珊瑚扇
fire coral wall fan: 墙上的火珊瑚扇
fletching table: 制箭台
flower: 花
flower pot: 花盆
flowering azalea: 盛开的杜鹃花丛
flowering azalea leaves: 盛开的杜鹃树叶
frogspawn: 青蛙卵
frosted ice: 霜冰
furnace: 熔炉
gilded blackstone: 镶金黑石
glass: 玻璃
glass pane: 玻璃板
glow lichen: 发光地衣
glowstone: 荧石
gold ore: 金矿石
granite: 花岗岩
granite slab: 花岗岩台阶
granite stairs: 花岗岩楼梯
granite wall: 花岗岩墙
grass: 草
grass block: 草方块
grass path: 草径
gravel: 沙砾
gray banner: 灰色旗帜
gray bed: 灰色床
gray carpet: 灰色地毯
gray concrete: 灰色混凝土
gray concrete powder: 灰色混凝土粉末
gray glazed terracotta: 灰色带釉陶瓦
gray shulker box: 灰色潜影盒
gray stained glass: 灰色染色玻璃
gray stained glass pane: 灰色染色玻璃板
gray terracotta: 灰色陶瓦
gray wall banner: 墙上的灰色旗帜
gray wool: 灰色羊毛
green banner: 绿色旗帜
green bed: 绿色床
green carpet: 绿色地毯
green concrete: 绿色混凝土
green concrete powder: 绿色混凝土粉末
green glazed terracotta: 绿色带釉陶瓦
green shulker box: 绿色潜影盒
green stained glass: 绿色染色玻璃
green stained glass pane: 绿色染色玻璃板
green terracotta: 绿色陶瓦
green wall banner: 墙上的绿色旗帜
green wool: 绿色羊毛
grindstone: 砂轮
hanging roots: 垂根
hay bale: 干草捆
heavy weighted pressure plate: 重质测重压力板
honey block: 蜂蜜块
honeycomb block: 蜜脾块
hopper: 漏斗
horn coral: 鹿角珊瑚
horn coral block: 鹿角珊瑚块
horn coral fan: 鹿角珊瑚扇
horn coral wall fan: 墙上的鹿角珊瑚扇
ice: 冰
impulse command block: 脉冲型命令方块
infested chiseled stone bricks: 虫蚀雕纹石砖
infested cobblestone: 虫蚀圆石
infested cracked stone bricks: 虫蚀裂纹石砖
infested deepslate: 虫蚀深板岩
infested mossy stone bricks: 虫蚀苔石砖
infested stone: 虫蚀石头
infested stone bricks: 虫蚀石砖
iron bars: 铁栏杆
iron door: 铁门
iron ore: 铁矿石
iron trapdoor: 铁活板门
jack o'lantern: 南瓜灯
jigsaw block: 拼图方块
jukebox: 唱片机
jungle button: 丛林木按钮
jungle door: 丛林木门
jungle fence: 丛林木栅栏
jungle fence gate: 丛林木栅栏门
jungle hanging sign: 悬挂式丛林木告示牌
jungle leaves: 丛林树叶
jungle log: 丛林原木
jungle planks: 丛林木板
jungle pressure plate: 丛林木压力板
jungle sapling: 丛林树苗
jungle sign: 丛林木告示牌
jungle slab: 丛林木台阶
jungle stairs: 丛林木楼梯
jungle trapdoor: 丛林木活板门
jungle wall hanging sign: 墙上的悬挂式丛林木告示牌
jungle wall sign: 墙上的丛林木告示牌
jungle wood: 丛林木
kelp plant: 海带植株
ladder: 梯子
lantern: 灯笼
lapis lazuli block: 青金石块
lapis lazuli ore: 青金石矿石
large amethyst bud: 大型紫晶芽
large fern: 大型蕨
lava: 熔岩
lava cauldron: 装有熔岩的炼药锅
leaves: 树叶
lectern: 讲台
lever: 拉杆
light: 光源方块
light blue banner: 淡蓝色旗帜
light blue bed: 淡蓝色床
light blue carpet: 淡蓝色地毯
light blue concrete: 淡蓝色混凝土
light blue concrete powder: 淡蓝色混凝土粉末
light blue glazed terracotta: 淡蓝色带釉陶瓦
light blue shulker box: 淡蓝色潜影盒
light blue stained glass: 淡蓝色染色玻璃
light blue stained glass pane: 淡蓝色染色玻璃板
light blue terracotta: 淡蓝色陶瓦
light blue wall banner: 墙上的淡蓝色旗帜
light blue wool: 淡蓝色羊毛
light gray banner: 淡灰色旗帜
light gray bed: 淡灰色床
light gray carpet: 淡灰色地毯
light gray concrete: 淡灰色混凝土
light gray concrete powder: 淡灰色混凝土粉末
light gray glazed terracotta: 淡灰色带釉陶瓦
light gray shulker box: 淡灰色潜影盒
light gray stained glass: 淡灰色染色玻璃
light gray stained glass pane: 淡灰色染色玻璃板
light gray terracotta: 淡灰色陶瓦
light gray wall banner: 墙上的淡灰色旗帜
light gray wool: 淡灰色羊毛
light weighted pressure plate: 轻质测重压力板
lightning rod: 避雷针
lilac: 丁香
lily of the valley: 铃兰
lily pad: 睡莲
lime banner: 黄绿色旗帜
lime bed: 黄绿色床
lime carpet: 黄绿色地毯
lime concrete: 黄绿色混凝土
lime concrete powder: 黄绿色混凝土粉末
lime glazed terracotta: 黄绿色带釉陶瓦
lime shulker box: 黄绿色潜影盒
lime stained glass: 黄绿色染色玻璃
lime stained glass pane: 黄绿色染色玻璃板
lime terracotta: 黄绿色陶瓦
lime wall banner: 墙上的黄绿色旗帜
lime wool: 黄绿色羊毛
locked chest: 上锁的箱子
lodestone: 磁石
loom: 织布机
magenta banner: 品红色旗帜
magenta bed: 品红色床
magenta carpet: 品红色地毯
magenta concrete: 品红色混凝土
magenta concrete powder: 品红色混凝土粉末
magenta glazed terracotta: 品红色带釉陶瓦
magenta shulker box: 品红色潜影盒
magenta stained glass: 品红色染色玻璃
magenta stained glass pane: 品红色染色玻璃板
magenta terracotta: 品红色陶瓦
magenta wall banner: 墙上的品红色旗帜
magenta wool: 品红色羊毛
magma block: 岩浆块
mangrove button: 红树木按钮
mangrove door: 红树木门
mangrove fence: 红树木栅栏
mangrove fence gate: 红树木栅栏门
mangrove hanging sign: 悬挂式红树木告示牌
mangrove leaves: 红树树叶
mangrove log: 红树原木
mangrove planks: 红树木板
mangrove pressure plate: 红树木压力板
mangrove propagule: 红树胎生苗
mangrove roots: 红树根
mangrove sign: 红树木告示牌
mangrove slab: 红树木台阶
mangrove stairs: 红树木楼梯
mangrove trapdoor: 红树木活板门
mangrove wall hanging sign: 墙上的悬挂式红树木告示牌
mangrove wall sign: 墙上的红树木告示牌
mangrove wood: 红树木
medium amethyst bud: 中型紫晶芽
melon: 西瓜
melon stem: 西瓜茎
monster spawner: 刷怪笼
moss block: 苔藓块
moss carpet: 覆地苔藓
mossy cobblestone: 苔石
mossy cobblestone slab: 苔石台阶
mossy cobblestone stairs: 苔石楼梯
mossy cobblestone wall: 苔石墙
mossy stone brick slab: 苔石砖台阶
mossy stone brick stairs: 苔石砖楼梯
mossy stone brick wall: 苔石砖墙
mossy stone bricks: 苔石砖
moving piston: 移动的活塞
mud: 泥巴
mud brick slab: 泥砖台阶
mud brick stairs: 泥砖楼梯
mud brick wall: 泥砖墙
mud bricks: 泥砖
muddy mangrove roots: 沾泥的红树根
mushroom stem: 蘑菇柄
mycelium: 菌丝体
nether brick fence: 下界砖栅栏
nether brick slab: 下界砖台阶
nether brick stairs: 下界砖楼梯
nether brick wall: 下界砖墙
nether bricks: 下界砖块
nether gold ore: 下界金矿石
nether portal: 下界传送门
nether quartz ore: 下界石英矿石
nether sprouts: 下界苗
nether wart: 下界疣
nether wart block: 下界疣块
netherrack: 下界岩
note block: 音符盒
nylium: 菌岩
oak button: 橡木按钮
oak door: 橡木门
oak fence: 橡木栅栏
oak fence gate: 橡木栅栏门
oak hanging sign: 悬挂式橡木告示牌
oak leaves: 橡树树叶
oak log: 橡木原木
oak planks: 橡木木板
oak pressure plate: 橡木压力板
oak sapling: 橡树树苗
oak sign: 橡木告示牌
oak slab: 橡木台阶
oak stairs: 橡木楼梯
oak trapdoor: 橡木活板门
oak wall hanging sign: 墙上的悬挂式橡木告示牌
oak wall sign: 墙上的橡木告示牌
oak wood: 橡木
observer: 侦测器
obsidian: 黑曜石
ochre froglight: 赭黄蛙明灯
ominous banner: 灾厄旗帜
orange banner: 橙色旗帜
orange bed: 橙色床
orange carpet: 橙色地毯
orange concrete: 橙色混凝土
orange concrete powder: 橙色混凝土粉末
orange glazed terracotta: 橙色带釉陶瓦
orange shulker box: 橙色潜影盒
orange stained glass: 橙色染色玻璃
orange stained glass pane: 橙色染色玻璃板
orange terracotta: 橙色陶瓦
orange tulip: 橙色郁金香
orange wall banner: 墙上的橙色旗帜
orange wool: 橙色羊毛
oxeye daisy: 滨菊
oxidized chiseled copper: 氧化的雕纹铜块
oxidized copper: 氧化的铜块
oxidized copper bulb: 氧化的铜灯
oxidized copper door: 氧化的铜门
oxidized copper grate: 氧化的铜格栅
oxidized copper trapdoor: 氧化的铜活板门
oxidized cut copper: 氧化的切制铜块
oxidized cut copper slab: 氧化的切制铜台阶
oxidized cut copper stairs: 氧化的切制铜楼梯
packed ice: 浮冰
packed mud: 泥坯
pearlescent froglight: 珠光蛙明灯
peony: 牡丹
petrified oak slab: 石化橡木台阶
piglin head: 猪灵的头
pink banner: 粉红色旗帜
pink bed: 粉红色床
pink carpet: 粉红色地毯
pink concrete: 粉红色混凝土
pink concrete powder: 粉红色混凝土粉末
pink glazed terracotta: 粉红色带釉陶瓦
pink petals: 粉红色花簇
pink shulker box: 粉红色潜影盒
pink stained glass: 粉红色染色玻璃
pink stained glass pane: 粉红色染色玻璃板
pink terracotta: 粉红色陶瓦
pink tulip: 粉红色郁金香
pink wall banner: 墙上的粉红色旗帜
pink wool: 粉红色羊毛
piston: 活塞
piston head: 活塞头
pitcher crop: 瓶子草植株
pitcher plant: 瓶子草
player head: 玩家的头
player wall head: 墙上的玩家的头
podzol: 灰化土
pointed dripstone: 滴水石锥
polished andesite: 磨制安山岩
polished andesite slab: 磨制安山岩台阶
polished andesite stairs: 磨制安山岩楼梯
polished basalt: 磨制玄武岩
polished blackstone: 磨制黑石
polished blackstone brick slab: 磨制黑石砖台阶
polished blackstone brick stairs: 磨制黑石砖楼梯
polished blackstone brick wall: 磨制黑石砖墙
polished blackstone bricks: 磨制黑石砖
polished blackstone button: 磨制黑石按钮
polished blackstone pressure plate: 磨制黑石压力板
polished blackstone slab: 磨制黑石台阶
polished blackstone stairs: 磨制黑石楼梯
polished blackstone wall: 磨制黑石墙
polished deepslate: 磨制深板岩
polished deepslate slab: 磨制深板岩台阶
polished deepslate stairs: 磨制深板岩楼梯
polished deepslate wall: 磨制深板岩墙
polished diorite: 磨制闪长岩
polished diorite slab: 磨制闪长岩台阶
polished diorite stairs: 磨制闪长岩楼梯
polished granite: 磨制花岗岩
polished granite slab: 磨制花岗岩台阶
polished granite stairs: 磨制花岗岩楼梯
polished tuff: 磨制凝灰岩
polished tuff slab: 磨制凝灰岩台阶
polished tuff stairs: 磨制凝灰岩楼梯
polished tuff wall: 磨制凝灰岩墙
poppy: 虞美人
potatoes: 马铃薯
potted acacia sapling: 金合欢树苗盆栽
potted allium: 绒球葱盆栽
potted azalea: 杜鹃花丛盆栽
potted azure bluet: 蓝花美耳草盆栽
potted bamboo: 竹子盆栽
potted birch sapling: 白桦树苗盆栽
potted blue orchid: 兰花盆栽
potted brown mushroom: 棕色蘑菇盆栽
potted cactus: 仙人掌盆栽
potted cherry sapling: 樱花树苗盆栽
potted cornflower: 矢车菊盆栽
potted crimson fungus: 绯红菌盆栽
potted crimson roots: 绯红菌索盆栽
potted dandelion: 蒲公英盆栽
potted dark oak sapling: 深色橡树树苗盆栽
potted dead bush: 枯萎的灌木盆栽
potted fern: 蕨盆栽
potted flowering azalea: 盛开的杜鹃花丛盆栽
potted jungle sapling: 丛林树苗盆栽
potted lily of the valley: 铃兰盆栽
potted mangrove propagule: 红树胎生苗盆栽
potted oak sapling: 橡树树苗盆栽
potted orange tulip: 橙色郁金香盆栽
potted oxeye daisy: 滨菊盆栽
potted pink tulip: 粉红色郁金香盆栽
potted poppy: 虞美人盆栽
potted red mushroom: 红色蘑菇盆栽
potted red tulip: 红色郁金香盆栽
potted spruce sapling: 云杉树苗盆栽
potted torchflower: 火把花盆栽
potted warped fungus: 诡异菌盆栽
potted warped roots: 诡异菌索盆栽
potted white tulip: 白色郁金香盆栽
potted wither rose: 凋灵玫瑰盆栽
powder snow: 细雪
powder snow cauldron: 装有细雪的炼药锅
powered rail: 动力铁轨
prismarine: 海晶石
prismarine brick slab: 海晶石砖台阶
prismarine brick stairs: 海晶石砖楼梯
prismarine bricks: 海晶石砖
prismarine slab: 海晶石台阶
prismarine stairs: 海晶石楼梯
prismarine wall: 海晶石墙
pumpkin: 南瓜
pumpkin stem: 南瓜茎
purple banner: 紫色旗帜
purple bed: 紫色床
purple carpet: 紫色地毯
purple concrete: 紫色混凝土
purple concrete powder: 紫色混凝土粉末
purple glazed terracotta: 紫色带釉陶瓦
purple shulker box: 紫色潜影盒
purple stained glass: 紫色染色玻璃
purple stained glass pane: 紫色染色玻璃板
purple terracotta: 紫色陶瓦
purple wall banner: 墙上的紫色旗帜
purple wool: 紫色羊毛
purpur block: 紫珀块
purpur pillar: 紫珀柱
purpur slab: 紫珀台阶
purpur stairs: 紫珀楼梯
quartz block: 石英块
quartz bricks: 石英砖
quartz pillar: 石英柱
quartz slab: 石英台阶
quartz stairs: 石英楼梯
rail: 铁轨
red banner: 红色旗帜
red bed: 红色床
red carpet: 红色地毯
red concrete: 红色混凝土
red concrete powder: 红色混凝土粉末
red glazed terracotta: 红色带釉陶瓦
red mushroom: 红色蘑菇
red mushroom block: 红色蘑菇方块
red nether brick slab: 红色下界砖台阶
red nether brick stairs: 红色下界砖楼梯
red nether brick wall: 红色下界砖墙
red nether bricks: 红色下界砖块
red sand: 红沙
red sandstone: 红砂岩
red sandstone slab: 红砂岩台阶
red sandstone stairs: 红砂岩楼梯
red sandstone wall: 红砂岩墙
red shulker box: 红色潜影盒
red stained glass: 红色染色玻璃
red stained glass pane: 红色染色玻璃板
red terracotta: 红色陶瓦
red tulip: 红色郁金香
red wall banner: 墙上的红色旗帜
red wool: 红色羊毛
redstone comparator: 红石比较器
redstone lamp: 红石灯
redstone ore: 红石矿石
redstone repeater: 红石中继器
redstone torch: 红石火把
redstone wall torch: 墙上的红石火把
redstone wire: 红石线
reinforced deepslate: 强化深板岩
repeating command block: 循环型命令方块
respawn anchor: 重生锚
rooted dirt: 缠根泥土
roots: 菌索
rose bush: 玫瑰丛
sand: 沙子
sandstone: 砂岩
sandstone slab: 砂岩台阶
sandstone stairs: 砂岩楼梯
sandstone wall: 砂岩墙
scaffolding: 脚手架
sculk: 幽匿块
sculk catalyst: 幽匿催发体
sculk sensor: 幽匿感测体
sculk shrieker: 幽匿尖啸体
sculk vein: 幽匿脉络
sea lantern: 海晶灯
sea pickle: 海泡菜
seagrass: 海草
short grass: 矮草丛
shroomlight: 菌光体
shulker box: 潜影盒
skeleton skull: 骷髅头颅
skeleton wall skull: 墙上的骷髅头颅
slime block: 黏液块
small amethyst bud: 小型紫晶芽
small dripleaf: 小型垂滴叶
smithing table: 锻造台
smoker: 烟熏炉
smooth basalt: 平滑玄武岩
smooth quartz: 平滑石英块
smooth quartz block: 平滑石英块
smooth quartz slab: 平滑石英台阶
smooth quartz stairs: 平滑石英楼梯
smooth red sandstone: 平滑红砂岩
smooth red sandstone slab: 平滑红砂岩台阶
smooth red sandstone stairs: 平滑红砂岩楼梯
smooth sandstone: 平滑砂岩
smooth sandstone slab: 平滑砂岩台阶
smooth sandstone stairs: 平滑砂岩楼梯
smooth stone: 平滑石头
smooth stone slab: 平滑石头台阶
sniffer egg: 嗅探兽蛋
snow: 雪
snow block: 雪块
soul campfire: 灵魂营火
soul fire: 灵魂火
soul lantern: 灵魂灯笼
soul sand: 灵魂沙
soul soil: 灵魂土
soul torch: 灵魂火把
soul wall torch: 墙上的灵魂火把
sponge: 海绵
spore blossom: 孢子花
spruce button: 云杉木按钮
spruce door: 云杉木门
spruce fence: 云杉木栅栏
spruce fence gate: 云杉木栅栏门
spruce hanging sign: 悬挂式云杉木告示牌
spruce leaves: 云杉树叶
spruce log: 云杉原木
spruce planks: 云杉木板
spruce pressure plate: 云杉木压力板
spruce sapling: 云杉树苗
spruce sign: 云杉木告示牌
spruce slab: 云杉木台阶
spruce stairs: 云杉木楼梯
spruce trapdoor: 云杉木活板门
spruce wall hanging sign: 墙上的悬挂式云杉木告示牌
spruce wall sign: 墙上的云杉木告示牌
spruce wood: 云杉木
sticky piston: 黏性活塞
stone: 石头
stone brick slab: 石砖台阶
stone brick stairs: 石砖楼梯
stone brick wall: 石砖墙
stone bricks: 石砖
stone bricks slab: 石砖台阶
stone button: 石头按钮
stone pressure plate: 石头压力板
stone slab: 石头台阶
stone stairs: 石头楼梯
stonecutter: 切石机
stripped acacia log: 去皮金合欢原木
stripped acacia wood: 去皮金合欢木
stripped birch log: 去皮白桦原木
stripped birch wood: 去皮白桦木
stripped cherry log: 去皮樱花原木
stripped cherry wood: 去皮樱花木
stripped crimson hyphae: 去皮绯红菌核
stripped crimson stem: 去皮绯红菌柄
stripped dark oak log: 去皮深色橡木原木
stripped dark oak wood: 去皮深色橡木
stripped hyphae: 去皮菌核
stripped jungle log: 去皮丛林原木
stripped jungle wood: 去皮丛林木
stripped mangrove log: 去皮红树原木
stripped mangrove wood: 去皮红树木
stripped oak log: 去皮橡木原木
stripped oak wood: 去皮橡木
stripped spruce log: 去皮云杉原木
stripped spruce wood: 去皮云杉木
stripped warped hyphae: 去皮诡异菌核
stripped warped stem: 去皮诡异菌柄
structure block: 结构方块
structure void: 结构空位
sugar cane: 甘蔗
sunflower: 向日葵
suspicious gravel: 可疑的沙砾
suspicious sand: 可疑的沙子
sweet berry bush: 甜浆果丛
tall grass: 高草丛
tall seagrass: 高海草
target: 标靶
terracotta: 陶瓦
tinted glass: 遮光玻璃
tnt: TNT
torch: 火把
torchflower: 火把花
torchflower crop: 火把花植株
trapped chest: 陷阱箱
trial spawner: 试炼刷怪笼
tripwire: 绊线
tripwire hook: 绊线钩
tube coral: 管珊瑚
tube coral block: 管珊瑚块
tube coral fan: 管珊瑚扇
tube coral wall fan: 墙上的管珊瑚扇
tuff: 凝灰岩
tuff brick slab: 凝灰岩砖台阶
tuff brick stairs: 凝灰岩砖楼梯
tuff brick wall: 凝灰岩砖墙
tuff bricks: 凝灰岩砖
tuff slab: 凝灰岩台阶
tuff stairs: 凝灰岩楼梯
tuff wall: 凝灰岩墙
turtle egg: 海龟蛋
twisting vines: 缠怨藤
twisting vines plant: 缠怨藤植株
verdant froglight: 青翠蛙明灯
vines: 藤蔓
void air: 虚空空气
wall torch: 墙上的火把
warped button: 诡异木按钮
warped door: 诡异木门
warped fence: 诡异木栅栏
warped fence gate: 诡异木栅栏门
warped fungus: 诡异菌
warped hanging sign: 悬挂式诡异木告示牌
warped hyphae: 诡异菌核
warped nylium: 诡异菌岩
warped planks: 诡异木板
warped pressure plate: 诡异木压力板
warped roots: 诡异菌索
warped sign: 诡异木告示牌
warped slab: 诡异木台阶
warped stairs: 诡异木楼梯
warped stem: 诡异菌柄
warped trapdoor: 诡异木活板门
warped wall hanging sign: 墙上的悬挂式诡异木告示牌
warped wall sign: 墙上的诡异木告示牌
warped wart block: 诡异疣块
water: 水
water cauldron: 装有水的炼药锅
waxed block of copper: 涂蜡的铜块
waxed chiseled copper: 涂蜡的雕纹铜块
waxed copper bulb: 涂蜡的铜灯
waxed copper door: 涂蜡的铜门
waxed copper grate: 涂蜡的铜格栅
waxed copper trapdoor: 涂蜡的铜活板门
waxed cut copper: 涂蜡的切制铜块
waxed cut copper slab: 涂蜡的切制铜台阶
waxed cut copper stairs: 涂蜡的切制铜楼梯
waxed exposed chiseled copper: 涂蜡的斑驳雕纹铜块
waxed exposed copper: 涂蜡的斑驳铜块
waxed exposed copper bulb: 涂蜡的斑驳铜灯
waxed exposed copper door: 涂蜡的斑驳铜门
waxed exposed copper grate: 涂蜡的斑驳铜格栅
waxed exposed copper trapdoor: 涂蜡的斑驳铜活板门
waxed exposed cut copper: 涂蜡的斑驳切制铜块
waxed exposed cut copper slab: 涂蜡的斑驳切制铜台阶
waxed exposed cut copper stairs: 涂蜡的斑驳切制铜楼梯
waxed oxidized chiseled copper: 涂蜡的氧化雕纹铜块
waxed oxidized copper: 涂蜡的氧化铜块
waxed oxidized copper bulb: 涂蜡的氧化铜灯
waxed oxidized copper door: 涂蜡的氧化铜门
waxed oxidized copper grate: 涂蜡的氧化铜格栅
waxed oxidized copper trapdoor: 涂蜡的氧化铜活板门
waxed oxidized cut copper: 涂蜡的氧化切制铜块
waxed oxidized cut copper slab: 涂蜡的氧化切制铜台阶
waxed oxidized cut copper stairs: 涂蜡的氧化切制铜楼梯
waxed weathered chiseled copper: 涂蜡的锈蚀雕纹铜块
waxed weathered copper: 涂蜡的锈蚀铜块
waxed weathered copper bulb: 涂蜡的锈蚀铜灯
waxed weathered copper door: 涂蜡的锈蚀铜门
waxed weathered copper grate: 涂蜡的锈蚀铜格栅
waxed weathered copper trapdoor: 涂蜡的锈蚀铜活板门
waxed weathered cut copper: 涂蜡的锈蚀切制铜块
waxed weathered cut copper slab: 涂蜡的锈蚀切制铜台阶
waxed weathered cut copper stairs: 涂蜡的锈蚀切制铜楼梯
weathered chiseled copper: 锈蚀的雕纹铜块
weathered copper: 锈蚀的铜块
weathered copper bulb: 锈蚀的铜灯
weathered copper door: 锈蚀的铜门
weathered copper grate: 锈蚀的铜格栅
weathered copper trapdoor: 锈蚀的铜活板门
weathered cut copper: 锈蚀的切制铜块
weathered cut copper slab: 锈蚀的切制铜台阶
weathered cut copper stairs: 锈蚀的切制铜楼梯
weeping vines: 垂泪藤
weeping vines plant: 垂泪藤植株
wet sponge: 湿海绵
wheat crops: 小麦植株
white banner: 白色旗帜
white bed: 白色床
white carpet: 白色地毯
white concrete: 白色混凝土
white concrete powder: 白色混凝土粉末
white glazed terracotta: 白色带釉陶瓦
white shulker box: 白色潜影盒
white stained glass: 白色染色玻璃
white stained glass pane: 白色染色玻璃板
white terracotta: 白色陶瓦
white tulip: 白色郁金香
white wall banner: 墙上的白色旗帜
white wool: 白色羊毛
wither rose: 凋灵玫瑰
wither skeleton skull: 凋灵骷髅头颅
wither skeleton wall skull: 墙上的凋灵骷髅头颅
yellow banner: 黄色旗帜
yellow bed: 黄色床
yellow carpet: 黄色地毯
yellow concrete: 黄色混凝土
yellow concrete powder: 黄色混凝土粉末
yellow glazed terracotta: 黄色带釉陶瓦
yellow shulker box: 黄色潜影盒
yellow stained glass: 黄色染色玻璃
yellow stained glass pane: 黄色染色玻璃板
yellow terracotta: 黄色陶瓦
yellow wall banner: 墙上的黄色旗帜
yellow wool: 黄色羊毛
zombie head: 僵尸的头
zombie wall head: 墙上的僵尸的头

【物品】
acacia boat: 金合欢木船
acacia boat with chest: 金合欢木运输船
allay spawn egg: 悦灵刷怪蛋
amethyst shard: 紫水晶碎片
apple: 苹果
angler pottery sherd: 垂钓纹样陶片
archer pottery sherd: 弓箭纹样陶片
arms up pottery sherd: 举臂纹样陶片
arrow: 箭
arrow of decay: 衰变之箭
arrow of fire resistance: 抗火之箭
arrow of harming: 伤害之箭
arrow of healing: 治疗之箭
arrow of invisibility: 隐身之箭
arrow of leaping: 跳跃之箭
arrow of luck: 幸运之箭
arrow of night vision: 夜视之箭
arrow of poison: 剧毒之箭
arrow of regeneration: 再生之箭
arrow of slow falling: 缓降之箭
arrow of slowness: 迟缓之箭
arrow of splashing: 喷溅之箭
arrow of strength: 力量之箭
arrow of swiftness: 迅捷之箭
arrow of the turtle master: 神龟之箭
arrow of water breathing: 水肺之箭
arrow of weakness: 虚弱之箭
awkward lingering potion: 滞留型粗制的药水
awkward potion: 粗制的药水
awkward splash potion: 喷溅型粗制的药水
axe: 斧
axolotl spawn egg: 美西螈刷怪蛋
baked potato: 烤马铃薯
bamboo: 竹子
bamboo raft: 竹筏
bamboo raft with chest: 运输竹筏
banner pattern: 旗帜图案
bat spawn egg: 蝙蝠刷怪蛋
bee spawn egg: 蜜蜂刷怪蛋
beetroot: 甜菜根
beetroot seeds: 甜菜种子
beetroot soup: 甜菜汤
birch boat: 白桦木船
birch boat with chest: 白桦木运输船
black candle: 黑色蜡烛
black dye: 黑色染料
blade pottery sherd: 利刃纹样陶片
blaze powder: 烈焰粉
blaze rod: 烈焰棒
blaze spawn egg: 烈焰人刷怪蛋
blue candle: 蓝色蜡烛
blue dye: 蓝色染料
bone: 骨头
bone meal: 骨粉
book: 书
book and quill: 书与笔
boots: 靴子
bottle o' enchanting: 附魔之瓶
bow: 弓
bowl: 碗
bread: 面包
breeze spawn egg: 旋风人刷怪蛋
brewer pottery sherd: 佳酿纹样陶片
brick: 红砖
brown candle: 棕色蜡烛
brown dye: 棕色染料
brush: 刷子
bucket: 铁桶
bucket of axolotl: 美西螈桶
bucket of cod: 鳕鱼桶
bucket of pufferfish: 河豚桶
bucket of salmon: 鲑鱼桶
bucket of tadpole: 蝌蚪桶
bucket of tropical fish: 热带鱼桶
bundle: 收纳袋
buried treasure map: 藏宝图
burn pottery sherd: 烈焰纹样陶片
camel spawn egg: 骆驼刷怪蛋
candle: 蜡烛
carrot: 胡萝卜
carrot on a stick: 胡萝卜钓竿
cat spawn egg: 猫刷怪蛋
cave spider spawn egg: 洞穴蜘蛛刷怪蛋
chainmail boots: 锁链靴子
chainmail chestplate: 锁链胸甲
chainmail helmet: 锁链头盔
chainmail leggings: 锁链护腿
charcoal: 木炭
cherry boat: 樱花木船
cherry boat with chest: 樱花木运输船
chicken spawn egg: 鸡刷怪蛋
chorus fruit: 紫颂果
clay ball: 黏土球
clock: 时钟
clownfish: 小丑鱼
coal: 煤炭
coast armor trim smithing template: 海岸盔甲纹饰锻造模板
cocoa beans: 可可豆
cod bucket: 鳕鱼桶
cod spawn egg: 鳕鱼刷怪蛋
compass: 指南针
cooked chicken: 熟鸡肉
cooked cod: 熟鳕鱼
cooked mutton: 熟羊肉
cooked porkchop: 熟猪排
cooked rabbit: 熟兔肉
cooked salmon: 熟鲑鱼
cookie: 曲奇
copper ingot: 铜锭
cow spawn egg: 牛刷怪蛋
creeper spawn egg: 苦力怕刷怪蛋
crossbow: 弩
cyan candle: 青色蜡烛
cyan dye: 青色染料
danger pottery sherd: 危机纹样陶片
dark oak boat: 深色橡木船
dark oak boat with chest: 深色橡木运输船
debug stick: 调试棒
desert village map: 沙漠村庄地图
diamond: 钻石
diamond axe: 钻石斧
diamond boots: 钻石靴子
diamond chestplate: 钻石胸甲
diamond helmet: 钻石头盔
diamond hoe: 钻石锄
diamond horse armor: 钻石马铠
diamond leggings: 钻石护腿
diamond pickaxe: 钻石镐
diamond shovel: 钻石锹
diamond sword: 钻石剑
disc fragment: 唱片残片
dolphin spawn egg: 海豚刷怪蛋
donkey spawn egg: 驴刷怪蛋
dragon's breath: 龙息
dried kelp: 干海带
drowned spawn egg: 溺尸刷怪蛋
dune armor trim smithing template: 沙丘盔甲纹饰锻造模板
echo shard: 回响碎片
egg: 鸡蛋
elder guardian spawn egg: 远古守卫者刷怪蛋
elytra: 鞘翅
emerald: 绿宝石
empty map: 空地图
enchanted book: 附魔书
enchanted golden apple: 附魔金苹果
end crystal: 末地水晶
ender dragon spawn egg: 末影龙刷怪蛋
ender pearl: 末影珍珠
enderman spawn egg: 末影人刷怪蛋
endermite spawn egg: 末影螨刷怪蛋
evoker spawn egg: 唤魔者刷怪蛋
explorer pottery sherd: 探险纹样陶片
eye armor trim smithing template: 眼眸盔甲纹饰锻造模板
eye of ender: 末影之眼
feather: 羽毛
fermented spider eye: 发酵蛛眼
fire charge: 火焰弹
firefly spawn egg: 萤火虫刷怪蛋
firework rocket: 烟花火箭
firework star: 烟火之星
fishing rod: 钓鱼竿
flint: 燧石
flint and steel: 打火石
fox spawn egg: 狐狸刷怪蛋
friend pottery sherd: 挚友纹样陶片
frog spawn egg: 青蛙刷怪蛋
ghast spawn egg: 恶魂刷怪蛋
ghast tear: 恶魂之泪
glass bottle: 玻璃瓶
glistering melon slice: 闪烁的西瓜片
glow berries: 发光浆果
glow ink sac: 荧光墨囊
glow item frame: 荧光物品展示框
glow squid spawn egg: 发光鱿鱼刷怪蛋
glowstone dust: 荧石粉
goat horn: 山羊角
goat spawn egg: 山羊刷怪蛋
gold ingot: 金锭
gold nugget: 金粒
golden apple: 金苹果
golden axe: 金斧
golden boots: 金靴子
golden carrot: 金胡萝卜
golden chestplate: 金胸甲
golden helmet: 金头盔
golden hoe: 金锄
golden horse armor: 金马铠
golden leggings: 金护腿
golden pickaxe: 金镐
golden shovel: 金锹
golden sword: 金剑
gray candle: 灰色蜡烛
gray dye: 灰色染料
green candle: 绿色蜡烛
green dye: 绿色染料
guardian spawn egg: 守卫者刷怪蛋
gunpowder: 火药
heart of the sea: 海洋之心
heart pottery sherd: 爱心纹样陶片
heartbreak pottery sherd: 心碎纹样陶片
hoglin spawn egg: 疣猪兽刷怪蛋
honey bottle: 蜂蜜瓶
honeycomb: 蜜脾
horse spawn egg: 马刷怪蛋
host armor trim smithing template: 雇主盔甲纹饰锻造模板
howl pottery sherd: 狼嚎纹样陶片
husk spawn egg: 尸壳刷怪蛋
ink sac: 墨囊
iron axe: 铁斧
iron boots: 铁靴子
iron chestplate: 铁胸甲
iron golem spawn egg: 铁傀儡刷怪蛋
iron helmet: 铁头盔
iron hoe: 铁锄
iron horse armor: 铁马铠
iron ingot: 铁锭
iron leggings: 铁护腿
iron nugget: 铁粒
iron pickaxe: 铁镐
iron shovel: 铁锹
iron sword: 铁剑
item frame: 物品展示框
jungle boat: 丛林木船
jungle boat with chest: 丛林木运输船
jungle explorer map: 丛林探险家地图
kelp: 海带
knowledge book: 知识之书
lapis lazuli: 青金石
lava bucket: 熔岩桶
lead: 拴绳
leather: 皮革
leather boots: 皮革靴子
leather cap: 皮革帽子
leather horse armor: 皮革马铠
leather pants: 皮革裤子
leather tunic: 皮革外套
light blue candle: 淡蓝色蜡烛
light blue dye: 淡蓝色染料
light gray candle: 淡灰色蜡烛
light gray dye: 淡灰色染料
lime candle: 黄绿色蜡烛
lime dye: 黄绿色染料
lingering potion: 滞留药水
lingering potion of decay: 滞留型衰变药水
lingering potion of fire resistance: 滞留型抗火药水
lingering potion of harming: 滞留型伤害药水
lingering potion of healing: 滞留型治疗药水
lingering potion of invisibility: 滞留型隐身药水
lingering potion of leaping: 滞留型跳跃药水
lingering potion of luck: 滞留型幸运药水
lingering potion of night vision: 滞留型夜视药水
lingering potion of poison: 滞留型剧毒药水
lingering potion of regeneration: 滞留型再生药水
lingering potion of slow falling: 滞留型缓降药水
lingering potion of slowness: 滞留型迟缓药水
lingering potion of strength: 滞留型力量药水
lingering potion of swiftness: 滞留型迅捷药水
lingering potion of the turtle master: 滞留型神龟药水
lingering potion of water breathing: 滞留型水肺药水
lingering potion of weakness: 滞留型虚弱药水
lingering water bottle: 滞留型水瓶
llama spawn egg: 羊驼刷怪蛋
lodestone compass: 磁石指针
magenta candle: 品红色蜡烛
magenta dye: 品红色染料
magma cream: 岩浆膏
magma cube spawn egg: 岩浆怪刷怪蛋
mangrove boat: 红树木船
mangrove boat with chest: 红树木运输船
map: 地图
melon seeds: 西瓜种子
melon slice: 西瓜片
milk bucket: 奶桶
minecart: 矿车
minecart with chest: 运输矿车
minecart with command block: 命令方块矿车
minecart with furnace: 动力矿车
minecart with hopper: 漏斗矿车
minecart with tnt: TNT矿车
miner pottery sherd: 采矿纹样陶片
mooshroom spawn egg: 哞菇刷怪蛋
mourner pottery sherd: 悲恸纹样陶片
mule spawn egg: 骡刷怪蛋
mundane lingering potion: 滞留型平凡的药水
mundane potion: 平凡的药水
mundane splash potion: 喷溅型平凡的药水
mushroom stew: 蘑菇煲
music disc: 音乐唱片
name tag: 命名牌
nautilus shell: 鹦鹉螺壳
nether brick: 下界砖
nether quartz: 下界石英
nether star: 下界之星
netherite axe: 下界合金斧
netherite boots: 下界合金靴子
netherite chestplate: 下界合金胸甲
netherite helmet: 下界合金头盔
netherite hoe: 下界合金锄
netherite ingot: 下界合金锭
netherite leggings: 下界合金护腿
netherite pickaxe: 下界合金镐
netherite scrap: 下界合金碎片
netherite shovel: 下界合金锹
netherite sword: 下界合金剑
netherite upgrade smithing template: 下界合金升级锻造模板
oak boat: 橡木船
oak boat with chest: 橡木运输船
ocean explorer map: 海洋探险家地图
ocelot spawn egg: 豹猫刷怪蛋
orange candle: 橙色蜡烛
orange dye: 橙色染料
painting: 画
panda spawn egg: 熊猫刷怪蛋
paper: 纸
parrot spawn egg: 鹦鹉刷怪蛋
phantom membrane: 幻翼膜
phantom spawn egg: 幻翼刷怪蛋
pickaxe: 镐
pig spawn egg: 猪刷怪蛋
piglin brute spawn egg: 猪灵蛮兵刷怪蛋
piglin spawn egg: 猪灵刷怪蛋
pillager spawn egg: 掠夺者刷怪蛋
pink candle: 粉红色蜡烛
pink dye: 粉红色染料
pitcher pod: 瓶子草荚果
plains village map: 平原村庄地图
plenty pottery sherd: 富饶纹样陶片
poisonous potato: 毒马铃薯
polar bear spawn egg: 北极熊刷怪蛋
popped chorus fruit: 爆裂紫颂果
potato: 马铃薯
potion: 药水
potion of decay: 衰变药水
potion of fire resistance: 抗火药水
potion of harming: 伤害药水
potion of healing: 治疗药水
potion of invisibility: 隐身药水
potion of leaping: 跳跃药水
potion of luck: 幸运药水
potion of night vision: 夜视药水
potion of poison: 剧毒药水
potion of regeneration: 再生药水
potion of slow falling: 缓降药水
potion of slowness: 迟缓药水
potion of strength: 力量药水
potion of swiftness: 迅捷药水
potion of the turtle master: 神龟药水
potion of water breathing: 水肺药水
potion of weakness: 虚弱药水
powder snow bucket: 细雪桶
prismarine crystals: 海晶砂粒
prismarine shard: 海晶碎片
prize pottery sherd: 珍宝纹样陶片
pufferfish: 河豚
pufferfish bucket: 河豚桶
pufferfish spawn egg: 河豚刷怪蛋
pumpkin pie: 南瓜派
pumpkin seeds: 南瓜种子
purple candle: 紫色蜡烛
purple dye: 紫色染料
rabbit hide: 兔子皮
rabbit spawn egg: 兔子刷怪蛋
rabbit stew: 兔肉煲
rabbit's foot: 兔子脚
raiser armor trim smithing template: 牧民盔甲纹饰锻造模板
ravager spawn egg: 劫掠兽刷怪蛋
raw beef: 生牛肉
raw chicken: 生鸡肉
raw cod: 生鳕鱼
raw copper: 粗铜
raw gold: 粗金
raw iron: 粗铁
raw mutton: 生羊肉
raw porkchop: 生猪排
raw rabbit: 生兔肉
raw salmon: 生鲑鱼
recovery compass: 追溯指针
red candle: 红色蜡烛
red dye: 红色染料
redstone dust: 红石粉
rib armor trim smithing template: 肋骨盔甲纹饰锻造模板
rotten flesh: 腐肉
saddle: 鞍
salmon bucket: 鲑鱼桶
salmon spawn egg: 鲑鱼刷怪蛋
savanna village map: 热带草原村庄地图
scute: 鳞甲
sentry armor trim smithing template: 哨兵盔甲纹饰锻造模板
shaper armor trim smithing template: 塑造盔甲纹饰锻造模板
sheaf pottery sherd: 麦捆纹样陶片
shears: 剪刀
sheep spawn egg: 绵羊刷怪蛋
shelter pottery sherd: 树荫纹样陶片
shield: 盾牌
shovel: 锹
shulker shell: 潜影壳
shulker spawn egg: 潜影贝刷怪蛋
silence armor trim smithing template: 幽静盔甲纹饰锻造模板
silverfish spawn egg: 蠹虫刷怪蛋
skeleton horse spawn egg: 骷髅马刷怪蛋
skeleton spawn egg: 骷髅刷怪蛋
skull pottery sherd: 头颅纹样陶片
slime spawn egg: 史莱姆刷怪蛋
slimeball: 黏液球
sniffer spawn egg: 嗅探兽刷怪蛋
snort pottery sherd: 嗅探纹样陶片
snout armor trim smithing template: 猪鼻盔甲纹饰锻造模板
snow golem spawn egg: 雪傀儡刷怪蛋
snowball: 雪球
snowy village map: 雪原村庄地图
spectral arrow: 光灵箭
spider eye: 蜘蛛眼
spider spawn egg: 蜘蛛刷怪蛋
spire armor trim smithing template: 尖塔盔甲纹饰锻造模板
splash awkward potion: 喷溅型粗制的药水
splash mundane potion: 喷溅型平凡的药水
splash potion: 喷溅药水
splash potion of decay: 喷溅型衰变药水
splash potion of fire resistance: 喷溅型抗火药水
splash potion of harming: 喷溅型伤害药水
splash potion of healing: 喷溅型治疗药水
splash potion of invisibility: 喷溅型隐身药水
splash potion of leaping: 喷溅型跳跃药水
splash potion of luck: 喷溅型幸运药水
splash potion of night vision: 喷溅型夜视药水
splash potion of poison: 喷溅型剧毒药水
splash potion of regeneration: 喷溅型再生药水
splash potion of slow falling: 喷溅型缓降药水
splash potion of slowness: 喷溅型迟缓药水
splash potion of strength: 喷溅型力量药水
splash potion of swiftness: 喷溅型迅捷药水
splash potion of the turtle master: 喷溅型神龟药水
splash potion of water breathing: 喷溅型水肺药水
splash potion of weakness: 喷溅型虚弱药水
splash water bottle: 喷溅型水瓶
spruce boat: 云杉木船
spruce boat with chest: 云杉木运输船
spyglass: 望远镜
squid spawn egg: 鱿鱼刷怪蛋
steak: 牛排
stick: 木棍
stone axe: 石斧
stone hoe: 石锄
stone pickaxe: 石镐
stone shovel: 石锹
stone sword: 石剑
stray spawn egg: 流浪者刷怪蛋
strider spawn egg: 炽足兽刷怪蛋
string: 线
sugar: 糖
suspicious stew: 谜之炖菜
swamp explorer map: 沼泽探险家地图
sweet berries: 甜浆果
tadpole spawn egg: 蝌蚪刷怪蛋
taiga village map: 针叶林村庄地图
thick lingering potion: 滞留型浓稠的药水
thick potion: 浓稠的药水
thick splash potion: 喷溅型浓稠的药水
tide armor trim smithing template: 潮汐盔甲纹饰锻造模板
tipped arrow: 药箭
torchflower seeds: 火把花种子
totem of undying: 不死图腾
trader llama spawn egg: 行商羊驼刷怪蛋
trial key: 试炼钥匙
trident: 三叉戟
tropical fish: 热带鱼
tropical fish bucket: 热带鱼桶
tropical fish spawn egg: 热带鱼刷怪蛋
turtle shell: 海龟壳
turtle spawn egg: 海龟刷怪蛋
uncraftable lingering potion: 不可合成的滞留型药水
uncraftable potion: 不可合成的药水
uncraftable splash potion: 不可合成的喷溅型药水
uncraftable tipped arrow: 不可合成的药箭
undying totem: 不死图腾
vex armor trim smithing template: 恼鬼盔甲纹饰锻造模板
vex spawn egg: 恼鬼刷怪蛋
villager spawn egg: 村民刷怪蛋
vindicator spawn egg: 卫道士刷怪蛋
wandering trader spawn egg: 流浪商人刷怪蛋
ward armor trim smithing template: 监守盔甲纹饰锻造模板
warden spawn egg: 监守者刷怪蛋
warped fungus on a stick: 诡异菌钓竿
water bottle: 水瓶
water bucket: 水桶
wayfinder armor trim smithing template: 向导盔甲纹饰锻造模板
wheat: 小麦
wheat seeds: 小麦种子
white candle: 白色蜡烛
white dye: 白色染料
wild armor trim smithing template: 荒野盔甲纹饰锻造模板
witch spawn egg: 女巫刷怪蛋
wither skeleton spawn egg: 凋灵骷髅刷怪蛋
wither spawn egg: 凋灵刷怪蛋
wolf spawn egg: 狼刷怪蛋
wooden axe: 木斧
wooden hoe: 木锄
wooden pickaxe: 木镐
wooden shovel: 木锹
wooden sword: 木剑
woodland explorer map: 林地探险家地图
written book: 成书
yellow candle: 黄色蜡烛
yellow dye: 黄色染料
zoglin spawn egg: 僵尸疣猪兽刷怪蛋
zombie horse spawn egg: 僵尸马刷怪蛋
zombie spawn egg: 僵尸刷怪蛋
zombie villager spawn egg: 僵尸村民刷怪蛋
zombified piglin spawn egg: 僵尸猪灵刷怪蛋

【实体】
agent: 智能体
allay: 悦灵
area effect cloud: 区域效果云
armor stand: 盔甲架
axolotl: 美西螈
bat: 蝙蝠
bee: 蜜蜂
blaze: 烈焰人
block display: 方块展示实体
boat: 船
breeze: 旋风人
camel: 骆驼
cat: 猫
cave spider: 洞穴蜘蛛
chicken: 鸡
cod: 鳕鱼
cow: 牛
creeper: 苦力怕
dolphin: 海豚
donkey: 驴
dragon fireball: 末影龙火球
drowned: 溺尸
elder guardian: 远古守卫者
ender crystal: 末地水晶
ender dragon: 末影龙
ender dragon part: 末影龙部件
enderman: 末影人
endermite: 末影螨
evoker: 唤魔者
evoker fangs: 唤魔者尖牙
experience orb: 经验球
falling blocks: 下落的方块
fireball: 火球
firefly: 萤火虫
fishing bobber: 浮漂
fox: 狐狸
frog: 青蛙
ghast: 恶魂
giant: 巨人
glow squid: 发光鱿鱼
goat: 山羊
guardian: 守卫者
hoglin: 疣猪兽
horse: 马
husk: 尸壳
illusioner: 幻术师
interaction: 交互实体
item display: 物品展示实体
iron golem: 铁傀儡
leash knot: 拴绳结
llama: 羊驼
llama spit: 羊驼唾沫
lightning bolt: 闪电束
marker: 标记
magma cube: 岩浆怪
mooshroom: 哞菇
minecart: 矿车
mule: 骡
npc: NPC
ocelot: 豹猫
panda: 熊猫
parrot: 鹦鹉
phantom: 幻翼
pig: 猪
piglin: 猪灵
piglin brute: 猪灵蛮兵
pillager: 掠夺者
player: 玩家
polar bear: 北极熊
primed tnt: 被激活的TNT
pufferfish: 河豚
rabbit: 兔子
ravager: 劫掠兽
salmon: 鲑鱼
sheep: 绵羊
shulker: 潜影贝
silverfish: 蠹虫
shulker bullet: 潜影弹
skeleton: 骷髅
skeleton horse: 骷髅马
slime: 史莱姆
small fireball: 小火球
sniffer: 嗅探兽
snow golem: 雪傀儡
spider: 蜘蛛
squid: 鱿鱼
stray: 流浪者
strider: 炽足兽
tadpole: 蝌蚪
text display: 文本展示实体
trader llama: 行商羊驼
tropical fish: 热带鱼
turtle: 海龟
vex: 恼鬼
villager: 村民
vindicator: 卫道士
wandering trader: 流浪商人
warden: 监守者
wind charge: 风弹
witch: 女巫
wither: 凋灵
wither skeleton: 凋灵骷髅
wither skull: 凋灵之首
wolf: 狼
zoglin: 僵尸疣猪兽
zombie: 僵尸
zombie horse: 僵尸马
zombie villager: 僵尸村民
zombified piglin: 僵尸猪灵

【状态效果】
absorption: 伤害吸收
bad luck: 霉运
bad omen: 不祥之兆
blindness: 失明
conduit power: 潮涌能量
darkness: 黑暗
dolphin's grace: 海豚的恩惠
fire resistance: 抗火
glowing: 发光
haste: 急迫
health boost: 生命提升
hero of the village: 村庄英雄
hunger: 饥饿
instant damage: 瞬间伤害
instant health: 瞬间治疗
invisibility: 隐身
jump boost: 跳跃提升
levitation: 飘浮
luck: 幸运
mining fatigue: 挖掘疲劳
nausea: 反胃
night vision: 夜视
poison: 中毒
regeneration: 生命恢复
resistance: 抗性提升
saturation: 饱和
slow falling: 缓降
slowness: 缓慢
speed: 迅捷
strength: 力量
water breathing: 水下呼吸
weakness: 虚弱
wither: 凋零

【魔咒】
aqua affinity: 水下速掘
bane of arthropods: 节肢杀手
blast protection: 爆炸保护
channeling: 引雷
curse of binding: 绑定诅咒
curse of vanishing: 消失诅咒
depth strider: 深海探索者
efficiency: 效率
feather falling: 摔落缓冲
fire aspect: 火焰附加
fire protection: 火焰保护
flame: 火矢
fortune: 时运
frost walker: 冰霜行者
impaling: 穿刺
infinity: 无限
knockback: 击退
looting: 抢夺
loyalty: 忠诚
luck of the sea: 海之眷顾
lure: 饵钓
mending: 经验修补
multishot: 多重射击
piercing: 穿透
power: 力量
projectile protection: 弹射物保护
protection: 保护
punch: 冲击
quick charge: 快速装填
respiration: 水下呼吸
riptide: 激流
sharpness: 锋利
silk touch: 精准采集
smite: 亡灵杀手
soul speed: 灵魂疾行
sweeping edge: 横扫之刃
swift sneak: 迅捷潜行
thorns: 荆棘
unbreaking: 耐久

【生物群系】
badlands: 恶地
badlands plateau: 恶地高原
bamboo jungle: 竹林
basalt deltas: 玄武岩三角洲
beach: 沙滩
birch forest: 桦木森林
cherry grove: 樱花树林
cold ocean: 冷水海洋
crimson forest: 绯红森林
dark forest: 黑森林
deep cold ocean: 冷水深海
deep dark: 深暗之域
deep frozen ocean: 冰冻深海
deep lukewarm ocean: 温水深海
deep ocean: 深海
deep warm ocean: 暖水深海
desert: 沙漠
dripstone caves: 溶洞
end barrens: 末地荒地
end highlands: 末地高地
end midlands: 末地内陆
eroded badlands: 风蚀恶地
flower forest: 繁花森林
forest: 森林
frozen ocean: 冻洋
frozen peaks: 冰封山峰
frozen river: 冻河
grove: 雪林
ice spikes: 冰刺之地
jagged peaks: 尖峭山峰
jungle: 丛林
lukewarm ocean: 温水海洋
lush caves: 繁茂洞穴
mangrove swamp: 红树林沼泽
meadow: 草甸
mushroom fields: 蘑菇岛
nether: 下界
nether wastes: 下界荒地
ocean: 海洋
old growth birch forest: 原始桦木森林
old growth pine taiga: 原始松木针叶林
old growth spruce taiga: 原始云杉针叶林
plains: 平原
river: 河流
savanna: 热带草原
savanna plateau: 热带高原
small end islands: 末地小型岛屿
snowy beach: 积雪沙滩
snowy mountains: 雪山
snowy plains: 雪原
snowy slopes: 积雪山坡
snowy taiga: 积雪针叶林
soul sand valley: 灵魂沙峡谷
sparse jungle: 稀疏丛林
stony peaks: 裸岩山峰
stony shore: 石岸
sunflower plains: 向日葵平原
swamp: 沼泽
taiga: 针叶林
the end: 末地
the void: 虚空
tundra: 冻原
warm ocean: 暖水海洋
warped forest: 诡异森林
windswept forest: 风袭森林
windswept gravelly hills: 风袭沙砾丘陵
windswept hills: 风袭丘陵
windswept savanna: 风袭热带草原
wooded badlands: 疏林恶地

【环境】
acacia tree: 金合欢树
altitude: 高度
ambience: 环境音效
amethyst geode: 紫晶洞
amplified: 放大化
ancient city: 远古城市
aquifer: 含水层
azalea tree: 杜鹃树
basalt column: 玄武岩石柱林
basalt pillar: 玄武岩柱
bastion remnant: 堡垒遗迹
beacon pyramid: 信标金字塔
biomes: 生物群系
birch tree: 白桦树
blocks: 方块
bonus chest: 奖励箱
brick pyramid: 红砖块金字塔
bryce pillar: 岩柱
buffet mode: 自选世界类型
buried treasure: 埋藏的宝藏
canyon: 峡谷
cave: 洞穴
cherry blossom tree: 樱花树
chorus tree: 紫颂树
chunks: 区块
cliff: 悬崖
clouds: 云
conduit frame: 潮涌核心框架
coral reef: 珊瑚礁
custom: 自定义
dark oak tree: 深色橡树
daylight cycle: 昼夜更替
debug mode: 调试模式
default: 默认
delta: 三角洲
desert pyramid: 沙漠神殿
desert well: 沙漠水井
dimensions: 维度
disk: 圆盘
dripstone cluster: 滴水石簇
dungeon: 地牢
embankment: 堤岸
enchanting library: 附魔用图书馆
end city: 末地城
end gateway: 末地折跃门
end portal: 末地传送门
end ship: 末地船
entities: 实体
exit portal: 返回传送门
explosion: 爆炸
far lands: 边境之地
floating island: 浮岛
fluids: 液体
fortress: 下界要塞
fossil: 化石
glowstone blob: 荧石堆
hill: 丘陵
huge brown mushroom: 巨型棕色蘑菇
huge crimson fungus: 巨型绯红菌
huge fungus: 巨型菌类
huge red mushroom: 巨型红色蘑菇
huge mushroom: 巨型蘑菇
huge warped fungus: 巨型诡异菌
iceberg: 冰山
ice spike: 冰刺
items: 物品
igloo: 雪屋
island: 岛屿
jungle pyramid: 丛林神庙
jungle tree: 丛林树
lake: 湖
large biomes: 巨型生物群系
lava lake: 熔岩湖
lava sea: 熔岩海
liquids: 液体
mangrove tree: 红树
mansion: 林地府邸
mineshaft: 废弃矿井
mobs: 生物
moon: 月亮
monolith: 独石柱
mossy cobblestone boulder: 生苔的巨石
mountain: 山地
music: 音乐
nether cave: 下界洞穴
nether fortress: 下界要塞
nether fossil: 下界化石
nether portal: 下界传送门
nether reactor: 下界反应器
noise cave: 噪声洞穴
oak tree: 橡树
obsidian pillar: 黑曜石柱
obsidian platform: 黑曜石平台
ocean monument: 海底神殿
ocean ruins: 海底废墟
ore: 矿石
overworld: 主世界
pillager outpost: 掠夺者前哨站
projectile: 弹射物
rain: 降雨
random patch: 随机斑块
renewable resource: 可再生资源
ruined portal: 废弃传送门
shipwreck: 沉船
sky dimension: 天域
snowfall: 降雪
spring: 涌泉
spruce tree: 云杉树
stars: 星星
stone platform: 石头平台
stronghold: 要塞
sun: 太阳
superflat: 超平坦
swamp hut: 沼泽小屋
the end: 末地
the nether: 下界
the void: 虚空
thunderstorm: 雷暴
trail ruins: 古迹废墟
tree: 树木
underwater cave: 水下洞穴
underwater ravine: 水下峡谷
underwater ruins: 海底废墟
village: 村庄
weather: 天气
witch hut: 女巫小屋
woodland mansion: 林地府邸
world border: 世界边界
world boundary: 世界界限

【其他原版内容】
armor: 盔甲
break: 破坏
breed: 繁殖
collision box: 碰撞箱
criteria: 准则
damage value: 损坏值
data value: 数据值
destroy: 摧毁
disenchant: 祛魔
enchant: 附魔
enchantment: 魔咒
exhaustion: 疲劳度
experimental: 实验性
fog: 迷雾
food: 食物
health: 生命
hitbox: 击中箱
hunger: 饥饿
level: 存档
library: 图书馆
material: 材料
mine: 开采
objective: 记分项
offhand: 副手
parity: 等称
persona: 角色
portal: 传送门
punch: 击打
recipe: 配方
respawn: 重生
ride: 骑乘
saturation: 饱和度
scoreboard: 记分板
shaped recipe: 有序配方
shapeless recipe: 无序配方
skin: 皮肤
slash command: 斜杠命令
slot: 槽位
smelt: 烧炼
spawn: 生成
stack: 堆叠
status effect: 状态效果
subchunk: 子区块
texture index: 纹理排列值
tick: 刻
tile: （实例型）方块
tool: 工具
trade: 交易
waterlog: 含水

【附加包术语】
ai goal: AI意向
attachable: 附着物
aux value: 附加值
base pack: 基包
base version: 基版本
behavior pack: 行为包
block entity: 方块实体
block state: 方块状态
container: 容器
engine version: 引擎版本
explicit feature: 显式地物
feature: 地物
feature rule: 地物规则
flipbook animation: 翻书动画
fog stack: 迷雾栈
forced feature: 强制型地物
format version: 格式版本
identifier: 标识符
loot table: 战利品表
namespaced identifier: 赋命名空间标识符
persona piece: 角色部件
resource pack: 资源包
resource stack: 资源栈
script engine: 脚本引擎
scripting engine: 脚本引擎
structure: 结构
texture set: 纹理集
tile entity: 方块实体

【ModPE术语】

【InnerCore术语】
callback: 回调
energy: 能量
extra data: 额外数据
logger: 日志器
material: 地料
saver: 保存器
updatable: 更新器

【其他技术术语】
actor: 活动对象
age: 年龄
alias: 别名
animation: 动画
animation controller: 动画控制器
array: 数组
atlas: 图集
attribute: 特性
base color: 固有色
binding: 绑定
bone: 骨骼
broadcast: 广播
capability: 功能
channel: 通道
checkerboard: 棋盘格
client side: 客户端
code block: 代码块
command: 命令
component: 组件
component group: 组件组
condition: 条件
curvature: 曲率
curve: 曲线
data driven: 数据驱动
debug: 调试
demo: 演示
dependency: 依赖
destroy: 销毁
edition: 版
element: 元素
emissive: 自发光
engine: 引擎
event: 事件
expression: 表达式
face: 面
facet: 方面
field: 字段
filter: 过滤器
frame: 帧
function: 函数
geometry: 几何
grid: 网格
heightmap: 高度图
index: 索引
instance: 实例
interface: 界面
interpolation: 插值
key frame: 关键帧
lerp: 线性插值
library: 库
listen: 监听
map: 映射
material: 材质
mesh: 网格
metadata: 元数据
metalness: 金属度
method: 方法
mod: 模组
module: 模块
namespace: 命名空间
native: 原生
normal: 法线
particle: 粒子
particle emitter: 粒子发射器
pitch: 俯仰角
pivot: 轴心点
position: 位置
profiler: 分析器
property: 属性
query: 查询
reference: 引用
render controller: 渲染控制器
response: 响应
roll: 翻滚角
rotation: 旋转
roughness: 粗糙度
scale: 缩放
schema: 模式
scope: 作用域
screen: 屏幕
script: 脚本
server side: 服务端
shape: 形状
skeleton: 骨架
stack: 栈
state: 状态
state blending: 状态融合
state machine: 状态机
state transition: 状态转移
state variable: 状态变量
string: 字符串
struct: 结构体
system: 系统
texture: 纹理
tick: 更新
transform: 变换
trigger: 触发器
value: 值
variable: 变量
variant: 变种
version: 版本
window: 窗口
yaw: 偏航角

※此ID表是MCBEID表的一部分，对应游戏版本为测试版（1.20.60.22）- 原版
※详见：https://github.com/XeroAlpha/caidlist