<!DOCTYPE html>

<html>

    <style>
        body{
            margin: 0px auto;
            background-color: rgba(0, 26, 255, 0.118);
        }
        @media (min-width: 700px) {
            body {width: 700px}
        }

        .red_text{
            color: red;
            font-size: 17px;
        }
        .blue_text{
            color: blue;
            font-size: 17px;
        }
    </style>

	<head>
		<meta charset="utf-8">
		<title> 可视化 </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	</head>
    
    <body>
    
        <div style="height: 40px;"></div>

        <div style="width: 85%; margin: 0px auto;">
            <h1 style="text-align: center;">可视化</h1>
            <p style="text-align: center;">作者: Missing245</p>
            <p>
                &emsp;&emsp;该拓展包实现的是对MC的后台世界进行渲染，并将每一游戏刻产生的效果渲染在界面上。
            </p>
            
            <h1 style="text-align: center;">使用和注意</h1>
            <p>
                &emsp;&emsp;启动该拓展包后，<samp class="red_text">首先需要进入一个世界</samp>，然后在参数界面，用户可以设置渲染的参数。<br>
                &emsp;&emsp;<span style="font-weight: 900;">区域起始位置：</span>渲染的起点<br>
                &emsp;&emsp;<span style="font-weight: 900;">区域记录大小：</span>需要渲染多大的范围<br>
                &emsp;&emsp;<span style="font-weight: 900;">实体跟踪：</span>使用目标选择器指定需要跟踪的实体，实体将会使用输入框旁的颜色进行渲染。超出区域大小的实体不会被渲染。
            </p>
            <p>
                &emsp;&emsp;在终端界面，点击<samp class="red_text">同步内容</samp>按钮，你可以将游戏的终端命令内容进行同步。
                该输入框与游戏的终端命令输入框等价。同样的，你在这个输入框输入的内容也会和游戏的终端命令同步。
            </p>
            <p>
                &emsp;&emsp;在终端界面，点击<samp class="red_text">开始记录</samp>按钮，游戏将会开始运行命令并记录世界产生的变化。
                记录完成后，点击<samp class="red_text">可视化</samp>按钮，即可跳转至网页查看渲染结果。
            </p>
            <p>
                &emsp;&emsp;注意：如果进入网页出现<samp class="red_text">与服务器通讯超时</samp>的错误，
                用户需要将 Pydroid 3 设置为小窗模式，与浏览器一起双前台运行。
            </p>
        </div>
    </body>

</html>