<!DOCTYPE html>
<html>

	<head>
		<title>可视化模型</title>
        <meta name="viewport" charset="utf-8" content="width=device-width, initial-scale=1.0" />
	</head>
	
	<style>
        .title_1_button{
            width: 300px;
        }
        .title_1_button_1{
            height: 30px;
            width: 100%;
            background-color: #4CAF50; /* 绿色 */
            padding: 7px 0px 3px 0px;
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 30px;
            font-size: 20px;
            font-weight: 900;
			margin-top: 10px;
			margin-left: 5px;
			margin-right: 5px;
        }
        .title_1_button_2{
            height: 30px;
            width: 100%;
            background-color: #3ab0ff; /* 绿色 */
            padding: 7px 0px 3px 0px;
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 30px;
            font-size: 20px;
            font-weight: 900;
			margin: 5px;
        }

		.ui_display{
			width: 475px;
			margin: 0 auto;
		}
        @media (max-width: 500px) {
            .ui_display {
                width: 95%;
            }
        }
	</style>

	<body>
		<div id="control" style="width: 100%; height: 60px; background-color: black;">
			<div class="title_1_button" style="display: flex; margin: 0px auto;">
				<div class="title_1_button_1" onclick="UI_jump('feedback')">反馈</div>
				<div class="title_1_button_1" onclick="UI_jump('ui_3d');update_rander()">3D</div>
			</div>
		</div>

		<div id="ui_3d">
			<div style="display: flex">
				<label id="progress" style="margin: auto auto;">
				进度调整
				<input id="scollbar" type="range" min="0" max="100" value="0" style="width: 190px;">
				<samp id="game_time">0刻</samp>
				</label>
			</div>
			<canvas id="threejs" style="width: 100%;"></canvas>
		</div>

		<div id="feedback" class="ui_display">
			<div id="output_button" class="title_1_button" style="display: flex; margin: 0px auto;">
				<div class="title_1_button_2" onclick="location.href='./command_respones.html'">命令反馈</div>
			</div>
			<textarea wrap="off" id="output_box_1" style="width: 100%; font-size: 15px;"></textarea>
		</div>
	</body>
	

	<script src="/js/buildin.js"></script>

	<script>
		const set_UI_display = function() {
			const top_bar_height = document.getElementById('control').clientHeight
			const scollbar = document.getElementById('scollbar').clientHeight
			const output_button = document.getElementById('output_button').clientHeight
			//console.log(texmu_button)
			document.getElementById('threejs').style.height = (window.innerHeight - top_bar_height - scollbar - 20).toString() + "px"
			document.getElementById('output_box_1').style.height = (window.innerHeight - top_bar_height - output_button - 20).toString() + "px"
			//console.log(window.outerWidth,window.outerHeight)
		};	
		window.onresize = set_UI_display
		set_UI_display()


		const UI_jump = function(name) {
			const list1 = ["ui_3d","feedback"]
			for (let index = 0; index < list1.length; index++) {
				if (name == list1[index]) document.getElementById(list1[index]).style.display = ""
				else document.getElementById(list1[index]).style.display = "none"
			}
			set_UI_display()
		}
		UI_jump("ui_3d")
	</script>

	<script type="module">
		import * as THREE from "./js/three.module.js";
		import {OrbitControls} from "./js/OrbitControls.js";
		import {print,generate_3d_chunk,VoxelWorld,generate_3d_entity,generate_3d_particle} from "./js/blocks.js";

		const canvas = document.querySelector( '#threejs' );
		const renderer = new THREE.WebGLRenderer( { antialias: true, canvas} );
		renderer.setPixelRatio(window.devicePixelRatio);
		renderer.setSize( canvas.innerWidth, canvas.innerHeight );

		const camera = new THREE.PerspectiveCamera( 75, window.innerWidth / window.innerHeight, 0.1, 1000 );

		const controls = new OrbitControls(camera, canvas);
		controls.target = new THREE.Vector3(0, 0, 0);
		controls.minDistance = 5;
		camera.position.x = 100;
		camera.position.y = 50;
		camera.position.z = 100;
		camera.lookAt(controls.target);

		const scene = new THREE.Scene();
		scene.background = new THREE.Color( 'lightblue' );

		const light = new THREE.AmbientLight(0xfaffff); // soft white light
		scene.add(light);
				
		const axesHelper = new THREE.AxesHelper(100);
		scene.add(axesHelper);
		



		function resizeRendererToDisplaySize(renderer) {
			const canvas = renderer.domElement;
			const width = canvas.clientWidth;
			const height = canvas.clientHeight;
			const needResize = canvas.width !== width || canvas.height !== height;
			if ( needResize ) renderer.setSize( width, height, false );
			return needResize;
		}

		let renderRequested = false;
		function render() {
			renderRequested = undefined;
			if ( resizeRendererToDisplaySize(renderer) ) {
				const canvas = renderer.domElement;
				camera.aspect = canvas.clientWidth / canvas.clientHeight;
				camera.updateProjectionMatrix();
			}
			controls.update();
			renderer.render( scene, camera );
		}

		render();
		function requestRenderIfNotRequested() {
			if ( ! renderRequested ) {
				renderRequested = true;
				requestAnimationFrame(render);
			}
		}

		controls.addEventListener( 'change', requestRenderIfNotRequested );

		

		window.Scene_3D = scene     //object
		window.Base_Chunk_Class = VoxelWorld     //class
		window.Generate_Chunk = generate_3d_chunk   //function
		window.Generate_Entity = generate_3d_entity   //function
		window.Generate_Particle = generate_3d_particle   //function
		window.Flash_Scene = render //function
	</script>

	<script>
		var global_process_run = false ; const debug_chunk_entity = [] ; var get_debug_data_pointer = 0
		const debug_data_storage = [] ; var debug_data_pointer = 0
		const post_client = new post_to_server()
		function test_process_run(){
			if (!global_process_run) {global_process_run = true; return false}
			else return true;
		}
		function reset_process_run() {global_process_run = false}
		function modify_log(mode,text="") {
			if (mode == "reset") document.getElementById("output_box_1").value = ""
			else if (mode == "add") document.getElementById("output_box_1").value += text
			else if (mode == "add1Enter") document.getElementById("output_box_1").value += (text + "\n")
			else if (mode == "add2Enter") document.getElementById("output_box_1").value += (text + "\n\n")
			const textarea = document.getElementById('output_box_1');
			textarea.scrollTop = textarea.scrollHeight;
		}
		function free_debug_data_memory() {
			if (! debug_chunk_entity.length) return null;
			debug_chunk_entity.pop().forEach(function(b){
				for (let index = 0; index < b.length; index++) {
					const a = b[index];
					window.Scene_3D.remove(a)
					a.geometry.dispose()
					a.material.dispose()
				}
			})
		}
		function compile_debug_data(datas) {
			//console.log(datas);
			const var_save = datas.var_saves
			const start_x = var_save.start_x ; const start_y = var_save.start_y ; const start_z = var_save.start_z

			function Generate_Chunk(chunks) {
				const cellSizeX = var_save.area_x ; const cellSizeY = var_save.area_y ; const cellSizeZ = var_save.area_z
				const tileSize = 16 ; const tileTextureWidth = 4816 ; const tileTextureHeight = 96
				const blockMap = chunks["block_map"]
				const world = new window.Base_Chunk_Class({
					cellSizeX, cellSizeY, cellSizeZ,
					tileSize, tileTextureWidth, tileTextureHeight,
					blockMap
				});

				const chunk_pos = [0, 0]
				for ( let y = 0; y < cellSizeY; ++ y ) {
					const posy = start_y + y;
					for ( let z = 0; z < cellSizeZ; ++ z ) {
						const posz = start_z + z ; chunk_pos[1] = Math.floor(posz / 16) * 16
						for ( let x = 0; x < cellSizeX; ++ x ) {
							const posx = start_x + x ; chunk_pos[0] = Math.floor(posx / 16) * 16
							//if (x < 30 && y == 0 && z == 0) {console.log(z);console.log(start_z);console.log(posz)}
							const block_number_id = chunks[`(${chunk_pos[0]}, ${chunk_pos[1]})`][(posy+64)*256 + (posz-chunk_pos[1])*16 + (posx-chunk_pos[0])]
							world.setVoxel(x,y,z,block_number_id)
						}
					}
				}
				return window.Generate_Chunk(world)
			}

			function Generate_Entity(entities) {
				const list1 = []
				entities.forEach( function(a){
					window.Generate_Entity(start_x,start_z,a).forEach(function(b){ list1.push(b) })
				})
				return list1
			}
			
			function Generate_Particle(particle) {
				return window.Generate_Particle(start_x,start_z,var_save.area_x,var_save.area_z,particle)
			}
			
			debug_chunk_entity.push([datas.global_time])
			debug_chunk_entity[debug_chunk_entity.length - 1].push(Generate_Chunk(datas.chunks))
			Generate_Entity(datas.entities).forEach(function(a){debug_chunk_entity[debug_chunk_entity.length - 1].push(a)})
			debug_chunk_entity[debug_chunk_entity.length - 1].push(Generate_Particle(datas.particle))
		}
		function set_scollbar(){
			debug_chunk_entity[0].forEach(function(a) {if (typeof a != "number") window.Scene_3D.add(a)})
			document.getElementById('scollbar').max = debug_chunk_entity.length - 1
			document.getElementById('scollbar').value = 0
			window.Flash_Scene()
		}
		function update_rander(){
			if (global_process_run) return null;
			const a = Math.floor(document.getElementById('scollbar').value)
			for (let index = 0; index < debug_chunk_entity.length; index++) {
				const element = debug_chunk_entity[index];
				if (index != a) element.forEach(function(b){if (typeof b != "number") window.Scene_3D.remove(b)})
				else {
					element.forEach(function(b){if (typeof b != "number") window.Scene_3D.add(b)})
					document.getElementById('game_time').innerHTML = element[0].toString() + "刻"
				}
			}
			window.Flash_Scene()
		}
		document.getElementById('scollbar').addEventListener('input', update_rander);



		function command_debug(){
			if (test_process_run()) return null;
			UI_jump("feedback") ; free_debug_data_memory()

			function get_debug_data(){
				modify_log("add1Enter","正在获取调试数据...")
				const a = {"operation": "expand_pack_run", 
							"pack_id": "f3732c87-e742-4213-b98f-4741a238fea0", 
							"request_type": "get_debug_data",
							"times" : get_debug_data_pointer
							}
				post_client.open_and_post(a)

				const succ_func = function(response){
					response1 = JSON.parse(response)
					if (response1["visualization_state"] > 0) {
						modify_log("add2Enter",response1['msg'])
						reset_process_run()
					}
					else if (response1["visualization_state"] == -2){
						response1["content"].forEach((item) => {debug_data_storage.push(item)})
						get_debug_data_pointer += 1
						setTimeout(() => {get_debug_data()},50)
					}
					else {
						modify_log("add2Enter","调试数据获取完成")
						setTimeout(() => {compile_data()},50)
					}
				}

				const faild_func = function(response){
					alert("无法与服务器通讯")
					reset_process_run()
				}

				post_client.set_response_callback(succ_func,faild_func)
			}

			function compile_data(){
				modify_log("add1Enter",`正在编译区块数据${debug_data_pointer}...`)
				if (debug_data_pointer < debug_data_storage.length && (typeof debug_data_storage[debug_data_pointer] != "string")) {
					compile_debug_data(debug_data_storage[debug_data_pointer])
					debug_data_pointer += 1
					setTimeout(() => {compile_data()},80)
				} else {
					modify_log("add1Enter","区块数据编译完成")
					reset_process_run()
					set_scollbar()
				}
			}

			get_debug_data()
		} 
		setTimeout(() => {command_debug()},50)
	</script>


</html>