[metadata]
name = leveldb-py
url = https://www.amuletmc.com
author = James Clare & Masroor Ehsan
author_email = masroore@gmail.com
version = 0.0.1b
classifiers = 
	Development Status :: 4 - Beta
	Environment :: Other Environment
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3.10
	Programming Language :: Python :: 3.11
	Operating System :: OS Independent
	Topic :: Software Development :: Libraries :: Python Modules
description = A Cython wrapper for Mojang's custom LevelDB.
long_description = file: README.md
long_description_content_type = text/markdown
platforms = any

[options]
packages = find_namespace:
package_dir = 
	= src
zip_safe = False
python_requires > = 3.9

[options.packages.find]
where = src
include = 
	leveldb*

[options.package_data]
leveldb = 
	*.pyi
	py.typed

[options.extras_require]
docs = 
	Sphinx>=1.7.4
	sphinx-autodoc-typehints>=1.3.0
	sphinx_rtd_theme>=0.3.1
dev = 
	black>=22.3
	pre_commit>=1.11.1
	cython >= 3.0.0a9

[versioneer]

[egg_info]
tag_build = 
tag_date = 0

