<!DOCTYPE html>

<html>

    <style>
        body{
            margin: 0px auto;
            background-color: rgba(0, 26, 255, 0.118);
        }
        @media (min-width: 700px) {
            body {width: 700px}
        }

        .red_text{
            color: red;
            font-size: 17px;
        }
        .blue_text{
            color: blue;
            font-size: 17px;
        }
    </style>

	<head>
		<meta charset="utf-8">
		<title> Websocket </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	</head>
    
    <body>
    
        <div style="height: 40px;"></div>

        <div style="width: 85%; margin: 0px auto;">
            <h1 style="text-align: center;">MC Websocket</h1>
            <p style="text-align: center;">作者: Missing245</p>
            <p>
                &emsp;&emsp;该拓展包实现的是创建websocket服务器并与<samp class="red_text">国际基岩版Minecraft</samp>使用connect命令进行通讯。
            </p>

            <h1 style="text-align: center;">使用和注意</h1>
            <p>
                &emsp;&emsp;启动服务器后，连接服务器的命令将会自动复制进剪贴板中，该命令需要在国际基岩版Minecraft中执行。
                在此过程中，<samp class="red_text">安卓用户需要将Pydroid 3以小窗模式运行！！！</samp>Windows用户需要安装
                <a href="https://wwm.lanzoul.com/iwRoY21lkreb">Fiddler</a>(下载密码:1234)，进入Fiddler，点击左上角WinConfig，
                在列表中找到基岩版MC并在勾选框中打钩，最后点击Save Changes即可连接本地WS服务器。
            </p>
            <p>&emsp;&emsp;websocket服务器可申请监听客户端的事件，也可以对客户端发送命令执行。最后客户端的结果都将会显示在终端界面。</p>
            <p>
                &emsp;&emsp;如果用户需要使用websocket进行二次创作，请将expand_pack/Websocket文件夹内的mc_websocket文件夹完整复制，
                最后使用import命令导入即可。
            </p>
        </div>
    </body>

</html>