<!DOCTYPE html>

<html>

    <style>
        body{
            margin: 0px auto;
            background-color: rgba(0, 26, 255, 0.118);
        }
        @media (min-width: 700px) {
            body {width: 700px}
        }

        .red_text{
            color: red;
            font-size: 17px;
        }
        .blue_text{
            color: blue;
            font-size: 17px;
        }
    </style>

	<head>
		<meta charset="utf-8">
		<title> 模板命令生成器 </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	</head>
    
    <body>
    
        <div style="height: 40px;"></div>

        <div style="width: 85%; margin: 0px auto;">
            <h1 style="text-align: center;">模板命令生成器</h1>
            <p style="text-align: center;">作者: Missing245</p>
            <p>
                &emsp;&emsp;该拓展包支持设计命令模板，并且按照模板生成用户需要的高重复度命令。首先，用户可以点击“新建”按钮创建新的模板，
                然后点击“打开”按钮进入模板编辑模式。
            </p>

            <h2 style="text-align: center;">使用方法</h2>
            <p>
                &emsp;&emsp;一号输入框可以修改模板的名字，名字可以区分模板的用途。<br>
                &emsp;&emsp;二号输入框可以修改三号输入框内模板命令生成的总次数。<br>
                &emsp;&emsp;三号输入框是<samp class="red_text">模板命令</samp>的编辑框。<br>
                &emsp;&emsp;四号输入框是<samp class="red_text">模板样式</samp>的编辑框。
            </p>
            <div style="text-align: center;"><img src="../picture/tutorial/template.jpg"></div>
            <p>
                &emsp;&emsp;模板命令编辑窗口，是用户对需要生成的命令的大致设定。例如图片中的命令，而图片中的橙色高亮字符即为模板样式。
                模板样式的创建格式是“$temp”后加数字，可以参考图片中的橙色高亮字体。
                当模板样式创建成功后，该段字符就会变为橙色字体，如果没有变化则创建失败。
            </p>
            <p>&emsp;&emsp;<samp class="red_text">用户可以点击“导入”按钮导入官方模板进行学习与试用。(练练手总是好的，不然真无从下手)</samp></p>
            <p>
                &emsp;&emsp;当用户设置完成模板样式后，首先点击<samp class="red_text">左、右箭头</samp>选中需要设置的样式，被选中的样式会在三号输入框中设置为深绿色背景。
                选中后即可设置样式的<samp class="red_text">种类</samp>，在下拉菜单框中提供了以下几种样式的种类。<br>
                &emsp;&emsp;<samp class="red_text">单次列表</samp>：将需要的内容填入四号输入框内，一行一个内容，如果内容个数比模板生成次数少，则会提前终止命令的生成。<br>
                &emsp;&emsp;<samp class="red_text">循环列表</samp>：将需要的内容填入四号输入框内，一行一个内容，如果内容个数比模板生成次数少，则会从头开始将内容依次填入。<br>
                &emsp;&emsp;<samp class="red_text">复杂表达式</samp>：编写一个数学表达式，在生成的过程中计算表达式的结果并填入模板命令中。<br>
                &emsp;&emsp;<samp class="red_text">多段字符</samp>：将某个字段在该样式内重复生成，生成完毕后，所有字段将会使用空格拼接并填入。
                在四号输入框的第1行使用表达式设定<samp class="red_text">字段的生成次数</samp>，在第2行设定<samp class="red_text">需要重复的字段</samp>。
                字段支持使用占位符%s，这里的%s就相当于设置为复杂表达式的<samp class="red_text">匿名模板样式</samp>。
                设置了多少%s就要从第3行开始编写相等行数的表达式。<br>
            </p>

            <h2 style="text-align: center;">表达式</h2>
            <p>
                &emsp;&emsp;表达式包括常数(<samp class="red_text">123</samp>)、数学计算式(<samp class="red_text">pow(1,2)</samp>)、
                <a href="https://blog.csdn.net/qq_36640903/article/details/119857714">Python三元表达式</a>(<samp class="red_text">0 if True == True else 1</samp>)等。该拓展包提供了以下几个常数变量：
            </p>
            <p>
                var0：模板总生成次数<br>
                var1：模板当前生成次数，从1开始递增<br>
                var2：字段当前生成次数，从1开始递增，仅限在多段字符模式下使用，设定字段总生成次数后该变量才有效<br>
                var3：字段总生成次数，仅限在多段字符模式下使用，设定字段总生成次数后该变量才有效<br>
                pi：π&emsp;&emsp;tau：2π&emsp;&emsp;e：自然常数<br>
                degrees：π/180
            </p>
            <p>该拓展包提供了以下几个数学函数：</p>
            <p>
                floor(value) --&#62; 向下取整数<br>ceil(value) --&#62; 向上取整数<br><br>

                random() --&#62; 0~1随机小数<br>randfloat(value1,value2) --&#62; value1~value2的随机小数<br>
                randint(value1,value2) --&#62; value1~value2的随机整数，value1和value2必须是整数<br><br>

                sin(value) --&#62; 小数<br>cos(value) --&#62; 小数<br>tan(value) --&#62; 小数<br>
                arcsin(value) --&#62; 小数<br>arccos(value) --&#62; 小数<br>arctan(value) --&#62; 小数<br><br>

                pow(a,b) --&#62; a的b次(整或小数)<br>
                log(a,N) --&#62; 以a为底N为真数(小数)<br>
                factorial(n) --&#62; n!(整数)<br>
                comb(k,n) --&#62; 组合数运算(整数)<br>
                abs(value) --&#62; 绝对值运算(整或小数)<br>
                sqrt(value) --&#62; 开方运算(小数)
            </p>
            <p>&emsp;&emsp;<samp class="red_text">用户可以点击“导入”按钮导入官方模板进行学习与试用。(练练手总是好的，不然真无从下手)</samp></p>
            <p>&emsp;&emsp;当模板样式的设置完成时，用户可以点击“生成命令”按钮生成命令，生成结果将会打印在结果界面，<samp class="red_text">请仔细在结果界面确认生成的命令格式是否准确无误，然后再进行后续操作。</samp></p>
            
            <h2 style="text-align: center;">导入与导出</h2>
            <p>
                &emsp;&emsp;当模板设计完成后，用户可以在主界面选择模板，并点击“导出”按钮，即可在<samp class="red_text">expand_pack\TemplateCommand\export</samp>文件夹下获取导出的模板文件，有助于分享。
                同样的将模板文件放入<samp class="red_text">expand_pack\TemplateCommand\import</samp>文件夹内，点击“导入”按钮，即可导入模板。
            </p>
        </div>
    </body>

</html>