<!DOCTYPE html>

<html>

    <style>
        body{
            margin: 0px auto;
            background-color: rgba(0, 26, 255, 0.118);
        }
        @media (min-width: 700px) {
            body {width: 700px}
        }

        .red_text{
            color: red;
            font-size: 17px;
        }
        .blue_text{
            color: blue;
            font-size: 17px;
        }
    </style>

	<head>
		<meta charset="utf-8">
		<title> Rawtext Json </title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	</head>
    
    <body>
    
        <div style="height: 40px;"></div>

        <div style="width: 85%; margin: 0px auto;">
            <h1 style="text-align: center;">Rawtext Json</h1>
            <p style="text-align: center;">作者: Missing245</p>
            <p>&emsp;&emsp;该拓展包实现的是对Rawtext Json的实时编辑以及实时生成结果。如果您对rawtext json的概念不明确，<a href="https://minecraft.fandom.com/zh/wiki/%E5%9F%BA%E5%B2%A9%E7%89%88%E5%8E%9F%E5%A7%8BJSON%E6%96%87%E6%9C%AC%E6%A0%BC%E5%BC%8F">点击此处</a></p>
            
            <h2 style="text-align: center;">使用方法</h2>
            <p>
                &emsp;&emsp;在编辑模式下，用户可以通过<samp class="red_text">右键菜单(安卓用户需长按)</samp>在文本框中选择插入的解析对象。
                例如selector、score、translate。
            </p>
            <p>
                &emsp;&emsp;在translate的with文本框中同样也可以使用右键菜单插入的解析对象。
                由于translate的with是一个列表，因此在with文本框中，程序会按照用户填写了多少行内容，来进行列表的内容填充。
            </p>
            <p>&emsp;&emsp;如果需要对with输入框中某一行的内容，在游戏内输出时进行换行，需要填写\n，如下图所示。</p>
            <div style="text-align: center;"><img src="../picture/tutorial/rawtext.jpg"></div>
            <p>&emsp;&emsp;在mc中，两个英文字符宽度(包括空格)等于一个中文宽度，如果注重菜单风格请自行计算空格数量。</p>

            <h2 style="text-align: center;">复制与粘贴</h2>
            <p>
                &emsp;&emsp;在文本框中的selector、score、translate组件，可以通过<samp class="red_text">Ctrl C键</samp>、
                <samp class="red_text">Ctrl X键</samp>或<samp class="red_text">文本操作菜单中的剪切复制</samp>按钮进行拷贝。 
                而粘贴则需要<samp class="red_text">Ctrl V键</samp>或者<samp class="red_text">文本操作菜单中的粘贴对象</samp>按钮进行组件的粘贴。
            </p>

            <h2 style="text-align: center;">导入与导出</h2>
            <p>
                &emsp;&emsp;当Json设计完成后，用户可以在主界面选择模板，并点击“导出”按钮，即可在<samp class="red_text">expand_pack\RawtextJson\export</samp>文件夹下获取导出的模板文件，有助于分享。
                同样的将模板文件放入<samp class="red_text">expand_pack\RawtextJson\import</samp>文件夹内，点击“导入”按钮，即可导入模板。
            </p>
        </div>
    </body>

</html>